# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=7) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66316 Hartrees
#
# Threshold: 2.99530E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.99530E+00   0.00000E+00
  4.00000E+00   1.15498E+01
  6.00000E+00   2.78911E+01
  8.00000E+00   3.58270E+01
  1.20000E+01   4.00304E+01
  1.60000E+01   3.86967E+01
  3.20000E+01   3.02066E+01
  6.40000E+01   1.96965E+01
  1.28000E+02   1.25207E+01
  2.56000E+02   7.04282E+00
  5.12000E+02   3.93833E+00
  1.00000E+03   2.22116E+00
