# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=17) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67140 Hartrees
#
# Threshold: 3.60020E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.60020E+00   0.00000E+00
  4.00000E+00   7.01749E-01
  6.00000E+00   7.41455E+00
  8.00000E+00   1.39505E+01
  1.20000E+01   2.18570E+01
  1.60000E+01   2.51642E+01
  3.20000E+01   2.51067E+01
  6.40000E+01   1.81361E+01
  1.28000E+02   1.14504E+01
  2.56000E+02   6.55758E+00
  5.12000E+02   3.68604E+00
  1.00000E+03   2.08768E+00
