# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=9) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71872 Hartrees
#
# Threshold: 3.64320E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.64320E+00   0.00000E+00
  4.00000E+00   9.37750E-01
  6.00000E+00   8.75890E+00
  8.00000E+00   1.53386E+01
  1.20000E+01   2.26599E+01
  1.60000E+01   2.55718E+01
  3.20000E+01   2.55111E+01
  6.40000E+01   1.94857E+01
  1.28000E+02   1.29941E+01
  2.56000E+02   7.53186E+00
  5.12000E+02   4.28452E+00
  1.00000E+03   2.44885E+00
