# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=9) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65714 Hartrees
#
# Threshold: 2.93430E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93430E+00   0.00000E+00
  4.00000E+00   2.26929E+01
  6.00000E+00   4.09987E+01
  8.00000E+00   4.78839E+01
  1.20000E+01   4.86559E+01
  1.60000E+01   4.44637E+01
  3.20000E+01   3.18962E+01
  6.40000E+01   1.98431E+01
  1.28000E+02   1.17793E+01
  2.56000E+02   6.94342E+00
  5.12000E+02   3.84611E+00
  1.00000E+03   2.15313E+00
