# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=16) -> e + D2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 16  9.69409E+00    5.85080E-04  -5.71790E-06   4.17920E-05  -7.91490E-05   4.39670E-05
   1 <- 16  9.87418E+00    5.21790E-04  -4.67390E-06   3.10850E-05  -5.68350E-05   3.09660E-05
   2 <- 16  1.00479E+01    6.61570E-04  -7.60510E-06   4.19600E-05  -7.76780E-05   4.56840E-05
   3 <- 16  1.02128E+01    1.45650E-03  -3.53030E-05   2.12390E-04  -4.08080E-04   2.43800E-04
   4 <- 16  1.03676E+01   -6.48180E-07   1.25640E-05  -5.04330E-05   6.67480E-05  -2.89990E-05
   5 <- 16  1.05114E+01    2.02070E-03  -7.59820E-05   4.18690E-04  -7.55250E-04   4.29800E-04
  DE <- 16  1.05705E+01    2.45010E-05   4.45010E-02   5.82260E-01   1.11090E+00  -1.54010E+00
