# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=26) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65547 Hartrees
#
# Threshold: 2.88870E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.88870E+00   0.00000E+00
  4.00000E+00   3.60653E+00
  6.00000E+00   1.06761E+01
  8.00000E+00   1.68012E+01
  1.20000E+01   2.30974E+01
  1.60000E+01   2.48320E+01
  3.20000E+01   2.21960E+01
  6.40000E+01   1.47886E+01
  1.28000E+02   9.40297E+00
  2.56000E+02   5.27875E+00
  5.12000E+02   2.94955E+00
  1.00000E+03   1.66280E+00
