# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=16) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.01069 Hartrees
#
# Threshold: 1.26302E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.26302E+01   0.00000E+00
  1.30000E+01   6.67535E-02
  1.40000E+01   2.73635E-01
  1.50000E+01   7.24692E-01
  1.70000E+01   1.33355E+00
  3.00000E+01   4.11851E+00
  4.00000E+01   4.90187E+00
  6.00000E+01   5.19376E+00
  8.00000E+01   4.84218E+00
  1.00000E+02   4.33530E+00
  1.20000E+02   3.90205E+00
  1.50000E+02   3.39103E+00
  2.00000E+02   2.76811E+00
  3.00000E+02   2.14963E+00
  3.70000E+02   1.89409E+00
  4.40000E+02   1.63655E+00
  5.10000E+02   1.44406E+00
  5.80000E+02   1.29121E+00
  6.50000E+02   1.17370E+00
  7.20000E+02   1.08097E+00
  7.90000E+02   1.00249E+00
  8.60000E+02   9.36230E-01
  9.30000E+02   8.83603E-01
  1.00000E+03   8.30058E-01
