# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=13) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68716 Hartrees
#
# Threshold: 3.64840E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.64840E+00   0.00000E+00
  4.00000E+00   8.04128E-01
  6.00000E+00   7.53943E+00
  8.00000E+00   1.40755E+01
  1.20000E+01   2.18625E+01
  1.60000E+01   2.51178E+01
  3.20000E+01   2.50706E+01
  6.40000E+01   1.83421E+01
  1.28000E+02   1.17675E+01
  2.56000E+02   6.76941E+00
  5.12000E+02   3.81768E+00
  1.00000E+03   2.16774E+00
