# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=12) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.00823 Hartrees
#
# Threshold: 1.27659E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.27659E+01   0.00000E+00
  1.30000E+01   8.46241E-02
  1.40000E+01   2.53046E-01
  1.50000E+01   6.64441E-01
  1.70000E+01   1.26833E+00
  3.00000E+01   4.02616E+00
  4.00000E+01   4.78282E+00
  6.00000E+01   5.09147E+00
  8.00000E+01   4.76313E+00
  1.00000E+02   4.28474E+00
  1.20000E+02   3.87100E+00
  1.50000E+02   3.37042E+00
  2.00000E+02   2.75977E+00
  3.00000E+02   2.14832E+00
  3.70000E+02   1.88553E+00
  4.40000E+02   1.62940E+00
  5.10000E+02   1.43793E+00
  5.80000E+02   1.28595E+00
  6.50000E+02   1.16917E+00
  7.20000E+02   1.07708E+00
  7.90000E+02   9.99218E-01
  8.60000E+02   9.33514E-01
  9.30000E+02   8.81346E-01
  1.00000E+03   8.28255E-01
