# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=1) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71253 Hartrees
#
# Threshold: 4.44130E+00 eV
#
# Energy (eV)   CS (a_0^2)
  4.44130E+00   0.00000E+00
  6.00000E+00   4.06334E+00
  8.00000E+00   9.59670E+00
  1.20000E+01   1.75162E+01
  1.60000E+01   2.17402E+01
  3.20000E+01   2.47266E+01
  6.40000E+01   1.89860E+01
  1.28000E+02   1.23185E+01
  2.56000E+02   7.33582E+00
  5.12000E+02   4.22967E+00
  1.00000E+03   2.44422E+00
