# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=5) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.73383 Hartrees
#
# Threshold: 3.67130E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.67130E+00   0.00000E+00
  4.00000E+00   7.08506E-01
  6.00000E+00   9.80761E+00
  8.00000E+00   1.62121E+01
  1.20000E+01   2.28900E+01
  1.60000E+01   2.53310E+01
  3.20000E+01   2.49570E+01
  6.40000E+01   1.89248E+01
  1.28000E+02   1.29340E+01
  2.56000E+02   7.51863E+00
  5.12000E+02   4.28646E+00
  1.00000E+03   2.45381E+00
