# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=5) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67964 Hartrees
#
# Threshold: 2.93150E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93150E+00   0.00000E+00
  4.00000E+00   2.35751E+01
  6.00000E+00   4.05415E+01
  8.00000E+00   4.67309E+01
  1.20000E+01   4.70800E+01
  1.60000E+01   4.27065E+01
  3.20000E+01   2.99575E+01
  6.40000E+01   1.83867E+01
  1.28000E+02   1.05776E+01
  2.56000E+02   6.37541E+00
  5.12000E+02   3.52135E+00
  1.00000E+03   1.96703E+00
