# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=7) -> e + D2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  7  1.16236E+01    1.77240E-02   1.58410E-03  -2.13430E-03   1.44880E-02  -2.57650E-02   1.65180E-02
   1 <-  7  1.18127E+01    9.21000E-02   1.28780E-02   7.52770E-02  -1.31860E-01   1.41850E-01  -4.89540E-02
   2 <-  7  1.19923E+01    1.38650E-01   2.99160E-02   2.13930E-01  -4.89940E-01   6.39620E-01  -3.02840E-01
   3 <-  7  1.21618E+01    1.05360E-05   2.19360E-03  -1.34950E-03  -2.07360E-03   1.10280E-02  -6.97360E-03
   4 <-  7  1.23207E+01    1.01840E-01  -3.52000E-03   1.57370E-01  -3.95760E-01   5.54040E-01  -2.81530E-01
   5 <-  7  1.24477E+01    5.23080E-08  -3.52680E-15   4.53850E-14  -1.15490E-13   1.61900E-13  -8.46420E-14
   6 <-  7  1.24552E+01    1.53730E-07  -3.20190E-14   3.94490E-13  -1.00610E-12   1.41220E-12  -7.40200E-13
   7 <-  7  1.24599E+01    2.89680E-07  -1.17240E-13   1.40640E-12  -3.59170E-12   5.04610E-12  -2.64920E-12
   8 <-  7  1.24625E+01    4.04680E-07  -2.32700E-13   2.75080E-12  -7.03090E-12   9.88320E-12  -5.19360E-12
   9 <-  7  1.24638E+01    4.34050E-07  -2.70010E-13   3.16830E-12  -8.10150E-12   1.13910E-11  -5.98910E-12
  10 <-  7  1.24644E+01    3.61550E-07  -1.87800E-13   2.19970E-12  -5.62670E-12   7.91320E-12  -4.16150E-12
  11 <-  7  1.24646E+01    2.65710E-07  -1.09450E-13   1.17880E-12  -2.99110E-12   4.19020E-12  -2.20050E-12
  DE <-  7  1.24647E+01    1.00490E-01   4.80510E-02   1.91860E-01  -4.13330E-01   3.91320E-01  -2.25800E-01
