# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=7) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  7  1.15378E+01   -8.80780E-06   3.61780E-03  -1.28870E-02   3.55430E-02  -4.06450E-02   1.69050E-02
   1 <-  7  1.15914E+01    3.14870E-06   1.10630E-02  -6.56060E-02   2.34730E-01  -3.35730E-01   1.63100E-01
   2 <-  7  1.17181E+01    3.36600E-06   5.54020E-02  -1.89520E-01   5.30090E-01  -6.65730E-01   3.10500E-01
   3 <-  7  1.17704E+01    5.55250E-07   4.95200E-02  -1.93630E-01   6.16400E-01  -9.01000E-01   4.70030E-01
   4 <-  7  1.18743E+01    1.80900E-06   2.63980E-02  -6.09100E-02   9.93830E-02  -2.46010E-02  -2.52760E-02
   5 <-  7  1.19621E+01   -2.91790E-06   5.51440E-02  -1.65360E-01   4.59230E-01  -6.18650E-01   3.14040E-01
   6 <-  7  1.20574E+01   -4.44580E-06   7.11190E-03  -2.56180E-02   9.83570E-02  -1.82610E-01   1.11980E-01
   7 <-  7  1.21491E+01   -1.70980E-06   3.23390E-03   1.45790E-04  -3.83470E-02   1.09360E-01  -7.53020E-02
   8 <-  7  1.22346E+01   -5.50220E-07   1.52300E-02  -3.53500E-02   8.12270E-02  -8.92890E-02   4.14110E-02
   9 <-  7  1.23133E+01   -8.28910E-07   1.37260E-02  -3.76290E-02   1.35040E-01  -2.41930E-01   1.49880E-01
  10 <-  7  1.23814E+01   -3.40530E-07   6.46630E-03  -1.92760E-02   8.94790E-02  -1.87200E-01   1.23600E-01
  11 <-  7  1.24357E+01    1.50050E-07   1.84550E-03  -6.13660E-03   3.59910E-02  -8.29390E-02   5.67740E-02
  DE <-  7  1.24647E+01    1.98030E-01  -7.48440E-02   4.30230E-01  -7.16810E-01   6.84010E-01  -3.21810E-01
