# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(Bp1Su) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 1.40500E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.40500E+00   0.00000E+00
  1.50000E+00   1.18595E+01
  1.75000E+00   9.97464E+00
  2.00000E+00   9.43094E+00
  2.50000E+00   8.68771E+00
  3.00000E+00   7.81087E+00
  4.00000E+00   6.83665E+00
  6.00000E+00   6.18169E+00
  8.00000E+00   5.53574E+00
  1.20000E+01   4.27998E+00
  1.60000E+01   3.23753E+00
  3.20000E+01   1.39692E+00
  6.40000E+01   6.59276E-01
  1.28000E+02   3.18544E-01
  2.56000E+02   1.56664E-01
  5.12000E+02   7.86951E-02
  1.00000E+03   3.96863E-02
