# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(c3Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   3.01720E+03
  3.20000E-02   1.32920E+03
  1.00000E-01   5.13377E+02
  2.00000E-01   2.82982E+02
  3.00000E-01   2.04268E+02
  6.00000E-01   1.18914E+02
  8.00000E-01   9.71329E+01
  1.00000E+00   8.03641E+01
  1.25000E+00   7.77242E+01
  1.50000E+00   7.23254E+01
  1.75000E+00   5.35846E+01
  2.00000E+00   3.76942E+01
  2.50000E+00   2.32009E+01
  3.00000E+00   1.82229E+01
  4.00000E+00   1.18822E+01
  6.00000E+00   6.21044E+00
  8.00000E+00   3.72176E+00
  1.20000E+01   1.71378E+00
  1.60000E+01   9.94102E-01
  3.20000E+01   2.71796E-01
  6.40000E+01   7.98120E-02
  1.28000E+02   1.08412E-02
