# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(J1Dg) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 1.64790E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.64790E+00   0.00000E+00
  1.75000E+00   7.39101E+00
  2.00000E+00   1.37296E+01
  2.50000E+00   2.17812E+01
  3.00000E+00   2.86959E+01
  4.00000E+00   3.91059E+01
  6.00000E+00   5.21377E+01
  8.00000E+00   5.92740E+01
  1.20000E+01   6.51623E+01
  1.60000E+01   6.41536E+01
  3.20000E+01   5.15889E+01
  6.40000E+01   3.60829E+01
  1.28000E+02   2.24041E+01
  2.56000E+02   1.31605E+01
  5.12000E+02   7.47082E+00
  1.00000E+03   4.22172E+00
