# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(i3Pg) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 1.58873E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.58873E+00   0.00000E+00
  1.75000E+00   4.13667E+00
  2.00000E+00   6.44034E+00
  2.50000E+00   8.18579E+00
  3.00000E+00   6.86947E+00
  4.00000E+00   3.80706E+00
  6.00000E+00   1.50272E+00
  8.00000E+00   7.63733E-01
  1.20000E+01   2.99799E-01
  1.60000E+01   1.53560E-01
  3.20000E+01   3.05723E-02
  6.40000E+01   4.04292E-03
  1.28000E+02   2.53941E-04
