# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(e3Su) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 9.35008E-01 eV
#
# Energy (eV)   CS (a_0^2)
  9.35008E-01   0.00000E+00
  1.00000E+00   1.66580E+01
  1.25000E+00   2.69419E+01
  1.50000E+00   2.35222E+01
  1.75000E+00   1.58446E+01
  2.00000E+00   1.09164E+01
  2.50000E+00   6.25753E+00
  3.00000E+00   4.23711E+00
  4.00000E+00   2.19165E+00
  6.00000E+00   8.57045E-01
  8.00000E+00   4.29301E-01
  1.20000E+01   1.46932E-01
  1.60000E+01   7.00306E-02
  3.20000E+01   1.47010E-02
  6.40000E+01   2.42344E-03
  1.28000E+02   1.67623E-04
