# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(H1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 1.72050E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.72050E+00   0.00000E+00
  1.75000E+00   1.18529E+00
  2.00000E+00   3.54612E+00
  2.50000E+00   5.06574E+00
  3.00000E+00   4.70652E+00
  4.00000E+00   3.85164E+00
  6.00000E+00   2.61733E+00
  8.00000E+00   2.16140E+00
  1.20000E+01   1.87514E+00
  1.60000E+01   1.74196E+00
  3.20000E+01   1.53879E+00
  6.40000E+01   1.03285E+00
  1.28000E+02   6.25231E-01
  2.56000E+02   3.65885E-01
  5.12000E+02   2.12915E-01
  1.00000E+03   1.24653E-01
