# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(d3Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 1.56428E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.56428E+00   0.00000E+00
  1.75000E+00   5.38233E+00
  2.00000E+00   8.26397E+00
  2.50000E+00   1.01159E+01
  3.00000E+00   7.33944E+00
  4.00000E+00   3.98660E+00
  6.00000E+00   1.64794E+00
  8.00000E+00   8.62053E-01
  1.20000E+01   3.32660E-01
  1.60000E+01   1.78599E-01
  3.20000E+01   6.32135E-02
  6.40000E+01   1.62109E-02
  1.28000E+02   9.93125E-04
