# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(B1Su) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   1.18400E+03
  3.20000E-02   5.86059E+02
  1.00000E-01   2.01665E+02
  2.00000E-01   1.22811E+02
  3.00000E-01   1.04953E+02
  6.00000E-01   8.66156E+01
  8.00000E-01   7.63209E+01
  1.00000E+00   6.21030E+01
  1.25000E+00   5.23054E+01
  1.50000E+00   4.35954E+01
  1.75000E+00   3.59736E+01
  2.00000E+00   3.01582E+01
  2.50000E+00   2.25165E+01
  3.00000E+00   1.77290E+01
  4.00000E+00   1.27814E+01
  6.00000E+00   8.49377E+00
  8.00000E+00   6.31599E+00
  1.20000E+01   4.11367E+00
  1.60000E+01   3.02429E+00
  3.20000E+01   1.38074E+00
  6.40000E+01   7.27523E-01
  1.28000E+02   3.73775E-01
  2.56000E+02   1.77743E-01
  5.12000E+02   8.99671E-02
  1.00000E+03   4.63554E-02
