# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(h3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 1.55242E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.55242E+00   0.00000E+00
  1.75000E+00   2.64368E+00
  2.00000E+00   3.91658E+00
  2.50000E+00   4.82895E+00
  3.00000E+00   3.82491E+00
  4.00000E+00   2.00831E+00
  6.00000E+00   7.19979E-01
  8.00000E+00   3.51677E-01
  1.20000E+01   1.35942E-01
  1.60000E+01   7.00268E-02
  3.20000E+01   1.69369E-02
  6.40000E+01   2.07430E-03
  1.28000E+02   7.12126E-05
