# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(I1Pg) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 1.58949E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.58949E+00   0.00000E+00
  1.75000E+00   8.33543E+00
  2.00000E+00   1.32813E+01
  2.50000E+00   1.93892E+01
  3.00000E+00   2.22295E+01
  4.00000E+00   2.51073E+01
  6.00000E+00   2.78993E+01
  8.00000E+00   2.97418E+01
  1.20000E+01   3.20902E+01
  1.60000E+01   3.30250E+01
  3.20000E+01   2.80371E+01
  6.40000E+01   1.98767E+01
  1.28000E+02   1.23735E+01
  2.56000E+02   7.25038E+00
  5.12000E+02   4.10541E+00
  1.00000E+03   2.31258E+00
