# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(GK1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 1.49863E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.49863E+00   0.00000E+00
  1.50000E+00   4.95278E-02
  1.75000E+00   4.43332E+00
  2.00000E+00   6.46975E+00
  2.50000E+00   8.79260E+00
  3.00000E+00   9.49912E+00
  4.00000E+00   1.01200E+01
  6.00000E+00   1.06762E+01
  8.00000E+00   1.10569E+01
  1.20000E+01   1.15503E+01
  1.60000E+01   1.17697E+01
  3.20000E+01   9.68609E+00
  6.40000E+01   6.74906E+00
  1.28000E+02   4.16982E+00
  2.56000E+02   2.43313E+00
  5.12000E+02   1.37275E+00
  1.00000E+03   7.70769E-01
