# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(C1Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   3.38498E+04
  3.20000E-02   1.89170E+04
  1.00000E-01   8.91389E+03
  2.00000E-01   5.27773E+03
  3.00000E-01   3.77894E+03
  6.00000E-01   2.00673E+03
  8.00000E-01   1.50500E+03
  1.00000E+00   1.16152E+03
  1.25000E+00   9.37482E+02
  1.50000E+00   7.93082E+02
  1.75000E+00   6.92419E+02
  2.00000E+00   6.16667E+02
  2.50000E+00   5.07444E+02
  3.00000E+00   4.30023E+02
  4.00000E+00   3.35146E+02
  6.00000E+00   2.44709E+02
  8.00000E+00   1.94417E+02
  1.20000E+01   1.38279E+02
  1.60000E+01   1.06859E+02
  3.20000E+01   5.44038E+01
  6.40000E+01   2.68191E+01
  1.28000E+02   1.31866E+01
  2.56000E+02   4.63651E+00
  5.12000E+02   2.08461E+00
  1.00000E+03   8.68374E-01
