# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(D1Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 1.70970E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.70970E+00   0.00000E+00
  1.75000E+00   2.67811E+00
  2.00000E+00   7.20670E+00
  2.50000E+00   1.16377E+01
  3.00000E+00   1.33589E+01
  4.00000E+00   1.44787E+01
  6.00000E+00   1.44732E+01
  8.00000E+00   1.31442E+01
  1.20000E+01   1.09102E+01
  1.60000E+01   9.46138E+00
  3.20000E+01   6.45603E+00
  6.40000E+01   3.43454E+00
  1.28000E+02   1.89549E+00
  2.56000E+02   1.01203E+00
  5.12000E+02   5.25003E-01
  1.00000E+03   2.69841E-01
