# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(b3Su) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   3.02001E+02
  3.20000E-02   1.38576E+02
  1.00000E-01   4.75410E+01
  2.00000E-01   2.31779E+01
  3.00000E-01   1.54733E+01
  6.00000E-01   8.30733E+00
  8.00000E-01   6.23532E+00
  1.00000E+00   4.89080E+00
  1.25000E+00   4.29374E+00
  1.50000E+00   3.58830E+00
  1.75000E+00   2.91515E+00
  2.00000E+00   2.42039E+00
  2.50000E+00   1.78779E+00
  3.00000E+00   1.45587E+00
  4.00000E+00   9.82743E-01
  6.00000E+00   5.16706E-01
  8.00000E+00   3.17980E-01
  1.20000E+01   1.55688E-01
  1.60000E+01   9.07000E-02
  3.20000E+01   1.76600E-02
  6.40000E+01   5.43661E-03
  1.28000E+02   3.88240E-04
