# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> e + H2(a3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.71285 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   1.25346E+03
  3.20000E-02   4.39332E+02
  1.00000E-01   1.58849E+02
  2.00000E-01   8.21075E+01
  3.00000E-01   5.91990E+01
  6.00000E-01   3.75073E+01
  8.00000E-01   3.09050E+01
  1.00000E+00   2.49810E+01
  1.25000E+00   2.25373E+01
  1.50000E+00   1.93610E+01
  1.75000E+00   1.48397E+01
  2.00000E+00   1.10045E+01
  2.50000E+00   6.98480E+00
  3.00000E+00   5.31996E+00
  4.00000E+00   3.29873E+00
  6.00000E+00   1.57134E+00
  8.00000E+00   8.77050E-01
  1.20000E+01   3.57448E-01
  1.60000E+01   1.91071E-01
  3.20000E+01   4.02917E-02
  6.40000E+01   6.35510E-03
  1.28000E+02   5.15090E-04
