# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=10) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70033 Hartrees
#
# Threshold: 3.56970E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.56970E+00   0.00000E+00
  4.00000E+00   8.20453E-01
  6.00000E+00   7.91519E+00
  8.00000E+00   1.45555E+01
  1.20000E+01   2.22976E+01
  1.60000E+01   2.54880E+01
  3.20000E+01   2.55064E+01
  6.40000E+01   1.89661E+01
  1.28000E+02   1.23453E+01
  2.56000E+02   7.12934E+00
  5.12000E+02   4.03415E+00
  1.00000E+03   2.29648E+00
