# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=22) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65442 Hartrees
#
# Threshold: 3.60520E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.60520E+00   0.00000E+00
  4.00000E+00   5.92393E-01
  6.00000E+00   7.70823E+00
  8.00000E+00   1.43431E+01
  1.20000E+01   2.21209E+01
  1.60000E+01   2.51835E+01
  3.20000E+01   2.46354E+01
  6.40000E+01   1.73121E+01
  1.28000E+02   1.06782E+01
  2.56000E+02   6.09102E+00
  5.12000E+02   3.41462E+00
  1.00000E+03   1.93007E+00
