# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=24) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62592 Hartrees
#
# Threshold: 3.34510E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.34510E+00   0.00000E+00
  4.00000E+00   5.24392E+00
  6.00000E+00   2.07587E+01
  8.00000E+00   2.99762E+01
  1.20000E+01   3.29633E+01
  1.60000E+01   3.10970E+01
  3.20000E+01   2.30060E+01
  6.40000E+01   1.47618E+01
  1.28000E+02   9.00913E+00
  2.56000E+02   5.16851E+00
  5.12000E+02   2.90732E+00
  1.00000E+03   1.64859E+00
