# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=18) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.00279 Hartrees
#
# Threshold: 1.26708E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.26708E+01   0.00000E+00
  1.30000E+01   1.18499E-01
  1.40000E+01   2.95723E-01
  1.50000E+01   6.38787E-01
  1.70000E+01   1.30577E+00
  3.00000E+01   4.22886E+00
  4.00000E+01   4.91314E+00
  6.00000E+01   5.15837E+00
  8.00000E+01   4.79961E+00
  1.00000E+02   4.25028E+00
  1.20000E+02   3.81515E+00
  1.50000E+02   3.30837E+00
  2.00000E+02   2.70777E+00
  3.00000E+02   2.12279E+00
  3.70000E+02   1.88427E+00
  4.40000E+02   1.62959E+00
  5.10000E+02   1.43922E+00
  5.80000E+02   1.28775E+00
  6.50000E+02   1.17093E+00
  7.20000E+02   1.07844E+00
  7.90000E+02   9.99974E-01
  8.60000E+02   9.33600E-01
  9.30000E+02   8.80768E-01
  1.00000E+03   8.27142E-01
