# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=10) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63486 Hartrees
#
# Threshold: 2.93090E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93090E+00   0.00000E+00
  4.00000E+00   2.24076E+01
  6.00000E+00   4.09112E+01
  8.00000E+00   4.83637E+01
  1.20000E+01   4.98493E+01
  1.60000E+01   4.54935E+01
  3.20000E+01   3.17113E+01
  6.40000E+01   1.95106E+01
  1.28000E+02   1.17698E+01
  2.56000E+02   6.76397E+00
  5.12000E+02   3.75544E+00
  1.00000E+03   2.10590E+00
