# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=23) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62673 Hartrees
#
# Threshold: 3.32540E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.32540E+00   0.00000E+00
  4.00000E+00   6.43987E+00
  6.00000E+00   2.25979E+01
  8.00000E+00   3.19806E+01
  1.20000E+01   3.54913E+01
  1.60000E+01   3.35332E+01
  3.20000E+01   2.45416E+01
  6.40000E+01   1.53253E+01
  1.28000E+02   9.20668E+00
  2.56000E+02   5.21997E+00
  5.12000E+02   2.90477E+00
  1.00000E+03   1.63288E+00
