# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=0) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71445 Hartrees
#
# Threshold: 3.14389E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.14389E+00   0.00000E+00
  4.00000E+00   2.48759E+01
  6.00000E+00   4.16608E+01
  8.00000E+00   4.72563E+01
  1.20000E+01   4.66137E+01
  1.60000E+01   4.13741E+01
  3.20000E+01   2.75269E+01
  6.40000E+01   1.64324E+01
  1.28000E+02   9.45695E+00
  2.56000E+02   5.48697E+00
  5.12000E+02   3.00945E+00
  1.00000E+03   1.67143E+00
