# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=2) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.14067 Hartrees
#
# Threshold: 1.47418E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.47418E+01   0.00000E+00
  1.50000E+01   5.05464E-03
  1.70000E+01   4.80527E-01
  3.00000E+01   2.55559E+00
  4.00000E+01   3.16828E+00
  6.00000E+01   3.60933E+00
  8.00000E+01   3.58021E+00
  1.00000E+02   3.46376E+00
  1.20000E+02   3.32651E+00
  1.50000E+02   3.00920E+00
  2.00000E+02   2.53696E+00
  3.00000E+02   1.99899E+00
  3.70000E+02   1.68133E+00
  4.40000E+02   1.45583E+00
  5.10000E+02   1.28620E+00
  5.80000E+02   1.15253E+00
  6.50000E+02   1.05088E+00
  7.20000E+02   9.71887E-01
  7.90000E+02   9.06024E-01
  8.60000E+02   8.50975E-01
  9.30000E+02   8.07538E-01
  1.00000E+03   7.63073E-01
