# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=6) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65871 Hartrees
#
# Threshold: 2.87440E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.87440E+00   0.00000E+00
  4.00000E+00   2.28716E+01
  6.00000E+00   4.12118E+01
  8.00000E+00   4.81172E+01
  1.20000E+01   4.88897E+01
  1.60000E+01   4.46756E+01
  3.20000E+01   3.20544E+01
  6.40000E+01   1.98485E+01
  1.28000E+02   1.17300E+01
  2.56000E+02   6.94836E+00
  5.12000E+02   3.84746E+00
  1.00000E+03   2.15331E+00
