# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=32) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65293 Hartrees
#
# Threshold: 3.71250E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.71250E+00   0.00000E+00
  4.00000E+00   6.09494E-01
  6.00000E+00   7.72789E+00
  8.00000E+00   1.43741E+01
  1.20000E+01   2.20832E+01
  1.60000E+01   2.50713E+01
  3.20000E+01   2.43846E+01
  6.40000E+01   1.69772E+01
  1.28000E+02   1.04346E+01
  2.56000E+02   5.94461E+00
  5.12000E+02   3.32906E+00
  1.00000E+03   1.88018E+00
