# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=3) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.11083 Hartrees
#
# Threshold: 1.39713E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.39713E+01   0.00000E+00
  1.40000E+01   1.26542E-03
  1.50000E+01   1.55849E-01
  1.70000E+01   6.55420E-01
  3.00000E+01   2.81775E+00
  4.00000E+01   3.46239E+00
  6.00000E+01   3.89776E+00
  8.00000E+01   3.80863E+00
  1.00000E+02   3.65000E+00
  1.20000E+02   3.44265E+00
  1.50000E+02   3.07225E+00
  2.00000E+02   2.57516E+00
  3.00000E+02   2.03745E+00
  3.70000E+02   1.70752E+00
  4.40000E+02   1.47630E+00
  5.10000E+02   1.30299E+00
  5.80000E+02   1.16639E+00
  6.50000E+02   1.06262E+00
  7.20000E+02   9.81868E-01
  7.90000E+02   9.14411E-01
  8.60000E+02   8.57964E-01
  9.30000E+02   8.13418E-01
  1.00000E+03   7.67782E-01
