# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(d3Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 2.06188E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.06188E+00   0.00000E+00
  2.50000E+00   1.03977E+01
  3.00000E+00   1.28214E+01
  4.00000E+00   1.08209E+01
  6.00000E+00   1.11769E+01
  8.00000E+00   1.22087E+01
  1.20000E+01   1.53015E+01
  1.60000E+01   1.74915E+01
  3.20000E+01   1.76049E+01
  6.40000E+01   1.37730E+01
  1.28000E+02   8.97034E+00
  2.56000E+02   5.39695E+00
  5.12000E+02   3.14569E+00
  1.00000E+03   1.82565E+00
