# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(h3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 2.05001E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.05001E+00   0.00000E+00
  2.50000E+00   5.14296E+00
  3.00000E+00   6.90299E+00
  4.00000E+00   7.62153E+00
  6.00000E+00   7.77993E+00
  8.00000E+00   7.53786E+00
  1.20000E+01   6.70813E+00
  1.60000E+01   5.91757E+00
  3.20000E+01   3.83853E+00
  6.40000E+01   2.10982E+00
  1.28000E+02   1.16114E+00
  2.56000E+02   6.12342E-01
  5.12000E+02   3.16791E-01
  1.00000E+03   1.63613E-01
