# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(GK1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 1.99622E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.99622E+00   0.00000E+00
  2.00000E+00   2.06674E-03
  2.50000E+00   6.63030E-01
  3.00000E+00   8.13437E-01
  4.00000E+00   5.51524E-01
  6.00000E+00   2.18918E-01
  8.00000E+00   1.13642E-01
  1.20000E+01   4.62150E-02
  1.60000E+01   2.50656E-02
  3.20000E+01   6.38698E-03
  6.40000E+01   1.50388E-03
  1.28000E+02   6.27460E-05
