# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(H1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 2.21809E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.21809E+00   0.00000E+00
  2.50000E+00   5.79996E-01
  3.00000E+00   8.10602E-01
  4.00000E+00   6.20660E-01
  6.00000E+00   2.17672E-01
  8.00000E+00   1.04643E-01
  1.20000E+01   4.38229E-02
  1.60000E+01   2.50073E-02
  3.20000E+01   8.70537E-03
  6.40000E+01   1.81902E-03
  1.28000E+02   1.14483E-04
