# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(B1Su) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   6.83809E+01
  3.20000E-02   9.49743E+01
  1.00000E-01   9.64849E+01
  2.00000E-01   7.24150E+01
  3.00000E-01   5.62243E+01
  6.00000E-01   2.84826E+01
  8.00000E-01   1.93417E+01
  1.00000E+00   1.45609E+01
  1.25000E+00   1.14321E+01
  1.50000E+00   8.74340E+00
  1.75000E+00   7.15390E+00
  2.00000E+00   5.42612E+00
  2.50000E+00   3.26410E+00
  3.00000E+00   2.19327E+00
  4.00000E+00   1.31159E+00
  6.00000E+00   5.06626E-01
  8.00000E+00   2.59800E-01
  1.20000E+01   1.11626E-01
  1.60000E+01   6.04363E-02
  3.20000E+01   1.25483E-02
  6.40000E+01   2.60069E-03
  1.28000E+02   1.99808E-04
