# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(X1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   7.49267E+01
  3.20000E-02   1.05009E+02
  1.00000E-01   2.18592E+01
  2.00000E-01   1.08437E+01
  3.00000E-01   6.23579E+00
  6.00000E-01   3.10422E+00
  8.00000E-01   2.36668E+00
  1.00000E+00   2.00636E+00
  1.25000E+00   1.71551E+00
  1.50000E+00   1.52577E+00
  1.75000E+00   1.33375E+00
  2.00000E+00   1.18781E+00
  2.50000E+00   8.31246E-01
  3.00000E+00   6.24263E-01
  4.00000E+00   4.65249E-01
  6.00000E+00   2.63569E-01
  8.00000E+00   1.62050E-01
  1.20000E+01   7.28392E-02
  1.60000E+01   4.06124E-02
  3.20000E+01   9.56003E-03
  6.40000E+01   3.70317E-03
  1.28000E+02   6.67146E-04
