# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(Bp1Su) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 1.90259E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.90259E+00   0.00000E+00
  2.00000E+00   2.50284E+00
  2.50000E+00   2.04266E+00
  3.00000E+00   1.61526E+00
  4.00000E+00   8.04010E-01
  6.00000E+00   2.84733E-01
  8.00000E+00   1.40475E-01
  1.20000E+01   5.38338E-02
  1.60000E+01   2.76936E-02
  3.20000E+01   5.39937E-03
  6.40000E+01   9.56008E-04
  1.28000E+02   2.77294E-05
