# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(J1Dg) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 2.14549E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.14549E+00   0.00000E+00
  2.50000E+00   1.00866E+00
  3.00000E+00   1.26749E+00
  4.00000E+00   8.41818E-01
  6.00000E+00   3.65880E-01
  8.00000E+00   1.95023E-01
  1.20000E+01   7.68466E-02
  1.60000E+01   3.99375E-02
  3.20000E+01   8.23852E-03
  6.40000E+01   1.54446E-03
  1.28000E+02   8.64455E-05
