# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(j3Dg) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 2.14456E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.14456E+00   0.00000E+00
  2.50000E+00   4.49173E+00
  3.00000E+00   6.82858E+00
  4.00000E+00   8.79093E+00
  6.00000E+00   1.07122E+01
  8.00000E+00   1.14859E+01
  1.20000E+01   1.13702E+01
  1.60000E+01   1.02657E+01
  3.20000E+01   6.47480E+00
  6.40000E+01   3.49614E+00
  1.28000E+02   1.76328E+00
  2.56000E+02   8.57485E-01
  5.12000E+02   4.34410E-01
  1.00000E+03   2.23112E-01
