# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(e3Su) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 1.43260E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.43260E+00   0.00000E+00
  1.50000E+00   8.35864E+00
  1.75000E+00   2.73754E+01
  2.00000E+00   3.40565E+01
  2.50000E+00   3.24847E+01
  3.00000E+00   3.31282E+01
  4.00000E+00   4.13979E+01
  6.00000E+00   5.19698E+01
  8.00000E+00   5.87363E+01
  1.20000E+01   6.42938E+01
  1.60000E+01   6.43984E+01
  3.20000E+01   5.41741E+01
  6.40000E+01   3.77414E+01
  1.28000E+02   2.32810E+01
  2.56000E+02   1.35710E+01
  5.12000E+02   7.64661E+00
  1.00000E+03   4.27448E+00
