# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(a3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   2.92162E+04
  3.20000E-02   1.78255E+04
  1.00000E-01   8.06635E+03
  2.00000E-01   4.05321E+03
  3.00000E-01   2.65578E+03
  6.00000E-01   1.33916E+03
  8.00000E-01   1.03808E+03
  1.00000E+00   8.47035E+02
  1.25000E+00   7.05022E+02
  1.50000E+00   6.14967E+02
  1.75000E+00   5.48263E+02
  2.00000E+00   5.01006E+02
  2.50000E+00   4.31497E+02
  3.00000E+00   3.79676E+02
  4.00000E+00   3.02840E+02
  6.00000E+00   2.28315E+02
  8.00000E+00   1.86837E+02
  1.20000E+01   1.38057E+02
  1.60000E+01   1.09959E+02
  3.20000E+01   5.79377E+01
  6.40000E+01   2.73196E+01
  1.28000E+02   1.31622E+01
  2.56000E+02   4.44796E+00
  5.12000E+02   1.95121E+00
  1.00000E+03   7.82951E-01
