# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(i3Pg) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 2.08633E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.08633E+00   0.00000E+00
  2.50000E+00   7.21074E+00
  3.00000E+00   9.87837E+00
  4.00000E+00   1.10116E+01
  6.00000E+00   1.20383E+01
  8.00000E+00   1.25517E+01
  1.20000E+01   1.25216E+01
  1.60000E+01   1.14940E+01
  3.20000E+01   7.18475E+00
  6.40000E+01   3.86117E+00
  1.28000E+02   1.96939E+00
  2.56000E+02   9.68499E-01
  5.12000E+02   4.90686E-01
  1.00000E+03   2.52131E-01
