# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(D1Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 2.20729E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.20729E+00   0.00000E+00
  2.50000E+00   1.03477E+00
  3.00000E+00   1.38230E+00
  4.00000E+00   8.41969E-01
  6.00000E+00   3.14339E-01
  8.00000E+00   1.56830E-01
  1.20000E+01   6.14166E-02
  1.60000E+01   3.27251E-02
  3.20000E+01   8.45974E-03
  6.40000E+01   1.72233E-03
  1.28000E+02   4.45636E-05
