# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(EF1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 5.06604E-01 eV
#
# Energy (eV)   CS (a_0^2)
  5.06604E-01   0.00000E+00
  6.00000E-01   1.34546E+01
  8.00000E-01   1.93771E+01
  1.00000E+00   1.54694E+01
  1.25000E+00   1.39812E+01
  1.50000E+00   1.26864E+01
  1.75000E+00   1.16248E+01
  2.00000E+00   1.02051E+01
  2.50000E+00   7.08754E+00
  3.00000E+00   5.20593E+00
  4.00000E+00   3.35970E+00
  6.00000E+00   1.53830E+00
  8.00000E+00   8.78674E-01
  1.20000E+01   4.33785E-01
  1.60000E+01   2.66364E-01
  3.20000E+01   8.05847E-02
  6.40000E+01   2.49799E-02
  1.28000E+02   3.59234E-03
