# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(g3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 2.09417E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.09417E+00   0.00000E+00
  2.50000E+00   4.59894E+00
  3.00000E+00   6.26802E+00
  4.00000E+00   7.12258E+00
  6.00000E+00   7.90392E+00
  8.00000E+00   7.97233E+00
  1.20000E+01   7.03197E+00
  1.60000E+01   6.07406E+00
  3.20000E+01   3.91081E+00
  6.40000E+01   2.08379E+00
  1.28000E+02   1.11602E+00
  2.56000E+02   5.80212E-01
  5.12000E+02   2.98106E-01
  1.00000E+03   1.53253E-01
