# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(b3Su) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   3.83553E+02
  3.20000E-02   1.94756E+02
  1.00000E-01   8.03412E+01
  2.00000E-01   4.46649E+01
  3.00000E-01   3.13319E+01
  6.00000E-01   1.90934E+01
  8.00000E-01   1.52631E+01
  1.00000E+00   1.35213E+01
  1.25000E+00   1.17449E+01
  1.50000E+00   1.03519E+01
  1.75000E+00   9.67439E+00
  2.00000E+00   8.73871E+00
  2.50000E+00   8.07909E+00
  3.00000E+00   7.72046E+00
  4.00000E+00   7.42352E+00
  6.00000E+00   6.84518E+00
  8.00000E+00   6.45502E+00
  1.20000E+01   5.91944E+00
  1.60000E+01   5.54689E+00
  3.20000E+01   4.49608E+00
  6.40000E+01   3.22576E+00
  1.28000E+02   2.10249E+00
  2.56000E+02   1.29130E+00
  5.12000E+02   7.43131E-01
  1.00000E+03   4.28444E-01
