# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(C1Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 4.97596E-01 eV
#
# Energy (eV)   CS (a_0^2)
  4.97596E-01   0.00000E+00
  6.00000E-01   1.56784E+01
  8.00000E-01   1.41232E+01
  1.00000E+00   1.34991E+01
  1.25000E+00   1.27655E+01
  1.50000E+00   1.12350E+01
  1.75000E+00   1.06491E+01
  2.00000E+00   9.63925E+00
  2.50000E+00   6.00214E+00
  3.00000E+00   3.93447E+00
  4.00000E+00   2.44833E+00
  6.00000E+00   1.12586E+00
  8.00000E+00   6.20645E-01
  1.20000E+01   2.47903E-01
  1.60000E+01   1.30041E-01
  3.20000E+01   2.76449E-02
  6.40000E+01   4.61773E-03
  1.28000E+02   3.57988E-04
