# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> e + H2(c3Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.73114 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   4.88501E+02
  3.20000E-02   2.73845E+03
  1.00000E-01   6.49343E+03
  2.00000E-01   7.07231E+03
  3.00000E-01   6.90170E+03
  6.00000E-01   5.26330E+03
  8.00000E-01   4.51965E+03
  1.00000E+00   3.97391E+03
  1.25000E+00   3.45852E+03
  1.50000E+00   3.05918E+03
  1.75000E+00   2.75221E+03
  2.00000E+00   2.48869E+03
  2.50000E+00   2.08301E+03
  3.00000E+00   1.80133E+03
  4.00000E+00   1.43748E+03
  6.00000E+00   1.03741E+03
  8.00000E+00   8.21722E+02
  1.20000E+01   5.91008E+02
  1.60000E+01   4.67287E+02
  3.20000E+01   2.59140E+02
  6.40000E+01   1.36003E+02
  1.28000E+02   6.76469E+01
  2.56000E+02   3.24926E+01
  5.12000E+02   1.51945E+01
  1.00000E+03   7.22827E+00
