# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=5) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69620 Hartrees
#
# Threshold: 3.21650E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.21650E+00   0.00000E+00
  4.00000E+00   8.45883E-01
  6.00000E+00   5.90736E+00
  8.00000E+00   1.14963E+01
  1.20000E+01   1.86731E+01
  1.60000E+01   2.21223E+01
  3.20000E+01   2.37019E+01
  6.40000E+01   1.75022E+01
  1.28000E+02   1.16077E+01
  2.56000E+02   6.69953E+00
  5.12000E+02   3.82664E+00
  1.00000E+03   2.19443E+00
