# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=25) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64561 Hartrees
#
# Threshold: 3.94330E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.94330E+00   0.00000E+00
  4.00000E+00   6.72784E-01
  6.00000E+00   7.97101E+00
  8.00000E+00   1.47074E+01
  1.20000E+01   2.20754E+01
  1.60000E+01   2.46757E+01
  3.20000E+01   2.32825E+01
  6.40000E+01   1.54782E+01
  1.28000E+02   9.34066E+00
  2.56000E+02   5.28553E+00
  5.12000E+02   2.94463E+00
  1.00000E+03   1.65634E+00
