# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=4) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.73780 Hartrees
#
# Threshold: 3.77927E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.77927E+00   0.00000E+00
  4.00000E+00   2.95162E-01
  6.00000E+00   1.02368E+01
  8.00000E+00   1.66921E+01
  1.20000E+01   2.31613E+01
  1.60000E+01   2.54075E+01
  3.20000E+01   2.48252E+01
  6.40000E+01   1.86590E+01
  1.28000E+02   1.28414E+01
  2.56000E+02   7.46575E+00
  5.12000E+02   4.25655E+00
  1.00000E+03   2.43673E+00
