# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=10) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.02258 Hartrees
#
# Threshold: 1.25643E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.25643E+01   0.00000E+00
  1.30000E+01   3.51326E-02
  1.40000E+01   2.21914E-01
  1.50000E+01   5.75730E-01
  1.70000E+01   1.15834E+00
  3.00000E+01   3.73929E+00
  4.00000E+01   4.51737E+00
  6.00000E+01   4.87970E+00
  8.00000E+01   4.58530E+00
  1.00000E+02   4.17016E+00
  1.20000E+02   3.80007E+00
  1.50000E+02   3.31481E+00
  2.00000E+02   2.71300E+00
  3.00000E+02   2.11237E+00
  3.70000E+02   1.82921E+00
  4.40000E+02   1.57922E+00
  5.10000E+02   1.39260E+00
  5.80000E+02   1.24483E+00
  6.50000E+02   1.13173E+00
  7.20000E+02   1.04290E+00
  7.90000E+02   9.68015E-01
  8.60000E+02   9.04987E-01
  9.30000E+02   8.55079E-01
  1.00000E+03   8.04133E-01
