# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(j3Dg) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.16730E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.16730E+00   0.00000E+00
  2.50000E+00   6.39483E+00
  3.00000E+00   1.01674E+01
  4.00000E+00   1.52971E+01
  6.00000E+00   2.10200E+01
  8.00000E+00   2.43936E+01
  1.20000E+01   2.81964E+01
  1.60000E+01   2.90861E+01
  3.20000E+01   2.49157E+01
  6.40000E+01   1.81896E+01
  1.28000E+02   1.16799E+01
  2.56000E+02   6.98599E+00
  5.12000E+02   4.00506E+00
  1.00000E+03   2.29634E+00
