# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(H1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.24083E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.24083E+00   0.00000E+00
  2.50000E+00   6.16564E-01
  3.00000E+00   8.02946E-01
  4.00000E+00   4.67925E-01
  6.00000E+00   1.54939E-01
  8.00000E+00   7.24269E-02
  1.20000E+01   2.61610E-02
  1.60000E+01   1.31033E-02
  3.20000E+01   3.62446E-03
  6.40000E+01   6.23509E-04
  1.28000E+02   3.19737E-05
