# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(e3Su) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 1.45534E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.45534E+00   0.00000E+00
  1.50000E+00   1.28400E+01
  1.75000E+00   3.09025E+01
  2.00000E+00   3.29090E+01
  2.50000E+00   2.10855E+01
  3.00000E+00   1.55404E+01
  4.00000E+00   1.20002E+01
  6.00000E+00   9.40727E+00
  8.00000E+00   7.67510E+00
  1.20000E+01   5.16300E+00
  1.60000E+01   3.76425E+00
  3.20000E+01   1.69243E+00
  6.40000E+01   7.76139E-01
  1.28000E+02   3.69297E-01
  2.56000E+02   1.77642E-01
  5.12000E+02   8.97413E-02
  1.00000E+03   4.61034E-02
