# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(c3Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   1.26093E+04
  3.20000E-02   8.95938E+03
  1.00000E-01   5.20825E+03
  2.00000E-01   3.36739E+03
  3.00000E-01   2.51339E+03
  6.00000E-01   1.35177E+03
  8.00000E-01   1.03037E+03
  1.00000E+00   8.20730E+02
  1.25000E+00   6.67356E+02
  1.50000E+00   5.70284E+02
  1.75000E+00   4.92136E+02
  2.00000E+00   4.40688E+02
  2.50000E+00   3.60599E+02
  3.00000E+00   3.06408E+02
  4.00000E+00   2.39126E+02
  6.00000E+00   1.76396E+02
  8.00000E+00   1.42570E+02
  1.20000E+01   1.02282E+02
  1.60000E+01   7.92838E+01
  3.20000E+01   4.02101E+01
  6.40000E+01   1.93389E+01
  1.28000E+02   9.43230E+00
  2.56000E+02   3.45306E+00
  5.12000E+02   1.61149E+00
  1.00000E+03   6.89061E-01
