# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(C1Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 5.20332E-01 eV
#
# Energy (eV)   CS (a_0^2)
  5.20332E-01   0.00000E+00
  6.00000E-01   2.78558E+01
  8.00000E-01   2.51901E+01
  1.00000E+00   2.26107E+01
  1.25000E+00   2.01282E+01
  1.50000E+00   1.79227E+01
  1.75000E+00   1.80778E+01
  2.00000E+00   1.81453E+01
  2.50000E+00   1.04072E+01
  3.00000E+00   6.49259E+00
  4.00000E+00   4.29105E+00
  6.00000E+00   2.18962E+00
  8.00000E+00   1.31343E+00
  1.20000E+01   5.95136E-01
  1.60000E+01   3.40366E-01
  3.20000E+01   9.16957E-02
  6.40000E+01   2.67669E-02
  1.28000E+02   3.63789E-03
