# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(i3Pg) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.10907E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.10907E+00   0.00000E+00
  2.50000E+00   8.87133E+00
  3.00000E+00   1.19268E+01
  4.00000E+00   1.30500E+01
  6.00000E+00   1.31951E+01
  8.00000E+00   1.33048E+01
  1.20000E+01   1.45154E+01
  1.60000E+01   1.52738E+01
  3.20000E+01   1.38600E+01
  6.40000E+01   1.03813E+01
  1.28000E+02   6.68934E+00
  2.56000E+02   3.99250E+00
  5.12000E+02   2.28329E+00
  1.00000E+03   1.30605E+00
