# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(Bp1Su) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 1.92533E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.92533E+00   0.00000E+00
  2.00000E+00   2.02898E+00
  2.50000E+00   1.49835E+00
  3.00000E+00   1.13769E+00
  4.00000E+00   5.61571E-01
  6.00000E+00   1.92901E-01
  8.00000E+00   9.31694E-02
  1.20000E+01   3.37801E-02
  1.60000E+01   1.66598E-02
  3.20000E+01   3.64058E-03
  6.40000E+01   6.03814E-04
  1.28000E+02   3.22131E-05
