# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(b3Su) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   1.14484E+02
  3.20000E-02   1.40364E+02
  1.00000E-01   6.73635E+01
  2.00000E-01   3.93840E+01
  3.00000E-01   2.70692E+01
  6.00000E-01   1.59486E+01
  8.00000E-01   1.26078E+01
  1.00000E+00   1.04026E+01
  1.25000E+00   8.32522E+00
  1.50000E+00   6.99348E+00
  1.75000E+00   5.59409E+00
  2.00000E+00   4.61241E+00
  2.50000E+00   3.75533E+00
  3.00000E+00   3.16232E+00
  4.00000E+00   2.31136E+00
  6.00000E+00   1.51767E+00
  8.00000E+00   1.12642E+00
  1.20000E+01   7.35295E-01
  1.60000E+01   5.51715E-01
  3.20000E+01   3.15844E-01
  6.40000E+01   1.91246E-01
  1.28000E+02   1.09091E-01
  2.56000E+02   5.80358E-02
  5.12000E+02   2.97604E-02
  1.00000E+03   1.54082E-02
