# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(a3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.27357E-02 eV
#
# Energy (eV)   CS (a_0^2)
  2.27357E-02   0.00000E+00
  3.20000E-02   7.91870E+03
  1.00000E-01   3.49172E+03
  2.00000E-01   3.42294E+03
  3.00000E-01   3.23613E+03
  6.00000E-01   2.51281E+03
  8.00000E-01   2.24907E+03
  1.00000E+00   1.96235E+03
  1.25000E+00   1.73038E+03
  1.50000E+00   1.53057E+03
  1.75000E+00   1.36909E+03
  2.00000E+00   1.23087E+03
  2.50000E+00   1.02999E+03
  3.00000E+00   8.88382E+02
  4.00000E+00   7.08999E+02
  6.00000E+00   5.12274E+02
  8.00000E+00   4.05840E+02
  1.20000E+01   2.92296E+02
  1.60000E+01   2.31299E+02
  3.20000E+01   1.28493E+02
  6.40000E+01   6.76874E+01
  1.28000E+02   3.38197E+01
  2.56000E+02   1.62795E+01
  5.12000E+02   7.61760E+00
  1.00000E+03   3.62412E+00
