# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(g3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.11691E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.11691E+00   0.00000E+00
  2.50000E+00   4.15642E+00
  3.00000E+00   5.31103E+00
  4.00000E+00   4.72072E+00
  6.00000E+00   3.43442E+00
  8.00000E+00   2.88603E+00
  1.20000E+01   2.64248E+00
  1.60000E+01   2.51983E+00
  3.20000E+01   2.04524E+00
  6.40000E+01   1.43317E+00
  1.28000E+02   8.91847E-01
  2.56000E+02   5.20461E-01
  5.12000E+02   2.89753E-01
  1.00000E+03   1.62294E-01
