# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(J1Dg) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.16823E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.16823E+00   0.00000E+00
  2.50000E+00   1.01963E+00
  3.00000E+00   1.30545E+00
  4.00000E+00   1.02348E+00
  6.00000E+00   5.88714E-01
  8.00000E+00   3.34923E-01
  1.20000E+01   1.24764E-01
  1.60000E+01   6.11258E-02
  3.20000E+01   1.06215E-02
  6.40000E+01   1.68353E-03
  1.28000E+02   8.29876E-05
