# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(GK1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.01896E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.01896E+00   0.00000E+00
  2.50000E+00   6.27228E-01
  3.00000E+00   7.46916E-01
  4.00000E+00   5.87394E-01
  6.00000E+00   2.18886E-01
  8.00000E+00   1.07971E-01
  1.20000E+01   4.02560E-02
  1.60000E+01   2.02557E-02
  3.20000E+01   4.58901E-03
  6.40000E+01   9.76712E-04
  1.28000E+02   3.01164E-05
