# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(d3Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.08461E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.08461E+00   0.00000E+00
  2.50000E+00   1.20210E+01
  3.00000E+00   1.50529E+01
  4.00000E+00   1.37453E+01
  6.00000E+00   1.19051E+01
  8.00000E+00   1.05812E+01
  1.20000E+01   8.63443E+00
  1.60000E+01   7.37484E+00
  3.20000E+01   4.75308E+00
  6.40000E+01   2.59183E+00
  1.28000E+02   1.39130E+00
  2.56000E+02   7.24289E-01
  5.12000E+02   3.78288E-01
  1.00000E+03   1.96532E-01
