# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(I1Pg) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.10982E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.10982E+00   0.00000E+00
  2.50000E+00   1.14554E+00
  3.00000E+00   1.39479E+00
  4.00000E+00   9.49488E-01
  6.00000E+00   4.26753E-01
  8.00000E+00   2.28779E-01
  1.20000E+01   8.45159E-02
  1.60000E+01   4.16063E-02
  3.20000E+01   8.63221E-03
  6.40000E+01   1.36957E-03
  1.28000E+02   7.72351E-05
