# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(h3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.07275E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.07275E+00   0.00000E+00
  2.50000E+00   4.45691E+00
  3.00000E+00   5.52077E+00
  4.00000E+00   4.74888E+00
  6.00000E+00   4.04802E+00
  8.00000E+00   3.83415E+00
  1.20000E+01   4.16318E+00
  1.60000E+01   4.40765E+00
  3.20000E+01   4.07383E+00
  6.40000E+01   3.05312E+00
  1.28000E+02   1.96347E+00
  2.56000E+02   1.17319E+00
  5.12000E+02   6.78098E-01
  1.00000E+03   3.91110E-01
