# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(D1Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 2.23003E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.23003E+00   0.00000E+00
  2.50000E+00   1.16807E+00
  3.00000E+00   1.58648E+00
  4.00000E+00   1.22443E+00
  6.00000E+00   4.25283E-01
  8.00000E+00   2.05918E-01
  1.20000E+01   8.59415E-02
  1.60000E+01   4.83288E-02
  3.20000E+01   1.51344E-02
  6.40000E+01   2.90021E-03
  1.28000E+02   2.04499E-04
