# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2(EF1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.73197 Hartrees
#
# Threshold: 5.29340E-01 eV
#
# Energy (eV)   CS (a_0^2)
  5.29340E-01   0.00000E+00
  6.00000E-01   5.99096E+00
  8.00000E-01   6.67021E+00
  1.00000E+00   6.31256E+00
  1.25000E+00   5.92859E+00
  1.50000E+00   5.30490E+00
  1.75000E+00   4.85100E+00
  2.00000E+00   4.37662E+00
  2.50000E+00   2.59716E+00
  3.00000E+00   1.68382E+00
  4.00000E+00   1.05894E+00
  6.00000E+00   5.21579E-01
  8.00000E+00   3.01676E-01
  1.20000E+01   1.20667E-01
  1.60000E+01   6.17312E-02
  3.20000E+01   1.19207E-02
  6.40000E+01   1.76055E-03
  1.28000E+02   1.35668E-04
