# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=18) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65618 Hartrees
#
# Threshold: 3.00270E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.00270E+00   0.00000E+00
  4.00000E+00   3.66325E+00
  6.00000E+00   1.07554E+01
  8.00000E+00   1.68752E+01
  1.20000E+01   2.31586E+01
  1.60000E+01   2.48921E+01
  3.20000E+01   2.22554E+01
  6.40000E+01   1.48308E+01
  1.28000E+02   9.43453E+00
  2.56000E+02   5.29650E+00
  5.12000E+02   2.95994E+00
  1.00000E+03   1.66873E+00
