# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=16) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69506 Hartrees
#
# Threshold: 3.67290E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.67290E+00   0.00000E+00
  4.00000E+00   8.91356E-01
  6.00000E+00   7.73513E+00
  8.00000E+00   1.43137E+01
  1.20000E+01   2.20553E+01
  1.60000E+01   2.52593E+01
  3.20000E+01   2.52373E+01
  6.40000E+01   1.86219E+01
  1.28000E+02   1.20518E+01
  2.56000E+02   6.94580E+00
  5.12000E+02   3.92366E+00
  1.00000E+03   2.23065E+00
