# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=13) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70478 Hartrees
#
# Threshold: 3.61550E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.61550E+00   0.00000E+00
  4.00000E+00   9.63330E-01
  6.00000E+00   8.09400E+00
  8.00000E+00   1.47837E+01
  1.20000E+01   2.24940E+01
  1.60000E+01   2.56553E+01
  3.20000E+01   2.56904E+01
  6.40000E+01   1.92404E+01
  1.28000E+02   1.25839E+01
  2.56000E+02   7.28004E+00
  5.12000E+02   4.12570E+00
  1.00000E+03   2.35140E+00
