# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=29) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64943 Hartrees
#
# Threshold: 2.86040E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.86040E+00   0.00000E+00
  4.00000E+00   3.23186E+00
  6.00000E+00   1.04266E+01
  8.00000E+00   1.66244E+01
  1.20000E+01   2.28781E+01
  1.60000E+01   2.45439E+01
  3.20000E+01   2.17630E+01
  6.40000E+01   1.44795E+01
  1.28000E+02   9.16159E+00
  2.56000E+02   5.13296E+00
  5.12000E+02   2.86032E+00
  1.00000E+03   1.60894E+00
