# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=10) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65227 Hartrees
#
# Threshold: 2.93760E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93760E+00   0.00000E+00
  4.00000E+00   2.24799E+01
  6.00000E+00   4.06770E+01
  8.00000E+00   4.76082E+01
  1.20000E+01   4.84421E+01
  1.60000E+01   4.43155E+01
  3.20000E+01   3.17692E+01
  6.40000E+01   1.99041E+01
  1.28000E+02   1.19021E+01
  2.56000E+02   6.95572E+00
  5.12000E+02   3.85629E+00
  1.00000E+03   2.16020E+00
