# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=7) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68569 Hartrees
#
# Threshold: 3.41800E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.41800E+00   0.00000E+00
  4.00000E+00   1.02665E+01
  6.00000E+00   2.89730E+01
  8.00000E+00   3.77253E+01
  1.20000E+01   4.16082E+01
  1.60000E+01   4.00445E+01
  3.20000E+01   3.11663E+01
  6.40000E+01   1.98772E+01
  1.28000E+02   1.17813E+01
  2.56000E+02   7.00332E+00
  5.12000E+02   3.87918E+00
  1.00000E+03   2.17195E+00
