# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=9) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71963 Hartrees
#
# Threshold: 3.32609E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.32609E+00   0.00000E+00
  4.00000E+00   8.61354E+00
  6.00000E+00   2.09221E+01
  8.00000E+00   2.67166E+01
  1.20000E+01   3.09018E+01
  1.60000E+01   3.01729E+01
  3.20000E+01   2.33315E+01
  6.40000E+01   1.51795E+01
  1.28000E+02   9.64540E+00
  2.56000E+02   5.37362E+00
  5.12000E+02   2.99816E+00
  1.00000E+03   1.68803E+00
