# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=4) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.09503 Hartrees
#
# Threshold: 1.35413E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.35413E+01   0.00000E+00
  1.40000E+01   3.51451E-02
  1.50000E+01   2.00571E-01
  1.70000E+01   7.25097E-01
  3.00000E+01   2.92765E+00
  4.00000E+01   3.60333E+00
  6.00000E+01   4.05727E+00
  8.00000E+01   3.92907E+00
  1.00000E+02   3.73377E+00
  1.20000E+02   3.49957E+00
  1.50000E+02   3.10481E+00
  2.00000E+02   2.59320E+00
  3.00000E+02   2.05538E+00
  3.70000E+02   1.72169E+00
  4.40000E+02   1.48756E+00
  5.10000E+02   1.31238E+00
  5.80000E+02   1.17427E+00
  6.50000E+02   1.06924E+00
  7.20000E+02   9.87447E-01
  7.90000E+02   9.19041E-01
  8.60000E+02   8.61772E-01
  9.30000E+02   8.16592E-01
  1.00000E+03   7.70298E-01
