# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=10) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71513 Hartrees
#
# Threshold: 3.72510E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.72510E+00   0.00000E+00
  4.00000E+00   9.58390E-01
  6.00000E+00   8.56925E+00
  8.00000E+00   1.52292E+01
  1.20000E+01   2.26861E+01
  1.60000E+01   2.56717E+01
  3.20000E+01   2.56367E+01
  6.40000E+01   1.95110E+01
  1.28000E+02   1.29360E+01
  2.56000E+02   7.50097E+00
  5.12000E+02   4.26356E+00
  1.00000E+03   2.43546E+00
