# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=18) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67301 Hartrees
#
# Threshold: 2.91560E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.91560E+00   0.00000E+00
  4.00000E+00   4.89224E+00
  6.00000E+00   1.18272E+01
  8.00000E+00   1.75788E+01
  1.20000E+01   2.34554E+01
  1.60000E+01   2.51896E+01
  3.20000E+01   2.31186E+01
  6.40000E+01   1.58911E+01
  1.28000E+02   1.02758E+01
  2.56000E+02   5.80041E+00
  5.12000E+02   3.26644E+00
  1.00000E+03   1.85275E+00
