# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=26) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64290 Hartrees
#
# Threshold: 3.83550E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.83550E+00   0.00000E+00
  4.00000E+00   8.45373E-01
  6.00000E+00   8.06621E+00
  8.00000E+00   1.47990E+01
  1.20000E+01   2.19833E+01
  1.60000E+01   2.44193E+01
  3.20000E+01   2.27952E+01
  6.40000E+01   1.49580E+01
  1.28000E+02   8.98036E+00
  2.56000E+02   5.07254E+00
  5.12000E+02   2.82216E+00
  1.00000E+03   1.58580E+00
