# This is an input file for the UEDGE Python CRM
# Created from scratch by Stijn Kobussen
# May 2023

** SPECIES
* H(n=1)
    V 2.375
* H2+
    V 15.56
* H2(v=0)
  V 0.19652
* H2(v=1)
  V 0.56765
* H2(v=2)
  V 0.92411
* H2(v=3)
  V 1.2662
* H2(v=4)
  V 1.59408
* H2(v=5)
  V 1.9078
* H2(v=6)
  V 2.20734
* H2(v=7)
  V 2.49267
* H2(v=8)
  V 2.76373
* H2(v=9)
  V 3.02042
* H2(v=10)
  V 3.26256
* H2(v=11)
  V 3.48988
* H2(v=12)
  V 3.70193
* H2(v=13)
  V 3.8981
* H2(v=14)
  V 4.07762
* H2(n=B)
  V 11.36832
* H2(n=C)
  V 12.41104
* H-
  V -0.75 


** BACKGROUND
* e
    V 0
* p
    V 15.975


** REACTIONS

* H2VIBR H.2 2.$t&
e + H2(v=$) > e + H2(v=&)

* H2VIBR H.2 2.$q6
p + H2(v=$) > H2+ + H(n=1)

* H2VIBR H.2 2.$l1
e + H2(v=$) > e + 2*H(n=1)

* H2VIBR H.2 2.$l2
e + H2(v=$) > 2*e + H2+

# Excitation from X1 to B1
* H2VIBR H.2 2.$l3
e + H2(v=$) > e + H2(n=B)

* H2VIBR H.2 2.$c1
e + H2(v=$) > e + H2(n=C)

# ERD ground
# * H2VIBR H.2 2.$p&
# e + H2(v=$) > e + H2(v=&)

* H2VIBR H.2 2.$l4
e + H2(v=$) > H(n=1) + H-

* USER COEFFICIENT B_X0
H2(n=B) > H2(v=0)
51840306.25173792

* USER COEFFICIENT B_X1
H2(n=B) > H2(v=1)
51852616.6801372

* USER COEFFICIENT B_X2
H2(n=B) > H2(v=2)
51855246.23299909

* USER COEFFICIENT B_X3
H2(n=B) > H2(v=3)
51846698.33622917

* USER COEFFICIENT B_X4
H2(n=B) > H2(v=4)
51843373.92358287

* USER COEFFICIENT B_X5
H2(n=B) > H2(v=5)
51838191.83446352

* USER COEFFICIENT B_X6
H2(n=B) > H2(v=6)
51777687.84741333

* USER COEFFICIENT B_X7
H2(n=B) > H2(v=7)
51687647.84999534

* USER COEFFICIENT B_X8
H2(n=B) > H2(v=8)
49774087.10656733

* USER COEFFICIENT B_X9
H2(n=B) > H2(v=9)
47585772.8784

* USER COEFFICIENT B_X10
H2(n=B) > H2(v=10)
40465321.79189134

* USER COEFFICIENT B_X11
H2(n=B) > H2(v=11)
27048364.426526666

* USER COEFFICIENT B_X12
H2(n=B) > H2(v=12)
25400674.31976

* USER COEFFICIENT B_X13
H2(n=B) > H2(v=13)
24214435.330653336

* USER COEFFICIENT B_X14
H2(n=B) > H2(v=14)
24135677.624052666

* USER COEFFICIENT C_X0
H2(n=C) > H2(v=0)
70210388.6595977

* USER COEFFICIENT C_X1
H2(n=C) > H2(v=1)
70217228.88476841

* USER COEFFICIENT C_X2
H2(n=C) > H2(v=2)
70211774.3665471

* USER COEFFICIENT C_X3
H2(n=C) > H2(v=3)
70209960.49559587

* USER COEFFICIENT C_X4
H2(n=C) > H2(v=4)
70212573.60028487

* USER COEFFICIENT C_X5
H2(n=C) > H2(v=5)
70216194.69955297

* USER COEFFICIENT C_X6
H2(n=C) > H2(v=6)
70212685.55900398

* USER COEFFICIENT C_X7
H2(n=C) > H2(v=7)
70212815.383616

* USER COEFFICIENT C_X8
H2(n=C) > H2(v=8)
70215056.73652141

* USER COEFFICIENT C_X9
H2(n=C) > H2(v=9)
70198085.80586667

* USER COEFFICIENT C_X10
H2(n=C) > H2(v=10)
70129355.44834666

* USER COEFFICIENT C_X11
H2(n=C) > H2(v=11)
69671147.93930665

* USER COEFFICIENT C_X12
H2(n=C) > H2(v=12)
67461852.54613332

* USER COEFFICIENT C_X13
H2(n=C) > H2(v=13)
62985990.21826667

* USER COEFFICIENT C_X14
H2(n=C) > H2(v=14)
47484513.05417867

** RATES
# Define the files for the standard inputs
H2VIBR  rates/h2vibr_custom.tex
HYDHEL rates/HYDHEL.tex

** SETTINGS
* vmax      14
* n0
H(n=1)      0e12
H2(v=0)     1e10
* verbose   0   # Show verbose output
