# This is an input file for the UEDGE Python CRM
# Created from scratch by Stijn Kobussen
# May 2023

** SPECIES

* H2(n=X1,v=1)
   V 0.56765
* H2(n=X1,v=2)
   V 0.92411
* H2(n=X1,v=3)
   V 1.2662
* H2(n=X1,v=4)
   V 1.59408
* H2(n=X1,v=5)
   V 1.9078
* H2(n=X1,v=6)
   V 2.20734
* H2(n=X1,v=7)
   V 2.49267
* H2(n=X1,v=8)
   V 2.76373
* H2(n=X1,v=9)
   V 3.02042
* H2(n=X1,v=10)
   V 3.26256
* H2(n=X1,v=11)
   V 3.48988
* H2(n=X1,v=12)
   V 3.70193
* H2(n=X1,v=13)
   V 3.8981
* H2(n=X1,v=14)
   V 4.07762


** BACKGROUND
* e
    V 0
* p
    V 15.975
* H(n=1)
    V 2.375
* H2(n=X1,v=0)
    V 0.19652
* H2+
    V 15.56
* H-
    V -0.75


** REACTIONS

* H2VIBR_OR H.2 2.$v&
e + H2(n=X1,v=$) > e + H2(n=X1,v=&)

* H2VIBR H.2 2.$q5
p + H2(n=X1,v=$) > H2+ + H(n=1)

* H2VIBR_OR H.2 2.$l1
e + H2(n=X1,v=$) > e + 2*H(n=1)

* H2VIBR_OR H.2 2.$l4
e + H2(n=X1,v=$) > e + H2+

* H2VIBR H.2 2.$l4
e + H2(n=X1,v=$) > H(n=1) + H-



** RATES
# Define the files for the standard inputs
H2VIBR  rates/h2vibr_custom.tex
HYDHEL rates/HYDHEL.tex
AMJUEL rates/amjuel.tex
H2VIBR_OR rates/h2vibr.tex

** SETTINGS
* vmax      14
* n0
* verbose   0   # Show verbose output
