# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=7) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66780 Hartrees
#
# Threshold: 2.93130E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93130E+00   0.00000E+00
  4.00000E+00   2.31763E+01
  6.00000E+00   4.14580E+01
  8.00000E+00   4.82021E+01
  1.20000E+01   4.86344E+01
  1.60000E+01   4.43384E+01
  3.20000E+01   3.16284E+01
  6.40000E+01   1.94805E+01
  1.28000E+02   1.12719E+01
  2.56000E+02   6.81580E+00
  5.12000E+02   3.77103E+00
  1.00000E+03   2.10928E+00
