# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=19) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65327 Hartrees
#
# Threshold: 3.10690E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.10690E+00   0.00000E+00
  4.00000E+00   3.45462E+00
  6.00000E+00   1.05802E+01
  8.00000E+00   1.67341E+01
  1.20000E+01   2.30257E+01
  1.60000E+01   2.47363E+01
  3.20000E+01   2.20488E+01
  6.40000E+01   1.46720E+01
  1.28000E+02   9.31083E+00
  2.56000E+02   5.22356E+00
  5.12000E+02   2.91569E+00
  1.00000E+03   1.64226E+00
