# MCCC calculations of H2 vibrational energy levels
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2020)
# MCCC Database: mccc-db.org
# This file: vibrational level energies for the C1Pu electronic state of H2
# v    Energy (Hartrees)  Energy (eV)
  0   -0.71285           -19.39760
  1   -0.70233           -19.11130
  2   -0.69242           -18.84160
  3   -0.68310           -18.58820
  4   -0.67438           -18.35090
  5   -0.66625           -18.12960
  6   -0.65871           -17.92450
  7   -0.65178           -17.73570
  8   -0.64546           -17.56400
  9   -0.63981           -17.41010
 10   -0.63486           -17.27530
 11   -0.63068           -17.16160
 12   -0.62739           -17.07200
 13   -0.62516           -17.01150
