# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=2) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70627 Hartrees
#
# Threshold: 3.95710E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.95710E+00   0.00000E+00
  4.00000E+00   1.51754E-02
  6.00000E+00   4.34005E+00
  8.00000E+00   9.91324E+00
  1.20000E+01   1.76954E+01
  1.60000E+01   2.17428E+01
  3.20000E+01   2.44430E+01
  6.40000E+01   1.85324E+01
  1.28000E+02   1.21553E+01
  2.56000E+02   7.13870E+00
  5.12000E+02   4.09568E+00
  1.00000E+03   2.35688E+00
