# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=15) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62882 Hartrees
#
# Threshold: 3.33250E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.33250E+00   0.00000E+00
  4.00000E+00   8.88360E+00
  6.00000E+00   2.59947E+01
  8.00000E+00   3.49678E+01
  1.20000E+01   3.87389E+01
  1.60000E+01   3.65819E+01
  3.20000E+01   2.65483E+01
  6.40000E+01   1.64475E+01
  1.28000E+02   9.85336E+00
  2.56000E+02   5.56481E+00
  5.12000E+02   3.08047E+00
  1.00000E+03   1.72390E+00
