# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=2) -> e + D2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  2  1.31910E+01    1.44550E-01  -2.69790E-02   4.02000E-01  -1.11300E+00   1.62710E+00  -8.76320E-01
   1 <-  2  1.33801E+01    9.67980E-02  -1.67490E-02   1.79380E-01  -4.90960E-01   7.18910E-01  -3.86520E-01
   2 <-  2  1.35597E+01    2.32750E-02  -1.84750E-03   9.99260E-03  -2.69180E-02   3.90580E-02  -2.02200E-02
   3 <-  2  1.37292E+01    2.46620E-02   1.86040E-03   1.57450E-02  -4.81430E-02   6.78230E-02  -3.69460E-02
   4 <-  2  1.38881E+01    5.00760E-02  -3.45400E-04   5.31630E-02  -1.47340E-01   2.05240E-01  -1.10300E-01
   5 <-  2  1.40151E+01    4.14040E-08  -1.13030E-15   3.50970E-14  -9.44100E-14   1.28850E-13  -6.84750E-14
   6 <-  2  1.40226E+01    1.28290E-07  -1.10090E-14   3.36670E-13  -9.04390E-13   1.23270E-12  -6.54780E-13
   7 <-  2  1.40273E+01    2.50340E-07  -4.22260E-14   1.28120E-12  -3.43880E-12   4.68310E-12  -2.48690E-12
   8 <-  2  1.40299E+01    3.56870E-07  -8.61660E-14   2.60290E-12  -6.98300E-12   9.50540E-12  -5.04680E-12
   9 <-  2  1.40312E+01    3.86820E-07  -1.01370E-13   3.05780E-12  -8.20150E-12   1.11620E-11  -5.92580E-12
  10 <-  2  1.40318E+01    3.24030E-07  -7.14030E-14   2.14490E-12  -5.75140E-12   7.82560E-12  -4.15440E-12
  11 <-  2  1.40321E+01    2.29640E-07  -2.98600E-14   1.09570E-12  -2.96600E-12   4.05110E-12  -2.15510E-12
  DE <-  2  1.40322E+01    1.42520E-05   5.18920E-02  -1.35010E-02   2.30030E-01  -5.17080E-01   2.42570E-01
