# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=2) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  2  1.31052E+01    7.90310E-08   4.15390E-05  -1.38590E-04   7.42440E-04  -1.49980E-03   9.73500E-04
   1 <-  2  1.31588E+01   -1.19690E-05   3.79480E-02  -1.36710E-01   7.28740E-01  -1.44630E+00   9.27140E-01
   2 <-  2  1.32855E+01   -1.45590E-06   4.58510E-03  -2.03660E-02   1.05970E-01  -2.00360E-01   1.23930E-01
   3 <-  2  1.33378E+01    1.48430E-06   1.42500E-02  -7.00620E-02   3.59490E-01  -6.64520E-01   4.03830E-01
   4 <-  2  1.34417E+01   -1.33230E-07   2.87130E-03  -1.86960E-02   9.23350E-02  -1.61720E-01   9.39210E-02
   5 <-  2  1.35295E+01    2.46050E-07   5.51730E-04  -5.65220E-03   2.66350E-02  -4.36070E-02   2.37420E-02
   6 <-  2  1.36248E+01    1.18930E-02  -3.07420E-04   3.21450E-03  -8.96910E-03   9.68760E-03  -3.13720E-03
   7 <-  2  1.37165E+01    4.65910E-06   1.71920E-03  -4.65370E-03   2.54270E-02  -5.13950E-02   3.37480E-02
   8 <-  2  1.38020E+01   -1.57650E-06   3.23440E-03  -1.38330E-02   6.97090E-02  -1.26900E-01   7.68180E-02
   9 <-  2  1.38807E+01   -2.64630E-06   3.86220E-03  -1.96190E-02   9.62790E-02  -1.68950E-01   9.90590E-02
  10 <-  2  1.39488E+01    2.73690E-07   3.66570E-03  -2.07350E-02   1.00170E-01  -1.72320E-01   9.92240E-02
  11 <-  2  1.40031E+01    5.81630E-07   2.76360E-03  -1.65200E-02   7.92000E-02  -1.34790E-01   7.68490E-02
  DE <-  2  1.40322E+01    2.17920E-01  -1.50190E-01   8.88870E-01  -2.44700E+00   3.44480E+00  -1.75330E+00
