# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=12) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69142 Hartrees
#
# Threshold: 3.55290E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.55290E+00   0.00000E+00
  4.00000E+00   7.49854E-01
  6.00000E+00   7.63075E+00
  8.00000E+00   1.41879E+01
  1.20000E+01   2.19408E+01
  1.60000E+01   2.51651E+01
  3.20000E+01   2.51248E+01
  6.40000E+01   1.84588E+01
  1.28000E+02   1.18976E+01
  2.56000E+02   6.85059E+00
  5.12000E+02   3.86656E+00
  1.00000E+03   2.19677E+00
