# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=21) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64769 Hartrees
#
# Threshold: 3.12440E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.12440E+00   0.00000E+00
  4.00000E+00   3.13659E+00
  6.00000E+00   1.03766E+01
  8.00000E+00   1.66064E+01
  1.20000E+01   2.28482E+01
  1.60000E+01   2.44820E+01
  3.20000E+01   2.16448E+01
  6.40000E+01   1.43956E+01
  1.28000E+02   9.09578E+00
  2.56000E+02   5.09286E+00
  5.12000E+02   2.83594E+00
  1.00000E+03   1.59442E+00
