# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=11) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63765 Hartrees
#
# Threshold: 3.00680E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.00680E+00   0.00000E+00
  4.00000E+00   1.35477E+01
  6.00000E+00   2.91720E+01
  8.00000E+00   3.59720E+01
  1.20000E+01   3.85748E+01
  1.60000E+01   3.62723E+01
  3.20000E+01   2.71523E+01
  6.40000E+01   1.80572E+01
  1.28000E+02   1.14016E+01
  2.56000E+02   6.44564E+00
  5.12000E+02   3.60333E+00
  1.00000E+03   2.03127E+00
