# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=1) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70688 Hartrees
#
# Threshold: 2.93785E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93785E+00   0.00000E+00
  4.00000E+00   2.46849E+01
  6.00000E+00   4.07587E+01
  8.00000E+00   4.62651E+01
  1.20000E+01   4.59817E+01
  1.60000E+01   4.10631E+01
  3.20000E+01   2.76475E+01
  6.40000E+01   1.66521E+01
  1.28000E+02   9.65660E+00
  2.56000E+02   5.60155E+00
  5.12000E+02   3.07852E+00
  1.00000E+03   1.71240E+00
