# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=12) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62739 Hartrees
#
# Threshold: 2.86940E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.86940E+00   0.00000E+00
  4.00000E+00   1.84951E+01
  6.00000E+00   3.74713E+01
  8.00000E+00   4.57539E+01
  1.20000E+01   4.77807E+01
  1.60000E+01   4.37328E+01
  3.20000E+01   3.04072E+01
  6.40000E+01   1.87383E+01
  1.28000E+02   1.13376E+01
  2.56000E+02   6.46643E+00
  5.12000E+02   3.59555E+00
  1.00000E+03   2.01826E+00
