# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=28) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66202 Hartrees
#
# Threshold: 3.67700E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.67700E+00   0.00000E+00
  4.00000E+00   6.77371E-01
  6.00000E+00   7.54805E+00
  8.00000E+00   1.41392E+01
  1.20000E+01   2.20561E+01
  1.60000E+01   2.53067E+01
  3.20000E+01   2.51325E+01
  6.40000E+01   1.80302E+01
  1.28000E+02   1.12606E+01
  2.56000E+02   6.43950E+00
  5.12000E+02   3.61645E+00
  1.00000E+03   2.04692E+00
