# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=3) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  3  1.27633E+01   -4.80750E-08   7.94230E-05  -1.48440E-04   8.27020E-04  -1.95010E-03   1.39710E-03
   1 <-  3  1.28169E+01   -2.04180E-05   4.91650E-02  -9.16850E-02   5.34330E-01  -1.26370E+00   9.05450E-01
   2 <-  3  1.29436E+01    9.94240E-03   8.82710E-04  -1.43260E-03   1.40570E-02  -3.40820E-02   2.43120E-02
   3 <-  3  1.29959E+01    1.49480E-02  -1.67280E-04   9.45170E-04   5.44110E-03  -1.47980E-02   1.05270E-02
   4 <-  3  1.30998E+01    1.01420E-07   1.53630E-03  -1.05970E-03   1.11090E-02  -3.71810E-02   3.04820E-02
   5 <-  3  1.31877E+01   -6.27180E-06   6.49730E-03  -1.03740E-02   7.58580E-02  -1.96290E-01   1.46140E-01
   6 <-  3  1.32829E+01   -4.44240E-07   7.78700E-03  -1.84580E-02   1.18510E-01  -2.72530E-01   1.91510E-01
   7 <-  3  1.33746E+01    1.19770E-05   7.08970E-03  -2.33630E-02   1.36180E-01  -2.85510E-01   1.90100E-01
   8 <-  3  1.34601E+01    8.38770E-08   4.40530E-03  -2.02790E-02   1.08510E-01  -2.08990E-01   1.31300E-01
   9 <-  3  1.35388E+01    8.80870E-06   1.97870E-03  -1.24860E-02   6.24890E-02  -1.11790E-01   6.62190E-02
  10 <-  3  1.36070E+01    2.08840E-06   6.24080E-04  -5.53150E-03   2.61000E-02  -4.35040E-02   2.41380E-02
  11 <-  3  1.36612E+01    2.53600E-06   1.06540E-04  -1.40580E-03   6.26530E-03  -9.70220E-03   4.97320E-03
  DE <-  3  1.36903E+01    2.25790E-01  -1.55140E-01   8.94550E-01  -2.39050E+00   3.34640E+00  -1.72510E+00
