# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=3) -> e + D2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  3  1.28491E+01    1.52130E-01  -1.81970E-02   4.36540E-01  -1.22850E+00   1.82220E+00  -9.88820E-01
   1 <-  3  1.30382E+01    1.57830E-02  -9.58580E-04   5.08540E-03  -1.48990E-02   2.18010E-02  -1.10650E-02
   2 <-  3  1.32178E+01    5.67590E-02   4.95060E-03   7.36870E-02  -2.17710E-01   3.16420E-01  -1.73580E-01
   3 <-  3  1.33873E+01    6.02790E-02   2.51360E-03   8.41930E-02  -2.48740E-01   3.67730E-01  -2.02510E-01
   4 <-  3  1.35462E+01    3.71660E-02  -8.72080E-04   2.98830E-02  -8.38640E-02   1.20530E-01  -6.49570E-02
   5 <-  3  1.36732E+01    8.19750E-09  -1.85660E-16   1.15360E-15  -2.69750E-15   3.46160E-15  -1.72120E-15
   6 <-  3  1.36807E+01    2.05520E-08  -1.25280E-15   6.99290E-15  -1.57840E-14   1.98360E-14  -9.71710E-15
   7 <-  3  1.36854E+01    3.32760E-08  -3.41450E-15   1.77340E-14  -3.86230E-14   4.76550E-14  -2.30810E-14
   8 <-  3  1.36880E+01    4.11270E-08  -5.30120E-15   2.63050E-14  -5.53240E-14   6.71860E-14  -3.22870E-14
   9 <-  3  1.36893E+01    4.05940E-08  -5.18850E-15   2.50430E-14  -5.11260E-14   6.13000E-14  -2.93080E-14
  10 <-  3  1.36899E+01    3.23090E-08  -3.28720E-15   1.56450E-14  -3.13120E-14   3.72070E-14  -1.77350E-14
  11 <-  3  1.36902E+01    2.31920E-08  -1.73280E-15   7.93720E-15  -1.61730E-14   1.99420E-14  -9.52510E-15
  DE <-  3  1.36903E+01    1.45820E-07   5.19160E-02  -1.71530E-02   2.46980E-01  -5.81070E-01   2.95990E-01
