# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  0  1.32654E+01    2.36180E-02  -9.56080E-03   6.15290E-02  -1.09880E-01   7.97110E-02
   1 <-  0  1.34501E+01    4.00960E-02  -2.75290E-02   1.77960E-01  -3.18950E-01   2.34550E-01
   2 <-  0  1.36264E+01    5.85580E-02  -5.82230E-02   3.60120E-01  -6.53800E-01   4.71790E-01
   3 <-  0  1.37943E+01    7.13610E-02  -8.58980E-02   5.18080E-01  -9.46990E-01   6.76950E-01
   4 <-  0  1.39537E+01    7.48620E-02  -9.42490E-02   5.66680E-01  -1.03870E+00   7.46540E-01
   5 <-  0  1.41042E+01    7.76310E-02  -1.00800E-01   5.96410E-01  -1.09770E+00   7.84270E-01
   6 <-  0  1.42455E+01    7.75700E-02  -1.00060E-01   5.82670E-01  -1.07510E+00   7.62360E-01
   7 <-  0  1.43769E+01    7.30950E-02  -8.84650E-02   5.11490E-01  -9.44550E-01   6.68750E-01
   8 <-  0  1.44973E+01    1.25960E-01  -2.05630E-01   9.01070E-01  -1.45720E+00   8.78130E-01
   9 <-  0  1.46050E+01    5.90880E-02  -5.74270E-02   3.29690E-01  -6.08790E-01   4.31180E-01
  10 <-  0  1.46968E+01    5.16560E-02  -4.37070E-02   2.48920E-01  -4.59320E-01   3.23650E-01
  11 <-  0  1.47600E+01    1.01810E-06  -1.69340E-11   9.60330E-11  -1.77030E-10   1.24410E-10
  DE <-  0  1.47600E+01    2.98200E-08   4.56470E-02  -2.72720E-01   9.27600E-01  -5.13410E-01
