# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  0  1.38836E+01    4.65500E-02  -3.77740E-02   2.16880E-01  -4.33530E-01   3.18770E-01
   1 <-  0  1.40637E+01    7.29930E-02  -9.27890E-02   5.32680E-01  -1.07310E+00   7.96540E-01
   2 <-  0  1.42374E+01    8.70950E-02  -1.31830E-01   7.54810E-01  -1.53070E+00   1.14190E+00
   3 <-  0  1.44023E+01    9.90380E-02  -1.68970E-01   9.52130E-01  -1.92850E+00   1.41630E+00
   4 <-  0  1.45571E+01    9.70190E-02  -1.61550E-01   9.06970E-01  -1.84140E+00   1.35280E+00
   5 <-  0  1.47009E+01    9.18030E-02  -1.43850E-01   8.02320E-01  -1.62730E+00   1.18940E+00
  DE <-  0  1.47600E+01    9.90070E-02  -1.78480E-01   1.13430E+00  -2.42590E+00   2.08850E+00
