# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  0  1.38331E+01    3.54290E-07   2.24500E-06  -1.07850E-05   5.58640E-05  -1.03640E-04   6.33210E-05
   1 <-  0  1.38867E+01   -1.95500E-06   3.02020E-03  -1.47680E-02   7.63030E-02  -1.40950E-01   8.58640E-02
   2 <-  0  1.40134E+01    3.00990E-07   1.05490E-03  -5.40840E-03   2.77190E-02  -5.06840E-02   3.06650E-02
   3 <-  0  1.40657E+01    7.33700E-06   5.53530E-03  -2.84720E-02   1.45840E-01  -2.66100E-01   1.60810E-01
   4 <-  0  1.41696E+01   -7.45190E-06   4.31250E-03  -2.20780E-02   1.13130E-01  -2.05800E-01   1.24250E-01
   5 <-  0  1.42574E+01    4.21620E-06   6.79170E-03  -3.41950E-02   1.75540E-01  -3.18960E-01   1.92690E-01
   6 <-  0  1.43527E+01    8.13510E-06   6.34450E-03  -3.09860E-02   1.59610E-01  -2.89930E-01   1.75490E-01
   7 <-  0  1.44444E+01   -2.77900E-06   6.66560E-03  -3.24720E-02   1.66730E-01  -3.01850E-01   1.82610E-01
   8 <-  0  1.45299E+01   -7.67740E-07   6.00380E-03  -2.82770E-02   1.45420E-01  -2.63000E-01   1.59440E-01
   9 <-  0  1.46086E+01   -1.47800E-07   4.99860E-03  -2.24100E-02   1.15660E-01  -2.09070E-01   1.27170E-01
  10 <-  0  1.46767E+01   -7.59210E-06   3.95450E-03  -1.67990E-02   8.70240E-02  -1.57220E-01   9.59870E-02
  11 <-  0  1.47310E+01    4.33460E-07   2.77290E-03  -1.11920E-02   5.81790E-02  -1.05020E-01   6.43460E-02
  DE <-  0  1.47600E+01    1.12940E-01  -2.53290E-02   2.56860E-01  -6.82340E-01   9.20930E-01  -4.16680E-01
