# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=6) -> e + D2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  6  1.18737E+01    1.94360E-02  -6.53180E-03   4.39890E-02  -7.42570E-02   4.81890E-02
   1 <-  6  1.20538E+01    4.59240E-02  -3.86370E-02   2.63530E-01  -4.93700E-01   3.76140E-01
   2 <-  6  1.22275E+01    4.59910E-02  -3.70750E-02   2.35280E-01  -4.25530E-01   2.95060E-01
   3 <-  6  1.23925E+01    4.42550E-02  -3.49850E-02   2.09490E-01  -3.99050E-01   2.81410E-01
   4 <-  6  1.25472E+01    6.37910E-07   1.97960E-03  -1.72340E-02   4.85340E-02  -3.39760E-02
   5 <-  6  1.26910E+01    3.33630E-02  -2.03910E-02   1.33450E-01  -2.57340E-01   2.01850E-01
  DE <-  6  1.27502E+01    1.23740E-05   1.16440E-01  -1.09750E+00   3.64250E+00  -2.65600E+00
