# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=6) -> e + D2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  6  1.19091E+01    6.93510E-02  -7.22080E-03   6.29710E-02  -1.33680E-01   1.60990E-01  -7.40410E-02
   1 <-  6  1.20981E+01    1.31380E-01   1.43760E-02   2.25580E-01  -5.34320E-01   6.86350E-01  -3.31550E-01
   2 <-  6  1.22777E+01    1.02510E-01  -2.04770E-03   1.52050E-01  -3.86030E-01   5.50220E-01  -2.82820E-01
   3 <-  6  1.24473E+01    9.08530E-02  -8.24240E-03   1.37630E-01  -3.61180E-01   5.16060E-01  -2.73320E-01
   4 <-  6  1.26062E+01    1.20790E-02   9.95030E-04  -9.59130E-04   8.43440E-03  -1.65150E-02   1.02910E-02
   5 <-  6  1.27331E+01    5.73520E-08  -3.63110E-15   5.33200E-14  -1.31470E-13   1.76280E-13  -9.03230E-14
   6 <-  6  1.27407E+01    1.82290E-07  -3.74890E-14   5.42470E-13  -1.34420E-12   1.80920E-12  -9.29850E-13
   7 <-  6  1.27453E+01    3.60880E-07  -1.48620E-13   2.13460E-12  -5.30460E-12   7.15490E-12  -3.68410E-12
   8 <-  6  1.27479E+01    5.18400E-07  -3.08600E-13   4.41440E-12  -1.09870E-11   1.48370E-11  -7.64700E-12
   9 <-  6  1.27492E+01    5.64090E-07  -3.66530E-13   5.23260E-12  -1.30340E-11   1.76110E-11  -9.08110E-12
  10 <-  6  1.27499E+01    4.73230E-07  -2.58470E-13   3.68390E-12  -9.17800E-12   1.24040E-11  -6.39750E-12
  11 <-  6  1.27501E+01    3.37910E-07  -1.24180E-13   1.89360E-12  -4.75240E-12   6.44770E-12  -3.32750E-12
  DE <-  6  1.27502E+01    9.33920E-02   5.27000E-02   1.62510E-01  -3.03000E-01   2.21870E-01  -1.36670E-01
