# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=6) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  6  1.18232E+01   -3.87020E-07   8.81870E-04  -3.15330E-03   9.98650E-03  -1.43990E-02   7.50840E-03
   1 <-  6  1.18768E+01    1.47020E-05   1.88290E-02  -9.01540E-02   3.49200E-01  -5.76510E-01   3.20000E-01
   2 <-  6  1.20035E+01   -7.18690E-06   2.54000E-02  -7.48810E-02   2.39850E-01  -3.93220E-01   2.32690E-01
   3 <-  6  1.20558E+01    1.81190E-05   5.99540E-02  -1.77500E-01   6.35700E-01  -1.16650E+00   7.31640E-01
   4 <-  6  1.21598E+01   -7.94240E-06   1.24350E-04   6.97410E-04  -1.06390E-02   3.03870E-02  -2.17570E-02
   5 <-  6  1.22476E+01    1.56680E-05   1.93170E-02  -6.42110E-02   2.14510E-01  -3.28670E-01   1.81400E-01
   6 <-  6  1.23429E+01   -7.31150E-06   1.99570E-02  -6.25240E-02   2.65910E-01  -5.21010E-01   3.33980E-01
   7 <-  6  1.24346E+01    4.02280E-07   6.93980E-03  -1.73940E-02   1.01740E-01  -2.46490E-01   1.74610E-01
   8 <-  6  1.25200E+01    1.21800E-06   1.32160E-04   8.91040E-04   1.04920E-03  -1.15990E-02   1.11420E-02
   9 <-  6  1.25987E+01   -1.63450E-07   1.63800E-03  -1.02990E-02   3.73000E-02  -5.15590E-02   2.39950E-02
  10 <-  6  1.26669E+01   -2.99530E-06   3.97780E-03  -2.10420E-02   9.14600E-02  -1.58930E-01   9.15290E-02
  11 <-  6  1.27212E+01   -1.15230E-06   4.04160E-03  -2.00490E-02   9.53080E-02  -1.78870E-01   1.08720E-01
  DE <-  6  1.27502E+01    2.07340E-01  -9.09860E-02   4.99110E-01  -8.84730E-01   9.17340E-01  -4.32690E-01
