# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=6) -> e + D2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  6  1.19081E+01    1.49320E-02  -3.87330E-03   3.05660E-02  -5.08600E-02   3.70230E-02
   1 <-  6  1.20980E+01    3.85870E-02  -2.54880E-02   2.13760E-01  -3.46190E-01   2.54330E-01
   2 <-  6  1.22791E+01    3.38680E-02  -1.99700E-02   1.42820E-01  -2.46960E-01   1.79810E-01
   3 <-  6  1.24508E+01    2.69340E-02  -1.27710E-02   9.07830E-02  -1.59820E-01   1.18490E-01
   4 <-  6  1.26132E+01    8.17890E-03  -1.15340E-03   8.50460E-03  -1.44750E-02   1.05630E-02
  DE <-  6  1.27502E+01    2.91550E-06   3.42590E-02  -2.56740E-01   9.80240E-01  -7.37450E-01
