# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=14) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64441 Hartrees
#
# Threshold: 3.08970E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.08970E+00   0.00000E+00
  4.00000E+00   1.33245E+01
  6.00000E+00   2.92272E+01
  8.00000E+00   3.64696E+01
  1.20000E+01   3.97684E+01
  1.60000E+01   3.77441E+01
  3.20000E+01   2.86500E+01
  6.40000E+01   1.88952E+01
  1.28000E+02   1.19432E+01
  2.56000E+02   6.73653E+00
  5.12000E+02   3.76181E+00
  1.00000E+03   2.11884E+00
