# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=4) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68600 Hartrees
#
# Threshold: 2.93250E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93250E+00   0.00000E+00
  4.00000E+00   2.36963E+01
  6.00000E+00   3.98656E+01
  8.00000E+00   4.57945E+01
  1.20000E+01   4.62950E+01
  1.60000E+01   4.19435E+01
  3.20000E+01   2.91547E+01
  6.40000E+01   1.78288E+01
  1.28000E+02   1.02752E+01
  2.56000E+02   6.14253E+00
  5.12000E+02   3.38902E+00
  1.00000E+03   1.89149E+00
