# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=11) -> e + H2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 11  9.14797E+00    5.20510E-05  -3.68590E-08   1.70860E-07  -3.24500E-07   2.12890E-07
   1 <- 11  9.40418E+00    8.45360E-05  -1.18040E-07   6.36450E-07  -1.31530E-06   8.98260E-07
   2 <- 11  9.64358E+00   -2.88840E-08   3.15350E-06  -1.34120E-05   9.65020E-06   1.07020E-05
   3 <- 11  9.86584E+00    4.55770E-03  -3.40890E-04   1.86080E-03  -3.77970E-03   2.54660E-03
   4 <- 11  1.00701E+01    1.14320E-02  -2.10130E-03   2.14480E-02  -2.67200E-02   2.42020E-02
   5 <- 11  1.02547E+01    8.90210E-02  -1.54980E-01   1.12480E+00  -2.12450E+00   1.71670E+00
   6 <- 11  1.04164E+01    1.08010E-01  -2.26230E-01   1.72860E+00  -3.17850E+00   2.57260E+00
   7 <- 11  1.05483E+01    1.34620E-02  -3.75220E-03   2.59300E-02  -5.65910E-02   5.11250E-02
  DE <- 11  1.06035E+01    2.11760E-02   2.47120E-03   3.84960E-01   1.48430E-01  -4.82760E-01
