# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=11) -> e + H2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 11  9.80170E+00   -3.97430E-10   1.59430E-07   2.40490E-06  -6.25400E-06   4.12290E-06
   1 <- 11  1.00649E+01    3.79900E-04  -2.85770E-06   1.87080E-05  -4.68240E-05   4.03930E-05
   2 <- 11  1.03101E+01    2.50010E-04  -1.96730E-06   1.68350E-05  -3.87160E-05   3.33430E-05
   3 <- 11  1.05361E+01    2.22130E-03  -9.84900E-05   7.45160E-04  -1.40800E-03   1.15810E-03
  DE <- 11  1.06035E+01    4.14980E-06   4.01510E-02   8.26730E-01   2.39730E-01  -3.29710E-01
