# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=16) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64301 Hartrees
#
# Threshold: 3.26100E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.26100E+00   0.00000E+00
  4.00000E+00   1.21098E+01
  6.00000E+00   3.05816E+01
  8.00000E+00   3.94398E+01
  1.20000E+01   4.35360E+01
  1.60000E+01   4.13244E+01
  3.20000E+01   3.04014E+01
  6.40000E+01   1.89702E+01
  1.28000E+02   1.14037E+01
  2.56000E+02   6.47320E+00
  5.12000E+02   3.57442E+00
  1.00000E+03   1.99640E+00
