# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=9) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67438 Hartrees
#
# Threshold: 3.40330E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.40330E+00   0.00000E+00
  4.00000E+00   1.04040E+01
  6.00000E+00   2.92586E+01
  8.00000E+00   3.82941E+01
  1.20000E+01   4.26156E+01
  1.60000E+01   4.10364E+01
  3.20000E+01   3.17815E+01
  6.40000E+01   2.05444E+01
  1.28000E+02   1.22533E+01
  2.56000E+02   7.21492E+00
  5.12000E+02   3.99710E+00
  1.00000E+03   2.23823E+00
