# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=3) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70901 Hartrees
#
# Threshold: 3.19130E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.19130E+00   0.00000E+00
  4.00000E+00   8.62077E+00
  6.00000E+00   2.14999E+01
  8.00000E+00   2.76178E+01
  1.20000E+01   3.17544E+01
  1.60000E+01   3.10022E+01
  3.20000E+01   2.41649E+01
  6.40000E+01   1.57053E+01
  1.28000E+02   9.97560E+00
  2.56000E+02   5.59826E+00
  5.12000E+02   3.12663E+00
  1.00000E+03   1.76183E+00
