# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=31) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65512 Hartrees
#
# Threshold: 3.68480E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.68480E+00   0.00000E+00
  4.00000E+00   6.28679E-01
  6.00000E+00   7.69223E+00
  8.00000E+00   1.43236E+01
  1.20000E+01   2.21218E+01
  1.60000E+01   2.52116E+01
  3.20000E+01   2.47130E+01
  6.40000E+01   1.74192E+01
  1.28000E+02   1.07588E+01
  2.56000E+02   6.14003E+00
  5.12000E+02   3.44316E+00
  1.00000E+03   1.94667E+00
