# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=13) -> e + H2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <- 13  9.40659E+00    3.41190E-02  -3.94890E-03   2.19150E-02  -5.05420E-02   5.77670E-02  -2.48460E-02
   1 <- 13  9.46325E+00    8.86990E-03  -3.12740E-04   1.77560E-03  -4.14100E-03   3.87390E-03  -1.03150E-03
   2 <- 13  9.63470E+00    3.68700E-07   1.83010E-02  -1.24870E-01   4.24250E-01  -6.02670E-01   3.09290E-01
   3 <- 13  9.73857E+00    2.07390E-07   4.18050E-02  -3.05620E-01   1.21500E+00  -1.88930E+00   1.01850E+00
   4 <- 13  9.88032E+00    2.72780E-06   1.16480E-02  -6.97440E-02   1.46680E-01  -1.16790E-01   2.59410E-02
   5 <- 13  1.00076E+01    2.50030E-05   1.03050E+00  -2.93300E+00   3.77720E+00  -2.22840E+00   1.12310E+00
   6 <- 13  1.01229E+01   -6.34990E-05   2.34200E+00  -6.28390E+00   6.97480E+00  -2.06220E+00   6.07730E-01
   7 <- 13  1.02215E+01   -2.52290E-06   2.00470E-01  -1.26090E-01  -1.97270E+00   4.14740E+00  -2.27370E+00
   8 <- 13  1.02907E+01    1.45970E-06   2.80690E-04  -3.92820E-03   1.71440E-02  -2.95330E-02   1.79650E-02
  DE <- 13  1.02985E+01   -9.18100E-05   2.17330E-01  -8.12890E-01   2.51420E+00  -3.10400E+00   1.29060E+00
