# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=13) -> e + H2(Bp1Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <- 13  9.31296E+00    4.45170E-08   2.85410E-06  -2.80860E-05   9.94670E-05  -1.45490E-04   7.48260E-05
   1 <- 13  9.54696E+00    3.77010E-09   7.10630E-06  -6.44180E-05   2.17110E-04  -3.10560E-04   1.68150E-04
   2 <- 13  9.76057E+00    2.22680E-08   3.71290E-06  -4.53930E-06   9.50910E-06  -6.21160E-05   6.71900E-05
   3 <- 13  9.95109E+00    5.02980E-07   9.21650E-06  -8.71820E-05   2.81420E-04  -3.44880E-04   1.52230E-04
   4 <- 13  1.01128E+01    4.25220E-02  -5.19590E-03   1.88010E-02  -3.48020E-02   3.53720E-02  -1.44140E-02
   5 <- 13  1.02320E+01    1.99160E-01   1.13350E-01  -9.07340E-01   3.72260E+00  -5.86530E+00   3.34610E+00
   6 <- 13  1.02724E+01   -1.47200E-04   2.93850E-01  -1.80080E+00   6.05660E+00  -8.91390E+00   4.86470E+00
   7 <- 13  1.02852E+01    3.72840E-04   2.48740E-01  -1.50940E+00   5.15280E+00  -7.66120E+00   4.21910E+00
   8 <- 13  1.02933E+01   -3.45380E-05   1.31610E-01  -7.93570E-01   2.73900E+00  -4.10270E+00   2.27420E+00
   9 <- 13  1.02980E+01   -8.34560E-05   5.31570E-02  -3.19340E-01   1.10990E+00  -1.67030E+00   9.29630E-01
  DE <- 13  1.02985E+01    3.94620E-01   1.09390E+00  -5.11600E+00   1.52860E+01  -2.09670E+01   1.13880E+01
