# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=5) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.72508 Hartrees
#
# Threshold: 3.74620E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.74620E+00   0.00000E+00
  4.00000E+00   7.06668E-01
  6.00000E+00   9.14399E+00
  8.00000E+00   1.56030E+01
  1.20000E+01   2.26111E+01
  1.60000E+01   2.53873E+01
  3.20000E+01   2.52777E+01
  6.40000E+01   1.93351E+01
  1.28000E+02   1.30288E+01
  2.56000E+02   7.55349E+00
  5.12000E+02   4.30193E+00
  1.00000E+03   2.46089E+00
