# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=15) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64042 Hartrees
#
# Threshold: 3.08940E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.08940E+00   0.00000E+00
  4.00000E+00   1.35852E+01
  6.00000E+00   2.92655E+01
  8.00000E+00   3.62358E+01
  1.20000E+01   3.91099E+01
  1.60000E+01   3.69149E+01
  3.20000E+01   2.78220E+01
  6.40000E+01   1.84237E+01
  1.28000E+02   1.16465E+01
  2.56000E+02   6.57642E+00
  5.12000E+02   3.67351E+00
  1.00000E+03   2.06954E+00
