# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=2) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69962 Hartrees
#
# Threshold: 2.93580E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93580E+00   0.00000E+00
  4.00000E+00   2.37593E+01
  6.00000E+00   3.92609E+01
  8.00000E+00   4.49425E+01
  1.20000E+01   4.53958E+01
  1.60000E+01   4.08820E+01
  3.20000E+01   2.78579E+01
  6.40000E+01   1.68956E+01
  1.28000E+02   9.84751E+00
  2.56000E+02   5.73968E+00
  5.12000E+02   3.15996E+00
  1.00000E+03   1.76039E+00
