# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=2) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.74597 Hartrees
#
# Threshold: 4.00166E+00 eV
#
# Energy (eV)   CS (a_0^2)
  4.00166E+00   0.00000E+00
  6.00000E+00   1.14170E+01
  8.00000E+00   1.77956E+01
  1.20000E+01   2.38048E+01
  1.60000E+01   2.56628E+01
  3.20000E+01   2.45869E+01
  6.40000E+01   1.81704E+01
  1.28000E+02   1.25775E+01
  2.56000E+02   7.28921E+00
  5.12000E+02   4.15121E+00
  1.00000E+03   2.37430E+00
