# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=24) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63998 Hartrees
#
# Threshold: 3.07030E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.07030E+00   0.00000E+00
  4.00000E+00   2.99336E+00
  6.00000E+00   9.96705E+00
  8.00000E+00   1.60172E+01
  1.20000E+01   2.18330E+01
  1.60000E+01   2.32061E+01
  3.20000E+01   2.02217E+01
  6.40000E+01   1.33677E+01
  1.28000E+02   8.37902E+00
  2.56000E+02   4.67926E+00
  5.12000E+02   2.59755E+00
  1.00000E+03   1.45662E+00
