# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=9) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68432 Hartrees
#
# Threshold: 2.89300E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.89300E+00   0.00000E+00
  4.00000E+00   8.06027E+00
  6.00000E+00   1.63735E+01
  8.00000E+00   2.19468E+01
  1.20000E+01   2.68726E+01
  1.60000E+01   2.78468E+01
  3.20000E+01   2.48582E+01
  6.40000E+01   1.70961E+01
  1.28000E+02   1.12375E+01
  2.56000E+02   6.29305E+00
  5.12000E+02   3.55195E+00
  1.00000E+03   2.01845E+00
