# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 3.13269E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.13269E+00   0.00000E+00
  4.00000E+00   1.86385E+01
  6.00000E+00   3.20954E+01
  8.00000E+00   3.73854E+01
  1.20000E+01   3.86543E+01
  1.60000E+01   3.57816E+01
  3.20000E+01   2.62598E+01
  6.40000E+01   1.65844E+01
  1.28000E+02   1.07378E+01
  2.56000E+02   5.76292E+00
  5.12000E+02   3.19787E+00
  1.00000E+03   1.79163E+00
