# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=7) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68139 Hartrees
#
# Threshold: 3.14360E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.14360E+00   0.00000E+00
  4.00000E+00   1.07552E+01
  6.00000E+00   2.61526E+01
  8.00000E+00   3.33907E+01
  1.20000E+01   3.69592E+01
  1.60000E+01   3.57144E+01
  3.20000E+01   2.81927E+01
  6.40000E+01   1.82576E+01
  1.28000E+02   1.17831E+01
  2.56000E+02   6.58397E+00
  5.12000E+02   3.67933E+00
  1.00000E+03   2.07452E+00
