# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=5) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67964 Hartrees
#
# Threshold: 3.00660E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.00660E+00   0.00000E+00
  4.00000E+00   1.08611E+01
  6.00000E+00   2.63928E+01
  8.00000E+00   3.37185E+01
  1.20000E+01   3.73273E+01
  1.60000E+01   3.60691E+01
  3.20000E+01   2.84745E+01
  6.40000E+01   1.84474E+01
  1.28000E+02   1.19093E+01
  2.56000E+02   6.65304E+00
  5.12000E+02   3.71814E+00
  1.00000E+03   2.09648E+00
