# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=24) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64844 Hartrees
#
# Threshold: 3.68350E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.68350E+00   0.00000E+00
  4.00000E+00   5.43380E-01
  6.00000E+00   7.84337E+00
  8.00000E+00   1.45357E+01
  1.20000E+01   2.20377E+01
  1.60000E+01   2.47908E+01
  3.20000E+01   2.36715E+01
  6.40000E+01   1.60082E+01
  1.28000E+02   9.72821E+00
  2.56000E+02   5.51834E+00
  5.12000E+02   3.08012E+00
  1.00000E+03   1.73509E+00
