# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=0) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71415 Hartrees
#
# Threshold: 3.13566E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.13566E+00   0.00000E+00
  4.00000E+00   1.86144E+01
  6.00000E+00   3.21607E+01
  8.00000E+00   3.74459E+01
  1.20000E+01   3.86476E+01
  1.60000E+01   3.57515E+01
  3.20000E+01   2.62337E+01
  6.40000E+01   1.65575E+01
  1.28000E+02   1.07462E+01
  2.56000E+02   5.74315E+00
  5.12000E+02   3.18595E+00
  1.00000E+03   1.78444E+00
