# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=4) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.73046 Hartrees
#
# Threshold: 3.62102E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.62102E+00   0.00000E+00
  4.00000E+00   8.62721E-01
  6.00000E+00   9.52431E+00
  8.00000E+00   1.59498E+01
  1.20000E+01   2.27329E+01
  1.60000E+01   2.53026E+01
  3.20000E+01   2.50561E+01
  6.40000E+01   1.90938E+01
  1.28000E+02   1.30003E+01
  2.56000E+02   7.53559E+00
  5.12000E+02   4.29494E+00
  1.00000E+03   2.45820E+00
