# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=1) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71171 Hartrees
#
# Threshold: 4.31660E+00 eV
#
# Energy (eV)   CS (a_0^2)
  4.31660E+00   0.00000E+00
  6.00000E+00   4.09734E+00
  8.00000E+00   9.63975E+00
  1.20000E+01   1.75451E+01
  1.60000E+01   2.17473E+01
  3.20000E+01   2.46986E+01
  6.40000E+01   1.89342E+01
  1.28000E+02   1.23060E+01
  2.56000E+02   7.31293E+00
  5.12000E+02   4.21362E+00
  1.00000E+03   2.43353E+00
