# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=19) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66426 Hartrees
#
# Threshold: 3.57530E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.57530E+00   0.00000E+00
  4.00000E+00   6.55661E-01
  6.00000E+00   7.50205E+00
  8.00000E+00   1.40777E+01
  1.20000E+01   2.19984E+01
  1.60000E+01   2.52677E+01
  3.20000E+01   2.51349E+01
  6.40000E+01   1.80632E+01
  1.28000E+02   1.13116E+01
  2.56000E+02   6.47069E+00
  5.12000E+02   3.63430E+00
  1.00000E+03   2.05715E+00
