# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=2) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70862 Hartrees
#
# Threshold: 4.19210E+00 eV
#
# Energy (eV)   CS (a_0^2)
  4.19210E+00   0.00000E+00
  6.00000E+00   4.17457E+00
  8.00000E+00   9.73960E+00
  1.20000E+01   1.76090E+01
  1.60000E+01   2.17425E+01
  3.20000E+01   2.45814E+01
  6.40000E+01   1.87339E+01
  1.28000E+02   1.22477E+01
  2.56000E+02   7.22297E+00
  5.12000E+02   4.15035E+00
  1.00000E+03   2.39125E+00
