# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(g3Sg,vf=15)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.57246 Hartrees
# Threshold: 1.61897E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.61897E+01   0.00000E+00
  1.65000E+01   4.62977E-05
  1.70000E+01   5.68870E-05
  1.75000E+01   5.92215E-05
  1.80000E+01   5.90491E-05
  1.85000E+01   5.78166E-05
  1.90000E+01   5.60525E-05
  1.95000E+01   5.40200E-05
  2.00000E+01   5.18675E-05
  2.10000E+01   4.75300E-05
  2.20000E+01   4.36125E-05
  2.30000E+01   3.93322E-05
  2.40000E+01   3.52004E-05
  2.50000E+01   3.18743E-05
  2.60000E+01   2.91246E-05
  2.70000E+01   2.66198E-05
  2.80000E+01   2.43626E-05
  2.90000E+01   2.23408E-05
  3.00000E+01   2.05004E-05
  3.50000E+01   1.37894E-05
  4.00000E+01   9.67010E-06
  4.50000E+01   7.04023E-06
  5.00000E+01   5.27951E-06
  6.00000E+01   3.19615E-06
  7.00000E+01   2.08752E-06
  8.00000E+01   1.42201E-06
  9.00000E+01   9.97569E-07
  1.00000E+02   7.38892E-07
  1.25000E+02   4.12606E-07
  1.50000E+02   2.68532E-07
