# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(g3Sg,vf=17)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.56645 Hartrees
# Threshold: 1.63533E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.63533E+01   0.00000E+00
  1.65000E+01   1.78018E-05
  1.70000E+01   2.58198E-05
  1.75000E+01   2.80457E-05
  1.80000E+01   2.83304E-05
  1.85000E+01   2.79756E-05
  1.90000E+01   2.72736E-05
  1.95000E+01   2.63925E-05
  2.00000E+01   2.54205E-05
  2.10000E+01   2.34009E-05
  2.20000E+01   2.15232E-05
  2.30000E+01   1.95874E-05
  2.40000E+01   1.75385E-05
  2.50000E+01   1.58790E-05
  2.60000E+01   1.45462E-05
  2.70000E+01   1.33205E-05
  2.80000E+01   1.22099E-05
  2.90000E+01   1.12111E-05
  3.00000E+01   1.02993E-05
  3.50000E+01   6.96328E-06
  4.00000E+01   4.89917E-06
  4.50000E+01   3.57584E-06
  5.00000E+01   2.68693E-06
  6.00000E+01   1.63201E-06
  7.00000E+01   1.06952E-06
  8.00000E+01   7.33826E-07
  9.00000E+01   5.17250E-07
  1.00000E+02   3.86080E-07
  1.25000E+02   2.22586E-07
  1.50000E+02   1.51216E-07
