# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(j3Dg,vf=15)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.57365 Hartrees
# Threshold: 1.61572E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.61572E+01   0.00000E+00
  1.65000E+01   3.02539E-05
  1.70000E+01   6.95198E-05
  1.75000E+01   8.25428E-05
  1.80000E+01   8.50135E-05
  1.85000E+01   8.31976E-05
  1.90000E+01   7.91594E-05
  1.95000E+01   7.39006E-05
  2.00000E+01   6.83043E-05
  2.10000E+01   5.75921E-05
  2.20000E+01   4.85497E-05
  2.30000E+01   4.09688E-05
  2.40000E+01   3.41277E-05
  2.50000E+01   2.86638E-05
  2.60000E+01   2.42774E-05
  2.70000E+01   2.07260E-05
  2.80000E+01   1.78138E-05
  2.90000E+01   1.54332E-05
  3.00000E+01   1.34256E-05
  3.50000E+01   7.25339E-06
  4.00000E+01   4.29609E-06
  4.50000E+01   2.72968E-06
  5.00000E+01   1.82261E-06
  6.00000E+01   9.16436E-07
  7.00000E+01   5.14932E-07
  8.00000E+01   3.13095E-07
  9.00000E+01   2.02124E-07
  1.00000E+02   1.36759E-07
  1.25000E+02   5.97920E-08
  1.50000E+02   3.05012E-08
