# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(j3Dg,vf=19)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.56239 Hartrees
# Threshold: 1.64638E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.64638E+01   0.00000E+00
  1.65000E+01   7.73272E-10
  1.70000E+01   1.57592E-05
  1.75000E+01   2.51694E-05
  1.80000E+01   2.78876E-05
  1.85000E+01   2.73384E-05
  1.90000E+01   2.57835E-05
  1.95000E+01   2.36706E-05
  2.00000E+01   2.13138E-05
  2.10000E+01   1.69802E-05
  2.20000E+01   1.34866E-05
  2.30000E+01   1.07543E-05
  2.40000E+01   8.53839E-06
  2.50000E+01   6.80303E-06
  2.60000E+01   5.48102E-06
  2.70000E+01   4.45948E-06
  2.80000E+01   3.65850E-06
  2.90000E+01   3.02752E-06
  3.00000E+01   2.51981E-06
  3.50000E+01   1.10794E-06
  4.00000E+01   5.43153E-07
  4.50000E+01   2.89504E-07
  5.00000E+01   1.62478E-07
  6.00000E+01   5.77423E-08
  7.00000E+01   2.26706E-08
  8.00000E+01   9.34430E-09
  9.00000E+01   3.89084E-09
  1.00000E+02   1.58712E-09
  1.25000E+02   8.08282E-11
  1.50000E+02   1.65171E-11
