# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(g3Sg,vf=18)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.56405 Hartrees
# Threshold: 1.64186E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.64186E+01   0.00000E+00
  1.65000E+01   1.03561E-05
  1.70000E+01   1.72395E-05
  1.75000E+01   1.91160E-05
  1.80000E+01   1.94453E-05
  1.85000E+01   1.92752E-05
  1.90000E+01   1.88342E-05
  1.95000E+01   1.82535E-05
  2.00000E+01   1.76007E-05
  2.10000E+01   1.62254E-05
  2.20000E+01   1.49291E-05
  2.30000E+01   1.36325E-05
  2.40000E+01   1.22186E-05
  2.50000E+01   1.10643E-05
  2.60000E+01   1.01418E-05
  2.70000E+01   9.29182E-06
  2.80000E+01   8.52039E-06
  2.90000E+01   7.82573E-06
  3.00000E+01   7.19200E-06
  3.50000E+01   4.86869E-06
  4.00000E+01   3.42815E-06
  4.50000E+01   2.50368E-06
  5.00000E+01   1.88214E-06
  6.00000E+01   1.14408E-06
  7.00000E+01   7.50467E-07
  8.00000E+01   5.16781E-07
  9.00000E+01   3.65517E-07
  1.00000E+02   2.74014E-07
  1.25000E+02   1.60542E-07
  1.50000E+02   1.11360E-07
