# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(j3Dg,vf=25)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.55558 Hartrees
# Threshold: 1.66491E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.66491E+01   0.00000E+00
  1.70000E+01   1.10117E-07
  1.75000E+01   2.82481E-07
  1.80000E+01   3.47186E-07
  1.85000E+01   3.51503E-07
  1.90000E+01   3.32447E-07
  1.95000E+01   3.04683E-07
  2.00000E+01   2.72171E-07
  2.10000E+01   2.12183E-07
  2.20000E+01   1.64383E-07
  2.30000E+01   1.27927E-07
  2.40000E+01   1.00227E-07
  2.50000E+01   7.88032E-08
  2.60000E+01   6.27440E-08
  2.70000E+01   5.04842E-08
  2.80000E+01   4.10001E-08
  2.90000E+01   3.35818E-08
  3.00000E+01   2.77051E-08
  3.50000E+01   1.16103E-08
  4.00000E+01   5.44688E-09
  4.50000E+01   2.78336E-09
  5.00000E+01   1.49312E-09
  6.00000E+01   4.75046E-10
  7.00000E+01   1.61280E-10
  8.00000E+01   5.40093E-11
  9.00000E+01   1.61433E-11
  1.00000E+02   3.58625E-12
  1.25000E+02   8.04265E-13
  1.50000E+02   3.73665E-12
