# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(d3Pu,vf=16)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.57163 Hartrees
# Threshold: 1.62123E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62123E+01   0.00000E+00
  1.65000E+01   8.85084E-05
  1.70000E+01   1.70193E-04
  1.75000E+01   2.12815E-04
  1.80000E+01   2.37787E-04
  1.85000E+01   2.52442E-04
  1.90000E+01   2.60276E-04
  1.95000E+01   2.63393E-04
  2.00000E+01   2.63113E-04
  2.10000E+01   2.58958E-04
  2.20000E+01   2.49430E-04
  2.30000E+01   2.36988E-04
  2.40000E+01   2.23463E-04
  2.50000E+01   2.09686E-04
  2.60000E+01   1.96301E-04
  2.70000E+01   1.83408E-04
  2.80000E+01   1.71255E-04
  2.90000E+01   1.59896E-04
  3.00000E+01   1.49274E-04
  3.50000E+01   1.07155E-04
  4.00000E+01   7.86668E-05
  4.50000E+01   5.93051E-05
  5.00000E+01   4.57087E-05
  6.00000E+01   2.88345E-05
  7.00000E+01   1.93444E-05
  8.00000E+01   1.36202E-05
  9.00000E+01   9.96196E-06
  1.00000E+02   7.50685E-06
  1.25000E+02   4.10188E-06
  1.50000E+02   2.48446E-06
