# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(d3Pu,vf=24)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.55672 Hartrees
# Threshold: 1.66180E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.66180E+01   0.00000E+00
  1.70000E+01   5.30014E-06
  1.75000E+01   8.80394E-06
  1.80000E+01   1.07456E-05
  1.85000E+01   1.19221E-05
  1.90000E+01   1.26301E-05
  1.95000E+01   1.30232E-05
  2.00000E+01   1.31944E-05
  2.10000E+01   1.31513E-05
  2.20000E+01   1.28005E-05
  2.30000E+01   1.22609E-05
  2.40000E+01   1.16230E-05
  2.50000E+01   1.09579E-05
  2.60000E+01   1.02904E-05
  2.70000E+01   9.64006E-06
  2.80000E+01   9.02131E-06
  2.90000E+01   8.43836E-06
  3.00000E+01   7.89190E-06
  3.50000E+01   5.70073E-06
  4.00000E+01   4.20052E-06
  4.50000E+01   3.18025E-06
  5.00000E+01   2.45856E-06
  6.00000E+01   1.56146E-06
  7.00000E+01   1.05310E-06
  8.00000E+01   7.44912E-07
  9.00000E+01   5.46888E-07
  1.00000E+02   4.13467E-07
  1.25000E+02   2.27398E-07
  1.50000E+02   1.38551E-07
