# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(j3Dg,vf=17)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.56744 Hartrees
# Threshold: 1.63262E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.63262E+01   0.00000E+00
  1.65000E+01   2.48125E-06
  1.70000E+01   3.41769E-05
  1.75000E+01   4.56798E-05
  1.80000E+01   4.87579E-05
  1.85000E+01   4.74932E-05
  1.90000E+01   4.49212E-05
  1.95000E+01   4.14505E-05
  2.00000E+01   3.77292E-05
  2.10000E+01   3.07715E-05
  2.20000E+01   2.50834E-05
  2.30000E+01   2.05025E-05
  2.40000E+01   1.65956E-05
  2.50000E+01   1.35110E-05
  2.60000E+01   1.11108E-05
  2.70000E+01   9.22168E-06
  2.80000E+01   7.71306E-06
  2.90000E+01   6.50755E-06
  3.00000E+01   5.51749E-06
  3.50000E+01   2.65448E-06
  4.00000E+01   1.41821E-06
  4.50000E+01   8.21475E-07
  5.00000E+01   5.02301E-07
  6.00000E+01   2.14423E-07
  7.00000E+01   1.03337E-07
  8.00000E+01   5.41348E-08
  9.00000E+01   3.01680E-08
  1.00000E+02   1.76668E-08
  1.25000E+02   5.31027E-09
  1.50000E+02   1.84519E-09
