# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(g3Sg,vf=22)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.55788 Hartrees
# Threshold: 1.65865E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65865E+01   0.00000E+00
  1.70000E+01   4.53504E-06
  1.75000E+01   5.28572E-06
  1.80000E+01   5.51049E-06
  1.85000E+01   5.51039E-06
  1.90000E+01   5.41222E-06
  1.95000E+01   5.26232E-06
  2.00000E+01   5.08506E-06
  2.10000E+01   4.69849E-06
  2.20000E+01   4.31920E-06
  2.30000E+01   3.96496E-06
  2.40000E+01   3.57712E-06
  2.50000E+01   3.24857E-06
  2.60000E+01   2.97592E-06
  2.70000E+01   2.72691E-06
  2.80000E+01   2.50071E-06
  2.90000E+01   2.29680E-06
  3.00000E+01   2.11203E-06
  3.50000E+01   1.43036E-06
  4.00000E+01   1.00719E-06
  4.50000E+01   7.35648E-07
  5.00000E+01   5.52957E-07
  6.00000E+01   3.36149E-07
  7.00000E+01   2.20721E-07
  8.00000E+01   1.53820E-07
  9.00000E+01   1.10415E-07
  1.00000E+02   8.41006E-08
  1.25000E+02   5.19543E-08
  1.50000E+02   3.84543E-08
