# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(d3Pu,vf=27)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.55570 Hartrees
# Threshold: 1.66458E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.66458E+01   0.00000E+00
  1.70000E+01   1.39592E-06
  1.75000E+01   2.41635E-06
  1.80000E+01   2.97809E-06
  1.85000E+01   3.31827E-06
  1.90000E+01   3.52440E-06
  1.95000E+01   3.64051E-06
  2.00000E+01   3.69325E-06
  2.10000E+01   3.68609E-06
  2.20000E+01   3.59014E-06
  2.30000E+01   3.44089E-06
  2.40000E+01   3.26335E-06
  2.50000E+01   3.07777E-06
  2.60000E+01   2.89091E-06
  2.70000E+01   2.70885E-06
  2.80000E+01   2.53543E-06
  2.90000E+01   2.37197E-06
  3.00000E+01   2.21871E-06
  3.50000E+01   1.60343E-06
  4.00000E+01   1.18182E-06
  4.50000E+01   8.95045E-07
  5.00000E+01   6.92095E-07
  6.00000E+01   4.39771E-07
  7.00000E+01   2.96709E-07
  8.00000E+01   2.09946E-07
  9.00000E+01   1.54175E-07
  1.00000E+02   1.16590E-07
  1.25000E+02   6.41517E-08
  1.50000E+02   3.91048E-08
