# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(j3Dg,vf=20)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.56033 Hartrees
# Threshold: 1.65198E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65198E+01   0.00000E+00
  1.70000E+01   1.03740E-05
  1.75000E+01   1.83704E-05
  1.80000E+01   2.08228E-05
  1.85000E+01   2.05481E-05
  1.90000E+01   1.93738E-05
  1.95000E+01   1.77792E-05
  2.00000E+01   1.59500E-05
  2.10000E+01   1.26061E-05
  2.20000E+01   9.92177E-06
  2.30000E+01   7.84124E-06
  2.40000E+01   6.18990E-06
  2.50000E+01   4.90017E-06
  2.60000E+01   3.92425E-06
  2.70000E+01   3.17426E-06
  2.80000E+01   2.58959E-06
  2.90000E+01   2.13082E-06
  3.00000E+01   1.76415E-06
  3.50000E+01   7.54931E-07
  4.00000E+01   3.60410E-07
  4.50000E+01   1.87071E-07
  5.00000E+01   1.02020E-07
  6.00000E+01   3.38772E-08
  7.00000E+01   1.21932E-08
  8.00000E+01   4.45867E-09
  9.00000E+01   1.55166E-09
  1.00000E+02   4.71463E-10
  1.25000E+02   3.37421E-12
  1.50000E+02   1.22933E-10
