# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(d3Pu,vf=21)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.55947 Hartrees
# Threshold: 1.65431E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65431E+01   0.00000E+00
  1.70000E+01   2.13696E-05
  1.75000E+01   3.25316E-05
  1.80000E+01   3.88039E-05
  1.85000E+01   4.26059E-05
  1.90000E+01   4.48516E-05
  1.95000E+01   4.60475E-05
  2.00000E+01   4.65004E-05
  2.10000E+01   4.62051E-05
  2.20000E+01   4.48938E-05
  2.30000E+01   4.29338E-05
  2.40000E+01   4.06550E-05
  2.50000E+01   3.82918E-05
  2.60000E+01   3.59387E-05
  2.70000E+01   3.36479E-05
  2.80000E+01   3.14740E-05
  2.90000E+01   2.94288E-05
  3.00000E+01   2.75121E-05
  3.50000E+01   1.98499E-05
  4.00000E+01   1.46151E-05
  4.50000E+01   1.10560E-05
  5.00000E+01   8.54189E-06
  6.00000E+01   5.41797E-06
  7.00000E+01   3.65029E-06
  8.00000E+01   2.57975E-06
  9.00000E+01   1.89261E-06
  1.00000E+02   1.42995E-06
  1.25000E+02   7.85442E-07
  1.50000E+02   4.77971E-07
