# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(g3Sg,vf=26)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.55561 Hartrees
# Threshold: 1.66481E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.66481E+01   0.00000E+00
  1.70000E+01   3.64597E-07
  1.75000E+01   4.31187E-07
  1.80000E+01   4.54978E-07
  1.85000E+01   4.56081E-07
  1.90000E+01   4.48657E-07
  1.95000E+01   4.36620E-07
  2.00000E+01   4.22127E-07
  2.10000E+01   3.90178E-07
  2.20000E+01   3.58313E-07
  2.30000E+01   3.28781E-07
  2.40000E+01   2.97991E-07
  2.50000E+01   2.71291E-07
  2.60000E+01   2.48246E-07
  2.70000E+01   2.27361E-07
  2.80000E+01   2.08420E-07
  2.90000E+01   1.91362E-07
  3.00000E+01   1.75968E-07
  3.50000E+01   1.19042E-07
  4.00000E+01   8.37518E-08
  4.50000E+01   6.11363E-08
  5.00000E+01   4.59263E-08
  6.00000E+01   2.78973E-08
  7.00000E+01   1.83140E-08
  8.00000E+01   1.28351E-08
  9.00000E+01   9.28927E-09
  1.00000E+02   7.13225E-09
  1.25000E+02   4.51506E-09
  1.50000E+02   3.43757E-09
