# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(j3Dg,vf=23)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.55629 Hartrees
# Threshold: 1.66297E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.66297E+01   0.00000E+00
  1.70000E+01   2.18685E-06
  1.75000E+01   5.21344E-06
  1.80000E+01   6.31182E-06
  1.85000E+01   6.35984E-06
  1.90000E+01   6.00986E-06
  1.95000E+01   5.50951E-06
  2.00000E+01   4.92282E-06
  2.10000E+01   3.84389E-06
  2.20000E+01   2.98337E-06
  2.30000E+01   2.32579E-06
  2.40000E+01   1.82322E-06
  2.50000E+01   1.43377E-06
  2.60000E+01   1.14162E-06
  2.70000E+01   9.18501E-07
  2.80000E+01   7.45800E-07
  2.90000E+01   6.10730E-07
  3.00000E+01   5.03668E-07
  3.50000E+01   2.10790E-07
  4.00000E+01   9.86765E-08
  4.50000E+01   5.02846E-08
  5.00000E+01   2.68869E-08
  6.00000E+01   8.48899E-09
  7.00000E+01   2.85114E-09
  8.00000E+01   9.38764E-10
  9.00000E+01   2.72064E-10
  1.00000E+02   5.60939E-11
  1.25000E+02   1.84431E-11
  1.50000E+02   7.45243E-11
