# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> e + D2(j3Dg,vf=14)
# Initial-state energy: -1.16742 Hartrees
# Final-state energy:   -0.57717 Hartrees
# Threshold: 1.60616E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60616E+01   0.00000E+00
  1.65000E+01   5.59568E-05
  1.70000E+01   9.75411E-05
  1.75000E+01   1.11619E-04
  1.80000E+01   1.13428E-04
  1.85000E+01   1.11541E-04
  1.90000E+01   1.06489E-04
  1.95000E+01   1.00169E-04
  2.00000E+01   9.33797E-05
  2.10000E+01   8.02115E-05
  2.20000E+01   6.88396E-05
  2.30000E+01   5.90443E-05
  2.40000E+01   5.00331E-05
  2.50000E+01   4.27489E-05
  2.60000E+01   3.67933E-05
  2.70000E+01   3.18882E-05
  2.80000E+01   2.78040E-05
  2.90000E+01   2.44183E-05
  3.00000E+01   2.15244E-05
  3.50000E+01   1.23050E-05
  4.00000E+01   7.63932E-06
  4.50000E+01   5.05093E-06
  5.00000E+01   3.49496E-06
  6.00000E+01   1.86674E-06
  7.00000E+01   1.10367E-06
  8.00000E+01   7.01766E-07
  9.00000E+01   4.71572E-07
  1.00000E+02   3.30761E-07
  1.25000E+02   1.56573E-07
  1.50000E+02   8.52488E-08
