# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=3) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70191 Hartrees
#
# Threshold: 2.84403E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.84403E+00   0.00000E+00
  4.00000E+00   1.82624E+01
  6.00000E+00   3.09173E+01
  8.00000E+00   3.62224E+01
  1.20000E+01   3.81050E+01
  1.60000E+01   3.55770E+01
  3.20000E+01   2.63368E+01
  6.40000E+01   1.67497E+01
  1.28000E+02   1.06953E+01
  2.56000E+02   5.89992E+00
  5.12000E+02   3.28317E+00
  1.00000E+03   1.84409E+00
