# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=6) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69268 Hartrees
#
# Threshold: 2.86460E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.86460E+00   0.00000E+00
  4.00000E+00   1.42566E+01
  6.00000E+00   2.52567E+01
  8.00000E+00   3.06753E+01
  1.20000E+01   3.38783E+01
  1.60000E+01   3.29045E+01
  3.20000E+01   2.65317E+01
  6.40000E+01   1.76262E+01
  1.28000E+02   1.16121E+01
  2.56000E+02   6.41721E+00
  5.12000E+02   3.60643E+00
  1.00000E+03   2.04223E+00
