# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=7) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.08305 Hartrees
#
# Threshold: 1.33701E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.33701E+01   0.00000E+00
  1.40000E+01   5.86146E-02
  1.50000E+01   2.41546E-01
  1.70000E+01   7.71691E-01
  3.00000E+01   3.02077E+00
  4.00000E+01   3.71635E+00
  6.00000E+01   4.18156E+00
  8.00000E+01   4.02331E+00
  1.00000E+02   3.79604E+00
  1.20000E+02   3.54234E+00
  1.50000E+02   3.13080E+00
  2.00000E+02   2.60697E+00
  3.00000E+02   2.06603E+00
  3.70000E+02   1.73302E+00
  4.40000E+02   1.49676E+00
  5.10000E+02   1.32018E+00
  5.80000E+02   1.18089E+00
  6.50000E+02   1.07488E+00
  7.20000E+02   9.92245E-01
  7.90000E+02   9.23060E-01
  8.60000E+02   8.65109E-01
  9.30000E+02   8.19395E-01
  1.00000E+03   7.72555E-01
