# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=9) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64906 Hartrees
#
# Threshold: 2.99240E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.99240E+00   0.00000E+00
  4.00000E+00   1.27739E+01
  6.00000E+00   2.90284E+01
  8.00000E+00   3.65608E+01
  1.20000E+01   4.02756E+01
  1.60000E+01   3.84412E+01
  3.20000E+01   2.93665E+01
  6.40000E+01   1.93008E+01
  1.28000E+02   1.21911E+01
  2.56000E+02   6.86941E+00
  5.12000E+02   3.83655E+00
  1.00000E+03   2.16130E+00
