# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(H1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 1.71149E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.71149E+00   0.00000E+00
  1.75000E+00   1.31595E+00
  2.00000E+00   3.85927E+00
  2.50000E+00   6.29266E+00
  3.00000E+00   7.68710E+00
  4.00000E+00   9.41634E+00
  6.00000E+00   1.11347E+01
  8.00000E+00   1.04754E+01
  1.20000E+01   8.62864E+00
  1.60000E+01   7.46873E+00
  3.20000E+01   5.25005E+00
  6.40000E+01   2.89398E+00
  1.28000E+02   1.71161E+00
  2.56000E+02   9.44328E-01
  5.12000E+02   4.89705E-01
  1.00000E+03   2.53062E-01
