# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(Bp1Su) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 1.39599E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.39599E+00   0.00000E+00
  1.50000E+00   9.08804E+00
  1.75000E+00   1.02057E+01
  2.00000E+00   1.09894E+01
  2.50000E+00   1.31778E+01
  3.00000E+00   1.76906E+01
  4.00000E+00   2.52422E+01
  6.00000E+00   3.40550E+01
  8.00000E+00   3.97449E+01
  1.20000E+01   4.64114E+01
  1.60000E+01   4.82057E+01
  3.20000E+01   4.18254E+01
  6.40000E+01   2.96714E+01
  1.28000E+02   1.83688E+01
  2.56000E+02   1.07405E+01
  5.12000E+02   6.10548E+00
  1.00000E+03   3.42872E+00
