# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(a3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   1.55542E+03
  3.20000E-02   6.81990E+02
  1.00000E-01   2.35357E+02
  2.00000E-01   1.63746E+02
  3.00000E-01   1.21491E+02
  6.00000E-01   7.62585E+01
  8.00000E-01   6.43439E+01
  1.00000E+00   5.59625E+01
  1.25000E+00   4.85228E+01
  1.50000E+00   4.02577E+01
  1.75000E+00   3.21436E+01
  2.00000E+00   2.61053E+01
  2.50000E+00   1.85142E+01
  3.00000E+00   1.43808E+01
  4.00000E+00   8.98362E+00
  6.00000E+00   4.24709E+00
  8.00000E+00   2.49952E+00
  1.20000E+01   1.29655E+00
  1.60000E+01   8.06239E-01
  3.20000E+01   2.36832E-01
  6.40000E+01   7.32862E-02
  1.28000E+02   1.04157E-02
