# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(EF1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   4.13425E+04
  3.20000E-02   2.62058E+04
  1.00000E-01   1.03045E+04
  2.00000E-01   5.17553E+03
  3.00000E-01   3.38176E+03
  6.00000E-01   1.73186E+03
  8.00000E-01   1.37088E+03
  1.00000E+00   1.11772E+03
  1.25000E+00   9.65413E+02
  1.50000E+00   8.55033E+02
  1.75000E+00   7.64416E+02
  2.00000E+00   6.92876E+02
  2.50000E+00   5.87554E+02
  3.00000E+00   5.12511E+02
  4.00000E+00   4.14523E+02
  6.00000E+00   3.10358E+02
  8.00000E+00   2.52356E+02
  1.20000E+01   1.85690E+02
  1.60000E+01   1.46195E+02
  3.20000E+01   7.33470E+01
  6.40000E+01   3.47341E+01
  1.28000E+02   1.68174E+01
  2.56000E+02   5.36293E+00
  5.12000E+02   2.27127E+00
  1.00000E+03   8.86973E-01
