# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(GK1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 1.48962E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.48962E+00   0.00000E+00
  1.50000E+00   8.01398E-02
  1.75000E+00   3.34596E+00
  2.00000E+00   4.86581E+00
  2.50000E+00   6.40485E+00
  3.00000E+00   6.78528E+00
  4.00000E+00   7.43391E+00
  6.00000E+00   8.35482E+00
  8.00000E+00   8.99400E+00
  1.20000E+01   9.10099E+00
  1.60000E+01   8.37655E+00
  3.20000E+01   5.34893E+00
  6.40000E+01   2.92655E+00
  1.28000E+02   1.50424E+00
  2.56000E+02   7.44374E-01
  5.12000E+02   3.76553E-01
  1.00000E+03   1.92847E-01
