# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(I1Pg) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 1.58048E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.58048E+00   0.00000E+00
  1.75000E+00   4.37902E+00
  2.00000E+00   6.94030E+00
  2.50000E+00   1.02382E+01
  3.00000E+00   1.23616E+01
  4.00000E+00   1.46692E+01
  6.00000E+00   1.66582E+01
  8.00000E+00   1.75003E+01
  1.20000E+01   1.78160E+01
  1.60000E+01   1.64875E+01
  3.20000E+01   1.04364E+01
  6.40000E+01   5.72601E+00
  1.28000E+02   2.93860E+00
  2.56000E+02   1.45326E+00
  5.12000E+02   7.35105E-01
  1.00000E+03   3.76279E-01
