# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(X1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   6.68392E+01
  3.20000E-02   3.31709E+01
  1.00000E-01   8.45732E+00
  2.00000E-01   5.88588E+00
  3.00000E-01   4.76707E+00
  6.00000E-01   3.80230E+00
  8.00000E-01   3.09916E+00
  1.00000E+00   2.57617E+00
  1.25000E+00   2.20808E+00
  1.50000E+00   1.89273E+00
  1.75000E+00   1.58344E+00
  2.00000E+00   1.33113E+00
  2.50000E+00   1.05017E+00
  3.00000E+00   9.41135E-01
  4.00000E+00   7.76965E-01
  6.00000E+00   5.63148E-01
  8.00000E+00   4.62418E-01
  1.20000E+01   3.72367E-01
  1.60000E+01   3.30018E-01
  3.20000E+01   2.59463E-01
  6.40000E+01   2.10487E-01
  1.28000E+02   1.36615E-01
  2.56000E+02   7.04434E-02
  5.12000E+02   3.86626E-02
  1.00000E+03   2.08033E-02
