# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(i3Pg) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 1.57973E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.57973E+00   0.00000E+00
  1.75000E+00   2.92083E+00
  2.00000E+00   4.54820E+00
  2.50000E+00   5.65914E+00
  3.00000E+00   4.59972E+00
  4.00000E+00   2.64956E+00
  6.00000E+00   1.12953E+00
  8.00000E+00   6.09959E-01
  1.20000E+01   2.62198E-01
  1.60000E+01   1.43303E-01
  3.20000E+01   3.26469E-02
  6.40000E+01   5.52398E-03
  1.28000E+02   3.50173E-04
