# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(j3Dg) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 1.63796E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.63796E+00   0.00000E+00
  1.75000E+00   1.81524E+00
  2.00000E+00   3.24259E+00
  2.50000E+00   4.38175E+00
  3.00000E+00   4.03378E+00
  4.00000E+00   2.57159E+00
  6.00000E+00   1.19411E+00
  8.00000E+00   6.52503E-01
  1.20000E+01   2.74226E-01
  1.60000E+01   1.44377E-01
  3.20000E+01   2.84157E-02
  6.40000E+01   4.39633E-03
  1.28000E+02   2.82913E-04
