# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(h3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 1.54341E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.54341E+00   0.00000E+00
  1.75000E+00   2.35730E+00
  2.00000E+00   3.56829E+00
  2.50000E+00   4.35881E+00
  3.00000E+00   3.03089E+00
  4.00000E+00   1.64017E+00
  6.00000E+00   7.24143E-01
  8.00000E+00   4.00870E-01
  1.20000E+01   1.72310E-01
  1.60000E+01   9.66071E-02
  3.20000E+01   3.81432E-02
  6.40000E+01   7.15347E-03
  1.28000E+02   5.39605E-04
