# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(C1Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   8.28558E+03
  3.20000E-02   1.80290E+04
  1.00000E-01   2.27928E+04
  2.00000E-01   1.85326E+04
  3.00000E-01   1.55127E+04
  6.00000E-01   1.04084E+04
  8.00000E-01   8.62395E+03
  1.00000E+00   7.40892E+03
  1.25000E+00   6.32364E+03
  1.50000E+00   5.50311E+03
  1.75000E+00   4.86120E+03
  2.00000E+00   4.35913E+03
  2.50000E+00   3.63386E+03
  3.00000E+00   3.13687E+03
  4.00000E+00   2.48209E+03
  6.00000E+00   1.77143E+03
  8.00000E+00   1.39175E+03
  1.20000E+01   9.84486E+02
  1.60000E+01   7.65752E+02
  3.20000E+01   4.02020E+02
  6.40000E+01   2.00751E+02
  1.28000E+02   9.67001E+01
  2.56000E+02   4.56838E+01
  5.12000E+02   2.12270E+01
  1.00000E+03   1.00607E+01
