# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(J1Dg) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 1.63889E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.63889E+00   0.00000E+00
  1.75000E+00   4.49254E+00
  2.00000E+00   8.18535E+00
  2.50000E+00   1.28385E+01
  3.00000E+00   1.65701E+01
  4.00000E+00   2.08985E+01
  6.00000E+00   2.41177E+01
  8.00000E+00   2.38027E+01
  1.20000E+01   2.12476E+01
  1.60000E+01   1.79723E+01
  3.20000E+01   1.04196E+01
  6.40000E+01   5.54194E+00
  1.28000E+02   2.78269E+00
  2.56000E+02   1.36030E+00
  5.12000E+02   6.88092E-01
  1.00000E+03   3.51769E-01
