# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(B1Su) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   1.01731E+03
  3.20000E-02   5.67492E+02
  1.00000E-01   2.37900E+02
  2.00000E-01   1.45857E+02
  3.00000E-01   1.33238E+02
  6.00000E-01   1.33836E+02
  8.00000E-01   1.38460E+02
  1.00000E+00   1.39173E+02
  1.25000E+00   1.39946E+02
  1.50000E+00   1.38404E+02
  1.75000E+00   1.35533E+02
  2.00000E+00   1.33077E+02
  2.50000E+00   1.28672E+02
  3.00000E+00   1.25091E+02
  4.00000E+00   1.18279E+02
  6.00000E+00   1.03726E+02
  8.00000E+00   9.25945E+01
  1.20000E+01   7.74386E+01
  1.60000E+01   6.72285E+01
  3.20000E+01   4.54301E+01
  6.40000E+01   2.81314E+01
  1.28000E+02   1.64115E+01
  2.56000E+02   9.26116E+00
  5.12000E+02   5.02972E+00
  1.00000E+03   2.64861E+00
