# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(e3Su) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 9.26000E-01 eV
#
# Energy (eV)   CS (a_0^2)
  9.26000E-01   0.00000E+00
  1.00000E+00   1.37707E+01
  1.25000E+00   1.98187E+01
  1.50000E+00   2.12268E+01
  1.75000E+00   1.67239E+01
  2.00000E+00   1.16748E+01
  2.50000E+00   6.81076E+00
  3.00000E+00   4.85680E+00
  4.00000E+00   2.66066E+00
  6.00000E+00   1.11915E+00
  8.00000E+00   6.11270E-01
  1.20000E+01   2.76858E-01
  1.60000E+01   1.50040E-01
  3.20000E+01   2.83565E-02
  6.40000E+01   4.61196E-03
  1.28000E+02   2.65433E-04
