# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(c3Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   1.26407E+03
  3.20000E-02   6.33456E+02
  1.00000E-01   2.26526E+02
  2.00000E-01   1.42568E+02
  3.00000E-01   1.06510E+02
  6.00000E-01   6.89245E+01
  8.00000E-01   5.71828E+01
  1.00000E+00   4.70038E+01
  1.25000E+00   4.11473E+01
  1.50000E+00   3.41417E+01
  1.75000E+00   2.53216E+01
  2.00000E+00   1.86735E+01
  2.50000E+00   1.20190E+01
  3.00000E+00   9.16995E+00
  4.00000E+00   5.82725E+00
  6.00000E+00   2.90892E+00
  8.00000E+00   1.65835E+00
  1.20000E+01   6.71211E-01
  1.60000E+01   3.49272E-01
  3.20000E+01   6.99620E-02
  6.40000E+01   1.06320E-02
  1.28000E+02   8.16433E-04
