# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(D1Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
# Threshold: 1.70069E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.70069E+00   0.00000E+00
  1.75000E+00   4.42628E+00
  2.00000E+00   1.07146E+01
  2.50000E+00   1.54916E+01
  3.00000E+00   1.55977E+01
  4.00000E+00   1.66127E+01
  6.00000E+00   1.85109E+01
  8.00000E+00   2.01587E+01
  1.20000E+01   2.31683E+01
  1.60000E+01   2.54158E+01
  3.20000E+01   2.47843E+01
  6.40000E+01   1.85966E+01
  1.28000E+02   1.17846E+01
  2.56000E+02   7.02140E+00
  5.12000E+02   4.07690E+00
  1.00000E+03   2.34616E+00
