# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2(b3Su) (sum over all final vibrational levels)
# Initial-state energy: -0.71252 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   2.15177E+02
  3.20000E-02   1.60447E+02
  1.00000E-01   7.12982E+01
  2.00000E-01   3.64817E+01
  3.00000E-01   2.44271E+01
  6.00000E-01   1.25263E+01
  8.00000E-01   9.34127E+00
  1.00000E+00   6.42079E+00
  1.25000E+00   5.08665E+00
  1.50000E+00   4.41992E+00
  1.75000E+00   3.51293E+00
  2.00000E+00   2.83313E+00
  2.50000E+00   2.04126E+00
  3.00000E+00   1.62962E+00
  4.00000E+00   1.12778E+00
  6.00000E+00   6.31226E-01
  8.00000E+00   3.94051E-01
  1.20000E+01   1.75649E-01
  1.60000E+01   9.44248E-02
  3.20000E+01   1.88313E-02
  6.40000E+01   5.83502E-03
  1.28000E+02   6.32973E-04
