# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=32) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64377 Hartrees
#
# Threshold: 3.07230E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.07230E+00   0.00000E+00
  4.00000E+00   3.24817E+00
  6.00000E+00   1.04202E+01
  8.00000E+00   1.67564E+01
  1.20000E+01   2.29449E+01
  1.60000E+01   2.44700E+01
  3.20000E+01   2.14434E+01
  6.40000E+01   1.42166E+01
  1.28000E+02   8.94362E+00
  2.56000E+02   4.99905E+00
  5.12000E+02   2.77797E+00
  1.00000E+03   1.55919E+00
