# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=14) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.00064 Hartrees
#
# Threshold: 1.27288E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.27288E+01   0.00000E+00
  1.30000E+01   3.24362E-03
  1.40000E+01   2.26028E-01
  1.50000E+01   4.93239E-01
  1.70000E+01   1.22980E+00
  3.00000E+01   4.05316E+00
  4.00000E+01   4.64333E+00
  6.00000E+01   4.83653E+00
  8.00000E+01   4.45476E+00
  1.00000E+02   3.94046E+00
  1.20000E+02   3.54044E+00
  1.50000E+02   3.06488E+00
  2.00000E+02   2.51992E+00
  3.00000E+02   1.99418E+00
  3.70000E+02   1.76693E+00
  4.40000E+02   1.52682E+00
  5.10000E+02   1.34735E+00
  5.80000E+02   1.20468E+00
  6.50000E+02   1.09481E+00
  7.20000E+02   1.00796E+00
  7.90000E+02   9.34334E-01
  8.60000E+02   8.72042E-01
  9.30000E+02   8.22365E-01
  1.00000E+03   7.71788E-01
