# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=8) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.72239 Hartrees
#
# Threshold: 3.74300E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.74300E+00   0.00000E+00
  4.00000E+00   8.07242E-01
  6.00000E+00   8.97107E+00
  8.00000E+00   1.54681E+01
  1.20000E+01   2.26219E+01
  1.60000E+01   2.54572E+01
  3.20000E+01   2.53732E+01
  6.40000E+01   1.94153E+01
  1.28000E+02   1.30206E+01
  2.56000E+02   7.55020E+00
  5.12000E+02   4.29805E+00
  1.00000E+03   2.45786E+00
