# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=4) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70460 Hartrees
#
# Threshold: 3.43860E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.43860E+00   0.00000E+00
  4.00000E+00   1.00017E+01
  6.00000E+00   2.67250E+01
  8.00000E+00   3.42535E+01
  1.20000E+01   3.82061E+01
  1.60000E+01   3.69406E+01
  3.20000E+01   2.87578E+01
  6.40000E+01   1.83107E+01
  1.28000E+02   1.10065E+01
  2.56000E+02   6.42993E+00
  5.12000E+02   3.55911E+00
  1.00000E+03   1.99159E+00
