# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=0) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.73359 Hartrees
#
# Threshold: 3.66471E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.66471E+00   0.00000E+00
  4.00000E+00   9.73902E+00
  6.00000E+00   2.55511E+01
  8.00000E+00   3.23362E+01
  1.20000E+01   3.60129E+01
  1.60000E+01   3.46564E+01
  3.20000E+01   2.65779E+01
  6.40000E+01   1.71133E+01
  1.28000E+02   1.04221E+01
  2.56000E+02   5.96548E+00
  5.12000E+02   3.29966E+00
  1.00000E+03   1.84488E+00
