# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(j3Dg,vf=21)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55861 Hartrees
# Threshold: 1.61953E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.61953E+01   0.00000E+00
  1.65000E+01   2.01090E-05
  1.70000E+01   5.37791E-05
  1.75000E+01   6.88045E-05
  1.80000E+01   7.32840E-05
  1.85000E+01   7.32712E-05
  1.90000E+01   7.06444E-05
  1.95000E+01   6.71407E-05
  2.00000E+01   6.32086E-05
  2.10000E+01   5.52245E-05
  2.20000E+01   4.81382E-05
  2.30000E+01   4.20265E-05
  2.40000E+01   3.66365E-05
  2.50000E+01   3.21391E-05
  2.60000E+01   2.83659E-05
  2.70000E+01   2.51708E-05
  2.80000E+01   2.24446E-05
  2.90000E+01   2.01056E-05
  3.00000E+01   1.80585E-05
  3.50000E+01   1.11557E-05
  4.00000E+01   7.35426E-06
  4.50000E+01   5.10443E-06
  5.00000E+01   3.68062E-06
  6.00000E+01   2.10656E-06
  7.00000E+01   1.31656E-06
  8.00000E+01   8.77019E-07
  9.00000E+01   6.13353E-07
  1.00000E+02   4.45559E-07
  1.25000E+02   2.26630E-07
  1.50000E+02   1.30630E-07
