# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(d3Pu,vf=25)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55625 Hartrees
# Threshold: 1.62594E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62594E+01   0.00000E+00
  1.65000E+01   1.64977E-05
  1.70000E+01   3.77803E-05
  1.75000E+01   4.91266E-05
  1.80000E+01   5.58897E-05
  1.85000E+01   6.00309E-05
  1.90000E+01   6.24058E-05
  1.95000E+01   6.35531E-05
  2.00000E+01   6.38114E-05
  2.10000E+01   6.30888E-05
  2.20000E+01   6.09816E-05
  2.30000E+01   5.80939E-05
  2.40000E+01   5.48914E-05
  2.50000E+01   5.15915E-05
  2.60000E+01   4.83655E-05
  2.70000E+01   4.52397E-05
  2.80000E+01   4.22822E-05
  2.90000E+01   3.95095E-05
  3.00000E+01   3.69113E-05
  3.50000E+01   2.65577E-05
  4.00000E+01   1.95225E-05
  4.50000E+01   1.47274E-05
  5.00000E+01   1.13528E-05
  6.00000E+01   7.16187E-06
  7.00000E+01   4.80368E-06
  8.00000E+01   3.38124E-06
  9.00000E+01   2.47216E-06
  1.00000E+02   1.86222E-06
  1.25000E+02   1.01657E-06
  1.50000E+02   6.15075E-07
