# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(d3Pu,vf=21)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55947 Hartrees
# Threshold: 1.61718E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.61718E+01   0.00000E+00
  1.65000E+01   1.03291E-04
  1.70000E+01   1.89765E-04
  1.75000E+01   2.38170E-04
  1.80000E+01   2.67084E-04
  1.85000E+01   2.84569E-04
  1.90000E+01   2.94342E-04
  1.95000E+01   2.98727E-04
  2.00000E+01   2.99225E-04
  2.10000E+01   2.94508E-04
  2.20000E+01   2.83688E-04
  2.30000E+01   2.69663E-04
  2.40000E+01   2.54427E-04
  2.50000E+01   2.38843E-04
  2.60000E+01   2.23702E-04
  2.70000E+01   2.09093E-04
  2.80000E+01   1.95301E-04
  2.90000E+01   1.82399E-04
  3.00000E+01   1.70324E-04
  3.50000E+01   1.22328E-04
  4.00000E+01   8.98353E-05
  4.50000E+01   6.77055E-05
  5.00000E+01   5.21628E-05
  6.00000E+01   3.28689E-05
  7.00000E+01   2.20285E-05
  8.00000E+01   1.54952E-05
  9.00000E+01   1.13236E-05
  1.00000E+02   8.52680E-06
  1.25000E+02   4.65201E-06
  1.50000E+02   2.81425E-06
