# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(d3Pu,vf=29)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55556 Hartrees
# Threshold: 1.62784E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62784E+01   0.00000E+00
  1.65000E+01   1.93310E-07
  1.70000E+01   4.74151E-07
  1.75000E+01   6.21716E-07
  1.80000E+01   7.09634E-07
  1.85000E+01   7.63564E-07
  1.90000E+01   7.94634E-07
  1.95000E+01   8.09835E-07
  2.00000E+01   8.13548E-07
  2.10000E+01   8.05049E-07
  2.20000E+01   7.78744E-07
  2.30000E+01   7.42208E-07
  2.40000E+01   7.01499E-07
  2.50000E+01   6.59493E-07
  2.60000E+01   6.18369E-07
  2.70000E+01   5.78488E-07
  2.80000E+01   5.40740E-07
  2.90000E+01   5.05332E-07
  3.00000E+01   4.72147E-07
  3.50000E+01   3.39835E-07
  4.00000E+01   2.49865E-07
  4.50000E+01   1.88534E-07
  5.00000E+01   1.45353E-07
  6.00000E+01   9.17202E-08
  7.00000E+01   6.15317E-08
  8.00000E+01   4.33186E-08
  9.00000E+01   3.16760E-08
  1.00000E+02   2.38631E-08
  1.25000E+02   1.30289E-08
  1.50000E+02   7.88376E-09
