# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(d3Pu,vf=26)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55592 Hartrees
# Threshold: 1.62685E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62685E+01   0.00000E+00
  1.65000E+01   1.07027E-05
  1.70000E+01   2.52997E-05
  1.75000E+01   3.30290E-05
  1.80000E+01   3.76351E-05
  1.85000E+01   4.04582E-05
  1.90000E+01   4.20808E-05
  1.95000E+01   4.28695E-05
  2.00000E+01   4.30545E-05
  2.10000E+01   4.25853E-05
  2.20000E+01   4.11778E-05
  2.30000E+01   3.92366E-05
  2.40000E+01   3.70788E-05
  2.50000E+01   3.48540E-05
  2.60000E+01   3.26776E-05
  2.70000E+01   3.05678E-05
  2.80000E+01   2.85712E-05
  2.90000E+01   2.66989E-05
  3.00000E+01   2.49444E-05
  3.50000E+01   1.79507E-05
  4.00000E+01   1.31969E-05
  4.50000E+01   9.95649E-06
  5.00000E+01   7.67557E-06
  6.00000E+01   4.84273E-06
  7.00000E+01   3.24847E-06
  8.00000E+01   2.28673E-06
  9.00000E+01   1.67202E-06
  1.00000E+02   1.25955E-06
  1.25000E+02   6.87637E-07
  1.50000E+02   4.16068E-07
