# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(j3Dg) (dissociative excitation)
# Initial-state energy: -1.15378 Hartrees
#
# Threshold: 1.62784E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62784E+01   0.00000E+00
  1.65000E+01   5.24510E-05
  1.70000E+01   2.83496E-04
  1.75000E+01   4.46071E-04
  1.80000E+01   4.81659E-04
  1.85000E+01   5.34438E-04
  1.90000E+01   5.08626E-04
  1.95000E+01   4.80595E-04
  2.00000E+01   4.48696E-04
  2.10000E+01   3.88310E-04
  2.20000E+01   3.34993E-04
  2.30000E+01   2.89051E-04
  2.40000E+01   2.51196E-04
  2.50000E+01   2.20570E-04
  2.60000E+01   1.94341E-04
  2.70000E+01   1.71988E-04
  2.80000E+01   1.52903E-04
  2.90000E+01   1.36536E-04
  3.00000E+01   1.22431E-04
  3.50000E+01   7.48913E-05
  4.00000E+01   4.92119E-05
  4.50000E+01   3.40772E-05
  5.00000E+01   2.45829E-05
  6.00000E+01   1.40385E-05
  7.00000E+01   8.78307E-06
  8.00000E+01   5.86958E-06
  9.00000E+01   4.12263E-06
  1.00000E+02   3.01026E-06
  1.25000E+02   1.55294E-06
  1.50000E+02   9.07329E-07
