# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(j3Dg,vf=26)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55556 Hartrees
# Threshold: 1.62784E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62784E+01   0.00000E+00
  1.65000E+01   2.68018E-08
  1.70000E+01   1.43779E-07
  1.75000E+01   1.97626E-07
  1.80000E+01   2.15627E-07
  1.85000E+01   2.16786E-07
  1.90000E+01   2.09352E-07
  1.95000E+01   1.98412E-07
  2.00000E+01   1.86245E-07
  2.10000E+01   1.61253E-07
  2.20000E+01   1.39421E-07
  2.30000E+01   1.20720E-07
  2.40000E+01   1.04375E-07
  2.50000E+01   9.08283E-08
  2.60000E+01   7.95743E-08
  2.70000E+01   7.01276E-08
  2.80000E+01   6.21313E-08
  2.90000E+01   5.53112E-08
  3.00000E+01   4.93822E-08
  3.50000E+01   2.97248E-08
  4.00000E+01   1.91845E-08
  4.50000E+01   1.30875E-08
  5.00000E+01   9.29527E-09
  6.00000E+01   5.20306E-09
  7.00000E+01   3.19740E-09
  8.00000E+01   2.10091E-09
  9.00000E+01   1.45255E-09
  1.00000E+02   1.04521E-09
  1.25000E+02   5.21328E-10
  1.50000E+02   2.96436E-10
