# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(g3Sg,vf=27)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55556 Hartrees
# Threshold: 1.62782E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62782E+01   0.00000E+00
  1.65000E+01   3.14485E-07
  1.70000E+01   4.14701E-07
  1.75000E+01   4.40477E-07
  1.80000E+01   4.43278E-07
  1.85000E+01   4.36491E-07
  1.90000E+01   4.24682E-07
  1.95000E+01   4.10213E-07
  2.00000E+01   3.94391E-07
  2.10000E+01   3.61490E-07
  2.20000E+01   3.29662E-07
  2.30000E+01   2.99470E-07
  2.40000E+01   2.71566E-07
  2.50000E+01   2.46352E-07
  2.60000E+01   2.23422E-07
  2.70000E+01   2.03150E-07
  2.80000E+01   1.85159E-07
  2.90000E+01   1.69167E-07
  3.00000E+01   1.54775E-07
  3.50000E+01   1.02782E-07
  4.00000E+01   7.13784E-08
  4.50000E+01   5.16068E-08
  5.00000E+01   3.84603E-08
  6.00000E+01   2.30782E-08
  7.00000E+01   1.49888E-08
  8.00000E+01   1.04819E-08
  9.00000E+01   7.68520E-09
  1.00000E+02   5.91043E-09
  1.25000E+02   3.65973E-09
  1.50000E+02   2.68382E-09
