# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(d3Pu,vf=19)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.56332 Hartrees
# Threshold: 1.60672E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60672E+01   0.00000E+00
  1.65000E+01   2.51444E-04
  1.70000E+01   3.96749E-04
  1.75000E+01   4.79891E-04
  1.80000E+01   5.29765E-04
  1.85000E+01   5.59284E-04
  1.90000E+01   5.75076E-04
  1.95000E+01   5.81259E-04
  2.00000E+01   5.80612E-04
  2.10000E+01   5.68005E-04
  2.20000E+01   5.44945E-04
  2.30000E+01   5.16619E-04
  2.40000E+01   4.86486E-04
  2.50000E+01   4.55997E-04
  2.60000E+01   4.26558E-04
  2.70000E+01   3.98321E-04
  2.80000E+01   3.71736E-04
  2.90000E+01   3.46941E-04
  3.00000E+01   3.23781E-04
  3.50000E+01   2.32006E-04
  4.00000E+01   1.70175E-04
  4.50000E+01   1.28119E-04
  5.00000E+01   9.86527E-05
  6.00000E+01   6.20926E-05
  7.00000E+01   4.15842E-05
  8.00000E+01   2.92342E-05
  9.00000E+01   2.13550E-05
  1.00000E+02   1.60770E-05
  1.25000E+02   8.76847E-06
  1.50000E+02   5.30576E-06
