# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(g3Sg) (dissociative excitation)
# Initial-state energy: -1.15378 Hartrees
#
# Threshold: 1.62784E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62784E+01   0.00000E+00
  1.65000E+01   5.44220E-05
  1.70000E+01   2.27046E-04
  1.75000E+01   3.25679E-04
  1.80000E+01   3.76033E-04
  1.85000E+01   3.95253E-04
  1.90000E+01   4.01877E-04
  1.95000E+01   4.00151E-04
  2.00000E+01   3.94341E-04
  2.10000E+01   3.60505E-04
  2.20000E+01   3.30195E-04
  2.30000E+01   3.01059E-04
  2.40000E+01   2.79475E-04
  2.50000E+01   2.54518E-04
  2.60000E+01   2.32003E-04
  2.70000E+01   2.11770E-04
  2.80000E+01   1.93631E-04
  2.90000E+01   1.77379E-04
  3.00000E+01   1.62809E-04
  3.50000E+01   1.09184E-04
  4.00000E+01   7.65206E-05
  4.50000E+01   5.56443E-05
  5.00000E+01   4.17182E-05
  6.00000E+01   2.52262E-05
  7.00000E+01   1.65364E-05
  8.00000E+01   1.19692E-05
  9.00000E+01   9.57587E-06
  1.00000E+02   7.98207E-06
  1.25000E+02   6.77835E-06
  1.50000E+02   7.08785E-06
