# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(g3Sg,vf=20)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.56042 Hartrees
# Threshold: 1.61462E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.61462E+01   0.00000E+00
  1.65000E+01   5.17047E-05
  1.70000E+01   6.09980E-05
  1.75000E+01   6.26653E-05
  1.80000E+01   6.21049E-05
  1.85000E+01   6.05055E-05
  1.90000E+01   5.83975E-05
  1.95000E+01   5.60452E-05
  2.00000E+01   5.35964E-05
  2.10000E+01   4.86956E-05
  2.20000E+01   4.40516E-05
  2.30000E+01   3.98700E-05
  2.40000E+01   3.60977E-05
  2.50000E+01   3.26678E-05
  2.60000E+01   2.95720E-05
  2.70000E+01   2.68516E-05
  2.80000E+01   2.44418E-05
  2.90000E+01   2.23054E-05
  3.00000E+01   2.03871E-05
  3.50000E+01   1.34760E-05
  4.00000E+01   9.32806E-06
  4.50000E+01   6.72507E-06
  5.00000E+01   5.00053E-06
  6.00000E+01   2.98850E-06
  7.00000E+01   1.93289E-06
  8.00000E+01   1.33763E-06
  9.00000E+01   9.70595E-07
  1.00000E+02   7.38288E-07
  1.25000E+02   4.41063E-07
  1.50000E+02   3.10650E-07
