# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(j3Dg,vf=23)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55629 Hartrees
# Threshold: 1.62584E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62584E+01   0.00000E+00
  1.65000E+01   5.17783E-06
  1.70000E+01   2.18106E-05
  1.75000E+01   2.94133E-05
  1.80000E+01   3.18928E-05
  1.85000E+01   3.20129E-05
  1.90000E+01   3.08993E-05
  1.95000E+01   2.93037E-05
  2.00000E+01   2.75253E-05
  2.10000E+01   2.38839E-05
  2.20000E+01   2.06915E-05
  2.30000E+01   1.79518E-05
  2.40000E+01   1.55529E-05
  2.50000E+01   1.35611E-05
  2.60000E+01   1.19025E-05
  2.70000E+01   1.05074E-05
  2.80000E+01   9.32411E-06
  2.90000E+01   8.31346E-06
  3.00000E+01   7.43336E-06
  3.50000E+01   4.50358E-06
  4.00000E+01   2.92220E-06
  4.50000E+01   2.00223E-06
  5.00000E+01   1.42754E-06
  6.00000E+01   8.03658E-07
  7.00000E+01   4.96031E-07
  8.00000E+01   3.27093E-07
  9.00000E+01   2.26828E-07
  1.00000E+02   1.63624E-07
  1.25000E+02   8.20340E-08
  1.50000E+02   4.68140E-08
