# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(g3Sg,vf=26)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55561 Hartrees
# Threshold: 1.62768E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62768E+01   0.00000E+00
  1.65000E+01   2.25547E-06
  1.70000E+01   2.96970E-06
  1.75000E+01   3.15296E-06
  1.80000E+01   3.17244E-06
  1.85000E+01   3.12348E-06
  1.90000E+01   3.03870E-06
  1.95000E+01   2.93497E-06
  2.00000E+01   2.82160E-06
  2.10000E+01   2.58597E-06
  2.20000E+01   2.35809E-06
  2.30000E+01   2.14202E-06
  2.40000E+01   1.94240E-06
  2.50000E+01   1.76201E-06
  2.60000E+01   1.59797E-06
  2.70000E+01   1.45296E-06
  2.80000E+01   1.32427E-06
  2.90000E+01   1.20988E-06
  3.00000E+01   1.10693E-06
  3.50000E+01   7.35046E-07
  4.00000E+01   5.10445E-07
  4.50000E+01   3.69041E-07
  5.00000E+01   2.75024E-07
  6.00000E+01   1.65021E-07
  7.00000E+01   1.07173E-07
  8.00000E+01   7.49387E-08
  9.00000E+01   5.49375E-08
  1.00000E+02   4.22453E-08
  1.25000E+02   2.61478E-08
  1.50000E+02   1.91668E-08
