# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(d3Pu,vf=23)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55735 Hartrees
# Threshold: 1.62297E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62297E+01   0.00000E+00
  1.65000E+01   3.57125E-05
  1.70000E+01   7.47742E-05
  1.75000E+01   9.60201E-05
  1.80000E+01   1.08691E-04
  1.85000E+01   1.16422E-04
  1.90000E+01   1.20821E-04
  1.95000E+01   1.22900E-04
  2.00000E+01   1.23299E-04
  2.10000E+01   1.21726E-04
  2.20000E+01   1.17521E-04
  2.30000E+01   1.11874E-04
  2.40000E+01   1.05657E-04
  2.50000E+01   9.92651E-05
  2.60000E+01   9.30303E-05
  2.70000E+01   8.69972E-05
  2.80000E+01   8.12933E-05
  2.90000E+01   7.59495E-05
  3.00000E+01   7.09439E-05
  3.50000E+01   5.10139E-05
  4.00000E+01   3.74879E-05
  4.50000E+01   2.82709E-05
  5.00000E+01   2.17887E-05
  6.00000E+01   1.37396E-05
  7.00000E+01   9.21285E-06
  8.00000E+01   6.48321E-06
  9.00000E+01   4.73926E-06
  1.00000E+02   3.56949E-06
  1.25000E+02   1.94810E-06
  1.50000E+02   1.17858E-06
