# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(j3Dg,vf=18)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.56477 Hartrees
# Threshold: 1.60278E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60278E+01   0.00000E+00
  1.65000E+01   8.38721E-05
  1.70000E+01   1.38182E-04
  1.75000E+01   1.60742E-04
  1.80000E+01   1.65869E-04
  1.85000E+01   1.64709E-04
  1.90000E+01   1.58880E-04
  1.95000E+01   1.51693E-04
  2.00000E+01   1.43670E-04
  2.10000E+01   1.27583E-04
  2.20000E+01   1.12857E-04
  2.30000E+01   9.99965E-05
  2.40000E+01   8.84576E-05
  2.50000E+01   7.86833E-05
  2.60000E+01   7.03312E-05
  2.70000E+01   6.31411E-05
  2.80000E+01   5.69143E-05
  2.90000E+01   5.15126E-05
  3.00000E+01   4.67333E-05
  3.50000E+01   3.01031E-05
  4.00000E+01   2.05212E-05
  4.50000E+01   1.46316E-05
  5.00000E+01   1.07978E-05
  6.00000E+01   6.38429E-06
  7.00000E+01   4.08790E-06
  8.00000E+01   2.77660E-06
  9.00000E+01   1.97323E-06
  1.00000E+02   1.45244E-06
  1.25000E+02   7.58857E-07
  1.50000E+02   4.45538E-07
