# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(g3Sg,vf=21)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55903 Hartrees
# Threshold: 1.61838E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.61838E+01   0.00000E+00
  1.65000E+01   3.83870E-05
  1.70000E+01   4.65066E-05
  1.75000E+01   4.81703E-05
  1.80000E+01   4.79310E-05
  1.85000E+01   4.68276E-05
  1.90000E+01   4.52934E-05
  1.95000E+01   4.35450E-05
  2.00000E+01   4.17028E-05
  2.10000E+01   3.79808E-05
  2.20000E+01   3.44363E-05
  2.30000E+01   3.11938E-05
  2.40000E+01   2.82559E-05
  2.50000E+01   2.55879E-05
  2.60000E+01   2.31742E-05
  2.70000E+01   2.10502E-05
  2.80000E+01   1.91679E-05
  2.90000E+01   1.74980E-05
  3.00000E+01   1.59974E-05
  3.50000E+01   1.05875E-05
  4.00000E+01   7.33505E-06
  4.50000E+01   5.29222E-06
  5.00000E+01   3.93749E-06
  6.00000E+01   2.35572E-06
  7.00000E+01   1.52532E-06
  8.00000E+01   1.05848E-06
  9.00000E+01   7.70146E-07
  1.00000E+02   5.87535E-07
  1.25000E+02   3.54416E-07
  1.50000E+02   2.52399E-07
