# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(d3Pu,vf=27)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55570 Hartrees
# Threshold: 1.62745E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62745E+01   0.00000E+00
  1.65000E+01   6.14647E-06
  1.70000E+01   1.48522E-05
  1.75000E+01   1.94407E-05
  1.80000E+01   2.21748E-05
  1.85000E+01   2.38514E-05
  1.90000E+01   2.48164E-05
  1.95000E+01   2.52873E-05
  2.00000E+01   2.54005E-05
  2.10000E+01   2.51307E-05
  2.20000E+01   2.43058E-05
  2.30000E+01   2.31633E-05
  2.40000E+01   2.18915E-05
  2.50000E+01   2.05796E-05
  2.60000E+01   1.92956E-05
  2.70000E+01   1.80506E-05
  2.80000E+01   1.68723E-05
  2.90000E+01   1.57672E-05
  3.00000E+01   1.47315E-05
  3.50000E+01   1.06024E-05
  4.00000E+01   7.79511E-06
  4.50000E+01   5.88149E-06
  5.00000E+01   4.53429E-06
  6.00000E+01   2.86106E-06
  7.00000E+01   1.91930E-06
  8.00000E+01   1.35115E-06
  9.00000E+01   9.87977E-07
  1.00000E+02   7.44278E-07
  1.25000E+02   4.06350E-07
  1.50000E+02   2.45877E-07
