# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(d3Pu,vf=24)
# Initial-state energy: -1.15378 Hartrees
# Final-state energy:   -0.55672 Hartrees
# Threshold: 1.62467E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62467E+01   0.00000E+00
  1.65000E+01   2.42534E-05
  1.70000E+01   5.33266E-05
  1.75000E+01   6.89657E-05
  1.80000E+01   7.82899E-05
  1.85000E+01   8.39915E-05
  1.90000E+01   8.72506E-05
  1.95000E+01   8.88108E-05
  2.00000E+01   8.91407E-05
  2.10000E+01   8.80771E-05
  2.20000E+01   8.50925E-05
  2.30000E+01   8.10377E-05
  2.40000E+01   7.65550E-05
  2.50000E+01   7.19405E-05
  2.60000E+01   6.74336E-05
  2.70000E+01   6.30691E-05
  2.80000E+01   5.89410E-05
  2.90000E+01   5.50718E-05
  3.00000E+01   5.14468E-05
  3.50000E+01   3.70067E-05
  4.00000E+01   2.71998E-05
  4.50000E+01   2.05161E-05
  5.00000E+01   1.58137E-05
  6.00000E+01   9.97422E-06
  7.00000E+01   6.68914E-06
  8.00000E+01   4.70789E-06
  9.00000E+01   3.44185E-06
  1.00000E+02   2.59251E-06
  1.25000E+02   1.41508E-06
  1.50000E+02   8.56153E-07
