# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=21) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68019 Hartrees
#
# Threshold: 3.56150E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.56150E+00   0.00000E+00
  4.00000E+00   8.19254E-01
  6.00000E+00   7.43671E+00
  8.00000E+00   1.39536E+01
  1.20000E+01   2.18062E+01
  1.60000E+01   2.51050E+01
  3.20000E+01   2.50652E+01
  6.40000E+01   1.82275E+01
  1.28000E+02   1.16152E+01
  2.56000E+02   6.66606E+00
  5.12000E+02   3.75351E+00
  1.00000E+03   2.12874E+00
