# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=10) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66373 Hartrees
#
# Threshold: 3.11340E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.11340E+00   0.00000E+00
  4.00000E+00   1.16625E+01
  6.00000E+00   2.79162E+01
  8.00000E+00   3.58223E+01
  1.20000E+01   3.99797E+01
  1.60000E+01   3.86322E+01
  3.20000E+01   3.01537E+01
  6.40000E+01   1.96562E+01
  1.28000E+02   1.25021E+01
  2.56000E+02   7.02993E+00
  5.12000E+02   3.93102E+00
  1.00000E+03   2.21701E+00
