# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=9) -> e + D2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  9  1.10956E+01    4.15570E-03  -3.39220E-05   2.38080E-04  -6.60320E-04   1.14560E-03  -7.11240E-04
   1 <-  9  1.12847E+01   -1.72200E-07   3.27490E-03  -5.68530E-03   1.20640E-02  -1.64990E-02   1.02230E-02
   2 <-  9  1.14643E+01    4.97420E-02   3.65230E-02  -3.86660E-02   9.97360E-02  -1.04830E-01   5.61470E-02
   3 <-  9  1.16338E+01    1.17960E-01   9.26790E-02   2.11700E-02  -4.76740E-02   8.68280E-02  -3.12350E-02
   4 <-  9  1.17927E+01    5.20950E-02   2.11840E-02   1.45880E-02  -8.69790E-02   1.70320E-01  -1.06270E-01
   5 <-  9  1.19196E+01    6.77270E-08   1.23010E-14   4.56120E-14  -1.08840E-13   1.52740E-13  -7.25630E-14
   6 <-  9  1.19272E+01    2.04720E-07   1.09340E-13   4.18560E-13  -9.74920E-13   1.34950E-12  -6.30100E-13
   7 <-  9  1.19319E+01    3.92680E-07   3.95070E-13   1.54460E-12  -3.54380E-12   4.86150E-12  -2.24360E-12
   8 <-  9  1.19345E+01    5.54060E-07   7.78920E-13   3.07950E-12  -7.00590E-12   9.56160E-12  -4.38310E-12
   9 <-  9  1.19358E+01    5.97500E-07   9.00190E-13   3.58570E-12  -8.12340E-12   1.10570E-11  -5.05100E-12
  10 <-  9  1.19364E+01    4.99000E-07   6.26950E-13   2.50200E-12  -5.65820E-12   7.69280E-12  -3.50840E-12
  11 <-  9  1.19366E+01    3.65320E-07   3.07280E-13   1.35430E-12  -3.03810E-12   4.10020E-12  -1.87370E-12
  DE <-  9  1.19367E+01    1.72990E-01   3.15910E-02   4.83310E-01  -1.19960E+00   1.49690E+00  -7.91110E-01
