# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=9) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  9  1.10098E+01   -1.31750E-06   6.96840E-02  -2.37780E-01   6.42170E-01  -6.83090E-01   2.68940E-01
   1 <-  9  1.10634E+01    3.84940E-04   1.11030E-03   4.04760E-04  -2.04380E-02   5.90110E-02  -4.20400E-02
   2 <-  9  1.11900E+01    1.87340E-05   1.81270E-01  -5.66540E-01   1.23470E+00  -7.84270E-01   3.36700E-02
   3 <-  9  1.12424E+01   -1.12840E-06   7.64840E-04  -8.72430E-03   4.79290E-02  -9.43050E-02   5.89080E-02
   4 <-  9  1.13463E+01   -8.52200E-09   1.52190E-01  -5.32120E-01   1.33030E+00  -1.21480E+00   3.46090E-01
   5 <-  9  1.14341E+01   -6.91090E-07   1.75820E-03  -1.09580E-02   2.29660E-02  -4.88650E-03  -1.09350E-02
   6 <-  9  1.15294E+01    1.77120E-05   7.03020E-02  -2.27230E-01   6.34900E-01  -7.90730E-01   3.76160E-01
   7 <-  9  1.16211E+01    1.67130E-06   4.12120E-02  -1.42050E-01   3.53830E-01  -3.61190E-01   1.27140E-01
   8 <-  9  1.17066E+01    1.35650E-02  -6.10520E-04   2.50670E-03  -7.76500E-04  -8.10210E-03   9.03730E-03
   9 <-  9  1.17853E+01    8.85260E-06   1.86370E-02  -4.39040E-02   1.08970E-01  -1.35870E-01   7.35590E-02
  10 <-  9  1.18534E+01   -6.62020E-07   2.48750E-02  -6.22490E-02   1.43190E-01  -1.62760E-01   7.79010E-02
  11 <-  9  1.19077E+01    3.43420E-07   1.40070E-02  -3.49030E-02   7.67740E-02  -8.74410E-02   4.15620E-02
  DE <-  9  1.19367E+01    1.60180E-01   7.83970E-03   1.61030E-01  -1.33140E-01  -4.04880E-02   2.83950E-02
