# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=21) -> e + D2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 21  9.32801E+00    8.43440E-06  -1.52560E-09   9.48730E-09  -1.99260E-08   1.33460E-08
   1 <- 21  9.50809E+00    5.52150E-05  -5.42050E-08   3.97310E-07  -7.83030E-07   4.56820E-07
   2 <- 21  9.68179E+00    1.47420E-04  -3.77880E-07   2.27920E-06  -4.30330E-06   2.51300E-06
   3 <- 21  9.84674E+00    7.67990E-05  -9.85260E-08   6.50500E-07  -1.28330E-06   7.69440E-07
   4 <- 21  1.00015E+01    3.08880E-05  -2.16730E-08   1.24010E-07  -2.10470E-07   1.09370E-07
   5 <- 21  1.01453E+01    4.21150E-05   3.28720E-09  -8.80780E-08   2.39720E-07  -1.60200E-07
  DE <- 21  1.02045E+01    1.11680E-06   2.56440E-03   2.92520E-01   2.01510E-01   4.10850E-01
