# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=21) -> e + D2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 21  8.70985E+00    9.54930E-07  -1.76100E-11   1.06470E-10  -2.13970E-10   1.36240E-10
   1 <- 21  8.89454E+00    1.98530E-06  -6.10220E-11   3.18040E-10  -6.18190E-10   3.98740E-10
   2 <- 21  9.07086E+00    4.87450E-10   8.53450E-11  -5.35810E-10   7.48700E-10   5.31470E-11
   3 <- 21  9.23876E+00    4.43510E-06  -2.94180E-10   1.58520E-09  -3.64310E-09   3.02060E-09
   4 <- 21  9.39811E+00    1.90620E-05  -4.85620E-09   2.24410E-08  -4.11850E-08   2.56800E-08
   5 <- 21  9.54865E+00   -7.76260E-09   3.13660E-08  -1.76550E-07   3.23110E-07  -1.81380E-07
   6 <- 21  9.68995E+00    1.25040E-04  -2.01410E-07   1.17970E-06  -2.27810E-06   1.36820E-06
   7 <- 21  9.82134E+00    2.86510E-10  -2.24960E-08   4.88530E-07  -2.54310E-06   3.84470E-06
   8 <- 21  9.94174E+00    5.37910E-04  -4.18440E-06   3.34280E-05  -6.06360E-05   3.12400E-05
   9 <- 21  1.00494E+01    3.88980E-04  -2.11420E-06   1.90040E-05  -2.30060E-05   5.84940E-05
  10 <- 21  1.01412E+01    6.63380E-07   2.21440E-05   2.59650E-04   7.09430E-05  -1.38160E-04
  11 <- 21  1.02044E+01    3.19370E-05   4.18110E-01  -8.51590E-01   2.98810E-01   1.42010E-01
  DE <- 21  1.02045E+01    1.68250E-01  -5.84300E-01   3.90540E+00  -8.32820E+00   6.74900E+00
