# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=15) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67903 Hartrees
#
# Threshold: 3.62450E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.62450E+00   0.00000E+00
  4.00000E+00   7.45185E-01
  6.00000E+00   7.42887E+00
  8.00000E+00   1.39427E+01
  1.20000E+01   2.18070E+01
  1.60000E+01   2.51057E+01
  3.20000E+01   2.50654E+01
  6.40000E+01   1.82096E+01
  1.28000E+02   1.15902E+01
  2.56000E+02   6.64915E+00
  5.12000E+02   3.74300E+00
  1.00000E+03   2.12234E+00
