# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=1) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.74755 Hartrees
#
# Threshold: 4.08586E+00 eV
#
# Energy (eV)   CS (a_0^2)
  4.08586E+00   0.00000E+00
  6.00000E+00   1.18332E+01
  8.00000E+00   1.82238E+01
  1.20000E+01   2.40677E+01
  1.60000E+01   2.57681E+01
  3.20000E+01   2.45404E+01
  6.40000E+01   1.80457E+01
  1.28000E+02   1.26594E+01
  2.56000E+02   7.21868E+00
  5.12000E+02   4.10839E+00
  1.00000E+03   2.34860E+00
