# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=30) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64750 Hartrees
#
# Threshold: 2.80780E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.80780E+00   0.00000E+00
  4.00000E+00   3.14165E+00
  6.00000E+00   1.03833E+01
  8.00000E+00   1.66203E+01
  1.20000E+01   2.28594E+01
  1.60000E+01   2.44889E+01
  3.20000E+01   2.16406E+01
  6.40000E+01   1.43911E+01
  1.28000E+02   9.09084E+00
  2.56000E+02   5.08951E+00
  5.12000E+02   2.83357E+00
  1.00000E+03   1.59276E+00
