# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=10) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66911 Hartrees
#
# Threshold: 3.39590E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.39590E+00   0.00000E+00
  4.00000E+00   1.05656E+01
  6.00000E+00   2.92937E+01
  8.00000E+00   3.83945E+01
  1.20000E+01   4.28969E+01
  1.60000E+01   4.13336E+01
  3.20000E+01   3.18968E+01
  6.40000E+01   2.06041E+01
  1.28000E+02   1.23943E+01
  2.56000E+02   7.21177E+00
  5.12000E+02   3.99485E+00
  1.00000E+03   2.23671E+00
