# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=13) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67167 Hartrees
#
# Threshold: 2.78960E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.78960E+00   0.00000E+00
  4.00000E+00   4.97550E+00
  6.00000E+00   1.19904E+01
  8.00000E+00   1.77570E+01
  1.20000E+01   2.36317E+01
  1.60000E+01   2.53063E+01
  3.20000E+01   2.30803E+01
  6.40000E+01   1.58050E+01
  1.28000E+02   1.01933E+01
  2.56000E+02   5.75396E+00
  5.12000E+02   3.23741E+00
  1.00000E+03   1.83485E+00
