# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=12) -> e + H2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <- 12  9.62722E+00    9.56920E-08   5.93540E-06  -4.12020E-05   1.30290E-04  -2.00930E-04   1.16530E-04
   1 <- 12  9.88899E+00   -4.83010E-07   7.82970E-06  -8.19060E-05   3.18240E-04  -5.15180E-04   2.91970E-04
   2 <- 12  1.01310E+01   -6.89250E-07   5.91850E-06  -8.48080E-05   4.05260E-04  -8.22630E-04   6.44740E-04
   3 <- 12  1.03514E+01   -1.20370E-07   3.03360E-05  -1.08740E-04   1.97170E-04  -1.52520E-04   3.00140E-05
   4 <- 12  1.04130E+01   -8.67480E-07   8.19460E-06  -1.81690E-05   3.00690E-05  -2.76660E-05   8.78450E-06
   5 <- 12  1.04219E+01    5.50370E-07   1.13160E-05  -2.51690E-05   4.17220E-05  -3.84170E-05   1.22150E-05
   6 <- 12  1.04260E+01   -1.97200E-06   6.84280E-06  -1.52420E-05   2.52840E-05  -2.32890E-05   7.40960E-06
   7 <- 12  1.04276E+01   -6.55700E-08   2.69800E-06  -6.01300E-06   9.97750E-06  -9.19170E-06   2.92530E-06
   8 <- 12  1.04281E+01    1.71280E-07   7.91750E-07  -1.76490E-06   2.92870E-06  -2.69820E-06   8.58780E-07
  DE <- 12  1.04282E+01    2.98280E-01   2.26260E+00  -4.34740E+00   5.93780E+00  -3.77160E+00  -1.30400E-01
