# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=12) -> e + H2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <- 12  9.53635E+00   -8.21420E-08   9.86960E-03  -5.22470E-02   2.01590E-01  -3.02880E-01   1.57510E-01
   1 <- 12  9.59301E+00    4.09830E-06   1.12090E-03  -4.83730E-03   2.05660E-02  -3.55660E-02   2.13120E-02
   2 <- 12  9.76446E+00   -4.64960E-06   1.14470E-02  -6.56100E-02   1.41950E-01  -1.41540E-01   5.76850E-02
   3 <- 12  9.86833E+00    6.53870E-07   2.20280E-01  -1.00110E+00   2.55610E+00  -3.25440E+00   1.69930E+00
   4 <- 12  1.00101E+01   -7.38910E-05   1.62890E+00  -6.32390E+00   1.56390E+01  -1.93910E+01   1.01550E+01
   5 <- 12  1.01373E+01   -3.65530E-05   1.25870E+00  -4.15300E+00   7.95550E+00  -7.78770E+00   3.78600E+00
   6 <- 12  1.02527E+01   -6.43390E-07   1.11190E-02  -1.60950E-01   6.49330E-01  -8.84930E-01   3.99920E-01
   7 <- 12  1.03513E+01    1.03620E-05   2.21370E-02  -1.24700E-01   3.82030E-01  -5.16630E-01   2.65520E-01
   8 <- 12  1.04205E+01   -1.46580E-05   4.18790E-02  -2.47400E-01   8.64210E-01  -1.21140E+00   6.08020E-01
  DE <- 12  1.04282E+01   -3.13240E-06   2.64180E-01  -8.45690E-01   2.44390E+00  -2.80830E+00   1.05060E+00
