# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=12) -> e + H2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 12  8.97273E+00    1.82100E-05  -2.58600E-09   5.91900E-09  -2.71030E-09  -1.41150E-09
   1 <- 12  9.22894E+00    1.53030E-04  -2.36730E-07   8.90720E-07  -1.45960E-06   8.71740E-07
   2 <- 12  9.46834E+00    7.89550E-04  -8.55370E-06   3.81860E-05  -6.64480E-05   3.94980E-05
   3 <- 12  9.69060E+00    4.59680E-04   1.44360E-06  -4.30210E-05   1.62530E-04  -1.35050E-04
   4 <- 12  9.89488E+00    2.18410E-03  -9.95270E-05   7.49430E-04  -2.48680E-03   3.13180E-03
   5 <- 12  1.00795E+01    3.14490E-06   3.94790E-04   1.13180E-02  -6.42830E-03   4.07210E-03
   6 <- 12  1.02412E+01    1.03960E-01  -2.10500E-01   1.57340E+00  -2.91210E+00   2.30910E+00
   7 <- 12  1.03731E+01    1.24080E-01  -2.99960E-01   2.24360E+00  -4.16110E+00   3.29020E+00
  DE <- 12  1.04282E+01    6.23120E-06   4.50130E-02  -3.81330E-02   1.01970E+00  -1.02260E+00
