# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=12) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.03729 Hartrees
#
# Threshold: 1.26983E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.26983E+01   0.00000E+00
  1.30000E+01   6.45085E-03
  1.40000E+01   2.00086E-01
  1.50000E+01   5.11560E-01
  1.70000E+01   1.09278E+00
  3.00000E+01   3.55734E+00
  4.00000E+01   4.31464E+00
  6.00000E+01   4.73370E+00
  8.00000E+01   4.46598E+00
  1.00000E+02   4.08287E+00
  1.20000E+02   3.73738E+00
  1.50000E+02   3.26350E+00
  2.00000E+02   2.67365E+00
  3.00000E+02   2.08096E+00
  3.70000E+02   1.79588E+00
  4.40000E+02   1.54968E+00
  5.10000E+02   1.36622E+00
  5.80000E+02   1.22107E+00
  6.50000E+02   1.11006E+00
  7.20000E+02   1.02296E+00
  7.90000E+02   9.49593E-01
  8.60000E+02   8.87914E-01
  9.30000E+02   8.39180E-01
  1.00000E+03   7.89401E-01
