# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=7) -> e + H2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  7  1.08683E+01    2.65270E-07   2.15830E-04  -8.78940E-05  -1.29970E-03   2.26110E-03  -1.11210E-03
   1 <-  7  1.11301E+01    1.65750E-02   9.38240E-03  -1.43220E-02   2.04870E-02  -3.68390E-03  -4.64260E-03
   2 <-  7  1.13721E+01    7.00560E-02   1.04580E-01  -1.18830E-01   2.23950E-01  -2.23300E-01   1.00450E-01
   3 <-  7  1.15925E+01    1.27810E-01   1.19550E-01   3.42080E-02  -2.67780E-01   5.52900E-01  -3.47900E-01
   4 <-  7  1.16541E+01    2.30250E-06   2.67080E-11   2.97650E-11  -9.68780E-11   1.63100E-10  -8.94760E-11
   5 <-  7  1.16630E+01    2.86460E-06   3.89740E-11   4.94260E-11  -1.50340E-10   2.46630E-10  -1.32190E-10
   6 <-  7  1.16671E+01    2.30100E-06   2.44600E-11   3.28360E-11  -9.69610E-11   1.57160E-10  -8.32820E-11
   7 <-  7  1.16687E+01    1.46440E-06   9.80080E-12   1.34430E-11  -3.92510E-11   6.33250E-11  -3.34050E-11
   8 <-  7  1.16692E+01    7.97890E-07   2.89330E-12   4.02170E-12  -1.17230E-11   1.88950E-11  -9.95060E-12
  DE <-  7  1.16693E+01    1.65330E-01   2.85860E-02   4.51820E-01  -1.18360E+00   1.53700E+00  -8.51240E-01
