# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=7) -> e + H2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  7  1.08312E+01    9.77230E-04  -2.11670E-05   1.47030E-04  -3.54970E-04   2.75920E-04
   1 <-  7  1.10821E+01   -4.91920E-06   1.21770E-03   2.98850E-03   3.44780E-03  -7.88190E-03
   2 <-  7  1.13170E+01    6.41350E-07   2.50520E-02  -1.37660E-01   4.35170E-01  -3.24940E-01
   3 <-  7  1.15323E+01    3.43850E-02  -1.79050E-02   2.19020E-01  -3.29460E-01   2.15340E-01
  DE <-  7  1.16693E+01    5.64180E-05   4.20630E-02  -3.32190E-01   1.97550E+00  -1.73300E+00
