# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=7) -> e + H2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  7  1.07775E+01    7.63230E-05   3.90130E-01  -1.36410E+00   3.85450E+00  -4.42650E+00   1.93020E+00
   1 <-  7  1.08341E+01   -7.45940E-07   5.21690E-03  -3.91130E-02   1.71110E-01  -2.86340E-01   1.59350E-01
   2 <-  7  1.10056E+01   -2.24460E-05   2.11860E-01  -7.17420E-01   1.76240E+00  -1.42200E+00   2.92920E-01
   3 <-  7  1.11094E+01    2.48270E-06   4.67130E-02  -1.76150E-01   6.42720E-01  -1.04860E+00   6.12810E-01
   4 <-  7  1.12512E+01    1.40040E-06   1.15330E-01  -3.88920E-01   1.00600E+00  -1.02650E+00   3.74320E-01
   5 <-  7  1.13784E+01   -7.45240E-06   4.02580E-04  -5.65630E-03   2.47930E-02  -4.22490E-02   2.45260E-02
   6 <-  7  1.14938E+01    6.72880E-06   4.34720E-02  -1.30950E-01   4.04870E-01  -5.74690E-01   3.13330E-01
   7 <-  7  1.15924E+01   -6.68090E-07   4.30470E-02  -1.25040E-01   3.23900E-01  -3.81240E-01   1.77210E-01
   8 <-  7  1.16616E+01   -1.35690E-06   1.55810E-02  -4.39490E-02   9.98600E-02  -1.01240E-01   3.97560E-02
  DE <-  7  1.16693E+01    1.62490E-01   3.40300E-02   1.31300E-01  -2.05610E-01   2.50580E-01  -1.84280E-01
