# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=7) -> e + H2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  7  1.02138E+01    4.06090E-03  -3.47850E-04   2.37170E-03  -5.22650E-03   4.23330E-03
   1 <-  7  1.04700E+01    2.57830E-02  -1.35190E-02   9.88440E-02  -2.00850E-01   1.63260E-01
   2 <-  7  1.07094E+01    7.34640E-02  -1.06090E-01   7.93450E-01  -1.52040E+00   1.21430E+00
   3 <-  7  1.09317E+01    7.49410E-02  -1.07800E-01   7.77240E-01  -1.46170E+00   1.13500E+00
   4 <-  7  1.11360E+01    2.60780E-02  -1.25080E-02   1.07280E-01  -1.80710E-01   1.34520E-01
   5 <-  7  1.13206E+01    2.88080E-02  -1.57780E-02   1.03530E-01  -2.03110E-01   1.51980E-01
   6 <-  7  1.14823E+01    3.51830E-02  -2.28520E-02   1.76930E-01  -3.11980E-01   2.35690E-01
   7 <-  7  1.16142E+01    2.25400E-02  -8.97030E-03   8.11360E-02  -1.27590E-01   9.62430E-02
  DE <-  7  1.16693E+01    1.07100E-01  -1.65390E-01   1.05640E+00  -6.65030E-01  -2.76860E-01
