# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=1) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.75018 Hartrees
#
# Threshold: 4.11623E+00 eV
#
# Energy (eV)   CS (a_0^2)
  4.11623E+00   0.00000E+00
  6.00000E+00   1.23039E+01
  8.00000E+00   1.87847E+01
  1.20000E+01   2.46840E+01
  1.60000E+01   2.63250E+01
  3.20000E+01   2.48012E+01
  6.40000E+01   1.81877E+01
  1.28000E+02   1.28098E+01
  2.56000E+02   7.25943E+00
  5.12000E+02   4.12859E+00
  1.00000E+03   2.35879E+00
