# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=3) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.12810 Hartrees
#
# Threshold: 1.43999E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.43999E+01   0.00000E+00
  1.50000E+01   7.86192E-02
  1.70000E+01   5.64519E-01
  3.00000E+01   2.67667E+00
  4.00000E+01   3.29684E+00
  6.00000E+01   3.72816E+00
  8.00000E+01   3.67649E+00
  1.00000E+02   3.54678E+00
  1.20000E+02   3.37805E+00
  1.50000E+02   3.03792E+00
  2.00000E+02   2.55535E+00
  3.00000E+02   2.01557E+00
  3.70000E+02   1.69280E+00
  4.40000E+02   1.46481E+00
  5.10000E+02   1.29357E+00
  5.80000E+02   1.15861E+00
  6.50000E+02   1.05605E+00
  7.20000E+02   9.76312E-01
  7.90000E+02   9.09778E-01
  8.60000E+02   8.54137E-01
  9.30000E+02   8.10223E-01
  1.00000E+03   7.65250E-01
