# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=4) -> e + H2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  4  1.19521E+01    3.04320E-02  -1.71090E-02   1.13950E-01  -2.17780E-01   1.65630E-01
   1 <-  4  1.22029E+01    7.45800E-02  -9.84000E-02   6.20690E-01  -1.13710E+00   7.95850E-01
   2 <-  4  1.24378E+01    4.01200E-03  -2.94670E-04   1.65120E-03  -3.05090E-03   1.97270E-03
   3 <-  4  1.26531E+01    2.09570E-02  -8.85440E-03   7.87810E-02  -1.48800E-01   1.42050E-01
  DE <-  4  1.27902E+01   -6.76890E-07   1.15300E-01  -1.08910E+00   3.63120E+00  -2.64940E+00
