# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=4) -> e + H2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  4  1.13346E+01    4.66970E-02  -3.89360E-02   3.17680E-01  -5.13790E-01   3.83060E-01
   1 <-  4  1.15908E+01    6.36550E-02  -7.24260E-02   5.90050E-01  -9.68870E-01   7.29760E-01
   2 <-  4  1.18303E+01    2.58350E-03   2.37180E-04   2.37690E-02  -1.32220E-02   1.32650E-02
   3 <-  4  1.20525E+01    2.72810E-02  -1.32810E-02   9.55150E-02  -1.67950E-01   1.26250E-01
   4 <-  4  1.22568E+01    4.02270E-02  -2.82280E-02   2.12270E-01  -3.51540E-01   2.60730E-01
   5 <-  4  1.24414E+01   -5.52700E-06   1.49080E-02  -1.04300E-01   3.31130E-01  -2.23900E-01
   6 <-  4  1.26031E+01    1.63350E-02  -4.61340E-03   3.59250E-02  -5.82290E-02   4.33600E-02
   7 <-  4  1.27350E+01    3.30380E-03  -1.89840E-04   1.88390E-03  -2.86390E-03   2.20800E-03
  DE <-  4  1.27902E+01    7.63080E-02  -4.72690E-02   2.67160E-01   9.41870E-01  -1.20430E+00
