# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=4) -> e + H2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  4  1.19884E+01    2.10650E-02  -7.45400E-03   7.51730E-02  -1.14330E-01   8.58980E-02
   1 <-  4  1.22516E+01    5.43760E-02  -5.14770E-02   3.73160E-01  -6.42270E-01   4.68320E-01
   2 <-  4  1.24968E+01    3.40560E-03  -2.25340E-04   1.39980E-03  -2.98490E-03   2.32940E-03
   3 <-  4  1.27228E+01    2.96410E-02  -1.52150E-02   1.05780E-01  -1.85030E-01   1.34970E-01
  DE <-  4  1.27902E+01    1.16090E-08   3.26300E-02  -2.56010E-01   9.63360E-01  -7.38640E-01
