# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=4) -> e + H2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  4  1.18983E+01   -8.69070E-06   8.93760E-03  -2.55450E-02   7.90320E-02  -1.26200E-01   7.38450E-02
   1 <-  4  1.19549E+01   -3.98290E-06   3.69810E-02  -8.32170E-02   2.75100E-01  -5.63060E-01   3.85190E-01
   2 <-  4  1.21264E+01   -1.70580E-07   3.18900E-02  -1.12150E-01   3.81840E-01  -5.82280E-01   3.17080E-01
   3 <-  4  1.22302E+01   -1.25450E-06   5.47080E-02  -1.81080E-01   6.99320E-01  -1.24380E+00   7.51430E-01
   4 <-  4  1.23720E+01    2.28910E-05   5.80390E-03  -1.42110E-02   8.31420E-02  -1.99720E-01   1.39770E-01
   5 <-  4  1.24992E+01   -6.02680E-06   9.07040E-04  -4.75810E-03   8.08050E-03   4.78160E-03  -9.90330E-03
   6 <-  4  1.26146E+01    8.69420E-07   6.85050E-03  -3.05920E-02   1.16080E-01  -1.85250E-01   1.01820E-01
   7 <-  4  1.27132E+01    1.46980E-06   7.84280E-03  -3.43700E-02   1.54030E-01  -2.83490E-01   1.71410E-01
   8 <-  4  1.27824E+01   -3.47980E-06   4.68060E-03  -2.04490E-02   1.00200E-01  -1.95060E-01   1.21780E-01
  DE <-  4  1.27902E+01    1.88170E-01  -6.87770E-02   3.97010E-01  -6.70710E-01   7.00390E-01  -3.59000E-01
