# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=6) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.06652 Hartrees
#
# Threshold: 1.30373E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.30373E+01   0.00000E+00
  1.40000E+01   1.00023E-01
  1.50000E+01   3.19385E-01
  1.70000E+01   8.68412E-01
  3.00000E+01   3.16806E+00
  4.00000E+01   3.88120E+00
  6.00000E+01   4.34638E+00
  8.00000E+01   4.15416E+00
  1.00000E+02   3.88135E+00
  1.20000E+02   3.60194E+00
  1.50000E+02   3.16984E+00
  2.00000E+02   2.62713E+00
  3.00000E+02   2.07050E+00
  3.70000E+02   1.74989E+00
  4.40000E+02   1.51074E+00
  5.10000E+02   1.33222E+00
  5.80000E+02   1.19129E+00
  6.50000E+02   1.08387E+00
  7.20000E+02   9.99984E-01
  7.90000E+02   9.29641E-01
  8.60000E+02   8.70665E-01
  9.30000E+02   8.24133E-01
  1.00000E+03   7.76478E-01
