# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=6) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67357 Hartrees
#
# Threshold: 2.93100E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93100E+00   0.00000E+00
  4.00000E+00   2.32528E+01
  6.00000E+00   4.10877E+01
  8.00000E+00   4.75917E+01
  1.20000E+01   4.78827E+01
  1.60000E+01   4.35281E+01
  3.20000E+01   3.08136E+01
  6.40000E+01   1.89717E+01
  1.28000E+02   1.09176E+01
  2.56000E+02   6.61632E+00
  5.12000E+02   3.65840E+00
  1.00000E+03   2.04532E+00
