# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.16454 Hartrees
#
# Threshold: 1.54327E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.54327E+01   0.00000E+00
  1.70000E+01   2.12589E-01
  3.00000E+01   2.32030E+00
  4.00000E+01   2.93634E+00
  6.00000E+01   3.40267E+00
  8.00000E+01   3.40723E+00
  1.00000E+02   3.30529E+00
  1.20000E+02   3.21691E+00
  1.50000E+02   2.93909E+00
  2.00000E+02   2.48672E+00
  3.00000E+02   1.96905E+00
  3.70000E+02   1.65699E+00
  4.40000E+02   1.43649E+00
  5.10000E+02   1.27024E+00
  5.80000E+02   1.13929E+00
  6.50000E+02   1.03971E+00
  7.20000E+02   9.62319E-01
  7.90000E+02   8.97836E-01
  8.60000E+02   8.44011E-01
  9.30000E+02   8.01588E-01
  1.00000E+03   7.58251E-01
