# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=4) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70166 Hartrees
#
# Threshold: 3.17890E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.17890E+00   0.00000E+00
  4.00000E+00   9.17284E+00
  6.00000E+00   2.26819E+01
  8.00000E+00   2.89749E+01
  1.20000E+01   3.28841E+01
  1.60000E+01   3.19862E+01
  3.20000E+01   2.50433E+01
  6.40000E+01   1.62289E+01
  1.28000E+02   1.04409E+01
  2.56000E+02   5.80137E+00
  5.12000E+02   3.24081E+00
  1.00000E+03   1.82668E+00
