# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=14) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68210 Hartrees
#
# Threshold: 2.82640E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.82640E+00   0.00000E+00
  4.00000E+00   5.42632E+00
  6.00000E+00   1.25812E+01
  8.00000E+00   1.82130E+01
  1.20000E+01   2.38825E+01
  1.60000E+01   2.56168E+01
  3.20000E+01   2.38613E+01
  6.40000E+01   1.66341E+01
  1.28000E+02   1.08863E+01
  2.56000E+02   6.14764E+00
  5.12000E+02   3.47495E+00
  1.00000E+03   1.97679E+00
