# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=4) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70484 Hartrees
#
# Threshold: 3.93920E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.93920E+00   0.00000E+00
  4.00000E+00   1.90469E-02
  6.00000E+00   4.40114E+00
  8.00000E+00   9.97360E+00
  1.20000E+01   1.76990E+01
  1.60000E+01   2.16998E+01
  3.20000E+01   2.43323E+01
  6.40000E+01   1.83888E+01
  1.28000E+02   1.20810E+01
  2.56000E+02   7.08046E+00
  5.12000E+02   4.05879E+00
  1.00000E+03   2.33412E+00
