# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=20) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <- 20  9.29487E+00    6.96670E-03  -1.46150E-04   8.78430E-04  -2.16360E-03   2.47640E-03  -1.00780E-03
   1 <- 20  9.34849E+00    9.50300E-08   1.16270E-06  -1.34160E-05   6.11290E-05  -1.11390E-04   6.87980E-05
   2 <- 20  9.47515E+00   -5.75150E-07   1.46450E-04  -1.18990E-03   4.26680E-03  -6.14640E-03   3.07460E-03
   3 <- 20  9.52748E+00   -5.99850E-07   2.69940E-04  -1.60600E-03   6.05310E-03  -9.40390E-03   5.08420E-03
   4 <- 20  9.63142E+00    1.44160E-02  -5.19260E-04   2.39490E-03  -7.03290E-04  -1.82790E-03   7.24100E-04
   5 <- 20  9.71923E+00   -5.89190E-07   3.53680E-03  -2.48740E-02   7.86700E-02  -1.08830E-01   5.57810E-02
   6 <- 20  9.81452E+00   -8.18930E-07   2.35650E-02  -1.59200E-01   5.88230E-01  -8.70760E-01   4.57440E-01
   7 <- 20  9.90621E+00    2.75580E-07   7.39780E-03  -2.09550E-02  -1.41020E-02   7.97020E-02  -5.36580E-02
   8 <- 20  9.99169E+00   -1.62100E-05   2.46550E-01  -9.19230E-01   2.10910E+00  -2.50080E+00   1.30470E+00
   9 <- 20  1.00704E+01   -7.87700E-06   2.68900E-03  -4.10230E-02   1.70550E-01  -2.44330E-01   1.20920E-01
  10 <- 20  1.01385E+01    3.67390E-05   1.70760E+00  -3.45490E+00  -5.79390E-01   7.05520E+00  -3.84530E+00
  11 <- 20  1.01928E+01   -9.64530E-06   1.95930E+00  -2.22210E+00  -1.05810E+01   2.42360E+01  -1.29790E+01
  DE <- 20  1.02218E+01   -4.86460E-06   5.88840E-01  -1.34360E+00   8.77030E-01   2.72110E-01  -1.64490E-01
