# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=4) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67438 Hartrees
#
# Threshold: 2.86350E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.86350E+00   0.00000E+00
  4.00000E+00   2.33924E+01
  6.00000E+00   4.10203E+01
  8.00000E+00   4.74557E+01
  1.20000E+01   4.77624E+01
  1.60000E+01   4.34014E+01
  3.20000E+01   3.06781E+01
  6.40000E+01   1.88777E+01
  1.28000E+02   1.08683E+01
  2.56000E+02   6.57675E+00
  5.12000E+02   3.63575E+00
  1.00000E+03   2.03233E+00
