# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2020)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=0) -> e + H2 (sum over all final electronic + vibrational states)
# Initial-state energy: -0.71252 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   5.78866E+04
  3.20000E-02   4.98659E+04
  1.00000E-01   3.53498E+04
  2.00000E-01   2.48800E+04
  3.00000E-01   1.95167E+04
  6.00000E-01   1.24933E+04
  8.00000E-01   1.03052E+04
  1.00000E+00   8.79755E+03
  1.25000E+00   7.52885E+03
  1.50000E+00   6.61100E+03
  1.75000E+00   5.89693E+03
  2.00000E+00   5.33126E+03
  2.50000E+00   4.51116E+03
  3.00000E+00   3.94602E+03
  4.00000E+00   3.20025E+03
  6.00000E+00   2.38885E+03
  8.00000E+00   1.94072E+03
  1.20000E+01   1.44534E+03
  1.60000E+01   1.16930E+03
  3.20000E+01   6.64957E+02
  6.40000E+01   3.58414E+02
  1.28000E+02   1.86513E+02
  2.56000E+02   9.24942E+01
  5.12000E+02   4.65456E+01
  1.00000E+03   2.36579E+01
