# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=8) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67990 Hartrees
#
# Threshold: 3.41060E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.41060E+00   0.00000E+00
  4.00000E+00   1.02935E+01
  6.00000E+00   2.91586E+01
  8.00000E+00   3.81293E+01
  1.20000E+01   4.22767E+01
  1.60000E+01   4.07349E+01
  3.20000E+01   3.16846E+01
  6.40000E+01   2.03239E+01
  1.28000E+02   1.20432E+01
  2.56000E+02   7.15618E+00
  5.12000E+02   3.96453E+00
  1.00000E+03   2.22002E+00
