# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=15) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66531 Hartrees
#
# Threshold: 3.05380E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.05380E+00   0.00000E+00
  4.00000E+00   4.17083E+00
  6.00000E+00   1.10461E+01
  8.00000E+00   1.69798E+01
  1.20000E+01   2.31159E+01
  1.60000E+01   2.49106E+01
  3.20000E+01   2.26766E+01
  6.40000E+01   1.53759E+01
  1.28000E+02   9.85521E+00
  2.56000E+02   5.55519E+00
  5.12000E+02   3.11804E+00
  1.00000E+03   1.76388E+00
