# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=7) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.05384 Hartrees
#
# Threshold: 1.29483E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.29483E+01   0.00000E+00
  1.30000E+01   8.87268E-04
  1.40000E+01   1.36229E-01
  1.50000E+01   3.78265E-01
  1.70000E+01   9.40614E-01
  3.00000E+01   3.29751E+00
  4.00000E+01   4.02192E+00
  6.00000E+01   4.47446E+00
  8.00000E+01   4.25984E+00
  1.00000E+02   3.95079E+00
  1.20000E+02   3.65062E+00
  1.50000E+02   3.20348E+00
  2.00000E+02   2.64413E+00
  3.00000E+02   2.06981E+00
  3.70000E+02   1.76483E+00
  4.40000E+02   1.52328E+00
  5.10000E+02   1.34311E+00
  5.80000E+02   1.20078E+00
  6.50000E+02   1.09215E+00
  7.20000E+02   1.00719E+00
  7.90000E+02   9.35839E-01
  8.60000E+02   8.75968E-01
  9.30000E+02   8.28712E-01
  1.00000E+03   7.80353E-01
