# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=17) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.00613 Hartrees
#
# Threshold: 1.27717E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.27717E+01   0.00000E+00
  1.30000E+01   1.17180E-01
  1.40000E+01   2.88525E-01
  1.50000E+01   7.13141E-01
  1.70000E+01   1.34417E+00
  3.00000E+01   4.21819E+00
  4.00000E+01   4.95926E+00
  6.00000E+01   5.23154E+00
  8.00000E+01   4.87674E+00
  1.00000E+02   4.34289E+00
  1.20000E+02   3.90007E+00
  1.50000E+02   3.38630E+00
  2.00000E+02   2.76687E+00
  3.00000E+02   2.15380E+00
  3.70000E+02   1.90799E+00
  4.40000E+02   1.64942E+00
  5.10000E+02   1.45612E+00
  5.80000E+02   1.30244E+00
  6.50000E+02   1.18407E+00
  7.20000E+02   1.09047E+00
  7.90000E+02   1.01114E+00
  8.60000E+02   9.44092E-01
  9.30000E+02   8.90779E-01
  1.00000E+03   8.36621E-01
