# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=3) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69845 Hartrees
#
# Threshold: 3.27770E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.27770E+00   0.00000E+00
  4.00000E+00   9.74786E+00
  6.00000E+00   2.32494E+01
  8.00000E+00   2.96428E+01
  1.20000E+01   3.34320E+01
  1.60000E+01   3.24769E+01
  3.20000E+01   2.54786E+01
  6.40000E+01   1.64927E+01
  1.28000E+02   1.06347E+01
  2.56000E+02   5.90355E+00
  5.12000E+02   3.29829E+00
  1.00000E+03   1.85927E+00
