# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=12) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63911 Hartrees
#
# Threshold: 3.31620E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.31620E+00   0.00000E+00
  4.00000E+00   1.20305E+01
  6.00000E+00   3.05553E+01
  8.00000E+00   3.94220E+01
  1.20000E+01   4.34127E+01
  1.60000E+01   4.10888E+01
  3.20000E+01   2.99764E+01
  6.40000E+01   1.86463E+01
  1.28000E+02   1.11972E+01
  2.56000E+02   6.33324E+00
  5.12000E+02   3.49588E+00
  1.00000E+03   1.95196E+00
