# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=11) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63068 Hartrees
#
# Threshold: 2.81720E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.81720E+00   0.00000E+00
  4.00000E+00   2.11124E+01
  6.00000E+00   3.99048E+01
  8.00000E+00   4.77218E+01
  1.20000E+01   4.94436E+01
  1.60000E+01   4.51249E+01
  3.20000E+01   3.12824E+01
  6.40000E+01   1.92048E+01
  1.28000E+02   1.16075E+01
  2.56000E+02   6.63850E+00
  5.12000E+02   3.68705E+00
  1.00000E+03   2.06789E+00
