# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=8) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.04226 Hartrees
#
# Threshold: 1.26331E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.26331E+01   0.00000E+00
  1.30000E+01   5.86749E-04
  1.40000E+01   1.70869E-01
  1.50000E+01   4.41302E-01
  1.70000E+01   1.01673E+00
  3.00000E+01   3.43714E+00
  4.00000E+01   4.17357E+00
  6.00000E+01   4.60469E+00
  8.00000E+01   4.36648E+00
  1.00000E+02   4.02155E+00
  1.20000E+02   3.69995E+00
  1.50000E+02   3.23941E+00
  2.00000E+02   2.66334E+00
  3.00000E+02   2.07632E+00
  3.70000E+02   1.78218E+00
  4.40000E+02   1.53802E+00
  5.10000E+02   1.35600E+00
  5.80000E+02   1.21208E+00
  6.50000E+02   1.10215E+00
  7.20000E+02   1.01603E+00
  7.90000E+02   9.43605E-01
  8.60000E+02   8.82772E-01
  9.30000E+02   8.34725E-01
  1.00000E+03   7.85601E-01
