# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=21) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62622 Hartrees
#
# Threshold: 3.06580E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.06580E+00   0.00000E+00
  4.00000E+00   5.62705E+00
  6.00000E+00   1.89906E+01
  8.00000E+00   2.64616E+01
  1.20000E+01   2.85792E+01
  1.60000E+01   2.65307E+01
  3.20000E+01   1.91325E+01
  6.40000E+01   1.37236E+01
  1.28000E+02   8.81295E+00
  2.56000E+02   5.14623E+00
  5.12000E+02   2.94022E+00
  1.00000E+03   1.68643E+00
