# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=14) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63600 Hartrees
#
# Threshold: 2.86080E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.86080E+00   0.00000E+00
  4.00000E+00   2.25564E+01
  6.00000E+00   4.10096E+01
  8.00000E+00   4.83892E+01
  1.20000E+01   4.98160E+01
  1.60000E+01   4.54727E+01
  3.20000E+01   3.17648E+01
  6.40000E+01   1.95747E+01
  1.28000E+02   1.18038E+01
  2.56000E+02   6.79157E+00
  5.12000E+02   3.77063E+00
  1.00000E+03   2.11439E+00
