# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=14) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70147 Hartrees
#
# Threshold: 3.69010E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.69010E+00   0.00000E+00
  4.00000E+00   9.37917E-01
  6.00000E+00   7.96031E+00
  8.00000E+00   1.46193E+01
  1.20000E+01   2.23459E+01
  1.60000E+01   2.55265E+01
  3.20000E+01   2.55473E+01
  6.40000E+01   1.90304E+01
  1.28000E+02   1.23995E+01
  2.56000E+02   7.16511E+00
  5.12000E+02   4.05583E+00
  1.00000E+03   2.30946E+00
