# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=4) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.11607 Hartrees
#
# Threshold: 1.40725E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.40725E+01   0.00000E+00
  1.50000E+01   1.28978E-01
  1.70000E+01   6.18826E-01
  3.00000E+01   2.77736E+00
  4.00000E+01   3.41312E+00
  6.00000E+01   3.84534E+00
  8.00000E+01   3.76828E+00
  1.00000E+02   3.61977E+00
  1.20000E+02   3.42308E+00
  1.50000E+02   3.06150E+00
  2.00000E+02   2.56901E+00
  3.00000E+02   2.03091E+00
  3.70000E+02   1.70288E+00
  4.40000E+02   1.47264E+00
  5.10000E+02   1.29997E+00
  5.80000E+02   1.16388E+00
  6.50000E+02   1.06050E+00
  7.20000E+02   9.80077E-01
  7.90000E+02   9.12917E-01
  8.60000E+02   8.56728E-01
  9.30000E+02   8.12382E-01
  1.00000E+03   7.66957E-01
