# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=34) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64872 Hartrees
#
# Threshold: 3.75100E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.75100E+00   0.00000E+00
  4.00000E+00   5.74208E-01
  6.00000E+00   7.82687E+00
  8.00000E+00   1.45165E+01
  1.20000E+01   2.20339E+01
  1.60000E+01   2.48043E+01
  3.20000E+01   2.37131E+01
  6.40000E+01   1.60647E+01
  1.28000E+02   9.76937E+00
  2.56000E+02   5.54345E+00
  5.12000E+02   3.09481E+00
  1.00000E+03   1.74366E+00
