# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=18) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68891 Hartrees
#
# Threshold: 3.65580E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.65580E+00   0.00000E+00
  4.00000E+00   8.67504E-01
  6.00000E+00   7.57405E+00
  8.00000E+00   1.41115E+01
  1.20000E+01   2.18918E+01
  1.60000E+01   2.51378E+01
  3.20000E+01   2.50933E+01
  6.40000E+01   1.83901E+01
  1.28000E+02   1.18226E+01
  2.56000E+02   6.80242E+00
  5.12000E+02   3.83770E+00
  1.00000E+03   2.17970E+00
