# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=6) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67111 Hartrees
#
# Threshold: 3.00030E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.00030E+00   0.00000E+00
  4.00000E+00   1.10585E+01
  6.00000E+00   2.71946E+01
  8.00000E+00   3.50187E+01
  1.20000E+01   3.90120E+01
  1.60000E+01   3.77606E+01
  3.20000E+01   2.97966E+01
  6.40000E+01   1.93488E+01
  1.28000E+02   1.24079E+01
  2.56000E+02   6.97005E+00
  5.12000E+02   3.89671E+00
  1.00000E+03   2.19762E+00
