# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=3) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71143 Hartrees
#
# Threshold: 3.44490E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.44490E+00   0.00000E+00
  4.00000E+00   1.00624E+01
  6.00000E+00   2.61442E+01
  8.00000E+00   3.33446E+01
  1.20000E+01   3.74006E+01
  1.60000E+01   3.61737E+01
  3.20000E+01   2.79802E+01
  6.40000E+01   1.79034E+01
  1.28000E+02   1.08066E+01
  2.56000E+02   6.28051E+00
  5.12000E+02   3.47602E+00
  1.00000E+03   1.94480E+00
