# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2020)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=0) -> e + H2 (sum over all final electronic + vibrational states)
# Initial-state energy: -0.73197 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   1.52755E+04
  3.20000E-02   1.07847E+04
  1.00000E-01   8.38708E+03
  2.00000E-01   6.96892E+03
  3.00000E-01   5.87044E+03
  6.00000E-01   3.96274E+03
  8.00000E-01   3.28274E+03
  1.00000E+00   2.80449E+03
  1.25000E+00   2.39791E+03
  1.50000E+00   2.11723E+03
  1.75000E+00   1.89762E+03
  2.00000E+00   1.72631E+03
  2.50000E+00   1.47397E+03
  3.00000E+00   1.29628E+03
  4.00000E+00   1.06398E+03
  6.00000E+00   8.13635E+02
  8.00000E+00   6.73703E+02
  1.20000E+01   5.16852E+02
  1.60000E+01   4.28094E+02
  3.20000E+01   2.61467E+02
  6.40000E+01   1.50281E+02
  1.28000E+02   8.24135E+01
  2.56000E+02   4.26555E+01
  5.12000E+02   2.21926E+01
  1.00000E+03   1.16597E+01
