# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=8) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66159 Hartrees
#
# Threshold: 3.33320E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.33320E+00   0.00000E+00
  4.00000E+00   1.07947E+01
  6.00000E+00   2.94872E+01
  8.00000E+00   3.86583E+01
  1.20000E+01   4.32294E+01
  1.60000E+01   4.15803E+01
  3.20000E+01   3.18222E+01
  6.40000E+01   2.04730E+01
  1.28000E+02   1.24146E+01
  2.56000E+02   7.12672E+00
  5.12000E+02   3.94567E+00
  1.00000E+03   2.20821E+00
