# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=17) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63363 Hartrees
#
# Threshold: 3.10020E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.10020E+00   0.00000E+00
  4.00000E+00   1.32520E+01
  6.00000E+00   2.87095E+01
  8.00000E+00   3.53848E+01
  1.20000E+01   3.77526E+01
  1.60000E+01   3.53546E+01
  3.20000E+01   2.61954E+01
  6.40000E+01   1.75956E+01
  1.28000E+02   1.10801E+01
  2.56000E+02   6.28981E+00
  5.12000E+02   3.52533E+00
  1.00000E+03   1.99140E+00
