# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=14) -> e + H2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 14  9.38372E+00    6.54140E-04  -7.14120E-06   6.32210E-05  -1.30900E-04   7.77220E-05
   1 <- 14  9.63454E+00   -2.82740E-07   4.98400E-07   2.49430E-05  -6.47300E-05   4.09330E-05
   2 <- 14  9.86948E+00    1.18690E-03  -2.59890E-05   1.48920E-04  -2.64580E-04   1.45400E-04
   3 <- 14  1.00848E+01    7.40670E-04  -7.76860E-06   3.99260E-05  -8.41890E-05   6.14630E-05
  DE <- 14  1.02218E+01    5.55680E-02  -5.62560E-02   2.04850E+00   1.10230E-01   4.71850E-01
