# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=14) -> e + H2(Bp1Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <- 14  9.23629E+00    6.70520E-08   1.65910E-06  -1.37590E-05   4.16660E-05  -5.31080E-05   2.41510E-05
   1 <- 14  9.47029E+00   -1.81840E-09   3.85570E-06  -3.12020E-05   9.26220E-05  -1.15270E-04   5.42590E-05
   2 <- 14  9.68391E+00   -4.77820E-08  -7.45530E-08   8.94990E-06  -3.63380E-05   5.18830E-05  -2.49680E-05
   3 <- 14  9.87443E+00    6.14170E-09   6.15480E-06  -4.18830E-05   1.12030E-04  -1.44000E-04   8.06940E-05
   4 <- 14  1.00362E+01    1.53170E-07   6.79620E-06  -8.91700E-05   3.94610E-04  -6.89110E-04   4.15020E-04
   5 <- 14  1.01553E+01    1.49520E-01  -2.28660E-02  -1.41360E-02   3.09350E-01  -5.71820E-01   3.47310E-01
   6 <- 14  1.01957E+01    4.93570E-01   1.56680E+00  -1.16390E+01   4.09020E+01  -6.04090E+01   3.28390E+01
   7 <- 14  1.02085E+01    1.56590E-01   9.71630E-02  -7.89620E-01   2.89940E+00  -4.34410E+00   2.38220E+00
   8 <- 14  1.02166E+01    6.00280E-02  -3.47850E-03  -6.50710E-03   9.19040E-02  -1.78230E-01   1.12310E-01
   9 <- 14  1.02213E+01    1.12380E-02  -4.36300E-04   1.71730E-03  -3.02680E-03   2.94750E-03  -1.11970E-03
  DE <- 14  1.02218E+01    2.79810E-01   8.41590E-01  -4.56090E+00   1.43160E+01  -2.02260E+01   1.09610E+01
