# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=14) -> e + H2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 14  9.42003E+00    1.83870E-04  -4.86640E-07   2.92460E-06  -5.97860E-06   3.85810E-06
   1 <- 14  9.68328E+00   -7.25460E-10   4.17740E-07  -3.61490E-07   9.23120E-07  -8.78370E-07
   2 <- 14  9.92842E+00    1.55230E-04  -8.31760E-07   7.64650E-06  -2.29900E-05   2.39040E-05
   3 <- 14  1.01544E+01    3.15590E-08  -2.97530E-07   3.63990E-06  -7.96910E-06   8.21190E-06
  DE <- 14  1.02218E+01    3.07580E-01  -1.76270E+00   1.34210E+01  -2.29350E+01   1.59690E+01
