# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=0) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.73114 Hartrees
#
# Threshold: 3.63929E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.63929E+00   0.00000E+00
  4.00000E+00   7.99141E+00
  6.00000E+00   2.06450E+01
  8.00000E+00   2.63923E+01
  1.20000E+01   3.01754E+01
  1.60000E+01   2.93095E+01
  3.20000E+01   2.25429E+01
  6.40000E+01   1.47028E+01
  1.28000E+02   9.49092E+00
  2.56000E+02   5.17756E+00
  5.12000E+02   2.88602E+00
  1.00000E+03   1.62373E+00
