# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=6) -> e + H2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  6  1.11225E+01   -1.98760E-05   1.15770E-01  -4.13750E-01   1.11780E+00  -1.17630E+00   4.44220E-01
   1 <-  6  1.11792E+01   -7.92470E-07   4.35300E-03  -2.60280E-02   6.86240E-02  -4.95660E-02   1.46730E-04
   2 <-  6  1.13506E+01   -1.76060E-06   2.00860E-01  -6.72110E-01   1.61840E+00  -1.42020E+00   3.82210E-01
   3 <-  6  1.14545E+01    3.46650E-06   3.65640E-03  -2.10190E-02   5.23190E-02  -4.32570E-02   6.40540E-03
   4 <-  6  1.15962E+01   -2.37110E-06   9.13550E-02  -2.52730E-01   5.80570E-01  -5.33050E-01   1.82120E-01
   5 <-  6  1.17235E+01   -1.02310E-05   5.22980E-02  -1.49230E-01   2.99310E-01  -2.07390E-01   2.47350E-02
   6 <-  6  1.18388E+01   -7.47380E-08   5.11600E-04  -3.28770E-03   9.87230E-03  -1.43750E-02   7.85430E-03
   7 <-  6  1.19374E+01   -3.09740E-06   9.00800E-03  -2.05980E-02   5.12190E-02  -5.36040E-02   2.62090E-02
   8 <-  6  1.20066E+01    4.95240E-06   1.13140E-02  -2.62680E-02   5.77250E-02  -5.30880E-02   2.13150E-02
  DE <-  6  1.20144E+01    1.50390E-01   3.09580E-02   1.26360E-01  -2.45120E-01   3.64400E-01  -2.59070E-01
