# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=6) -> e + H2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  6  1.12126E+01    4.08140E-03  -2.65710E-04   2.35490E-03  -3.49120E-03   2.32650E-03
   1 <-  6  1.14759E+01    4.54640E-08   8.74320E-03  -4.66950E-02   1.71300E-01  -1.21860E-01
   2 <-  6  1.17210E+01    4.82090E-02  -3.77570E-02   3.25490E-01  -4.92010E-01   3.43220E-01
   3 <-  6  1.19470E+01    1.83540E-02  -5.43190E-03   3.94850E-02  -6.07270E-02   4.14260E-02
  DE <-  6  1.20144E+01   -1.15250E-06   3.53560E-02  -2.30100E-01   1.03030E+00  -8.29740E-01
