# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=6) -> e + H2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  6  1.11763E+01   -6.63330E-08   2.03750E-04   2.65860E-04   1.46870E-03  -2.12440E-03
   1 <-  6  1.14271E+01    1.11610E-06   9.39260E-03  -5.33510E-02   1.72450E-01  -1.27670E-01
   2 <-  6  1.16621E+01    3.06000E-02  -1.42450E-02   1.90540E-01  -2.77920E-01   1.93550E-01
   3 <-  6  1.18774E+01    8.85680E-03  -1.20880E-03   1.95700E-02  -3.08140E-02   2.32520E-02
  DE <-  6  1.20144E+01   -4.98700E-07   8.89120E-02  -7.90320E-01   3.07270E+00  -2.40740E+00
