# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=8) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70980 Hartrees
#
# Threshold: 3.58650E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.58650E+00   0.00000E+00
  4.00000E+00   8.46529E-01
  6.00000E+00   8.32427E+00
  8.00000E+00   1.50305E+01
  1.20000E+01   2.26549E+01
  1.60000E+01   2.57386E+01
  3.20000E+01   2.57454E+01
  6.40000E+01   1.94436E+01
  1.28000E+02   1.27983E+01
  2.56000E+02   7.41390E+00
  5.12000E+02   4.20826E+00
  1.00000E+03   2.40140E+00
