# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=13) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.00346 Hartrees
#
# Threshold: 1.26361E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.26361E+01   0.00000E+00
  1.30000E+01   1.41136E-01
  1.40000E+01   2.73565E-01
  1.50000E+01   6.19590E-01
  1.70000E+01   1.25986E+00
  3.00000E+01   4.11189E+00
  4.00000E+01   4.81624E+00
  6.00000E+01   5.09610E+00
  8.00000E+01   4.75638E+00
  1.00000E+02   4.24482E+00
  1.20000E+02   3.82609E+00
  1.50000E+02   3.32571E+00
  2.00000E+02   2.72566E+00
  3.00000E+02   2.13354E+00
  3.70000E+02   1.88259E+00
  4.40000E+02   1.62780E+00
  5.10000E+02   1.43735E+00
  5.80000E+02   1.28597E+00
  6.50000E+02   1.16940E+00
  7.20000E+02   1.07728E+00
  7.90000E+02   9.99240E-01
  8.60000E+02   9.33311E-01
  9.30000E+02   8.80896E-01
  1.00000E+03   8.27641E-01
