# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(g3Sg,vf=18)
# Initial-state energy: -1.14556 Hartrees
# Final-state energy:   -0.55566 Hartrees
# Threshold: 1.60521E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60521E+01   0.00000E+00
  1.65000E+01   1.29438E-05
  1.70000E+01   1.41429E-05
  1.75000E+01   1.40082E-05
  1.80000E+01   1.35204E-05
  1.85000E+01   1.28866E-05
  1.90000E+01   1.22055E-05
  1.95000E+01   1.15218E-05
  2.00000E+01   1.08582E-05
  2.10000E+01   9.62207E-06
  2.20000E+01   8.52415E-06
  2.30000E+01   7.62493E-06
  2.40000E+01   6.84419E-06
  2.50000E+01   6.14775E-06
  2.60000E+01   5.53103E-06
  2.70000E+01   4.98630E-06
  2.80000E+01   4.50928E-06
  2.90000E+01   4.09161E-06
  3.00000E+01   3.72141E-06
  3.50000E+01   2.41431E-06
  4.00000E+01   1.65018E-06
  4.50000E+01   1.17865E-06
  5.00000E+01   8.69784E-07
  6.00000E+01   5.14017E-07
  7.00000E+01   3.30084E-07
  8.00000E+01   2.28382E-07
  9.00000E+01   1.65999E-07
  1.00000E+02   1.26964E-07
  1.25000E+02   7.75492E-08
  1.50000E+02   5.61678E-08
