# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(j3Dg,vf=16)
# Initial-state energy: -1.14556 Hartrees
# Final-state energy:   -0.55643 Hartrees
# Threshold: 1.60312E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60312E+01   0.00000E+00
  1.65000E+01   3.36910E-05
  1.70000E+01   5.73171E-05
  1.75000E+01   6.75360E-05
  1.80000E+01   7.06013E-05
  1.85000E+01   7.08206E-05
  1.90000E+01   6.93562E-05
  1.95000E+01   6.66918E-05
  2.00000E+01   6.37022E-05
  2.10000E+01   5.75269E-05
  2.20000E+01   5.16835E-05
  2.30000E+01   4.64559E-05
  2.40000E+01   4.15935E-05
  2.50000E+01   3.74331E-05
  2.60000E+01   3.38211E-05
  2.70000E+01   3.06680E-05
  2.80000E+01   2.79019E-05
  2.90000E+01   2.54654E-05
  3.00000E+01   2.32884E-05
  3.50000E+01   1.55082E-05
  4.00000E+01   1.08564E-05
  4.50000E+01   7.91648E-06
  5.00000E+01   5.95470E-06
  6.00000E+01   3.61428E-06
  7.00000E+01   2.36032E-06
  8.00000E+01   1.62927E-06
  9.00000E+01   1.17355E-06
  1.00000E+02   8.73485E-07
  1.25000E+02   4.67041E-07
  1.50000E+02   2.78764E-07
