# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(d3Pu,vf=18)
# Initial-state energy: -1.14556 Hartrees
# Final-state energy:   -0.55602 Hartrees
# Threshold: 1.60423E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60423E+01   0.00000E+00
  1.65000E+01   6.44726E-05
  1.70000E+01   9.37992E-05
  1.75000E+01   1.09216E-04
  1.80000E+01   1.18160E-04
  1.85000E+01   1.23088E-04
  1.90000E+01   1.25405E-04
  1.95000E+01   1.25948E-04
  2.00000E+01   1.25278E-04
  2.10000E+01   1.21009E-04
  2.20000E+01   1.15112E-04
  2.30000E+01   1.08507E-04
  2.40000E+01   1.01714E-04
  2.50000E+01   9.50567E-05
  2.60000E+01   8.86856E-05
  2.70000E+01   8.26487E-05
  2.80000E+01   7.70086E-05
  2.90000E+01   7.17805E-05
  3.00000E+01   6.69226E-05
  3.50000E+01   4.78193E-05
  4.00000E+01   3.50504E-05
  4.50000E+01   2.64013E-05
  5.00000E+01   2.03591E-05
  6.00000E+01   1.28519E-05
  7.00000E+01   8.63368E-06
  8.00000E+01   6.08687E-06
  9.00000E+01   4.45876E-06
  1.00000E+02   3.36620E-06
  1.25000E+02   1.84768E-06
  1.50000E+02   1.12610E-06
