# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(g3Sg) (dissociative excitation)
# Initial-state energy: -1.14556 Hartrees
#
# Threshold: 1.60549E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60549E+01   0.00000E+00
  1.65000E+01   2.32105E-04
  1.70000E+01   5.65242E-04
  1.75000E+01   7.52975E-04
  1.80000E+01   8.49991E-04
  1.85000E+01   8.81755E-04
  1.90000E+01   8.87018E-04
  1.95000E+01   8.74565E-04
  2.00000E+01   8.50002E-04
  2.10000E+01   7.76096E-04
  2.20000E+01   7.05112E-04
  2.30000E+01   6.38443E-04
  2.40000E+01   5.89315E-04
  2.50000E+01   5.33679E-04
  2.60000E+01   4.83952E-04
  2.70000E+01   4.39686E-04
  2.80000E+01   4.00289E-04
  2.90000E+01   3.65205E-04
  3.00000E+01   3.33925E-04
  3.50000E+01   2.20301E-04
  4.00000E+01   1.52389E-04
  4.50000E+01   1.09617E-04
  5.00000E+01   8.14282E-05
  6.00000E+01   4.85069E-05
  7.00000E+01   3.14470E-05
  8.00000E+01   2.25792E-05
  9.00000E+01   1.79551E-05
  1.00000E+02   1.51276E-05
  1.25000E+02   1.35555E-05
  1.50000E+02   1.46799E-05
