# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(g3Sg,vf=17)
# Initial-state energy: -1.14556 Hartrees
# Final-state energy:   -0.55613 Hartrees
# Threshold: 1.60394E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60394E+01   0.00000E+00
  1.65000E+01   4.04702E-05
  1.70000E+01   4.40692E-05
  1.75000E+01   4.36256E-05
  1.80000E+01   4.21050E-05
  1.85000E+01   4.01345E-05
  1.90000E+01   3.80175E-05
  1.95000E+01   3.58924E-05
  2.00000E+01   3.38294E-05
  2.10000E+01   2.99849E-05
  2.20000E+01   2.65683E-05
  2.30000E+01   2.37697E-05
  2.40000E+01   2.13352E-05
  2.50000E+01   1.91641E-05
  2.60000E+01   1.72432E-05
  2.70000E+01   1.55454E-05
  2.80000E+01   1.40589E-05
  2.90000E+01   1.27573E-05
  3.00000E+01   1.16036E-05
  3.50000E+01   7.52949E-06
  4.00000E+01   5.14750E-06
  4.50000E+01   3.67724E-06
  5.00000E+01   2.71408E-06
  6.00000E+01   1.60434E-06
  7.00000E+01   1.03038E-06
  8.00000E+01   7.12641E-07
  9.00000E+01   5.17724E-07
  1.00000E+02   3.95701E-07
  1.25000E+02   2.41038E-07
  1.50000E+02   1.74001E-07
