# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(d3Pu,vf=19)
# Initial-state energy: -1.14556 Hartrees
# Final-state energy:   -0.55569 Hartrees
# Threshold: 1.60513E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60513E+01   0.00000E+00
  1.65000E+01   3.11417E-05
  1.70000E+01   4.56930E-05
  1.75000E+01   5.33288E-05
  1.80000E+01   5.77613E-05
  1.85000E+01   6.02110E-05
  1.90000E+01   6.13718E-05
  1.95000E+01   6.16572E-05
  2.00000E+01   6.13432E-05
  2.10000E+01   5.92790E-05
  2.20000E+01   5.64055E-05
  2.30000E+01   5.31798E-05
  2.40000E+01   4.98585E-05
  2.50000E+01   4.66001E-05
  2.60000E+01   4.34810E-05
  2.70000E+01   4.05241E-05
  2.80000E+01   3.77610E-05
  2.90000E+01   3.51992E-05
  3.00000E+01   3.28184E-05
  3.50000E+01   2.34539E-05
  4.00000E+01   1.71923E-05
  4.50000E+01   1.29507E-05
  5.00000E+01   9.98726E-06
  6.00000E+01   6.30506E-06
  7.00000E+01   4.23581E-06
  8.00000E+01   2.98642E-06
  9.00000E+01   2.18768E-06
  1.00000E+02   1.65165E-06
  1.25000E+02   9.06616E-07
  1.50000E+02   5.52578E-07
