# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(d3Pu,vf=17)
# Initial-state energy: -1.14556 Hartrees
# Final-state energy:   -0.55659 Hartrees
# Threshold: 1.60267E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60267E+01   0.00000E+00
  1.65000E+01   1.08073E-04
  1.70000E+01   1.55048E-04
  1.75000E+01   1.79820E-04
  1.80000E+01   1.94173E-04
  1.85000E+01   2.02041E-04
  1.90000E+01   2.05688E-04
  1.95000E+01   2.06466E-04
  2.00000E+01   2.05287E-04
  2.10000E+01   1.98144E-04
  2.20000E+01   1.88399E-04
  2.30000E+01   1.77531E-04
  2.40000E+01   1.66372E-04
  2.50000E+01   1.55453E-04
  2.60000E+01   1.45010E-04
  2.70000E+01   1.35123E-04
  2.80000E+01   1.25888E-04
  2.90000E+01   1.17332E-04
  3.00000E+01   1.09383E-04
  3.50000E+01   7.81388E-05
  4.00000E+01   5.72670E-05
  4.50000E+01   4.31311E-05
  5.00000E+01   3.32576E-05
  6.00000E+01   2.09914E-05
  7.00000E+01   1.41005E-05
  8.00000E+01   9.94040E-06
  9.00000E+01   7.28116E-06
  1.00000E+02   5.49681E-06
  1.25000E+02   3.01689E-06
  1.50000E+02   1.83857E-06
