# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(g3Sg,vf=19)
# Initial-state energy: -1.14556 Hartrees
# Final-state energy:   -0.55556 Hartrees
# Threshold: 1.60547E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60547E+01   0.00000E+00
  1.65000E+01   9.69250E-07
  1.70000E+01   1.05981E-06
  1.75000E+01   1.04984E-06
  1.80000E+01   1.01329E-06
  1.85000E+01   9.65774E-07
  1.90000E+01   9.14707E-07
  1.95000E+01   8.63453E-07
  2.00000E+01   8.13701E-07
  2.10000E+01   7.21034E-07
  2.20000E+01   6.38739E-07
  2.30000E+01   5.71337E-07
  2.40000E+01   5.12839E-07
  2.50000E+01   4.60656E-07
  2.60000E+01   4.14438E-07
  2.70000E+01   3.73619E-07
  2.80000E+01   3.37873E-07
  2.90000E+01   3.06576E-07
  3.00000E+01   2.78834E-07
  3.50000E+01   1.80891E-07
  4.00000E+01   1.23634E-07
  4.50000E+01   8.83025E-08
  5.00000E+01   6.51607E-08
  6.00000E+01   3.85062E-08
  7.00000E+01   2.47267E-08
  8.00000E+01   1.71095E-08
  9.00000E+01   1.24373E-08
  1.00000E+02   9.51413E-09
  1.25000E+02   5.81447E-09
  1.50000E+02   4.21425E-09
