# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(j3Dg,vf=18)
# Initial-state energy: -1.14556 Hartrees
# Final-state energy:   -0.55556 Hartrees
# Threshold: 1.60548E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60548E+01   0.00000E+00
  1.65000E+01   5.12704E-07
  1.70000E+01   9.11408E-07
  1.75000E+01   1.08579E-06
  1.80000E+01   1.13889E-06
  1.85000E+01   1.14436E-06
  1.90000E+01   1.12189E-06
  1.95000E+01   1.07864E-06
  2.00000E+01   1.03019E-06
  2.10000E+01   9.30169E-07
  2.20000E+01   8.35328E-07
  2.30000E+01   7.50820E-07
  2.40000E+01   6.72186E-07
  2.50000E+01   6.04979E-07
  2.60000E+01   5.46667E-07
  2.70000E+01   4.95782E-07
  2.80000E+01   4.51150E-07
  2.90000E+01   4.11833E-07
  3.00000E+01   3.76689E-07
  3.50000E+01   2.51095E-07
  4.00000E+01   1.75944E-07
  4.50000E+01   1.28410E-07
  5.00000E+01   9.66644E-08
  6.00000E+01   5.87090E-08
  7.00000E+01   3.83573E-08
  8.00000E+01   2.64875E-08
  9.00000E+01   1.90851E-08
  1.00000E+02   1.42092E-08
  1.25000E+02   7.60205E-09
  1.50000E+02   4.53933E-09
