# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(j3Dg) (dissociative excitation)
# Initial-state energy: -1.14556 Hartrees
#
# Threshold: 1.60549E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60549E+01   0.00000E+00
  1.65000E+01   2.01131E-04
  1.70000E+01   6.09643E-04
  1.75000E+01   9.07997E-04
  1.80000E+01   9.93064E-04
  1.85000E+01   1.11097E-03
  1.90000E+01   1.07997E-03
  1.95000E+01   1.03722E-03
  2.00000E+01   9.84215E-04
  2.10000E+01   8.81226E-04
  2.20000E+01   7.85578E-04
  2.30000E+01   6.99731E-04
  2.40000E+01   6.25107E-04
  2.50000E+01   5.61504E-04
  2.60000E+01   5.05704E-04
  2.70000E+01   4.57013E-04
  2.80000E+01   4.14475E-04
  2.90000E+01   3.77194E-04
  3.00000E+01   3.44387E-04
  3.50000E+01   2.27701E-04
  4.00000E+01   1.58485E-04
  4.50000E+01   1.15048E-04
  5.00000E+01   8.63339E-05
  6.00000E+01   5.24518E-05
  7.00000E+01   3.43653E-05
  8.00000E+01   2.37974E-05
  9.00000E+01   1.71933E-05
  1.00000E+02   1.28455E-05
  1.25000E+02   6.91217E-06
  1.50000E+02   4.15663E-06
