# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(j3Dg,vf=17)
# Initial-state energy: -1.14556 Hartrees
# Final-state energy:   -0.55567 Hartrees
# Threshold: 1.60518E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60518E+01   0.00000E+00
  1.65000E+01   9.09743E-06
  1.70000E+01   1.60774E-05
  1.75000E+01   1.91258E-05
  1.80000E+01   2.00525E-05
  1.85000E+01   2.01444E-05
  1.90000E+01   1.97462E-05
  1.95000E+01   1.89854E-05
  2.00000E+01   1.81328E-05
  2.10000E+01   1.63727E-05
  2.20000E+01   1.47042E-05
  2.30000E+01   1.32167E-05
  2.40000E+01   1.18326E-05
  2.50000E+01   1.06495E-05
  2.60000E+01   9.62295E-06
  2.70000E+01   8.72705E-06
  2.80000E+01   7.94123E-06
  2.90000E+01   7.24900E-06
  3.00000E+01   6.63028E-06
  3.50000E+01   4.41910E-06
  4.00000E+01   3.09613E-06
  4.50000E+01   2.25942E-06
  5.00000E+01   1.70068E-06
  6.00000E+01   1.03283E-06
  7.00000E+01   6.74758E-07
  8.00000E+01   4.65928E-07
  9.00000E+01   3.35704E-07
  1.00000E+02   2.49929E-07
  1.25000E+02   1.33704E-07
  1.50000E+02   7.98335E-08
