# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(d3Pu,vf=16)
# Initial-state energy: -1.14556 Hartrees
# Final-state energy:   -0.55746 Hartrees
# Threshold: 1.60030E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60030E+01   0.00000E+00
  1.65000E+01   1.72107E-04
  1.70000E+01   2.42100E-04
  1.75000E+01   2.79193E-04
  1.80000E+01   3.00632E-04
  1.85000E+01   3.12292E-04
  1.90000E+01   3.17574E-04
  1.95000E+01   3.18517E-04
  2.00000E+01   3.16478E-04
  2.10000E+01   3.05164E-04
  2.20000E+01   2.89956E-04
  2.30000E+01   2.73095E-04
  2.40000E+01   2.55829E-04
  2.50000E+01   2.38973E-04
  2.60000E+01   2.22866E-04
  2.70000E+01   2.07633E-04
  2.80000E+01   1.93413E-04
  2.90000E+01   1.80243E-04
  3.00000E+01   1.68016E-04
  3.50000E+01   1.19976E-04
  4.00000E+01   8.79134E-05
  4.50000E+01   6.62022E-05
  5.00000E+01   5.10411E-05
  6.00000E+01   3.22092E-05
  7.00000E+01   2.16329E-05
  8.00000E+01   1.52490E-05
  9.00000E+01   1.11686E-05
  1.00000E+02   8.43108E-06
  1.25000E+02   4.62671E-06
  1.50000E+02   2.81928E-06
