# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=16) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62690 Hartrees
#
# Threshold: 3.28030E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.28030E+00   0.00000E+00
  4.00000E+00   6.69753E+00
  6.00000E+00   2.28989E+01
  8.00000E+00   3.22057E+01
  1.20000E+01   3.57576E+01
  1.60000E+01   3.37901E+01
  3.20000E+01   2.47030E+01
  6.40000E+01   1.53983E+01
  1.28000E+02   9.24432E+00
  2.56000E+02   5.23766E+00
  5.12000E+02   2.91244E+00
  1.00000E+03   1.63619E+00
