# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=16) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63005 Hartrees
#
# Threshold: 2.90840E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.90840E+00   0.00000E+00
  4.00000E+00   2.07687E+01
  6.00000E+00   3.96361E+01
  8.00000E+00   4.75303E+01
  1.20000E+01   4.92976E+01
  1.60000E+01   4.49985E+01
  3.20000E+01   3.11809E+01
  6.40000E+01   1.91434E+01
  1.28000E+02   1.15719E+01
  2.56000E+02   6.61471E+00
  5.12000E+02   3.67435E+00
  1.00000E+03   2.06097E+00
