# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=7) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71475 Hartrees
#
# Threshold: 3.72110E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.72110E+00   0.00000E+00
  4.00000E+00   8.32156E-01
  6.00000E+00   8.54802E+00
  8.00000E+00   1.52260E+01
  1.20000E+01   2.26889E+01
  1.60000E+01   2.56733E+01
  3.20000E+01   2.56405E+01
  6.40000E+01   1.95089E+01
  1.28000E+02   1.29326E+01
  2.56000E+02   7.49649E+00
  5.12000E+02   4.26068E+00
  1.00000E+03   2.43367E+00
