# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=6) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.09356 Hartrees
#
# Threshold: 1.34598E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.34598E+01   0.00000E+00
  1.40000E+01   3.76095E-02
  1.50000E+01   1.98142E-01
  1.70000E+01   7.12290E-01
  3.00000E+01   2.93593E+00
  4.00000E+01   3.61480E+00
  6.00000E+01   4.07088E+00
  8.00000E+01   3.93893E+00
  1.00000E+02   3.74007E+00
  1.20000E+02   3.50373E+00
  1.50000E+02   3.10711E+00
  2.00000E+02   2.59430E+00
  3.00000E+02   2.05676E+00
  3.70000E+02   1.72275E+00
  4.40000E+02   1.48841E+00
  5.10000E+02   1.31310E+00
  5.80000E+02   1.17486E+00
  6.50000E+02   1.06974E+00
  7.20000E+02   9.87862E-01
  7.90000E+02   9.19378E-01
  8.60000E+02   8.62041E-01
  9.30000E+02   8.16809E-01
  1.00000E+03   7.70461E-01
