# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=0) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.16742 Hartrees
#
# Threshold: 1.54699E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.54699E+01   0.00000E+00
  1.70000E+01   1.77157E-01
  3.00000E+01   2.29256E+00
  4.00000E+01   2.90948E+00
  6.00000E+01   3.37864E+00
  8.00000E+01   3.38680E+00
  1.00000E+02   3.28660E+00
  1.20000E+02   3.20310E+00
  1.50000E+02   2.92990E+00
  2.00000E+02   2.47998E+00
  3.00000E+02   1.96550E+00
  3.70000E+02   1.65401E+00
  4.40000E+02   1.43412E+00
  5.10000E+02   1.26829E+00
  5.80000E+02   1.13767E+00
  6.50000E+02   1.03836E+00
  7.20000E+02   9.61158E-01
  7.90000E+02   8.96841E-01
  8.60000E+02   8.43163E-01
  9.30000E+02   8.00864E-01
  1.00000E+03   7.57668E-01
