# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=8) -> e + H2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  8  1.04623E+01   -7.59570E-06   9.39940E-01  -3.57000E+00   1.12230E+01  -1.49190E+01   7.47680E+00
   1 <-  8  1.05190E+01    1.13350E-07   5.37830E-02  -1.99300E-01   5.54270E-01  -6.34040E-01   2.76860E-01
   2 <-  8  1.06904E+01    7.34370E-02   1.56520E-02   1.19740E-02  -1.11280E-02   5.10570E-02  -2.23010E-02
   3 <-  8  1.07943E+01   -5.78520E-06   1.59650E-01  -6.17240E-01   1.86680E+00  -2.20880E+00   9.43390E-01
   4 <-  8  1.09360E+01    1.02340E-05   1.87980E-03  -4.05310E-03  -3.78830E-03   4.29130E-02  -3.87320E-02
   5 <-  8  1.10633E+01    3.05910E-06   7.88490E-02  -2.81020E-01   8.50660E-01  -1.08280E+00   5.14370E-01
   6 <-  8  1.11786E+01    1.25060E-06   4.80700E-02  -1.67970E-01   4.41490E-01  -4.30430E-01   1.38380E-01
   7 <-  8  1.12772E+01    2.63580E-08   1.85250E-03  -9.40360E-03   2.11460E-02  -9.55180E-03  -5.29960E-03
   8 <-  8  1.13464E+01    1.29600E-02   2.16350E-03  -5.35460E-03   2.85810E-02  -5.98330E-02   4.14770E-02
  DE <-  8  1.13542E+01    1.70760E-01   8.42890E-02   1.16320E-01  -4.37690E-01   8.53760E-01  -5.62000E-01
