# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=8) -> e + H2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  8  9.89869E+00    2.42810E-04  -1.55030E-06   1.24110E-05  -3.06300E-05   2.99290E-05
   1 <-  8  1.01549E+01    9.10570E-03  -1.76880E-03   1.18760E-02  -2.60550E-02   2.12950E-02
   2 <-  8  1.03943E+01    4.61100E-02  -4.31720E-02   2.98780E-01  -6.11050E-01   4.90490E-01
   3 <-  8  1.06166E+01    8.72290E-02  -1.51080E-01   1.12270E+00  -2.16930E+00   1.77670E+00
   4 <-  8  1.08208E+01    4.95710E-02  -4.72960E-02   3.45430E-01  -6.44920E-01   5.22560E-01
   5 <-  8  1.10054E+01    5.08270E-02  -4.93040E-02   3.58410E-01  -6.67220E-01   5.06370E-01
   6 <-  8  1.11671E+01   -1.01820E-07   2.37600E-04   1.26540E-03   1.30110E-03  -1.98450E-03
   7 <-  8  1.12990E+01    2.26360E-02  -9.75520E-03   6.37170E-02  -1.25390E-01   9.47210E-02
  DE <-  8  1.13542E+01    5.63900E-02  -3.11140E-02   4.88950E-01   2.86060E-01  -7.71420E-01
