# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=8) -> e + H2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  8  1.05161E+01    2.28100E-03  -8.68440E-05   6.27510E-04  -1.12140E-03   5.83070E-04
   1 <-  8  1.07669E+01    6.18880E-08   2.80210E-05   1.91320E-04  -5.22560E-04   7.31840E-04
   2 <-  8  1.10019E+01    7.95040E-08   1.92720E-03   2.24420E-02  -2.20370E-02   4.26690E-03
   3 <-  8  1.12172E+01   -5.01510E-07   2.61360E-02  -5.73570E-02   3.45620E-01  -2.83450E-01
  DE <-  8  1.13542E+01   -1.69220E-06   4.38970E-02  -2.26950E-01   1.81950E+00  -1.66700E+00
