# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=2) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71666 Hartrees
#
# Threshold: 3.39940E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.39940E+00   0.00000E+00
  4.00000E+00   8.32503E+00
  6.00000E+00   2.07820E+01
  8.00000E+00   2.66889E+01
  1.20000E+01   3.09709E+01
  1.60000E+01   3.02727E+01
  3.20000E+01   2.34820E+01
  6.40000E+01   1.52889E+01
  1.28000E+02   9.64116E+00
  2.56000E+02   5.42784E+00
  5.12000E+02   3.02955E+00
  1.00000E+03   1.70621E+00
