# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=3) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68310 Hartrees
#
# Threshold: 2.86000E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.86000E+00   0.00000E+00
  4.00000E+00   2.36486E+01
  6.00000E+00   4.01837E+01
  8.00000E+00   4.62320E+01
  1.20000E+01   4.66615E+01
  1.60000E+01   4.22978E+01
  3.20000E+01   2.95194E+01
  6.40000E+01   1.80774E+01
  1.28000E+02   1.04003E+01
  2.56000E+02   6.24622E+00
  5.12000E+02   3.44784E+00
  1.00000E+03   1.92505E+00
