# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=27) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64031 Hartrees
#
# Threshold: 3.79910E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.79910E+00   0.00000E+00
  4.00000E+00   7.74898E-01
  6.00000E+00   7.75667E+00
  8.00000E+00   1.41904E+01
  1.20000E+01   2.09687E+01
  1.60000E+01   2.32152E+01
  3.20000E+01   2.15498E+01
  6.40000E+01   1.40808E+01
  1.28000E+02   8.44625E+00
  2.56000E+02   4.76900E+00
  5.12000E+02   2.65257E+00
  1.00000E+03   1.49021E+00
