# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(Bp1Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  0  1.36960E+01    1.66510E-01   7.80030E-02  -3.29720E-01   6.95500E-01  -6.70990E-01   2.53250E-01
   1 <-  0  1.39300E+01    2.32140E-01   1.52000E-01  -6.50570E-01   1.35650E+00  -1.28880E+00   4.75290E-01
   2 <-  0  1.41436E+01    2.52540E-01   1.75810E-01  -7.61350E-01   1.57340E+00  -1.47510E+00   5.32840E-01
   3 <-  0  1.43341E+01    2.44400E-01   1.56300E-01  -6.84110E-01   1.40250E+00  -1.29610E+00   4.58270E-01
   4 <-  0  1.44958E+01    2.16180E-01   1.17020E-01  -5.17790E-01   1.05890E+00  -9.73060E-01   3.40440E-01
   5 <-  0  1.46150E+01    1.63990E-01   6.34440E-02  -2.82670E-01   5.75010E-01  -5.22590E-01   1.79840E-01
   6 <-  0  1.46554E+01    5.43000E-02   6.80900E-03  -3.04090E-02   6.17570E-02  -5.59250E-02   1.91400E-02
   7 <-  0  1.46682E+01    5.34430E-02   6.55110E-03  -2.92790E-02   5.94330E-02  -5.37600E-02   1.83680E-02
   8 <-  0  1.46763E+01    4.24990E-02   4.12480E-03  -1.84440E-02   3.74280E-02  -3.38310E-02   1.15460E-02
   9 <-  0  1.46810E+01    2.88100E-02   1.89070E-03  -8.45650E-03   1.71570E-02  -1.55020E-02   5.28720E-03
  DE <-  0  1.46815E+01    4.67990E-01   3.44700E-01  -1.65700E+00   3.28100E+00  -2.75840E+00   8.14540E-01
