# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  0  1.37896E+01    8.84010E-08   1.93560E-04  -8.78010E-04   4.57080E-03  -8.56420E-03   5.27480E-03
   1 <-  0  1.38463E+01   -7.41760E-07   8.32800E-03  -3.83160E-02   1.99320E-01  -3.71810E-01   2.28340E-01
   2 <-  0  1.40177E+01    1.17240E-07   4.58230E-03  -2.27620E-02   1.16940E-01  -2.14380E-01   1.30100E-01
   3 <-  0  1.41216E+01   -5.56640E-06   1.05380E-02  -5.30460E-02   2.71780E-01  -4.95000E-01   2.99260E-01
   4 <-  0  1.42633E+01    1.62920E-05   8.25350E-03  -4.13880E-02   2.11820E-01  -3.83340E-01   2.31140E-01
   5 <-  0  1.43906E+01    5.31900E-06   8.94900E-03  -4.44030E-02   2.27050E-01  -4.09070E-01   2.46440E-01
   6 <-  0  1.45059E+01    1.68610E-05   7.03270E-03  -3.46780E-02   1.76890E-01  -3.17430E-01   1.91170E-01
   7 <-  0  1.46045E+01    2.63390E-07   4.92160E-03  -2.32300E-02   1.18990E-01  -2.13540E-01   1.29080E-01
   8 <-  0  1.46737E+01    2.91650E-06   2.69110E-03  -1.21630E-02   6.26020E-02  -1.12450E-01   6.82550E-02
  DE <-  0  1.46815E+01    1.34750E-01  -4.58500E-02   3.55610E-01  -9.48520E-01   1.27740E+00  -5.94920E-01
