# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=10) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69107 Hartrees
#
# Threshold: 3.07060E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.07060E+00   0.00000E+00
  4.00000E+00   2.38842E+00
  6.00000E+00   8.15373E+00
  8.00000E+00   1.37579E+01
  1.20000E+01   2.04068E+01
  1.60000E+01   2.32397E+01
  3.20000E+01   2.36355E+01
  6.40000E+01   1.71190E+01
  1.28000E+02   1.13343E+01
  2.56000E+02   6.48496E+00
  5.12000E+02   3.69208E+00
  1.00000E+03   2.11176E+00
