# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=1) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.72130 Hartrees
#
# Threshold: 3.64330E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.64330E+00   0.00000E+00
  4.00000E+00   9.59239E+00
  6.00000E+00   2.52016E+01
  8.00000E+00   3.21909E+01
  1.20000E+01   3.63986E+01
  1.60000E+01   3.52659E+01
  3.20000E+01   2.71708E+01
  6.40000E+01   1.74429E+01
  1.28000E+02   1.05927E+01
  2.56000E+02   6.11052E+00
  5.12000E+02   3.38193E+00
  1.00000E+03   1.89186E+00
