# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=9) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70500 Hartrees
#
# Threshold: 3.69660E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.69660E+00   0.00000E+00
  4.00000E+00   8.49236E-01
  6.00000E+00   8.10933E+00
  8.00000E+00   1.47889E+01
  1.20000E+01   2.25037E+01
  1.60000E+01   2.56660E+01
  3.20000E+01   2.57026E+01
  6.40000E+01   1.92578E+01
  1.28000E+02   1.25964E+01
  2.56000E+02   7.28794E+00
  5.12000E+02   4.13056E+00
  1.00000E+03   2.35434E+00
