# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=10) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68148 Hartrees
#
# Threshold: 2.81590E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.81590E+00   0.00000E+00
  4.00000E+00   5.92848E+00
  6.00000E+00   1.32530E+01
  8.00000E+00   1.88688E+01
  1.20000E+01   2.44209E+01
  1.60000E+01   2.59120E+01
  3.20000E+01   2.36915E+01
  6.40000E+01   1.64098E+01
  1.28000E+02   1.06985E+01
  2.56000E+02   6.04076E+00
  5.12000E+02   3.40939E+00
  1.00000E+03   1.93690E+00
