# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=2) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70874 Hartrees
#
# Threshold: 3.30150E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.30150E+00   0.00000E+00
  4.00000E+00   8.53924E+00
  6.00000E+00   2.14154E+01
  8.00000E+00   2.75607E+01
  1.20000E+01   3.17526E+01
  1.60000E+01   3.10030E+01
  3.20000E+01   2.41724E+01
  6.40000E+01   1.57168E+01
  1.28000E+02   9.95768E+00
  2.56000E+02   5.60652E+00
  5.12000E+02   3.13128E+00
  1.00000E+03   1.76449E+00
