# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=16) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67515 Hartrees
#
# Threshold: 3.51900E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.51900E+00   0.00000E+00
  4.00000E+00   7.22636E-01
  6.00000E+00   7.40876E+00
  8.00000E+00   1.39302E+01
  1.20000E+01   2.18207E+01
  1.60000E+01   2.51298E+01
  3.20000E+01   2.50872E+01
  6.40000E+01   1.81719E+01
  1.28000E+02   1.15200E+01
  2.56000E+02   6.60220E+00
  5.12000E+02   3.71356E+00
  1.00000E+03   2.10433E+00
