# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=5) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68406 Hartrees
#
# Threshold: 3.35260E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.35260E+00   0.00000E+00
  4.00000E+00   1.03292E+01
  6.00000E+00   2.90735E+01
  8.00000E+00   3.78814E+01
  1.20000E+01   4.18116E+01
  1.60000E+01   4.02324E+01
  3.20000E+01   3.12745E+01
  6.40000E+01   1.99927E+01
  1.28000E+02   1.18495E+01
  2.56000E+02   7.04351E+00
  5.12000E+02   3.90166E+00
  1.00000E+03   2.18463E+00
