# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=8) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64546 Hartrees
#
# Threshold: 2.89450E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.89450E+00   0.00000E+00
  4.00000E+00   2.24684E+01
  6.00000E+00   4.06924E+01
  8.00000E+00   4.77691E+01
  1.20000E+01   4.88143E+01
  1.60000E+01   4.46627E+01
  3.20000E+01   3.18358E+01
  6.40000E+01   1.98790E+01
  1.28000E+02   1.19587E+01
  2.56000E+02   6.93298E+00
  5.12000E+02   3.84626E+00
  1.00000E+03   2.15566E+00
