# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=7) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65178 Hartrees
#
# Threshold: 2.88290E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.88290E+00   0.00000E+00
  4.00000E+00   2.24968E+01
  6.00000E+00   4.06922E+01
  8.00000E+00   4.76271E+01
  1.20000E+01   4.84632E+01
  1.60000E+01   4.43206E+01
  3.20000E+01   3.17518E+01
  6.40000E+01   1.98924E+01
  1.28000E+02   1.19096E+01
  2.56000E+02   6.95072E+00
  5.12000E+02   3.85356E+00
  1.00000E+03   2.15869E+00
