# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=33) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65080 Hartrees
#
# Threshold: 3.73460E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.73460E+00   0.00000E+00
  4.00000E+00   5.89510E-01
  6.00000E+00   7.76856E+00
  8.00000E+00   1.44343E+01
  1.20000E+01   2.20463E+01
  1.60000E+01   2.49257E+01
  3.20000E+01   2.40373E+01
  6.40000E+01   1.65086E+01
  1.28000E+02   1.00934E+01
  2.56000E+02   5.73882E+00
  5.12000E+02   3.20886E+00
  1.00000E+03   1.81011E+00
