# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=0) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.75448 Hartrees
#
# Threshold: 4.23322E+00 eV
#
# Energy (eV)   CS (a_0^2)
  4.23322E+00   0.00000E+00
  6.00000E+00   1.27635E+01
  8.00000E+00   1.94332E+01
  1.20000E+01   2.60491E+01
  1.60000E+01   2.79907E+01
  3.20000E+01   2.59517E+01
  6.40000E+01   1.91610E+01
  1.28000E+02   1.31543E+01
  2.56000E+02   7.63782E+00
  5.12000E+02   4.33859E+00
  1.00000E+03   2.47661E+00
