# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=27) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65342 Hartrees
#
# Threshold: 2.83290E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.83290E+00   0.00000E+00
  4.00000E+00   3.48040E+00
  6.00000E+00   1.05852E+01
  8.00000E+00   1.67308E+01
  1.20000E+01   2.30191E+01
  1.60000E+01   2.47341E+01
  3.20000E+01   2.20497E+01
  6.40000E+01   1.46779E+01
  1.28000E+02   9.31788E+00
  2.56000E+02   5.22740E+00
  5.12000E+02   2.91826E+00
  1.00000E+03   1.64400E+00
