# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=7) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.72613 Hartrees
#
# Threshold: 3.65710E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.65710E+00   0.00000E+00
  4.00000E+00   8.68958E-01
  6.00000E+00   9.20769E+00
  8.00000E+00   1.56479E+01
  1.20000E+01   2.26183E+01
  1.60000E+01   2.53609E+01
  3.20000E+01   2.52274E+01
  6.40000E+01   1.92998E+01
  1.28000E+02   1.30157E+01
  2.56000E+02   7.55240E+00
  5.12000E+02   4.30195E+00
  1.00000E+03   2.46119E+00
