# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=34) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64022 Hartrees
#
# Threshold: 3.08390E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.08390E+00   0.00000E+00
  4.00000E+00   3.04922E+00
  6.00000E+00   1.01348E+01
  8.00000E+00   1.62837E+01
  1.20000E+01   2.21527E+01
  1.60000E+01   2.35218E+01
  3.20000E+01   2.04821E+01
  6.40000E+01   1.35343E+01
  1.28000E+02   8.48250E+00
  2.56000E+02   4.73685E+00
  5.12000E+02   2.62920E+00
  1.00000E+03   1.47427E+00
