# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=9) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63981 Hartrees
#
# Threshold: 2.91000E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.91000E+00   0.00000E+00
  4.00000E+00   2.26496E+01
  6.00000E+00   4.09450E+01
  8.00000E+00   4.81643E+01
  1.20000E+01   4.94148E+01
  1.60000E+01   4.51577E+01
  3.20000E+01   3.18278E+01
  6.40000E+01   1.97405E+01
  1.28000E+02   1.18943E+01
  2.56000E+02   6.86507E+00
  5.12000E+02   3.81072E+00
  1.00000E+03   2.13664E+00
