# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=1) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.72592 Hartrees
#
# Threshold: 3.45606E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.45606E+00   0.00000E+00
  4.00000E+00   9.69502E+00
  6.00000E+00   2.53100E+01
  8.00000E+00   3.21760E+01
  1.20000E+01   3.62019E+01
  1.60000E+01   3.50146E+01
  3.20000E+01   2.69537E+01
  6.40000E+01   1.72988E+01
  1.28000E+02   1.05249E+01
  2.56000E+02   6.05149E+00
  5.12000E+02   3.34860E+00
  1.00000E+03   1.87285E+00
