# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=26) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66691 Hartrees
#
# Threshold: 3.58690E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.58690E+00   0.00000E+00
  4.00000E+00   7.18051E-01
  6.00000E+00   7.45863E+00
  8.00000E+00   1.40183E+01
  1.20000E+01   2.19390E+01
  1.60000E+01   2.52267E+01
  3.20000E+01   2.51314E+01
  6.40000E+01   1.80971E+01
  1.28000E+02   1.13698E+01
  2.56000E+02   6.50527E+00
  5.12000E+02   3.65455E+00
  1.00000E+03   2.06895E+00
