# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=14) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.02258 Hartrees
#
# Threshold: 1.26433E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.26433E+01   0.00000E+00
  1.30000E+01   1.44579E-02
  1.40000E+01   2.36707E-01
  1.50000E+01   6.01570E-01
  1.70000E+01   1.16380E+00
  3.00000E+01   3.73807E+00
  4.00000E+01   4.52867E+00
  6.00000E+01   4.88845E+00
  8.00000E+01   4.58533E+00
  1.00000E+02   4.15638E+00
  1.20000E+02   3.78063E+00
  1.50000E+02   3.29924E+00
  2.00000E+02   2.69761E+00
  3.00000E+02   2.10023E+00
  3.70000E+02   1.82621E+00
  4.40000E+02   1.57702E+00
  5.10000E+02   1.39098E+00
  5.80000E+02   1.24361E+00
  6.50000E+02   1.13070E+00
  7.20000E+02   1.04192E+00
  7.90000E+02   9.67012E-01
  8.60000E+02   9.03933E-01
  9.30000E+02   8.53989E-01
  1.00000E+03   8.03060E-01
