# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=31) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64561 Hartrees
#
# Threshold: 3.12240E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.12240E+00   0.00000E+00
  4.00000E+00   3.19417E+00
  6.00000E+00   1.03847E+01
  8.00000E+00   1.66713E+01
  1.20000E+01   2.28940E+01
  1.60000E+01   2.44770E+01
  3.20000E+01   2.15430E+01
  6.40000E+01   1.43088E+01
  1.28000E+02   9.02211E+00
  2.56000E+02   5.04699E+00
  5.12000E+02   2.80730E+00
  1.00000E+03   1.57685E+00
