# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=7) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69131 Hartrees
#
# Threshold: 2.82720E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.82720E+00   0.00000E+00
  4.00000E+00   4.38548E+00
  6.00000E+00   1.08660E+01
  8.00000E+00   1.64215E+01
  1.20000E+01   2.25050E+01
  1.60000E+01   2.46649E+01
  3.20000E+01   2.37998E+01
  6.40000E+01   1.69224E+01
  1.28000E+02   1.11110E+01
  2.56000E+02   6.34773E+00
  5.12000E+02   3.60264E+00
  1.00000E+03   2.05567E+00
