# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=38) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64100 Hartrees
#
# Threshold: 3.81330E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.81330E+00   0.00000E+00
  4.00000E+00   8.65033E-01
  6.00000E+00   8.02429E+00
  8.00000E+00   1.46556E+01
  1.20000E+01   2.16009E+01
  1.60000E+01   2.38899E+01
  3.20000E+01   2.21602E+01
  6.40000E+01   1.44602E+01
  1.28000E+02   8.66757E+00
  2.56000E+02   4.89320E+00
  5.12000E+02   2.72114E+00
  1.00000E+03   1.52850E+00
