# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=1) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.72461 Hartrees
#
# Threshold: 3.42038E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.42038E+00   0.00000E+00
  4.00000E+00   8.52077E+00
  6.00000E+00   2.09000E+01
  8.00000E+00   2.65992E+01
  1.20000E+01   3.06100E+01
  1.60000E+01   2.98306E+01
  3.20000E+01   2.30077E+01
  6.40000E+01   1.49717E+01
  1.28000E+02   9.57688E+00
  2.56000E+02   5.28386E+00
  5.12000E+02   2.94664E+00
  1.00000E+03   1.65842E+00
