# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=11) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67814 Hartrees
#
# Threshold: 3.19160E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.19160E+00   0.00000E+00
  4.00000E+00   4.75567E+00
  6.00000E+00   1.16067E+01
  8.00000E+00   1.72981E+01
  1.20000E+01   2.31799E+01
  1.60000E+01   2.50206E+01
  3.20000E+01   2.33271E+01
  6.40000E+01   1.62140E+01
  1.28000E+02   1.05465E+01
  2.56000E+02   5.96633E+00
  5.12000E+02   3.36804E+00
  1.00000E+03   1.91374E+00
