# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=22) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64503 Hartrees
#
# Threshold: 3.05200E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.05200E+00   0.00000E+00
  4.00000E+00   3.13965E+00
  6.00000E+00   1.03705E+01
  8.00000E+00   1.66616E+01
  1.20000E+01   2.28685E+01
  1.60000E+01   2.44389E+01
  3.20000E+01   2.14822E+01
  6.40000E+01   1.42631E+01
  1.28000E+02   8.98731E+00
  2.56000E+02   5.02660E+00
  5.12000E+02   2.79528E+00
  1.00000E+03   1.56982E+00
