# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=8) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  8  1.12668E+01    5.72190E-07   1.63470E-02  -5.48210E-02   1.39320E-01  -1.35340E-01   4.60030E-02
   1 <-  8  1.13204E+01    2.67140E-07   4.70770E-03  -9.64200E-03  -4.70810E-03   5.00780E-02  -3.99980E-02
   2 <-  8  1.14471E+01    2.08980E-05   1.07690E-01  -3.86640E-01   9.64550E-01  -8.62810E-01   2.25020E-01
   3 <-  8  1.14994E+01    7.37850E-06   1.86460E-02  -9.39110E-02   2.54740E-01  -2.30090E-01   4.81730E-02
   4 <-  8  1.16034E+01    9.40870E-06   9.64720E-02  -2.73610E-01   5.97980E-01  -5.10040E-01   1.49570E-01
   5 <-  8  1.16912E+01   -1.66660E-06   4.30350E-02  -1.39150E-01   3.14130E-01  -2.76840E-01   7.42270E-02
   6 <-  8  1.17865E+01    7.23450E-03   7.51100E-03  -1.17350E-02   1.53880E-02   2.21080E-04  -2.14690E-03
   7 <-  8  1.18781E+01    1.17630E-06   4.24400E-02  -1.00650E-01   1.92000E-01  -1.45600E-01   4.00080E-02
   8 <-  8  1.19636E+01   -3.93590E-06   2.20620E-02  -5.32790E-02   1.08820E-01  -1.13920E-01   4.96510E-02
   9 <-  8  1.20423E+01   -3.79280E-07   1.42450E-03  -2.22540E-03   2.74030E-03  -6.67580E-03   5.53860E-03
  10 <-  8  1.21105E+01   -3.66070E-06   1.66510E-03  -3.68440E-03   2.30960E-03   1.45520E-02  -1.40190E-02
  11 <-  8  1.21647E+01    7.45260E-06   5.24750E-03  -1.33900E-02   2.68000E-02  -1.46410E-02  -5.25290E-04
  DE <-  8  1.21938E+01    1.74830E-01  -1.85220E-02   2.56050E-01  -3.34660E-01   2.00110E-01  -8.00870E-02
