# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=8) -> e + D2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  8  1.13517E+01    1.48400E-07   2.43400E-05   1.77840E-04   6.86430E-05  -9.04190E-05
   1 <-  8  1.15416E+01    1.27180E-02  -2.66830E-03   2.50050E-02  -3.78790E-02   2.70050E-02
   2 <-  8  1.17227E+01    3.61690E-02  -2.15220E-02   1.92290E-01  -2.94440E-01   2.07890E-01
   3 <-  8  1.18944E+01    3.74320E-02  -2.31750E-02   1.90320E-01  -2.97190E-01   2.11140E-01
   4 <-  8  1.20567E+01    1.09480E-02  -2.20720E-03   2.14100E-02  -3.57660E-02   2.76440E-02
  DE <-  8  1.21938E+01   -2.39900E-06   3.28330E-02  -2.14460E-01   9.63110E-01  -7.64070E-01
