# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=10) -> e + H2(Bp1Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <- 10  9.83315E+00    1.32540E-07   1.03750E-05  -6.55880E-05   1.39900E-04  -1.08180E-04   2.11330E-05
   1 <- 10  1.00671E+01    3.57680E-07   6.83950E-05  -3.20920E-04   4.35370E-04  -1.24290E-04  -2.56130E-05
   2 <- 10  1.02808E+01   -3.22260E-06   1.28230E-03  -1.06910E-02   4.88070E-02  -8.59600E-02   5.29710E-02
   3 <- 10  1.04713E+01    9.09150E-05   9.73120E-02  -5.15410E-01   1.97520E+00  -3.25500E+00   1.99360E+00
   4 <- 10  1.06330E+01    1.67060E-04   7.32260E-01  -3.26980E+00   1.07620E+01  -1.64700E+01   9.73660E+00
   5 <- 10  1.07522E+01    1.39920E-05   3.44300E-02  -1.62670E-01   5.08330E-01  -7.46100E-01   4.22230E-01
   6 <- 10  1.07926E+01   -2.41960E-06   1.58140E-02  -7.09530E-02   2.20410E-01  -3.24420E-01   1.84920E-01
   7 <- 10  1.08053E+01   -8.02240E-07   1.92280E-02  -8.54980E-02   2.64420E-01  -3.88350E-01   2.21120E-01
   8 <- 10  1.08135E+01    1.56740E-05   1.36470E-02  -6.03660E-02   1.86100E-01  -2.72860E-01   1.55200E-01
   9 <- 10  1.08182E+01   -3.68550E-06   6.63860E-03  -2.92830E-02   9.01050E-02  -1.31970E-01   7.50090E-02
  DE <- 10  1.08187E+01    6.11110E-01   8.14480E-01  -3.29220E+00   7.14820E+00  -6.80640E+00   2.72370E+00
