# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=10) -> e + H2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 10  9.36316E+00    9.23080E-05  -5.64300E-08   1.55510E-07  -2.08790E-07   1.11580E-07
   1 <- 10  9.61936E+00    5.76880E-04  -4.51370E-06   2.01350E-05  -3.64330E-05   2.30170E-05
   2 <- 10  9.85877E+00    2.22640E-03  -7.52570E-05   3.31460E-04  -4.37950E-04   1.67130E-04
   3 <- 10  1.00810E+01    1.30710E-02  -3.23740E-03   2.29380E-02  -3.99210E-02   3.77870E-02
   4 <- 10  1.02853E+01    7.57370E-02  -1.13650E-01   7.96460E-01  -1.55560E+00   1.27710E+00
   5 <- 10  1.04699E+01    9.58080E-02  -1.79610E-01   1.38690E+00  -2.57770E+00   2.16760E+00
   6 <- 10  1.06316E+01    4.48220E-08   2.76180E-04  -2.89330E-04   4.45440E-03  -4.51280E-03
   7 <- 10  1.07635E+01    3.27260E-02  -2.04540E-02   1.55940E-01  -2.84250E-01   2.36030E-01
  DE <- 10  1.08187E+01    4.97820E-02  -3.18460E-02   5.74360E-01  -1.25200E-01  -3.74200E-01
