# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=11) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65843 Hartrees
#
# Threshold: 3.10510E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.10510E+00   0.00000E+00
  4.00000E+00   1.20995E+01
  6.00000E+00   2.83500E+01
  8.00000E+00   3.62487E+01
  1.20000E+01   4.03554E+01
  1.60000E+01   3.88107E+01
  3.20000E+01   3.00325E+01
  6.40000E+01   1.96289E+01
  1.28000E+02   1.24413E+01
  2.56000E+02   7.00287E+00
  5.12000E+02   3.91215E+00
  1.00000E+03   2.20464E+00
