# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=8) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67521 Hartrees
#
# Threshold: 3.13290E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.13290E+00   0.00000E+00
  4.00000E+00   1.08925E+01
  6.00000E+00   2.67873E+01
  8.00000E+00   3.44318E+01
  1.20000E+01   3.82650E+01
  1.60000E+01   3.70237E+01
  3.20000E+01   2.92769E+01
  6.40000E+01   1.89853E+01
  1.28000E+02   1.22210E+01
  2.56000E+02   6.85303E+00
  5.12000E+02   3.83030E+00
  1.00000E+03   2.15986E+00
