# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=10) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64299 Hartrees
#
# Threshold: 2.99660E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.99660E+00   0.00000E+00
  4.00000E+00   1.33099E+01
  6.00000E+00   2.92389E+01
  8.00000E+00   3.64031E+01
  1.20000E+01   3.95678E+01
  1.60000E+01   3.74829E+01
  3.20000E+01   2.83877E+01
  6.40000E+01   1.87468E+01
  1.28000E+02   1.18510E+01
  2.56000E+02   6.68579E+00
  5.12000E+02   3.73351E+00
  1.00000E+03   2.10291E+00
