# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=20) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66848 Hartrees
#
# Threshold: 2.79250E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.79250E+00   0.00000E+00
  4.00000E+00   4.51822E+00
  6.00000E+00   1.14075E+01
  8.00000E+00   1.72548E+01
  1.20000E+01   2.32769E+01
  1.60000E+01   2.50327E+01
  3.20000E+01   2.28499E+01
  6.40000E+01   1.55807E+01
  1.28000E+02   1.00201E+01
  2.56000E+02   5.65093E+00
  5.12000E+02   3.17568E+00
  1.00000E+03   1.79809E+00
