# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=0) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71285 Hartrees
#
# Threshold: 3.14170E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.14170E+00   0.00000E+00
  4.00000E+00   2.48524E+01
  6.00000E+00   4.15042E+01
  8.00000E+00   4.70903E+01
  1.20000E+01   4.65194E+01
  1.60000E+01   4.13365E+01
  3.20000E+01   2.75602E+01
  6.40000E+01   1.64794E+01
  1.28000E+02   9.49658E+00
  2.56000E+02   5.51152E+00
  5.12000E+02   3.02415E+00
  1.00000E+03   1.68011E+00
