# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=6) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71984 Hartrees
#
# Threshold: 3.60370E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.60370E+00   0.00000E+00
  4.00000E+00   9.38848E-01
  6.00000E+00   8.81119E+00
  8.00000E+00   1.53775E+01
  1.20000E+01   2.26433E+01
  1.60000E+01   2.55344E+01
  3.20000E+01   2.54718E+01
  6.40000E+01   1.94751E+01
  1.28000E+02   1.30020E+01
  2.56000E+02   7.54116E+00
  5.12000E+02   4.29078E+00
  1.00000E+03   2.45284E+00
