# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=23) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64246 Hartrees
#
# Threshold: 2.98200E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.98200E+00   0.00000E+00
  4.00000E+00   3.19146E+00
  6.00000E+00   1.03454E+01
  8.00000E+00   1.66480E+01
  1.20000E+01   2.27605E+01
  1.60000E+01   2.42438E+01
  3.20000E+01   2.11898E+01
  6.40000E+01   1.40316E+01
  1.28000E+02   8.81328E+00
  2.56000E+02   4.92416E+00
  5.12000E+02   2.73487E+00
  1.00000E+03   1.53428E+00
