# MCCC calculations of D2 vibrational energy levels
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: vibrational level energies for the C1Pu electronic state of D2
# v    Energy (Hartrees)  Energy (eV)
  0   -0.71445           -19.44120
  1   -0.70688           -19.23520
  2   -0.69962           -19.03760
  3   -0.69266           -18.84820
  4   -0.68600           -18.66700
  5   -0.67964           -18.49390
  6   -0.67357           -18.32880
  7   -0.66780           -18.17180
  8   -0.66232           -18.02270
  9   -0.65714           -17.88180
 10   -0.65227           -17.74920
 11   -0.64771           -17.62500
 12   -0.64346           -17.50950
 13   -0.63955           -17.40310
 14   -0.63600           -17.30640
 15   -0.63282           -17.21990
 16   -0.63005           -17.14450
 17   -0.62773           -17.08150
 18   -0.62593           -17.03260
