# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=2) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69242 Hartrees
#
# Threshold: 2.85740E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.85740E+00   0.00000E+00
  4.00000E+00   2.36577E+01
  6.00000E+00   3.93791E+01
  8.00000E+00   4.52005E+01
  1.20000E+01   4.57910E+01
  1.60000E+01   4.13896E+01
  3.20000E+01   2.84733E+01
  6.40000E+01   1.73477E+01
  1.28000E+02   1.00382E+01
  2.56000E+02   5.93661E+00
  5.12000E+02   3.27161E+00
  1.00000E+03   1.82426E+00
