# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=12) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64346 Hartrees
#
# Threshold: 2.94880E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.94880E+00   0.00000E+00
  4.00000E+00   2.25304E+01
  6.00000E+00   4.08088E+01
  8.00000E+00   4.79290E+01
  1.20000E+01   4.90345E+01
  1.60000E+01   4.48461E+01
  3.20000E+01   3.18463E+01
  6.40000E+01   1.98436E+01
  1.28000E+02   1.19457E+01
  2.56000E+02   6.91462E+00
  5.12000E+02   3.83690E+00
  1.00000E+03   2.15078E+00
