# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  1  1.35476E+01    8.83820E-02  -7.06390E-03   1.57270E-01  -4.33000E-01   6.20510E-01  -3.34270E-01
   1 <-  1  1.37367E+01    9.28170E-02  -5.52850E-03   1.79010E-01  -4.89350E-01   6.89630E-01  -3.71170E-01
   2 <-  1  1.39163E+01    6.35910E-02   1.24500E-03   9.04840E-02  -2.45320E-01   3.33520E-01  -1.79190E-01
   3 <-  1  1.40858E+01    2.79790E-02   3.01950E-03   2.29970E-02  -6.22280E-02   7.45380E-02  -3.84820E-02
   4 <-  1  1.42447E+01   -1.61110E-06   9.00880E-04   2.53640E-03  -7.12070E-03   3.40700E-03   2.62430E-04
   5 <-  1  1.43717E+01    1.24790E-08  -6.04980E-16   3.14480E-15  -9.02920E-15   1.25510E-14  -5.99550E-15
   6 <-  1  1.43792E+01    4.09290E-08  -6.44580E-15   3.31110E-14  -9.44470E-14   1.32830E-13  -6.44000E-14
   7 <-  1  1.43839E+01    8.25450E-08  -2.60260E-14   1.33220E-13  -3.78620E-13   5.35780E-13  -2.61830E-13
   8 <-  1  1.43865E+01    1.19760E-07  -5.45440E-14   2.78940E-13  -7.91230E-13   1.12310E-12  -5.51100E-13
   9 <-  1  1.43878E+01    1.30980E-07  -6.50860E-14   3.32780E-13  -9.43050E-13   1.34060E-12  -6.59150E-13
  10 <-  1  1.43884E+01    1.10180E-07  -4.60110E-14   2.35220E-13  -6.66250E-13   9.47640E-13  -4.66300E-13
  11 <-  1  1.43887E+01    7.72920E-08  -2.25800E-14   1.16090E-13  -3.30160E-13   4.72430E-13  -2.34360E-13
  DE <-  1  1.43888E+01    1.65120E-06   4.36820E-02   3.32220E-03   1.49690E-01  -3.69940E-01   1.60650E-01
