# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  1  1.34618E+01    4.14470E-09   1.43710E-05  -6.36190E-05   3.32120E-04  -6.31250E-04   3.91990E-04
   1 <-  1  1.35154E+01    4.02200E-06   1.66000E-02  -7.69490E-02   3.99710E-01  -7.52770E-01   4.64240E-01
   2 <-  1  1.36421E+01    3.10180E-07   3.88050E-03  -1.96260E-02   1.01040E-01  -1.87020E-01   1.13820E-01
   3 <-  1  1.36944E+01    5.08790E-06   1.70740E-02  -8.89670E-02   4.56740E-01  -8.40720E-01   5.09400E-01
   4 <-  1  1.37983E+01   -3.47920E-07   9.03950E-03  -4.94290E-02   2.52950E-01  -4.61950E-01   2.78130E-01
   5 <-  1  1.38861E+01   -9.85890E-06   9.81060E-03  -5.57310E-02   2.84790E-01  -5.18080E-01   3.10900E-01
   6 <-  1  1.39814E+01    1.64470E-06   5.72720E-03  -3.42350E-02   1.74590E-01  -3.17030E-01   1.89870E-01
   7 <-  1  1.40731E+01    5.21460E-06   3.28480E-03  -2.00190E-02   1.02840E-01  -1.87900E-01   1.12970E-01
   8 <-  1  1.41586E+01    2.60900E-07   1.40020E-03  -8.61870E-03   4.49420E-02  -8.32950E-02   5.05400E-02
   9 <-  1  1.42373E+01    9.18520E-07   4.15600E-04  -2.57800E-03   1.38390E-02  -2.63990E-02   1.63010E-02
  10 <-  1  1.43054E+01    2.36360E-07   6.10910E-05  -3.85550E-04   2.21530E-03  -4.52320E-03   2.90070E-03
  11 <-  1  1.43597E+01   -4.69850E-06  -3.45850E-07   1.87580E-05  -1.38080E-04   3.17770E-04  -2.07600E-04
  DE <-  1  1.43888E+01    2.15340E-01  -1.52800E-01   9.23450E-01  -2.57910E+00   3.58110E+00  -1.78100E+00
