# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> e + D2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  1  1.35123E+01    8.33230E-02  -1.22180E-01   7.17820E-01  -1.41650E+00   1.04730E+00
   1 <-  1  1.36924E+01    9.58580E-02  -1.61600E-01   9.48080E-01  -1.88680E+00   1.40960E+00
   2 <-  1  1.38661E+01    7.48370E-02  -9.88510E-02   5.82040E-01  -1.17610E+00   8.94960E-01
   3 <-  1  1.40310E+01    4.03360E-02  -2.92180E-02   1.76070E-01  -3.67870E-01   2.93850E-01
   4 <-  1  1.41858E+01    1.82480E-02  -5.99640E-03   3.49060E-02  -7.56640E-02   5.84240E-02
   5 <-  1  1.43296E+01    1.03030E-02  -1.68290E-03   9.21140E-03  -1.53710E-02   9.36520E-03
  DE <-  1  1.43888E+01    7.39170E-07   1.71840E-01  -1.56210E+00   4.22150E+00  -2.70340E+00
