# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=17) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62773 Hartrees
#
# Threshold: 2.93970E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93970E+00   0.00000E+00
  4.00000E+00   1.89082E+01
  6.00000E+00   3.79315E+01
  8.00000E+00   4.61634E+01
  1.20000E+01   4.81454E+01
  1.60000E+01   4.40313E+01
  3.20000E+01   3.05659E+01
  6.40000E+01   1.88124E+01
  1.28000E+02   1.13801E+01
  2.56000E+02   6.49232E+00
  5.12000E+02   3.60924E+00
  1.00000E+03   2.02564E+00
