# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=17) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69195 Hartrees
#
# Threshold: 3.58850E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.58850E+00   0.00000E+00
  4.00000E+00   9.23222E-01
  6.00000E+00   7.64631E+00
  8.00000E+00   1.41986E+01
  1.20000E+01   2.19545E+01
  1.60000E+01   2.51765E+01
  3.20000E+01   2.51389E+01
  6.40000E+01   1.84805E+01
  1.28000E+02   1.19199E+01
  2.56000E+02   6.86360E+00
  5.12000E+02   3.87443E+00
  1.00000E+03   2.20147E+00
