# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2020)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2 (sum over all final electronic + vibrational states)
# Initial-state energy: -0.75357 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   1.07965E+04
  3.20000E-02   4.15312E+03
  1.00000E-01   1.50137E+03
  2.00000E-01   8.93050E+02
  3.00000E-01   7.08297E+02
  6.00000E-01   4.96423E+02
  8.00000E-01   4.12881E+02
  1.00000E+00   3.52707E+02
  1.25000E+00   3.15065E+02
  1.50000E+00   3.10570E+02
  1.75000E+00   2.90608E+02
  2.00000E+00   2.83943E+02
  2.50000E+00   2.85753E+02
  3.00000E+00   2.94300E+02
  4.00000E+00   2.69465E+02
  6.00000E+00   2.40662E+02
  8.00000E+00   2.19637E+02
  1.20000E+01   1.89059E+02
  1.60000E+01   1.67554E+02
  3.20000E+01   1.20308E+02
  6.40000E+01   7.82396E+01
  1.28000E+02   4.74091E+01
  2.56000E+02   2.68550E+01
  5.12000E+02   1.50918E+01
  1.00000E+03   8.41480E+00
