# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=9) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65513 Hartrees
#
# Threshold: 3.32700E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.32700E+00   0.00000E+00
  4.00000E+00   1.13030E+01
  6.00000E+00   2.98627E+01
  8.00000E+00   3.89909E+01
  1.20000E+01   4.34360E+01
  1.60000E+01   4.16121E+01
  3.20000E+01   3.14958E+01
  6.40000E+01   2.01027E+01
  1.28000E+02   1.21894E+01
  2.56000E+02   6.95522E+00
  5.12000E+02   3.84713E+00
  1.00000E+03   2.15146E+00
