# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=19) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.00075 Hartrees
#
# Threshold: 1.27166E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.27166E+01   0.00000E+00
  1.30000E+01   1.48524E-02
  1.40000E+01   2.37140E-01
  1.50000E+01   5.15665E-01
  1.70000E+01   1.25727E+00
  3.00000E+01   4.11419E+00
  4.00000E+01   4.71035E+00
  6.00000E+01   4.89532E+00
  8.00000E+01   4.50347E+00
  1.00000E+02   3.97029E+00
  1.20000E+02   3.55925E+00
  1.50000E+02   3.07828E+00
  2.00000E+02   2.52850E+00
  3.00000E+02   2.00003E+00
  3.70000E+02   1.77692E+00
  4.40000E+02   1.53559E+00
  5.10000E+02   1.35523E+00
  5.80000E+02   1.21179E+00
  6.50000E+02   1.10124E+00
  7.20000E+02   1.01379E+00
  7.90000E+02   9.39606E-01
  8.60000E+02   8.76818E-01
  9.30000E+02   8.26738E-01
  1.00000E+03   7.75783E-01
