# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=14) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68303 Hartrees
#
# Threshold: 3.53600E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.53600E+00   0.00000E+00
  4.00000E+00   7.58058E-01
  6.00000E+00   7.47305E+00
  8.00000E+00   1.39941E+01
  1.20000E+01   2.18240E+01
  1.60000E+01   2.51078E+01
  3.20000E+01   2.50655E+01
  6.40000E+01   1.82711E+01
  1.28000E+02   1.16743E+01
  2.56000E+02   6.70699E+00
  5.12000E+02   3.77921E+00
  1.00000E+03   2.14449E+00
