# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=11) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66410 Hartrees
#
# Threshold: 3.25940E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.25940E+00   0.00000E+00
  4.00000E+00   1.07176E+01
  6.00000E+00   2.94308E+01
  8.00000E+00   3.85989E+01
  1.20000E+01   4.31439E+01
  1.60000E+01   4.15101E+01
  3.20000E+01   3.18528E+01
  6.40000E+01   2.05613E+01
  1.28000E+02   1.24469E+01
  2.56000E+02   7.17210E+00
  5.12000E+02   3.97175E+00
  1.00000E+03   2.22324E+00
