# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=2) -> e + H2(b3Su) dissociative excitation (DE)
#
# Fitting function: a0 * (x-1)^(-a1^2) * exp(-a2/(x-1)^a3)
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3
  DE <-  2  3.47357E+00    4.23060E+01   1.47740E+00   3.83170E+00   1.30380E+00
