# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=2) -> e + H2(Bp1Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  2  1.26927E+01    4.64890E-01   5.38470E-01  -2.14890E+00   4.83720E+00  -5.02980E+00   2.10850E+00
   1 <-  2  1.29266E+01    1.94210E-01   1.10290E-01  -4.46570E-01   9.62530E-01  -9.61790E-01   3.83130E-01
   2 <-  2  1.31403E+01    5.72820E-02   5.12710E-04  -3.21270E-03   1.34860E-02  -1.54750E-02   7.38780E-03
   3 <-  2  1.33308E+01    1.77570E-01   5.64290E-02  -2.40240E-01   5.31260E-01  -5.22880E-01   2.04110E-01
   4 <-  2  1.34925E+01    1.92720E-01   8.53860E-02  -3.63780E-01   7.81200E-01  -7.59580E-01   2.90120E-01
   5 <-  2  1.36117E+01    1.47370E-01   5.70020E-02  -2.43220E-01   5.14370E-01  -4.95640E-01   1.86530E-01
   6 <-  2  1.36521E+01    4.80070E-02   6.30370E-03  -2.69180E-02   5.66720E-02  -5.44520E-02   2.03940E-02
   7 <-  2  1.36648E+01    4.69220E-02   6.09880E-03  -2.60500E-02   5.47710E-02  -5.25770E-02   1.96630E-02
   8 <-  2  1.36730E+01    3.71310E-02   3.85050E-03  -1.64500E-02   3.45580E-02  -3.31560E-02   1.23880E-02
   9 <-  2  1.36777E+01    2.50970E-02   1.76700E-03  -7.54960E-03   1.58520E-02  -1.52040E-02   5.67760E-03
  DE <-  2  1.36782E+01    4.66000E-01   5.45350E-01  -2.69890E+00   5.61650E+00  -5.31650E+00   1.87190E+00
