# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=2) -> e + H2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  2  1.28764E+01    6.63850E-02  -7.67010E-02   4.94390E-01  -8.98080E-01   6.53100E-01
   1 <-  2  1.31396E+01    1.25760E-02  -2.80650E-03   1.66560E-02  -3.25150E-02   2.38370E-02
   2 <-  2  1.33848E+01    2.39190E-02  -9.72170E-03   6.27850E-02  -1.11700E-01   8.08510E-02
   3 <-  2  1.36108E+01    3.57100E-02  -2.16970E-02   1.33280E-01  -2.43910E-01   1.75930E-01
  DE <-  2  1.36782E+01   -2.35620E-07   3.84530E-02  -3.28510E-01   1.02550E+00  -7.26510E-01
