# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=2) -> e + H2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  2  1.28771E+01    1.70870E-01  -2.89290E-02   5.43430E-01  -1.50630E+00   2.21860E+00  -1.19870E+00
   1 <-  2  1.31389E+01    4.24830E-02  -5.31250E-03   3.56320E-02  -1.01510E-01   1.54020E-01  -8.27700E-02
   2 <-  2  1.33810E+01    2.97030E-02   5.99620E-03   2.43280E-02  -7.59630E-02   1.03220E-01  -5.59400E-02
   3 <-  2  1.36014E+01    5.16640E-02   5.28600E-03   6.70530E-02  -2.02400E-01   2.91040E-01  -1.59610E-01
   4 <-  2  1.36629E+01    1.05390E-06   1.84920E-12   2.78020E-11  -8.35370E-11   1.20180E-10  -6.58480E-11
   5 <-  2  1.36719E+01    1.35540E-06   2.98750E-12   4.59600E-11  -1.37990E-10   1.98490E-10  -1.08730E-10
   6 <-  2  1.36760E+01    1.10710E-06   1.97090E-12   3.06540E-11  -9.20010E-11   1.32320E-10  -7.24730E-11
   7 <-  2  1.36776E+01    7.09220E-07   8.06080E-13   1.25800E-11  -3.77510E-11   5.42970E-11  -2.97380E-11
   8 <-  2  1.36781E+01    3.88130E-07   2.35200E-13   3.75390E-12  -1.12400E-11   1.61420E-11  -8.83520E-12
  DE <-  2  1.36782E+01    5.88010E-05   5.15650E-02  -2.39240E-02   2.76600E-01  -6.13820E-01   3.06900E-01
