# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=2) -> e + H2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  2  1.22227E+01    7.45150E-02  -9.69150E-02   7.72910E-01  -1.24810E+00   9.32370E-01
   1 <-  2  1.24789E+01    1.87170E-05   1.20870E-02  -7.87040E-02   2.60150E-01  -1.75150E-01
   2 <-  2  1.27183E+01    1.92700E-02  -6.47300E-03   4.19150E-02  -7.53940E-02   5.52860E-02
   3 <-  2  1.29405E+01    3.32130E-02  -1.94400E-02   1.53610E-01  -2.58720E-01   2.06870E-01
   4 <-  2  1.31448E+01    5.14170E-02  -4.55390E-02   2.98380E-01  -5.30630E-01   3.88260E-01
   5 <-  2  1.33294E+01    4.68380E-02  -3.75960E-02   2.38540E-01  -4.30140E-01   3.12030E-01
   6 <-  2  1.34911E+01   -1.59780E-06   1.64580E-02  -1.37130E-01   3.74950E-01  -2.54290E-01
   7 <-  2  1.36230E+01    2.33120E-02  -9.26370E-03   5.63650E-02  -1.04100E-01   7.51810E-02
  DE <-  2  1.36782E+01    2.67990E-05   9.30670E-02  -6.88140E-01   2.73850E+00  -2.19530E+00
