# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=13) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65483 Hartrees
#
# Threshold: 3.25820E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.25820E+00   0.00000E+00
  4.00000E+00   1.13404E+01
  6.00000E+00   2.98954E+01
  8.00000E+00   3.90100E+01
  1.20000E+01   4.34562E+01
  1.60000E+01   4.16340E+01
  3.20000E+01   3.14976E+01
  6.40000E+01   2.00769E+01
  1.28000E+02   1.21693E+01
  2.56000E+02   6.94388E+00
  5.12000E+02   3.84055E+00
  1.00000E+03   2.14765E+00
