# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=13) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62959 Hartrees
#
# Threshold: 2.92940E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.92940E+00   0.00000E+00
  4.00000E+00   1.15853E+01
  6.00000E+00   2.69053E+01
  8.00000E+00   3.37968E+01
  1.20000E+01   3.62369E+01
  1.60000E+01   3.39791E+01
  3.20000E+01   2.53079E+01
  6.40000E+01   1.73270E+01
  1.28000E+02   1.10009E+01
  2.56000E+02   6.29842E+00
  5.12000E+02   3.55045E+00
  1.00000E+03   2.01450E+00
