# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=10) -> e + D2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 10  1.01995E+01    6.59530E-04  -9.48900E-06   6.37300E-05  -1.44730E-04   1.17660E-04
   1 <- 10  1.03842E+01    6.81590E-03  -9.56720E-04   6.55860E-03  -1.37930E-02   1.09390E-02
   2 <- 10  1.05605E+01    2.91330E-02  -1.72250E-02   1.27140E-01  -2.55970E-01   2.08560E-01
   3 <- 10  1.07284E+01    7.04750E-02  -9.76860E-02   7.26320E-01  -1.39710E+00   1.11150E+00
   4 <- 10  1.08877E+01    6.95700E-02  -9.33040E-02   6.75850E-01  -1.27620E+00   9.94780E-01
   5 <- 10  1.10383E+01    1.71570E-02  -5.44410E-03   4.71590E-02  -8.07210E-02   6.07590E-02
   6 <- 10  1.11796E+01    4.05240E-02  -3.09510E-02   2.18310E-01  -4.07000E-01   3.05150E-01
   7 <- 10  1.13110E+01    3.34100E-02  -2.02960E-02   1.62930E-01  -2.76260E-01   2.06780E-01
   8 <- 10  1.14314E+01   -2.90740E-08   2.74850E-04   1.92370E-03   3.46330E-03  -2.76570E-03
   9 <- 10  1.15390E+01    1.55000E-02  -4.50750E-03   3.14470E-02  -5.96870E-02   4.47540E-02
  10 <- 10  1.16308E+01    2.11590E-02  -8.09250E-03   6.35460E-02  -1.08870E-01   8.19040E-02
  11 <- 10  1.16941E+01    4.28200E-07  -3.24090E-12   2.74700E-11  -4.42320E-11   3.34520E-11
  DE <- 10  1.16941E+01    3.23530E-02   9.74610E-03   2.23810E-01   8.21610E-01  -1.09650E+00
