# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=10) -> e + D2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 10  1.08520E+01    2.64630E-04  -1.02440E-06   4.74770E-06  -7.05260E-06   3.26790E-06
   1 <- 10  1.10419E+01    2.27820E-03  -7.72190E-05   4.39390E-04  -5.88790E-04   2.98340E-04
   2 <- 10  1.12230E+01    1.14000E-02  -1.83790E-03   1.43890E-02  -1.80450E-02   9.59230E-03
   3 <- 10  1.13947E+01    3.41800E-02  -1.79280E-02   1.48590E-01  -2.09210E-01   1.33430E-01
   4 <- 10  1.15570E+01    4.35760E-02  -2.94710E-02   2.69830E-01  -3.79040E-01   2.54400E-01
  DE <- 10  1.16941E+01    8.36430E-07   3.69690E-02  -2.16150E-01   1.05320E+00  -8.68880E-01
