# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=24) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65968 Hartrees
#
# Threshold: 2.86030E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.86030E+00   0.00000E+00
  4.00000E+00   3.88980E+00
  6.00000E+00   1.08812E+01
  8.00000E+00   1.69430E+01
  1.20000E+01   2.31892E+01
  1.60000E+01   2.49570E+01
  3.20000E+01   2.24500E+01
  6.40000E+01   1.50343E+01
  1.28000E+02   9.58815E+00
  2.56000E+02   5.39048E+00
  5.12000E+02   3.01720E+00
  1.00000E+03   1.70310E+00
