# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=7) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66856 Hartrees
#
# Threshold: 3.33960E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.33960E+00   0.00000E+00
  4.00000E+00   1.05239E+01
  6.00000E+00   2.93466E+01
  8.00000E+00   3.84477E+01
  1.20000E+01   4.29240E+01
  1.60000E+01   4.13194E+01
  3.20000E+01   3.18391E+01
  6.40000E+01   2.06098E+01
  1.28000E+02   1.24020E+01
  2.56000E+02   7.21111E+00
  5.12000E+02   3.99434E+00
  1.00000E+03   2.23636E+00
