# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=3) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.73600 Hartrees
#
# Threshold: 3.77171E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.77171E+00   0.00000E+00
  4.00000E+00   4.00925E-01
  6.00000E+00   9.99202E+00
  8.00000E+00   1.64501E+01
  1.20000E+01   2.30553E+01
  1.60000E+01   2.54004E+01
  3.20000E+01   2.49051E+01
  6.40000E+01   1.87989E+01
  1.28000E+02   1.28760E+01
  2.56000E+02   7.50737E+00
  5.12000E+02   4.28044E+00
  1.00000E+03   2.45051E+00
