# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=11) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64387 Hartrees
#
# Threshold: 3.31800E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.31800E+00   0.00000E+00
  4.00000E+00   1.20799E+01
  6.00000E+00   3.05562E+01
  8.00000E+00   3.94271E+01
  1.20000E+01   4.35542E+01
  1.60000E+01   4.13805E+01
  3.20000E+01   3.05209E+01
  6.40000E+01   1.90475E+01
  1.28000E+02   1.14488E+01
  2.56000E+02   6.50437E+00
  5.12000E+02   3.59162E+00
  1.00000E+03   2.00597E+00
