# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=21) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65759 Hartrees
#
# Threshold: 3.69130E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.69130E+00   0.00000E+00
  4.00000E+00   6.13958E-01
  6.00000E+00   7.64703E+00
  8.00000E+00   1.42625E+01
  1.20000E+01   2.21310E+01
  1.60000E+01   2.53023E+01
  3.20000E+01   2.49647E+01
  6.40000E+01   1.77655E+01
  1.28000E+02   1.10236E+01
  2.56000E+02   6.29826E+00
  5.12000E+02   3.53508E+00
  1.00000E+03   2.00002E+00
