# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=9) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.03181 Hartrees
#
# Threshold: 1.25896E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.25896E+01   0.00000E+00
  1.30000E+01   1.73896E-03
  1.40000E+01   1.99363E-01
  1.50000E+01   5.07258E-01
  1.70000E+01   1.08743E+00
  3.00000E+01   3.58498E+00
  4.00000E+01   4.34105E+00
  6.00000E+01   4.74125E+00
  8.00000E+01   4.47566E+00
  1.00000E+02   4.09511E+00
  1.20000E+02   3.75021E+00
  1.50000E+02   3.27688E+00
  2.00000E+02   2.68621E+00
  3.00000E+02   2.09127E+00
  3.70000E+02   1.80341E+00
  4.40000E+02   1.55645E+00
  5.10000E+02   1.37228E+00
  5.80000E+02   1.22656E+00
  6.50000E+02   1.11516E+00
  7.20000E+02   1.02776E+00
  7.90000E+02   9.54174E-01
  8.60000E+02   8.92302E-01
  9.30000E+02   8.43381E-01
  1.00000E+03   7.93405E-01
