# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=20) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62719 Hartrees
#
# Threshold: 3.09230E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.09230E+00   0.00000E+00
  4.00000E+00   8.35909E+00
  6.00000E+00   2.26615E+01
  8.00000E+00   2.98068E+01
  1.20000E+01   3.22388E+01
  1.60000E+01   3.02286E+01
  3.20000E+01   2.24625E+01
  6.40000E+01   1.57025E+01
  1.28000E+02   1.00412E+01
  2.56000E+02   5.81293E+00
  5.12000E+02   3.30176E+00
  1.00000E+03   1.88449E+00
