# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=27) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66444 Hartrees
#
# Threshold: 3.63460E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.63460E+00   0.00000E+00
  4.00000E+00   6.93136E-01
  6.00000E+00   7.49903E+00
  8.00000E+00   1.40742E+01
  1.20000E+01   2.19960E+01
  1.60000E+01   2.52672E+01
  3.20000E+01   2.51389E+01
  6.40000E+01   1.80709E+01
  1.28000E+02   1.13202E+01
  2.56000E+02   6.47488E+00
  5.12000E+02   3.63674E+00
  1.00000E+03   2.05856E+00
