# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=4) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68876 Hartrees
#
# Threshold: 3.25460E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.25460E+00   0.00000E+00
  4.00000E+00   1.03914E+01
  6.00000E+00   2.47983E+01
  8.00000E+00   3.16272E+01
  1.20000E+01   3.52639E+01
  1.60000E+01   3.41580E+01
  3.20000E+01   2.68993E+01
  6.40000E+01   1.74033E+01
  1.28000E+02   1.12057E+01
  2.56000E+02   6.25739E+00
  5.12000E+02   3.49687E+00
  1.00000E+03   1.97164E+00
