# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=15) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63282 Hartrees
#
# Threshold: 2.88250E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.88250E+00   0.00000E+00
  4.00000E+00   2.19443E+01
  6.00000E+00   4.05756E+01
  8.00000E+00   4.81786E+01
  1.20000E+01   4.97685E+01
  1.60000E+01   4.54124E+01
  3.20000E+01   3.15545E+01
  6.40000E+01   1.93844E+01
  1.28000E+02   1.17056E+01
  2.56000E+02   6.71135E+00
  5.12000E+02   3.72657E+00
  1.00000E+03   2.08975E+00
