# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=7) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69767 Hartrees
#
# Threshold: 3.58690E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.58690E+00   0.00000E+00
  4.00000E+00   4.68828E-01
  6.00000E+00   5.28975E+00
  8.00000E+00   1.08726E+01
  1.20000E+01   1.82068E+01
  1.60000E+01   2.18164E+01
  3.20000E+01   2.36902E+01
  6.40000E+01   1.75855E+01
  1.28000E+02   1.16425E+01
  2.56000E+02   6.74456E+00
  5.12000E+02   3.85516E+00
  1.00000E+03   2.21208E+00
