# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=5) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66625 Hartrees
#
# Threshold: 2.86810E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.86810E+00   0.00000E+00
  4.00000E+00   2.31065E+01
  6.00000E+00   4.14354E+01
  8.00000E+00   4.82270E+01
  1.20000E+01   4.87020E+01
  1.60000E+01   4.44216E+01
  3.20000E+01   3.17356E+01
  6.40000E+01   1.95657E+01
  1.28000E+02   1.13549E+01
  2.56000E+02   6.85054E+00
  5.12000E+02   3.79107E+00
  1.00000E+03   2.12084E+00
