# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=18) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62593 Hartrees
#
# Threshold: 2.89080E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.89080E+00   0.00000E+00
  4.00000E+00   1.59818E+01
  6.00000E+00   3.46177E+01
  8.00000E+00   4.31341E+01
  1.20000E+01   4.54209E+01
  1.60000E+01   4.18040E+01
  3.20000E+01   2.94391E+01
  6.40000E+01   1.82954E+01
  1.28000E+02   1.11000E+01
  2.56000E+02   6.32188E+00
  5.12000E+02   3.51930E+00
  1.00000E+03   1.97732E+00
