# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=23) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65137 Hartrees
#
# Threshold: 3.65000E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.65000E+00   0.00000E+00
  4.00000E+00   5.70978E-01
  6.00000E+00   7.76255E+00
  8.00000E+00   1.44211E+01
  1.20000E+01   2.20634E+01
  1.60000E+01   2.49740E+01
  3.20000E+01   2.41459E+01
  6.40000E+01   1.66537E+01
  1.28000E+02   1.01980E+01
  2.56000E+02   5.80155E+00
  5.12000E+02   3.24552E+00
  1.00000E+03   1.83149E+00
