# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=15) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69823 Hartrees
#
# Threshold: 3.60190E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.60190E+00   0.00000E+00
  4.00000E+00   9.51109E-01
  6.00000E+00   7.84035E+00
  8.00000E+00   1.44572E+01
  1.20000E+01   2.21923E+01
  1.60000E+01   2.53851E+01
  3.20000E+01   2.53850E+01
  6.40000E+01   1.88144E+01
  1.28000E+02   1.22169E+01
  2.56000E+02   7.04955E+00
  5.12000E+02   3.98602E+00
  1.00000E+03   2.26775E+00
