# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 4.24975E+00 eV
#
# Energy (eV)   CS (a_0^2)
  4.24975E+00   0.00000E+00
  6.00000E+00   1.26435E+01
  8.00000E+00   1.92820E+01
  1.20000E+01   2.57902E+01
  1.60000E+01   2.76923E+01
  3.20000E+01   2.57612E+01
  6.40000E+01   1.90029E+01
  1.28000E+02   1.30995E+01
  2.56000E+02   7.58095E+00
  5.12000E+02   4.30769E+00
  1.00000E+03   2.45958E+00
