# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.14556 Hartrees
#
# Threshold: 1.49164E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.49164E+01   0.00000E+00
  1.50000E+01   7.69128E-06
  1.70000E+01   4.13944E-01
  3.00000E+01   2.50728E+00
  4.00000E+01   3.11935E+00
  6.00000E+01   3.56567E+00
  8.00000E+01   3.54409E+00
  1.00000E+02   3.43118E+00
  1.20000E+02   3.30539E+00
  1.50000E+02   2.99648E+00
  2.00000E+02   2.52822E+00
  3.00000E+02   1.99275E+00
  3.70000E+02   1.67660E+00
  4.40000E+02   1.45209E+00
  5.10000E+02   1.28312E+00
  5.80000E+02   1.14997E+00
  6.50000E+02   1.04871E+00
  7.20000E+02   9.70029E-01
  7.90000E+02   9.04436E-01
  8.60000E+02   8.49628E-01
  9.30000E+02   8.06387E-01
  1.00000E+03   7.62136E-01
