# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=12) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63313 Hartrees
#
# Threshold: 3.02570E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.02570E+00   0.00000E+00
  4.00000E+00   1.30872E+01
  6.00000E+00   2.85775E+01
  8.00000E+00   3.52579E+01
  1.20000E+01   3.76117E+01
  1.60000E+01   3.52137E+01
  3.20000E+01   2.60870E+01
  6.40000E+01   1.75536E+01
  1.28000E+02   1.10597E+01
  2.56000E+02   6.28265E+00
  5.12000E+02   3.52297E+00
  1.00000E+03   1.99079E+00
