# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=37) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64285 Hartrees
#
# Threshold: 3.87880E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.87880E+00   0.00000E+00
  4.00000E+00   8.77604E-01
  6.00000E+00   8.14763E+00
  8.00000E+00   1.49303E+01
  1.20000E+01   2.21329E+01
  1.60000E+01   2.45605E+01
  3.20000E+01   2.28982E+01
  6.40000E+01   1.50055E+01
  1.28000E+02   9.00487E+00
  2.56000E+02   5.08583E+00
  5.12000E+02   2.82919E+00
  1.00000E+03   1.58959E+00
