# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=5) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70119 Hartrees
#
# Threshold: 3.83990E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.83990E+00   0.00000E+00
  4.00000E+00   1.15859E-01
  6.00000E+00   4.76271E+00
  8.00000E+00   1.03377E+01
  1.20000E+01   1.78729E+01
  1.60000E+01   2.16945E+01
  3.20000E+01   2.39921E+01
  6.40000E+01   1.79684E+01
  1.28000E+02   1.18559E+01
  2.56000E+02   6.90780E+00
  5.12000E+02   3.95356E+00
  1.00000E+03   2.27085E+00
