# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=2) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71118 Hartrees
#
# Threshold: 3.36810E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.36810E+00   0.00000E+00
  4.00000E+00   9.91188E+00
  6.00000E+00   2.59627E+01
  8.00000E+00   3.32265E+01
  1.20000E+01   3.73615E+01
  1.60000E+01   3.61574E+01
  3.20000E+01   2.79613E+01
  6.40000E+01   1.79066E+01
  1.28000E+02   1.08091E+01
  2.56000E+02   6.28287E+00
  5.12000E+02   3.47758E+00
  1.00000E+03   1.94578E+00
