# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=11) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.04571 Hartrees
#
# Threshold: 1.27387E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.27387E+01   0.00000E+00
  1.30000E+01   2.49149E-04
  1.40000E+01   1.69654E-01
  1.50000E+01   4.48883E-01
  1.70000E+01   1.04137E+00
  3.00000E+01   3.45116E+00
  4.00000E+01   4.19411E+00
  6.00000E+01   4.63480E+00
  8.00000E+01   4.38806E+00
  1.00000E+02   4.03576E+00
  1.20000E+02   3.70774E+00
  1.50000E+02   3.24147E+00
  2.00000E+02   2.66323E+00
  3.00000E+02   2.07735E+00
  3.70000E+02   1.78265E+00
  4.40000E+02   1.53815E+00
  5.10000E+02   1.35595E+00
  5.80000E+02   1.21191E+00
  6.50000E+02   1.10186E+00
  7.20000E+02   1.01563E+00
  7.90000E+02   9.43095E-01
  8.60000E+02   8.82167E-01
  9.30000E+02   8.34058E-01
  1.00000E+03   7.84867E-01
