# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=2) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.12766 Hartrees
#
# Threshold: 1.44293E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.44293E+01   0.00000E+00
  1.50000E+01   9.03358E-02
  1.70000E+01   5.61008E-01
  3.00000E+01   2.67853E+00
  4.00000E+01   3.29973E+00
  6.00000E+01   3.73174E+00
  8.00000E+01   3.67924E+00
  1.00000E+02   3.54863E+00
  1.20000E+02   3.37964E+00
  1.50000E+02   3.03900E+00
  2.00000E+02   2.55607E+00
  3.00000E+02   2.01598E+00
  3.70000E+02   1.69317E+00
  4.40000E+02   1.46511E+00
  5.10000E+02   1.29381E+00
  5.80000E+02   1.15881E+00
  6.50000E+02   1.05622E+00
  7.20000E+02   9.76450E-01
  7.90000E+02   9.09892E-01
  8.60000E+02   8.54229E-01
  9.30000E+02   8.10298E-01
  1.00000E+03   7.65306E-01
