# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=6) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69921 Hartrees
#
# Threshold: 2.92470E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.92470E+00   0.00000E+00
  4.00000E+00   1.80075E+01
  6.00000E+00   3.03280E+01
  8.00000E+00   3.56320E+01
  1.20000E+01   3.77539E+01
  1.60000E+01   3.53750E+01
  3.20000E+01   2.62888E+01
  6.40000E+01   1.67893E+01
  1.28000E+02   1.06781E+01
  2.56000E+02   5.94336E+00
  5.12000E+02   3.31104E+00
  1.00000E+03   1.86154E+00
