# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=11) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69581 Hartrees
#
# Threshold: 3.67240E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.67240E+00   0.00000E+00
  4.00000E+00   8.70081E-01
  6.00000E+00   7.75538E+00
  8.00000E+00   1.43503E+01
  1.20000E+01   2.20932E+01
  1.60000E+01   2.52956E+01
  3.20000E+01   2.52783E+01
  6.40000E+01   1.86714E+01
  1.28000E+02   1.20952E+01
  2.56000E+02   6.97243E+00
  5.12000E+02   3.93960E+00
  1.00000E+03   2.24010E+00
