# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=30) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65736 Hartrees
#
# Threshold: 3.65160E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.65160E+00   0.00000E+00
  4.00000E+00   6.42981E-01
  6.00000E+00   7.65067E+00
  8.00000E+00   1.42698E+01
  1.20000E+01   2.21337E+01
  1.60000E+01   2.53028E+01
  3.20000E+01   2.49558E+01
  6.40000E+01   1.77520E+01
  1.28000E+02   1.10112E+01
  2.56000E+02   6.29158E+00
  5.12000E+02   3.53135E+00
  1.00000E+03   1.99792E+00
