# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=4) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70109 Hartrees
#
# Threshold: 3.81600E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.81600E+00   0.00000E+00
  4.00000E+00   2.10403E-01
  6.00000E+00   4.91009E+00
  8.00000E+00   1.04866E+01
  1.20000E+01   1.79956E+01
  1.60000E+01   2.17853E+01
  3.20000E+01   2.40236E+01
  6.40000E+01   1.79793E+01
  1.28000E+02   1.18585E+01
  2.56000E+02   6.90772E+00
  5.12000E+02   3.95268E+00
  1.00000E+03   2.26993E+00
