# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=15) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62596 Hartrees
#
# Threshold: 3.17100E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.17100E+00   0.00000E+00
  4.00000E+00   4.74569E+00
  6.00000E+00   1.74130E+01
  8.00000E+00   2.46009E+01
  1.20000E+01   2.64308E+01
  1.60000E+01   2.44171E+01
  3.20000E+01   1.74062E+01
  6.40000E+01   1.25001E+01
  1.28000E+02   8.02240E+00
  2.56000E+02   4.70115E+00
  5.12000E+02   2.69350E+00
  1.00000E+03   1.54888E+00
