# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=8) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.07305 Hartrees
#
# Threshold: 1.30991E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.30991E+01   0.00000E+00
  1.40000E+01   8.11571E-02
  1.50000E+01   2.89603E-01
  1.70000E+01   8.30557E-01
  3.00000E+01   3.10736E+00
  4.00000E+01   3.81502E+00
  6.00000E+01   4.28286E+00
  8.00000E+01   4.10240E+00
  1.00000E+02   3.84731E+00
  1.20000E+02   3.57719E+00
  1.50000E+02   3.15282E+00
  2.00000E+02   2.61797E+00
  3.00000E+02   2.06956E+00
  3.70000E+02   1.74268E+00
  4.40000E+02   1.50473E+00
  5.10000E+02   1.32701E+00
  5.80000E+02   1.18678E+00
  6.50000E+02   1.07995E+00
  7.20000E+02   9.96583E-01
  7.90000E+02   9.26718E-01
  8.60000E+02   8.68166E-01
  9.30000E+02   8.21976E-01
  1.00000E+03   7.74660E-01
