# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(b3Su) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   4.21615E+02
  3.20000E-02   1.12456E+02
  1.00000E-01   3.26545E+01
  2.00000E-01   1.83271E+01
  3.00000E-01   1.42216E+01
  6.00000E-01   1.04216E+01
  8.00000E-01   8.67971E+00
  1.00000E+00   6.83595E+00
  1.25000E+00   5.08968E+00
  1.50000E+00   4.21291E+00
  1.75000E+00   3.54380E+00
  2.00000E+00   3.52139E+00
  2.50000E+00   3.43215E+00
  3.00000E+00   3.51795E+00
  4.00000E+00   2.54472E+00
  6.00000E+00   1.68677E+00
  8.00000E+00   1.07598E+00
  1.20000E+01   5.04603E-01
  1.60000E+01   2.89223E-01
  3.20000E+01   7.29342E-02
  6.40000E+01   2.25713E-02
  1.28000E+02   3.21075E-03
