# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(EF1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 1.11706E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.11706E+00   0.00000E+00
  1.25000E+00   4.56205E+00
  1.50000E+00   1.03804E+01
  1.75000E+00   1.83341E+01
  2.00000E+00   2.49975E+01
  2.50000E+00   3.25127E+01
  3.00000E+00   3.72150E+01
  4.00000E+00   4.27526E+01
  6.00000E+00   4.58870E+01
  8.00000E+00   4.50530E+01
  1.20000E+01   4.19913E+01
  1.60000E+01   3.87497E+01
  3.20000E+01   2.84271E+01
  6.40000E+01   1.86121E+01
  1.28000E+02   1.11708E+01
  2.56000E+02   6.43206E+00
  5.12000E+02   3.57213E+00
  1.00000E+03   1.96127E+00
