# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(h3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.66047E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.66047E+00   0.00000E+00
  3.00000E+00   1.02453E+00
  4.00000E+00   1.37259E+00
  6.00000E+00   6.46053E-01
  8.00000E+00   3.37918E-01
  1.20000E+01   1.46504E-01
  1.60000E+01   8.48235E-02
  3.20000E+01   2.17390E-02
  6.40000E+01   3.50698E-03
  1.28000E+02   2.83183E-04
