# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(Bp1Su) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.51304E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.51304E+00   0.00000E+00
  3.00000E+00   9.77871E+00
  4.00000E+00   8.14221E+00
  6.00000E+00   7.05095E+00
  8.00000E+00   6.69658E+00
  1.20000E+01   5.98925E+00
  1.60000E+01   5.31747E+00
  3.20000E+01   3.15312E+00
  6.40000E+01   1.88740E+00
  1.28000E+02   1.02186E+00
  2.56000E+02   5.29133E-01
  5.12000E+02   2.79745E-01
  1.00000E+03   1.46401E-01
