# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(J1Dg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.75594E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.75594E+00   0.00000E+00
  3.00000E+00   7.07230E-01
  4.00000E+00   1.86585E+00
  6.00000E+00   1.32600E+00
  8.00000E+00   1.04122E+00
  1.20000E+01   6.90888E-01
  1.60000E+01   5.08195E-01
  3.20000E+01   2.27507E-01
  6.40000E+01   8.83586E-02
  1.28000E+02   3.88165E-02
  2.56000E+02   1.80610E-02
  5.12000E+02   9.04558E-03
  1.00000E+03   4.61972E-03
