# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(e3Su) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.04306E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.04306E+00   0.00000E+00
  2.50000E+00   7.61963E+00
  3.00000E+00   6.57307E+00
  4.00000E+00   3.18055E+00
  6.00000E+00   1.44482E+00
  8.00000E+00   9.38362E-01
  1.20000E+01   4.12258E-01
  1.60000E+01   2.23419E-01
  3.20000E+01   6.92258E-02
  6.40000E+01   1.77588E-02
  1.28000E+02   2.53079E-03
