# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(g3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.70462E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.70462E+00   0.00000E+00
  3.00000E+00   7.78541E-01
  4.00000E+00   1.28670E+00
  6.00000E+00   5.77065E-01
  8.00000E+00   3.45364E-01
  1.20000E+01   1.17719E-01
  1.60000E+01   5.09295E-02
  3.20000E+01   1.50909E-02
  6.40000E+01   1.78763E-03
  1.28000E+02   9.69350E-05
