# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(I1Pg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.69754E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.69754E+00   0.00000E+00
  3.00000E+00   2.74846E+00
  4.00000E+00   6.48418E+00
  6.00000E+00   8.00381E+00
  8.00000E+00   8.77890E+00
  1.20000E+01   9.85917E+00
  1.60000E+01   1.05623E+01
  3.20000E+01   1.08665E+01
  6.40000E+01   8.54456E+00
  1.28000E+02   5.76228E+00
  2.56000E+02   3.52521E+00
  5.12000E+02   2.03981E+00
  1.00000E+03   1.18019E+00
