# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(C1Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 1.10805E+00 eV
#
# Energy (eV)   CS (a_0^2)
  1.10805E+00   0.00000E+00
  1.25000E+00   1.38440E+01
  1.50000E+00   2.72294E+01
  1.75000E+00   3.52535E+01
  2.00000E+00   3.80795E+01
  2.50000E+00   3.29802E+01
  3.00000E+00   2.47062E+01
  4.00000E+00   1.64671E+01
  6.00000E+00   1.11690E+01
  8.00000E+00   8.87425E+00
  1.20000E+01   6.06654E+00
  1.60000E+01   4.59900E+00
  3.20000E+01   2.32949E+00
  6.40000E+01   1.22025E+00
  1.28000E+02   6.20926E-01
  2.56000E+02   2.92150E-01
  5.12000E+02   1.47712E-01
  1.00000E+03   7.60971E-02
