# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(X1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   1.05220E+03
  3.20000E-02   2.63484E+02
  1.00000E-01   7.63368E+01
  2.00000E-01   4.72515E+01
  3.00000E-01   3.41757E+01
  6.00000E-01   2.28147E+01
  8.00000E-01   1.52548E+01
  1.00000E+00   1.08062E+01
  1.25000E+00   8.29961E+00
  1.50000E+00   7.90200E+00
  1.75000E+00   7.72625E+00
  2.00000E+00   7.70036E+00
  2.50000E+00   7.69448E+00
  3.00000E+00   7.26840E+00
  4.00000E+00   7.31322E+00
  6.00000E+00   6.97536E+00
  8.00000E+00   6.67053E+00
  1.20000E+01   6.19637E+00
  1.60000E+01   5.84031E+00
  3.20000E+01   4.87355E+00
  6.40000E+01   3.92903E+00
  1.28000E+02   2.78949E+00
  2.56000E+02   1.83394E+00
  5.12000E+02   1.09953E+00
  1.00000E+03   6.49292E-01
