# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(j3Dg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.75501E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.75501E+00   0.00000E+00
  3.00000E+00   4.97491E-01
  4.00000E+00   1.29232E+00
  6.00000E+00   5.75238E-01
  8.00000E+00   2.94644E-01
  1.20000E+01   1.03814E-01
  1.60000E+01   5.06773E-02
  3.20000E+01   1.38267E-02
  6.40000E+01   2.23700E-03
  1.28000E+02   5.17624E-05
