# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(a3Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 6.10451E-01 eV
#
# Energy (eV)   CS (a_0^2)
  6.10451E-01   0.00000E+00
  8.00000E-01   1.46160E+01
  1.00000E+00   1.48208E+01
  1.25000E+00   1.85979E+01
  1.50000E+00   1.99399E+01
  1.75000E+00   1.81789E+01
  2.00000E+00   1.58653E+01
  2.50000E+00   1.13076E+01
  3.00000E+00   7.71418E+00
  4.00000E+00   3.69071E+00
  6.00000E+00   1.58926E+00
  8.00000E+00   8.89380E-01
  1.20000E+01   3.26763E-01
  1.60000E+01   1.51823E-01
  3.20000E+01   3.56549E-02
  6.40000E+01   5.92079E-03
  1.28000E+02   4.73366E-04
