# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=16) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63682 Hartrees
#
# Threshold: 3.09250E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.09250E+00   0.00000E+00
  4.00000E+00   1.36017E+01
  6.00000E+00   2.91229E+01
  8.00000E+00   3.58805E+01
  1.20000E+01   3.84007E+01
  1.60000E+01   3.60583E+01
  3.20000E+01   2.69145E+01
  6.40000E+01   1.79249E+01
  1.28000E+02   1.13082E+01
  2.56000E+02   6.39744E+00
  5.12000E+02   3.57727E+00
  1.00000E+03   2.01699E+00
