# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=35) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64671 Hartrees
#
# Threshold: 3.94400E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.94400E+00   0.00000E+00
  4.00000E+00   6.51700E-01
  6.00000E+00   7.91858E+00
  8.00000E+00   1.46421E+01
  1.20000E+01   2.20692E+01
  1.60000E+01   2.47323E+01
  3.20000E+01   2.34434E+01
  6.40000E+01   1.56832E+01
  1.28000E+02   9.48861E+00
  2.56000E+02   5.37434E+00
  5.12000E+02   2.99620E+00
  1.00000E+03   1.68626E+00
