# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=9) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.06353 Hartrees
#
# Threshold: 1.30296E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.30296E+01   0.00000E+00
  1.40000E+01   1.06762E-01
  1.50000E+01   3.35322E-01
  1.70000E+01   8.76131E-01
  3.00000E+01   3.19247E+00
  4.00000E+01   3.91072E+00
  6.00000E+01   4.37539E+00
  8.00000E+01   4.17684E+00
  1.00000E+02   3.89490E+00
  1.20000E+02   3.60982E+00
  1.50000E+02   3.17425E+00
  2.00000E+02   2.62819E+00
  3.00000E+02   2.06835E+00
  3.70000E+02   1.75218E+00
  4.40000E+02   1.51265E+00
  5.10000E+02   1.33388E+00
  5.80000E+02   1.19273E+00
  6.50000E+02   1.08510E+00
  7.20000E+02   1.00102E+00
  7.90000E+02   9.30478E-01
  8.60000E+02   8.71323E-01
  9.30000E+02   8.24652E-01
  1.00000E+03   7.76866E-01
