# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=33) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64197 Hartrees
#
# Threshold: 3.13150E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.13150E+00   0.00000E+00
  4.00000E+00   3.16837E+00
  6.00000E+00   1.04115E+01
  8.00000E+00   1.67477E+01
  1.20000E+01   2.28482E+01
  1.60000E+01   2.43029E+01
  3.20000E+01   2.12110E+01
  6.40000E+01   1.40337E+01
  1.28000E+02   8.80749E+00
  2.56000E+02   4.91953E+00
  5.12000E+02   2.73146E+00
  1.00000E+03   1.53202E+00
