# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=14) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62719 Hartrees
#
# Threshold: 2.99190E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.99190E+00   0.00000E+00
  4.00000E+00   8.35923E+00
  6.00000E+00   2.27358E+01
  8.00000E+00   2.99065E+01
  1.20000E+01   3.23270E+01
  1.60000E+01   3.02994E+01
  3.20000E+01   2.24940E+01
  6.40000E+01   1.57312E+01
  1.28000E+02   1.00596E+01
  2.56000E+02   5.82235E+00
  5.12000E+02   3.30648E+00
  1.00000E+03   1.88693E+00
