# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=14) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66848 Hartrees
#
# Threshold: 2.70300E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.70300E+00   0.00000E+00
  4.00000E+00   4.46946E+00
  6.00000E+00   1.13324E+01
  8.00000E+00   1.71806E+01
  1.20000E+01   2.32297E+01
  1.60000E+01   2.49868E+01
  3.20000E+01   2.28080E+01
  6.40000E+01   1.55586E+01
  1.28000E+02   9.99743E+00
  2.56000E+02   5.64443E+00
  5.12000E+02   3.17225E+00
  1.00000E+03   1.79621E+00
