# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=29) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65966 Hartrees
#
# Threshold: 3.61290E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.61290E+00   0.00000E+00
  4.00000E+00   6.64138E-01
  6.00000E+00   7.60095E+00
  8.00000E+00   1.42070E+01
  1.20000E+01   2.21075E+01
  1.60000E+01   2.53274E+01
  3.20000E+01   2.50852E+01
  6.40000E+01   1.79418E+01
  1.28000E+02   1.11695E+01
  2.56000E+02   6.38571E+00
  5.12000E+02   3.58567E+00
  1.00000E+03   2.02928E+00
