# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=20) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68304 Hartrees
#
# Threshold: 3.63880E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.63880E+00   0.00000E+00
  4.00000E+00   8.40947E-01
  6.00000E+00   7.46970E+00
  8.00000E+00   1.39901E+01
  1.20000E+01   2.18197E+01
  1.60000E+01   2.51048E+01
  3.20000E+01   2.50617E+01
  6.40000E+01   1.82683E+01
  1.28000E+02   1.16743E+01
  2.56000E+02   6.70576E+00
  5.12000E+02   3.77835E+00
  1.00000E+03   2.14393E+00
