# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=19) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62876 Hartrees
#
# Threshold: 3.05490E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.05490E+00   0.00000E+00
  4.00000E+00   1.08951E+01
  6.00000E+00   2.60534E+01
  8.00000E+00   3.30401E+01
  1.20000E+01   3.54988E+01
  1.60000E+01   3.33039E+01
  3.20000E+01   2.48399E+01
  6.40000E+01   1.71018E+01
  1.28000E+02   1.08858E+01
  2.56000E+02   6.24875E+00
  5.12000E+02   3.52876E+00
  1.00000E+03   2.00495E+00
