# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=18) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66777 Hartrees
#
# Threshold: 3.67090E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.67090E+00   0.00000E+00
  4.00000E+00   6.74019E-01
  6.00000E+00   7.44674E+00
  8.00000E+00   1.40021E+01
  1.20000E+01   2.19193E+01
  1.60000E+01   2.52127E+01
  3.20000E+01   2.51257E+01
  6.40000E+01   1.81036E+01
  1.28000E+02   1.13832E+01
  2.56000E+02   6.51532E+00
  5.12000E+02   3.66057E+00
  1.00000E+03   2.07253E+00
