# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=1) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.15378 Hartrees
#
# Threshold: 1.50985E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.50985E+01   0.00000E+00
  1.70000E+01   3.50578E-01
  3.00000E+01   2.42639E+00
  4.00000E+01   3.03879E+00
  6.00000E+01   3.49373E+00
  8.00000E+01   3.48427E+00
  1.00000E+02   3.37688E+00
  1.20000E+02   3.26864E+00
  1.50000E+02   2.97337E+00
  2.00000E+02   2.51191E+00
  3.00000E+02   1.98226E+00
  3.70000E+02   1.66828E+00
  4.40000E+02   1.44547E+00
  5.10000E+02   1.27765E+00
  5.80000E+02   1.14542E+00
  6.50000E+02   1.04486E+00
  7.20000E+02   9.66715E-01
  7.90000E+02   9.01594E-01
  8.60000E+02   8.47203E-01
  9.30000E+02   8.04304E-01
  1.00000E+03   7.60430E-01
