# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=13) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63955 Hartrees
#
# Threshold: 2.95750E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.95750E+00   0.00000E+00
  4.00000E+00   2.26593E+01
  6.00000E+00   4.09973E+01
  8.00000E+00   4.82242E+01
  1.20000E+01   4.94856E+01
  1.60000E+01   4.52147E+01
  3.20000E+01   3.18389E+01
  6.40000E+01   1.97303E+01
  1.28000E+02   1.18881E+01
  2.56000E+02   6.86070E+00
  5.12000E+02   3.80830E+00
  1.00000E+03   2.13530E+00
