# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=21) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66624 Hartrees
#
# Threshold: 2.88870E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.88870E+00   0.00000E+00
  4.00000E+00   4.32711E+00
  6.00000E+00   1.12158E+01
  8.00000E+00   1.71197E+01
  1.20000E+01   2.32111E+01
  1.60000E+01   2.49807E+01
  3.20000E+01   2.27385E+01
  6.40000E+01   1.54383E+01
  1.28000E+02   9.90879E+00
  2.56000E+02   5.58354E+00
  5.12000E+02   3.13501E+00
  1.00000E+03   1.77397E+00
