# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=12) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67485 Hartrees
#
# Threshold: 3.10200E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.10200E+00   0.00000E+00
  4.00000E+00   5.12904E+00
  6.00000E+00   1.21746E+01
  8.00000E+00   1.78957E+01
  1.20000E+01   2.36802E+01
  1.60000E+01   2.53866E+01
  3.20000E+01   2.33382E+01
  6.40000E+01   1.60773E+01
  1.28000E+02   1.04180E+01
  2.56000E+02   5.88029E+00
  5.12000E+02   3.31357E+00
  1.00000E+03   1.88045E+00
