# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=18) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63661 Hartrees
#
# Threshold: 3.26840E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.26840E+00   0.00000E+00
  4.00000E+00   1.18663E+01
  6.00000E+00   3.04003E+01
  8.00000E+00   3.93142E+01
  1.20000E+01   4.32491E+01
  1.60000E+01   4.08886E+01
  3.20000E+01   2.97386E+01
  6.40000E+01   1.84428E+01
  1.28000E+02   1.10553E+01
  2.56000E+02   6.24504E+00
  5.12000E+02   3.44566E+00
  1.00000E+03   1.92313E+00
