# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=22) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67741 Hartrees
#
# Threshold: 3.62180E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.62180E+00   0.00000E+00
  4.00000E+00   7.83150E-01
  6.00000E+00   7.41628E+00
  8.00000E+00   1.39338E+01
  1.20000E+01   2.18080E+01
  1.60000E+01   2.51155E+01
  3.20000E+01   2.50767E+01
  6.40000E+01   1.81957E+01
  1.28000E+02   1.15624E+01
  2.56000E+02   6.63042E+00
  5.12000E+02   3.73112E+00
  1.00000E+03   2.11502E+00
