# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(j3Dg,vf=15)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.55800 Hartrees
# Threshold: 1.65046E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65046E+01   0.00000E+00
  1.70000E+01   1.49147E-05
  1.75000E+01   2.58777E-05
  1.80000E+01   2.94665E-05
  1.85000E+01   2.95953E-05
  1.90000E+01   2.86817E-05
  1.95000E+01   2.69030E-05
  2.00000E+01   2.49180E-05
  2.10000E+01   2.09260E-05
  2.20000E+01   1.74800E-05
  2.30000E+01   1.46478E-05
  2.40000E+01   1.22012E-05
  2.50000E+01   1.01905E-05
  2.60000E+01   8.59607E-06
  2.70000E+01   7.31598E-06
  2.80000E+01   6.27380E-06
  2.90000E+01   5.41932E-06
  3.00000E+01   4.70722E-06
  3.50000E+01   2.52239E-06
  4.00000E+01   1.48546E-06
  4.50000E+01   9.40935E-07
  5.00000E+01   6.26249E-07
  6.00000E+01   3.13641E-07
  7.00000E+01   1.75854E-07
  8.00000E+01   1.06783E-07
  9.00000E+01   6.88965E-08
  1.00000E+02   4.66384E-08
  1.25000E+02   2.03803E-08
  1.50000E+02   1.04439E-08
