# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(j3Dg) (dissociative excitation)
# Initial-state energy: -1.16453 Hartrees
#
# Threshold: 1.65712E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65712E+01   0.00000E+00
  1.70000E+01   5.67688E-05
  1.75000E+01   1.29437E-04
  1.80000E+01   1.58082E-04
  1.85000E+01   1.80146E-04
  1.90000E+01   1.72733E-04
  1.95000E+01   1.60868E-04
  2.00000E+01   1.46974E-04
  2.10000E+01   1.20762E-04
  2.20000E+01   9.87666E-05
  2.30000E+01   8.12069E-05
  2.40000E+01   6.75793E-05
  2.50000E+01   5.72548E-05
  2.60000E+01   4.90795E-05
  2.70000E+01   4.25328E-05
  2.80000E+01   3.72797E-05
  2.90000E+01   3.29952E-05
  3.00000E+01   2.94667E-05
  3.50000E+01   1.85972E-05
  4.00000E+01   1.31885E-05
  4.50000E+01   9.97777E-06
  5.00000E+01   7.85391E-06
  6.00000E+01   5.24647E-06
  7.00000E+01   3.74021E-06
  8.00000E+01   2.78463E-06
  9.00000E+01   2.13855E-06
  1.00000E+02   1.68359E-06
  1.25000E+02   1.00429E-06
  1.50000E+02   6.51866E-07
