# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(d3Pu,vf=18)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.55602 Hartrees
# Threshold: 1.65586E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65586E+01   0.00000E+00
  1.70000E+01   9.18611E-06
  1.75000E+01   1.48904E-05
  1.80000E+01   1.82909E-05
  1.85000E+01   2.03937E-05
  1.90000E+01   2.16859E-05
  1.95000E+01   2.24172E-05
  2.00000E+01   2.27443E-05
  2.10000E+01   2.28280E-05
  2.20000E+01   2.24064E-05
  2.30000E+01   2.15673E-05
  2.40000E+01   2.05161E-05
  2.50000E+01   1.93967E-05
  2.60000E+01   1.82576E-05
  2.70000E+01   1.71365E-05
  2.80000E+01   1.60611E-05
  2.90000E+01   1.50419E-05
  3.00000E+01   1.40832E-05
  3.50000E+01   1.02014E-05
  4.00000E+01   7.52334E-06
  4.50000E+01   5.68902E-06
  5.00000E+01   4.39152E-06
  6.00000E+01   2.77622E-06
  7.00000E+01   1.86399E-06
  8.00000E+01   1.31287E-06
  9.00000E+01   9.60328E-07
  1.00000E+02   7.23365E-07
  1.25000E+02   3.94870E-07
  1.50000E+02   2.38625E-07
