# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(d3Pu,vf=11)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.57240 Hartrees
# Threshold: 1.61127E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.61127E+01   0.00000E+00
  1.65000E+01   2.69479E-04
  1.70000E+01   4.42685E-04
  1.75000E+01   5.38822E-04
  1.80000E+01   5.95883E-04
  1.85000E+01   6.29426E-04
  1.90000E+01   6.47239E-04
  1.95000E+01   6.54107E-04
  2.00000E+01   6.53164E-04
  2.10000E+01   6.39846E-04
  2.20000E+01   6.14486E-04
  2.30000E+01   5.82946E-04
  2.40000E+01   5.49188E-04
  2.50000E+01   5.15023E-04
  2.60000E+01   4.81971E-04
  2.70000E+01   4.50215E-04
  2.80000E+01   4.20282E-04
  2.90000E+01   3.92351E-04
  3.00000E+01   3.66264E-04
  3.50000E+01   2.62654E-04
  4.00000E+01   1.92737E-04
  4.50000E+01   1.45121E-04
  5.00000E+01   1.11800E-04
  6.00000E+01   7.03870E-05
  7.00000E+01   4.71457E-05
  8.00000E+01   3.31439E-05
  9.00000E+01   2.42151E-05
  1.00000E+02   1.82316E-05
  1.25000E+02   9.94908E-06
  1.50000E+02   6.02379E-06
