# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(j3Dg,vf=11)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.57117 Hartrees
# Threshold: 1.61464E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.61464E+01   0.00000E+00
  1.65000E+01   4.68126E-05
  1.70000E+01   1.02645E-04
  1.75000E+01   1.24320E-04
  1.80000E+01   1.30513E-04
  1.85000E+01   1.31149E-04
  1.90000E+01   1.27828E-04
  1.95000E+01   1.22547E-04
  2.00000E+01   1.16441E-04
  2.10000E+01   1.03868E-04
  2.20000E+01   9.20923E-05
  2.30000E+01   8.16931E-05
  2.40000E+01   7.18503E-05
  2.50000E+01   6.35579E-05
  2.60000E+01   5.65302E-05
  2.70000E+01   5.05347E-05
  2.80000E+01   4.53775E-05
  2.90000E+01   4.09474E-05
  3.00000E+01   3.70540E-05
  3.50000E+01   2.36723E-05
  4.00000E+01   1.60662E-05
  4.50000E+01   1.14329E-05
  5.00000E+01   8.42825E-06
  6.00000E+01   4.96307E-06
  7.00000E+01   3.16884E-06
  8.00000E+01   2.14843E-06
  9.00000E+01   1.52517E-06
  1.00000E+02   1.12154E-06
  1.25000E+02   5.85498E-07
  1.50000E+02   3.43542E-07
