# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(j3Dg,vf=16)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.55643 Hartrees
# Threshold: 1.65475E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65475E+01   0.00000E+00
  1.70000E+01   7.37794E-06
  1.75000E+01   1.40163E-05
  1.80000E+01   1.62358E-05
  1.85000E+01   1.63661E-05
  1.90000E+01   1.58543E-05
  1.95000E+01   1.48304E-05
  2.00000E+01   1.36934E-05
  2.10000E+01   1.14040E-05
  2.20000E+01   9.44064E-06
  2.30000E+01   7.84356E-06
  2.40000E+01   6.47913E-06
  2.50000E+01   5.36185E-06
  2.60000E+01   4.48364E-06
  2.70000E+01   3.78423E-06
  2.80000E+01   3.21928E-06
  2.90000E+01   2.75921E-06
  3.00000E+01   2.37900E-06
  3.50000E+01   1.23161E-06
  4.00000E+01   7.03560E-07
  4.50000E+01   4.33794E-07
  5.00000E+01   2.81495E-07
  6.00000E+01   1.35010E-07
  7.00000E+01   7.28814E-08
  8.00000E+01   4.27421E-08
  9.00000E+01   2.67008E-08
  1.00000E+02   1.75468E-08
  1.25000E+02   7.14992E-09
  1.50000E+02   3.45372E-09
