# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(d3Pu,vf=14)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.56120 Hartrees
# Threshold: 1.64177E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.64177E+01   0.00000E+00
  1.65000E+01   6.13577E-06
  1.70000E+01   9.69110E-05
  1.75000E+01   1.37927E-04
  1.80000E+01   1.62406E-04
  1.85000E+01   1.77569E-04
  1.90000E+01   1.86599E-04
  1.95000E+01   1.91386E-04
  2.00000E+01   1.93098E-04
  2.10000E+01   1.92466E-04
  2.20000E+01   1.87549E-04
  2.30000E+01   1.79679E-04
  2.40000E+01   1.70409E-04
  2.50000E+01   1.60678E-04
  2.60000E+01   1.50987E-04
  2.70000E+01   1.41500E-04
  2.80000E+01   1.32457E-04
  2.90000E+01   1.23926E-04
  3.00000E+01   1.15915E-04
  3.50000E+01   8.37023E-05
  4.00000E+01   6.16253E-05
  4.50000E+01   4.65294E-05
  5.00000E+01   3.58903E-05
  6.00000E+01   2.26532E-05
  7.00000E+01   1.51939E-05
  8.00000E+01   1.06927E-05
  9.00000E+01   7.81698E-06
  1.00000E+02   5.88609E-06
  1.25000E+02   3.21167E-06
  1.50000E+02   1.94139E-06
