# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(d3Pu,vf=20)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.55556 Hartrees
# Threshold: 1.65710E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65710E+01   0.00000E+00
  1.70000E+01   7.26163E-07
  1.75000E+01   1.19481E-06
  1.80000E+01   1.47386E-06
  1.85000E+01   1.64632E-06
  1.90000E+01   1.75255E-06
  1.95000E+01   1.81295E-06
  2.00000E+01   1.84034E-06
  2.10000E+01   1.84814E-06
  2.20000E+01   1.81520E-06
  2.30000E+01   1.74794E-06
  2.40000E+01   1.66319E-06
  2.50000E+01   1.57280E-06
  2.60000E+01   1.48064E-06
  2.70000E+01   1.38991E-06
  2.80000E+01   1.30283E-06
  2.90000E+01   1.22026E-06
  3.00000E+01   1.14258E-06
  3.50000E+01   8.27873E-07
  4.00000E+01   6.10631E-07
  4.50000E+01   4.61814E-07
  5.00000E+01   3.56514E-07
  6.00000E+01   2.25416E-07
  7.00000E+01   1.51363E-07
  8.00000E+01   1.06620E-07
  9.00000E+01   7.79940E-08
  1.00000E+02   5.87514E-08
  1.25000E+02   3.20732E-08
  1.50000E+02   1.93822E-08
