# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(j3Dg,vf=17)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.55567 Hartrees
# Threshold: 1.65680E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65680E+01   0.00000E+00
  1.70000E+01   1.96279E-06
  1.75000E+01   3.92488E-06
  1.80000E+01   4.58885E-06
  1.85000E+01   4.63609E-06
  1.90000E+01   4.49013E-06
  1.95000E+01   4.19536E-06
  2.00000E+01   3.86745E-06
  2.10000E+01   3.20786E-06
  2.20000E+01   2.64383E-06
  2.30000E+01   2.18734E-06
  2.40000E+01   1.79942E-06
  2.50000E+01   1.48232E-06
  2.60000E+01   1.23413E-06
  2.70000E+01   1.03725E-06
  2.80000E+01   8.78824E-07
  2.90000E+01   7.50249E-07
  3.00000E+01   6.44428E-07
  3.50000E+01   3.27691E-07
  4.00000E+01   1.84182E-07
  4.50000E+01   1.11905E-07
  5.00000E+01   7.16026E-08
  6.00000E+01   3.35053E-08
  7.00000E+01   1.76880E-08
  8.00000E+01   1.01571E-08
  9.00000E+01   6.21886E-09
  1.00000E+02   4.01028E-09
  1.25000E+02   1.55989E-09
  1.50000E+02   7.22898E-10
