# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(g3Sg,vf=19)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.55556 Hartrees
# Threshold: 1.65710E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65710E+01   0.00000E+00
  1.70000E+01   1.52114E-07
  1.75000E+01   1.73692E-07
  1.80000E+01   1.77991E-07
  1.85000E+01   1.77001E-07
  1.90000E+01   1.73380E-07
  1.95000E+01   1.68393E-07
  2.00000E+01   1.62682E-07
  2.10000E+01   1.50459E-07
  2.20000E+01   1.38617E-07
  2.30000E+01   1.27493E-07
  2.40000E+01   1.13907E-07
  2.50000E+01   1.02814E-07
  2.60000E+01   9.39645E-08
  2.70000E+01   8.58993E-08
  2.80000E+01   7.86612E-08
  2.90000E+01   7.21377E-08
  3.00000E+01   6.62417E-08
  3.50000E+01   4.45270E-08
  4.00000E+01   3.11560E-08
  4.50000E+01   2.26560E-08
  5.00000E+01   1.69566E-08
  6.00000E+01   1.02463E-08
  7.00000E+01   6.69885E-09
  8.00000E+01   4.66112E-09
  9.00000E+01   3.35102E-09
  1.00000E+02   2.55608E-09
  1.25000E+02   1.58480E-09
  1.50000E+02   1.16870E-09
