# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(g3Sg) (dissociative excitation)
# Initial-state energy: -1.16453 Hartrees
#
# Threshold: 1.65712E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65712E+01   0.00000E+00
  1.70000E+01   4.71759E-05
  1.75000E+01   9.46395E-05
  1.80000E+01   1.21515E-04
  1.85000E+01   1.33913E-04
  1.90000E+01   1.39749E-04
  1.95000E+01   1.41585E-04
  2.00000E+01   1.42192E-04
  2.10000E+01   1.30406E-04
  2.20000E+01   1.20757E-04
  2.30000E+01   1.10982E-04
  2.40000E+01   1.03822E-04
  2.50000E+01   9.50470E-05
  2.60000E+01   8.70329E-05
  2.70000E+01   7.97708E-05
  2.80000E+01   7.32120E-05
  2.90000E+01   6.72949E-05
  3.00000E+01   6.19598E-05
  3.50000E+01   4.20780E-05
  4.00000E+01   2.97690E-05
  4.50000E+01   2.18107E-05
  5.00000E+01   1.64543E-05
  6.00000E+01   1.00494E-05
  7.00000E+01   6.64537E-06
  8.00000E+01   4.85647E-06
  9.00000E+01   3.81330E-06
  1.00000E+02   3.20976E-06
  1.25000E+02   2.93680E-06
  1.50000E+02   3.29285E-06
