# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(g3Sg,vf=17)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.55613 Hartrees
# Threshold: 1.65556E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.65556E+01   0.00000E+00
  1.70000E+01   6.51779E-06
  1.75000E+01   7.38364E-06
  1.80000E+01   7.54233E-06
  1.85000E+01   7.48694E-06
  1.90000E+01   7.32411E-06
  1.95000E+01   7.10600E-06
  2.00000E+01   6.85899E-06
  2.10000E+01   6.33468E-06
  2.20000E+01   5.82973E-06
  2.30000E+01   5.35335E-06
  2.40000E+01   4.78345E-06
  2.50000E+01   4.31669E-06
  2.60000E+01   3.94396E-06
  2.70000E+01   3.60422E-06
  2.80000E+01   3.29950E-06
  2.90000E+01   3.02508E-06
  3.00000E+01   2.77708E-06
  3.50000E+01   1.86501E-06
  4.00000E+01   1.30411E-06
  4.50000E+01   9.47831E-07
  5.00000E+01   7.09100E-07
  6.00000E+01   4.28193E-07
  7.00000E+01   2.79764E-07
  8.00000E+01   1.94436E-07
  9.00000E+01   1.39661E-07
  1.00000E+02   1.06406E-07
  1.25000E+02   6.57000E-08
  1.50000E+02   4.82269E-08
