# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(j3Dg,vf=12)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.56696 Hartrees
# Threshold: 1.62609E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.62609E+01   0.00000E+00
  1.65000E+01   1.65233E-05
  1.70000E+01   6.65043E-05
  1.75000E+01   8.60534E-05
  1.80000E+01   9.22782E-05
  1.85000E+01   9.24294E-05
  1.90000E+01   8.98991E-05
  1.95000E+01   8.56329E-05
  2.00000E+01   8.07537E-05
  2.10000E+01   7.08459E-05
  2.20000E+01   6.18257E-05
  2.30000E+01   5.40193E-05
  2.40000E+01   4.68460E-05
  2.50000E+01   4.08393E-05
  2.60000E+01   3.58473E-05
  2.70000E+01   3.16633E-05
  2.80000E+01   2.81194E-05
  2.90000E+01   2.51147E-05
  3.00000E+01   2.25092E-05
  3.50000E+01   1.38302E-05
  4.00000E+01   9.11223E-06
  4.50000E+01   6.33631E-06
  5.00000E+01   4.58127E-06
  6.00000E+01   2.61929E-06
  7.00000E+01   1.63529E-06
  8.00000E+01   1.08883E-06
  9.00000E+01   7.61458E-07
  1.00000E+02   5.52954E-07
  1.25000E+02   2.81433E-07
  1.50000E+02   1.62148E-07
