# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(d3Pu,vf=15)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.55889 Hartrees
# Threshold: 1.64806E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.64806E+01   0.00000E+00
  1.65000E+01   3.60029E-07
  1.70000E+01   5.24000E-05
  1.75000E+01   7.84437E-05
  1.80000E+01   9.40143E-05
  1.85000E+01   1.03664E-04
  1.90000E+01   1.09498E-04
  1.95000E+01   1.12692E-04
  2.00000E+01   1.13979E-04
  2.10000E+01   1.13973E-04
  2.20000E+01   1.11416E-04
  2.30000E+01   1.06966E-04
  2.40000E+01   1.01583E-04
  2.50000E+01   9.58979E-05
  2.60000E+01   9.01843E-05
  2.70000E+01   8.45751E-05
  2.80000E+01   7.92141E-05
  2.90000E+01   7.41460E-05
  3.00000E+01   6.93827E-05
  3.50000E+01   5.01723E-05
  4.00000E+01   3.69663E-05
  4.50000E+01   2.79293E-05
  5.00000E+01   2.15500E-05
  6.00000E+01   1.36109E-05
  7.00000E+01   9.13294E-06
  8.00000E+01   6.42944E-06
  9.00000E+01   4.70135E-06
  1.00000E+02   3.54049E-06
  1.25000E+02   1.93210E-06
  1.50000E+02   1.16770E-06
