# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(j3Dg,vf=10)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.57592 Hartrees
# Threshold: 1.60170E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.60170E+01   0.00000E+00
  1.65000E+01   9.73675E-05
  1.70000E+01   1.56753E-04
  1.75000E+01   1.81065E-04
  1.80000E+01   1.87448E-04
  1.85000E+01   1.88424E-04
  1.90000E+01   1.84126E-04
  1.95000E+01   1.77539E-04
  2.00000E+01   1.69878E-04
  2.10000E+01   1.53801E-04
  2.20000E+01   1.38325E-04
  2.30000E+01   1.24242E-04
  2.40000E+01   1.10767E-04
  2.50000E+01   9.92289E-05
  2.60000E+01   8.92609E-05
  2.70000E+01   8.06076E-05
  2.80000E+01   7.30531E-05
  2.90000E+01   6.64789E-05
  3.00000E+01   6.06362E-05
  3.50000E+01   3.99586E-05
  4.00000E+01   2.77457E-05
  4.50000E+01   2.00893E-05
  5.00000E+01   1.50224E-05
  6.00000E+01   9.03925E-06
  7.00000E+01   5.86521E-06
  8.00000E+01   4.02752E-06
  9.00000E+01   2.88904E-06
  1.00000E+02   2.14289E-06
  1.25000E+02   1.13796E-06
  1.50000E+02   6.75866E-07
