# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=0) -> e + H2(g3Sg,vf=14)
# Initial-state energy: -1.16453 Hartrees
# Final-state energy:   -0.56041 Hartrees
# Threshold: 1.64391E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.64391E+01   0.00000E+00
  1.65000E+01   1.57513E-05
  1.70000E+01   2.80309E-05
  1.75000E+01   3.01493E-05
  1.80000E+01   3.01813E-05
  1.85000E+01   2.95880E-05
  1.90000E+01   2.86797E-05
  1.95000E+01   2.76214E-05
  2.00000E+01   2.64966E-05
  2.10000E+01   2.42245E-05
  2.20000E+01   2.21152E-05
  2.30000E+01   2.00927E-05
  2.40000E+01   1.79668E-05
  2.50000E+01   1.62040E-05
  2.60000E+01   1.47555E-05
  2.70000E+01   1.34503E-05
  2.80000E+01   1.22846E-05
  2.90000E+01   1.12407E-05
  3.00000E+01   1.02988E-05
  3.50000E+01   6.86794E-06
  4.00000E+01   4.77898E-06
  4.50000E+01   3.45988E-06
  5.00000E+01   2.58040E-06
  6.00000E+01   1.55029E-06
  7.00000E+01   1.00802E-06
  8.00000E+01   6.94903E-07
  9.00000E+01   4.96201E-07
  1.00000E+02   3.75018E-07
  1.25000E+02   2.24815E-07
  1.50000E+02   1.59589E-07
