# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=17) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65915 Hartrees
#
# Threshold: 2.67500E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.67500E+00   0.00000E+00
  4.00000E+00   3.87813E+00
  6.00000E+00   1.09206E+01
  8.00000E+00   1.69878E+01
  1.20000E+01   2.32252E+01
  1.60000E+01   2.49798E+01
  3.20000E+01   2.24329E+01
  6.40000E+01   1.50086E+01
  1.28000E+02   9.57387E+00
  2.56000E+02   5.37845E+00
  5.12000E+02   3.00979E+00
  1.00000E+03   1.69873E+00
