# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=16) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67761 Hartrees
#
# Threshold: 2.87640E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.87640E+00   0.00000E+00
  4.00000E+00   5.36048E+00
  6.00000E+00   1.24162E+01
  8.00000E+00   1.80953E+01
  1.20000E+01   2.38361E+01
  1.60000E+01   2.54800E+01
  3.20000E+01   2.34186E+01
  6.40000E+01   1.61887E+01
  1.28000E+02   1.05090E+01
  2.56000E+02   5.93846E+00
  5.12000E+02   3.34883E+00
  1.00000E+03   1.90120E+00
