# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=0) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.73289 Hartrees
#
# Threshold: 3.64549E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.64549E+00   0.00000E+00
  4.00000E+00   7.83943E+00
  6.00000E+00   2.05642E+01
  8.00000E+00   2.63231E+01
  1.20000E+01   3.00607E+01
  1.60000E+01   2.91774E+01
  3.20000E+01   2.24252E+01
  6.40000E+01   1.46344E+01
  1.28000E+02   9.46638E+00
  2.56000E+02   5.15000E+00
  5.12000E+02   2.87030E+00
  1.00000E+03   1.61473E+00
