# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  1  1.33634E+01    6.16620E-02  -6.53270E-02   4.00120E-01  -7.38320E-01   5.31620E-01
   1 <-  1  1.36267E+01    5.07410E-02  -4.39830E-02   2.64600E-01  -4.91690E-01   3.53800E-01
   2 <-  1  1.38718E+01    2.69160E-02  -1.22490E-02   7.22810E-02  -1.34290E-01   9.56210E-02
   3 <-  1  1.40978E+01    3.13080E-03  -1.61120E-04   1.12190E-03  -1.87710E-03   1.34800E-03
  DE <-  1  1.41652E+01    1.07440E-05   5.60450E-02  -4.96820E-01   1.40740E+00  -9.79390E-01
