# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  1  1.32733E+01   -2.79450E-08   9.49260E-04  -3.56390E-03   1.88780E-02  -3.71370E-02   2.36440E-02
   1 <-  1  1.33300E+01   -1.12830E-06   3.43110E-02  -1.35020E-01   7.16010E-01  -1.39640E+00   8.83230E-01
   2 <-  1  1.35014E+01    3.05870E-07   1.06110E-02  -5.05850E-02   2.63500E-01  -4.95650E-01   3.05170E-01
   3 <-  1  1.36053E+01   -1.41230E-05   1.64180E-02  -8.65510E-02   4.45470E-01  -8.21390E-01   4.97960E-01
   4 <-  1  1.37471E+01    4.06780E-06   6.71410E-03  -4.06710E-02   2.05620E-01  -3.69440E-01   2.19250E-01
   5 <-  1  1.38743E+01    6.68210E-06   3.31230E-03  -2.32370E-02   1.15540E-01  -2.03240E-01   1.18290E-01
   6 <-  1  1.39897E+01    7.28260E-07   8.89060E-04  -7.68750E-03   3.75400E-02  -6.48540E-02   3.70200E-02
   7 <-  1  1.40882E+01   -1.17010E-06   9.99290E-05  -1.21700E-03   5.85150E-03  -9.97660E-03   5.58250E-03
   8 <-  1  1.41575E+01    5.51930E-03  -1.11150E-04   5.88070E-04  -1.64880E-03   2.21120E-03  -1.05930E-03
  DE <-  1  1.41652E+01    2.31920E-01  -1.76870E-01   1.03180E+00  -2.86450E+00   4.01630E+00  -2.03700E+00
