# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=1) -> e + H2(Bp1Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  1  1.31797E+01    3.43690E-01   3.32730E-01  -1.37370E+00   2.97740E+00  -2.97450E+00   1.17940E+00
   1 <-  1  1.34137E+01    3.26130E-01   3.26660E-01  -1.36960E+00   2.90960E+00  -2.84510E+00   1.09380E+00
   2 <-  1  1.36273E+01    2.19930E-01   1.69860E-01  -7.25820E-01   1.52420E+00  -1.47520E+00   5.56130E-01
   3 <-  1  1.38178E+01    1.12430E-01   5.13720E-02  -2.25580E-01   4.69460E-01  -4.49170E-01   1.65600E-01
   4 <-  1  1.39796E+01    3.29820E-02   6.58800E-03  -3.11070E-02   6.53630E-02  -6.29400E-02   2.29880E-02
   5 <-  1  1.40987E+01    7.01590E-03  -5.57400E-05   5.05350E-04  -7.92560E-04   3.96900E-04   5.76460E-05
   6 <-  1  1.41391E+01    5.99480E-03   4.16870E-05  -6.57530E-05   1.39910E-04  -1.66850E-04   9.49940E-05
   7 <-  1  1.41519E+01    6.98630E-03   7.22000E-05  -1.73850E-04   3.53610E-04  -3.65330E-04   1.69430E-04
   8 <-  1  1.41600E+01    6.10340E-03   6.11730E-05  -1.65750E-04   3.34660E-04  -3.34730E-04   1.46100E-04
   9 <-  1  1.41647E+01    4.34810E-03   3.25950E-05  -9.25670E-05   1.86480E-04  -1.84320E-04   7.85280E-05
  DE <-  1  1.41652E+01    4.89880E-01   4.50340E-01  -2.18990E+00   4.33340E+00  -3.69890E+00   1.09840E+00
