# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=23) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67470 Hartrees
#
# Threshold: 3.67670E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.67670E+00   0.00000E+00
  4.00000E+00   7.82007E-01
  6.00000E+00   7.40837E+00
  8.00000E+00   1.39302E+01
  1.20000E+01   2.18215E+01
  1.60000E+01   2.51323E+01
  3.20000E+01   2.50890E+01
  6.40000E+01   1.81667E+01
  1.28000E+02   1.15117E+01
  2.56000E+02   6.59650E+00
  5.12000E+02   3.70997E+00
  1.00000E+03   2.10212E+00
