# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=5) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69804 Hartrees
#
# Threshold: 3.43210E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.43210E+00   0.00000E+00
  4.00000E+00   1.01410E+01
  6.00000E+00   2.76772E+01
  8.00000E+00   3.55730E+01
  1.20000E+01   3.93056E+01
  1.60000E+01   3.79055E+01
  3.20000E+01   2.95399E+01
  6.40000E+01   1.87880E+01
  1.28000E+02   1.12459E+01
  2.56000E+02   6.60478E+00
  5.12000E+02   3.65647E+00
  1.00000E+03   2.04640E+00
