# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=9) -> e + H2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  9  9.61435E+00    5.66710E-05  -4.87810E-08   2.37660E-07  -4.68680E-07   3.24430E-07
   1 <-  9  9.87055E+00    3.40900E-07   1.20740E-06  -2.16290E-05   1.00530E-04  -7.73230E-05
   2 <-  9  1.01100E+01    1.25590E-02  -3.29270E-03   2.21080E-02  -4.62930E-02   3.98960E-02
   3 <-  9  1.03322E+01    6.21820E-02  -7.78650E-02   5.36380E-01  -1.08130E+00   8.82960E-01
   4 <-  9  1.05365E+01    8.88710E-02  -1.56490E-01   1.20130E+00  -2.27790E+00   1.93930E+00
   5 <-  9  1.07211E+01    2.01420E-02  -7.42110E-03   6.32890E-02  -1.03650E-01   9.21750E-02
   6 <-  9  1.08828E+01    5.06980E-02  -4.94520E-02   3.55170E-01  -6.69610E-01   5.30890E-01
   7 <-  9  1.10147E+01    2.98470E-02  -1.70210E-02   1.23590E-01  -2.30030E-01   1.73520E-01
  DE <-  9  1.10699E+01    7.64410E-02  -8.24420E-02   7.55200E-01  -3.17350E-01  -3.94940E-01
