# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=9) -> e + H2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  9  1.01780E+01    4.70890E-07   1.28580E+00  -5.43510E+00   1.79340E+01  -2.53880E+01   1.33420E+01
   1 <-  9  1.02346E+01    1.65100E-06   1.17170E-01  -4.45330E-01   1.32000E+00  -1.67430E+00   8.17760E-01
   2 <-  9  1.04061E+01    1.74190E-06   1.74350E-01  -7.42490E-01   2.08530E+00  -2.48640E+00   1.12440E+00
   3 <-  9  1.05099E+01    8.69540E-02  -1.12920E-02   1.03730E-01  -2.66790E-01   4.21660E-01  -2.37060E-01
   4 <-  9  1.06517E+01   -7.25020E-06   1.53600E-01  -6.29660E-01   1.99180E+00  -2.60050E+00   1.24660E+00
   5 <-  9  1.07789E+01   -5.40140E-06   3.78690E-02  -1.12980E-01   2.90210E-01  -2.36670E-01   4.97360E-02
   6 <-  9  1.08943E+01    2.61320E-06   1.74670E-02  -7.46880E-02   2.65660E-01  -4.14750E-01   2.31740E-01
   7 <-  9  1.09929E+01   -4.97640E-06   5.07320E-02  -1.85620E-01   5.91990E-01  -8.02880E-01   4.02370E-01
   8 <-  9  1.10621E+01    1.15180E-06   2.68750E-02  -9.60240E-02   2.90420E-01  -3.63170E-01   1.67550E-01
  DE <-  9  1.10699E+01    1.95250E-01   5.38480E-02   2.54410E-01  -7.39550E-01   1.17090E+00  -6.96860E-01
