# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=13) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.02954 Hartrees
#
# Threshold: 1.26661E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.26661E+01   0.00000E+00
  1.30000E+01   9.16390E-03
  1.40000E+01   2.19883E-01
  1.50000E+01   5.54334E-01
  1.70000E+01   1.11235E+00
  3.00000E+01   3.61959E+00
  4.00000E+01   4.39207E+00
  6.00000E+01   4.78488E+00
  8.00000E+01   4.50372E+00
  1.00000E+02   4.10187E+00
  1.20000E+02   3.74561E+00
  1.50000E+02   3.27187E+00
  2.00000E+02   2.67795E+00
  3.00000E+02   2.08420E+00
  3.70000E+02   1.80587E+00
  4.40000E+02   1.55893E+00
  5.10000E+02   1.37475E+00
  5.80000E+02   1.22894E+00
  6.50000E+02   1.11735E+00
  7.20000E+02   1.02969E+00
  7.90000E+02   9.55789E-01
  8.60000E+02   8.93619E-01
  9.30000E+02   8.44457E-01
  1.00000E+03   7.94288E-01
