# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=2) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.71854 Hartrees
#
# Threshold: 3.45070E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.45070E+00   0.00000E+00
  4.00000E+00   9.47809E+00
  6.00000E+00   2.51221E+01
  8.00000E+00   3.22162E+01
  1.20000E+01   3.65335E+01
  1.60000E+01   3.54161E+01
  3.20000E+01   2.72763E+01
  6.40000E+01   1.75391E+01
  1.28000E+02   1.06293E+01
  2.56000E+02   6.14622E+00
  5.12000E+02   3.40203E+00
  1.00000E+03   1.90334E+00
