# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=4) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  4  1.24358E+01   -4.30250E-07   1.35910E-04  -1.75090E-04   8.06330E-04  -2.18740E-03   1.70420E-03
   1 <-  4  1.24894E+01   -9.72650E-06   4.26770E-02  -1.41420E-02   1.20410E-01  -5.72570E-01   5.26550E-01
   2 <-  4  1.26161E+01    2.59640E-07   6.21980E-04  -4.18640E-03   1.76280E-02  -2.81330E-02   1.49100E-02
   3 <-  4  1.26684E+01   -2.90300E-06   1.10350E-02  -4.36560E-02   2.01430E-01  -3.76840E-01   2.30620E-01
   4 <-  4  1.27723E+01   -2.56510E-06   1.12750E-02  -2.56100E-02   1.44390E-01  -3.28190E-01   2.28090E-01
   5 <-  4  1.28601E+01    2.25950E-02   8.44720E-03  -4.40160E-03   8.04210E-02  -2.50100E-01   1.98000E-01
   6 <-  4  1.29554E+01    3.38780E-02  -1.65950E-03   1.93580E-02  -3.04630E-02  -6.88030E-03   2.96160E-02
   7 <-  4  1.30471E+01    1.64680E-02  -9.97900E-04   5.39770E-03  -1.35620E-02   1.51940E-02  -5.55310E-03
   8 <-  4  1.31326E+01   -1.14620E-06   9.71170E-04  -4.34370E-03   2.05650E-02  -3.79280E-02   2.25850E-02
   9 <-  4  1.32113E+01    1.09430E-06   2.56480E-03  -7.73670E-03   4.20310E-02  -8.66000E-02   5.64270E-02
  10 <-  4  1.32794E+01   -3.18530E-07   3.20200E-03  -8.28980E-03   4.82270E-02  -1.03280E-01   6.94290E-02
  11 <-  4  1.33337E+01   -4.78080E-06   2.71110E-03  -6.81800E-03   4.05800E-02  -8.73730E-02   5.91910E-02
  DE <-  4  1.33627E+01    1.93050E-01  -8.86550E-02   5.20000E-01  -1.21770E+00   1.70020E+00  -9.24560E-01
