# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=4) -> e + D2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  4  1.25216E+01    1.14830E-01   7.94950E-03   2.40280E-01  -6.86720E-01   1.00940E+00  -5.48120E-01
   1 <-  4  1.27107E+01    1.08180E-01  -1.68260E-02   1.97100E-01  -5.08290E-01   7.12610E-01  -3.72950E-01
   2 <-  4  1.28903E+01    9.43250E-02  -9.41210E-03   1.71200E-01  -4.83000E-01   7.24220E-01  -3.96630E-01
   3 <-  4  1.30598E+01    1.45420E-02  -6.82280E-04   5.39070E-03  -1.78460E-02   2.93100E-02  -1.61990E-02
   4 <-  4  1.32187E+01    4.75290E-02  -1.24280E-03   4.11080E-02  -1.06570E-01   1.40870E-01  -7.33780E-02
   5 <-  4  1.33457E+01    4.40170E-08  -3.68540E-16   3.94870E-14  -1.10340E-13   1.57340E-13  -8.54920E-14
   6 <-  4  1.33532E+01    1.36600E-07  -3.20110E-15   3.82360E-13  -1.07170E-12   1.53210E-12  -8.33560E-13
   7 <-  4  1.33579E+01    2.66750E-07  -1.14150E-14   1.46300E-12  -4.10820E-12   5.88180E-12  -3.20240E-12
   8 <-  4  1.33605E+01    3.80420E-07  -2.23890E-14   2.98070E-12  -8.37810E-12   1.20050E-11  -6.53880E-12
   9 <-  4  1.33618E+01    4.12450E-07  -2.58190E-14   3.50700E-12  -9.86250E-12   1.41380E-11  -7.70210E-12
  10 <-  4  1.33624E+01    3.45550E-07  -1.83180E-14   2.46170E-12  -6.92290E-12   9.92500E-12  -5.40740E-12
  11 <-  4  1.33626E+01    2.43330E-07   1.99650E-15   1.25060E-12  -3.56230E-12   5.13140E-12  -2.80130E-12
  DE <-  4  1.33627E+01    2.85350E-05   6.47570E-02   4.27750E-03   1.46860E-01  -4.03630E-01   1.87180E-01
