# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=19) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67074 Hartrees
#
# Threshold: 2.85390E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.85390E+00   0.00000E+00
  4.00000E+00   4.74326E+00
  6.00000E+00   1.16745E+01
  8.00000E+00   1.74674E+01
  1.20000E+01   2.34048E+01
  1.60000E+01   2.51392E+01
  3.20000E+01   2.29837E+01
  6.40000E+01   1.57324E+01
  1.28000E+02   1.01448E+01
  2.56000E+02   5.72336E+00
  5.12000E+02   3.21948E+00
  1.00000E+03   1.82434E+00
