# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=12) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70816 Hartrees
#
# Threshold: 3.70750E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.70750E+00   0.00000E+00
  4.00000E+00   9.59097E-01
  6.00000E+00   8.24215E+00
  8.00000E+00   1.49447E+01
  1.20000E+01   2.26158E+01
  1.60000E+01   2.57340E+01
  3.20000E+01   2.57601E+01
  6.40000E+01   1.94009E+01
  1.28000E+02   1.27429E+01
  2.56000E+02   7.37818E+00
  5.12000E+02   4.18597E+00
  1.00000E+03   2.38780E+00
