# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=5) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.10456 Hartrees
#
# Threshold: 1.37592E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.37592E+01   0.00000E+00
  1.40000E+01   1.95752E-02
  1.50000E+01   1.65076E-01
  1.70000E+01   6.66206E-01
  3.00000E+01   2.86108E+00
  4.00000E+01   3.51848E+00
  6.00000E+01   3.96180E+00
  8.00000E+01   3.85700E+00
  1.00000E+02   3.68439E+00
  1.20000E+02   3.46591E+00
  1.50000E+02   3.08528E+00
  2.00000E+02   2.58252E+00
  3.00000E+02   2.04520E+00
  3.70000E+02   1.71317E+00
  4.40000E+02   1.48075E+00
  5.10000E+02   1.30668E+00
  5.80000E+02   1.16947E+00
  6.50000E+02   1.06519E+00
  7.20000E+02   9.84029E-01
  7.90000E+02   9.16198E-01
  8.60000E+02   8.59428E-01
  9.30000E+02   8.14634E-01
  1.00000E+03   7.68738E-01
