# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(C1Pu,vi=3) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69266 Hartrees
#
# Threshold: 2.93400E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.93400E+00   0.00000E+00
  4.00000E+00   2.38063E+01
  6.00000E+00   3.96291E+01
  8.00000E+00   4.54381E+01
  1.20000E+01   4.59305E+01
  1.60000E+01   4.14767E+01
  3.20000E+01   2.85021E+01
  6.40000E+01   1.73545E+01
  1.28000E+02   1.00175E+01
  2.56000E+02   5.93452E+00
  5.12000E+02   3.26982E+00
  1.00000E+03   1.82300E+00
