# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=5) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.08025 Hartrees
#
# Threshold: 1.31391E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.31391E+01   0.00000E+00
  1.40000E+01   6.75347E-02
  1.50000E+01   2.55155E-01
  1.70000E+01   7.93818E-01
  3.00000E+01   3.04083E+00
  4.00000E+01   3.74016E+00
  6.00000E+01   4.20640E+00
  8.00000E+01   4.04269E+00
  1.00000E+02   3.80843E+00
  1.20000E+02   3.55108E+00
  1.50000E+02   3.13639E+00
  2.00000E+02   2.60983E+00
  3.00000E+02   2.06707E+00
  3.70000E+02   1.73545E+00
  4.40000E+02   1.49876E+00
  5.10000E+02   1.32189E+00
  5.80000E+02   1.18236E+00
  6.50000E+02   1.07615E+00
  7.20000E+02   9.93327E-01
  7.90000E+02   9.23974E-01
  8.60000E+02   8.65876E-01
  9.30000E+02   8.20045E-01
  1.00000E+03   7.73088E-01
