# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(a3Sg,vi=8) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65580 Hartrees
#
# Threshold: 2.99240E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.99240E+00   0.00000E+00
  4.00000E+00   1.21987E+01
  6.00000E+00   2.85969E+01
  8.00000E+00   3.64167E+01
  1.20000E+01   4.04346E+01
  1.60000E+01   3.87976E+01
  3.20000E+01   2.98943E+01
  6.40000E+01   1.95675E+01
  1.28000E+02   1.23844E+01
  2.56000E+02   6.96935E+00
  5.12000E+02   3.89273E+00
  1.00000E+03   2.19331E+00
