# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=8) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.69433 Hartrees
#
# Threshold: 3.15920E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.15920E+00   0.00000E+00
  4.00000E+00   1.28422E+00
  6.00000E+00   6.44378E+00
  8.00000E+00   1.20400E+01
  1.20000E+01   1.90823E+01
  1.60000E+01   2.23716E+01
  3.20000E+01   2.36374E+01
  6.40000E+01   1.73664E+01
  1.28000E+02   1.15316E+01
  2.56000E+02   6.63374E+00
  5.12000E+02   3.78631E+00
  1.00000E+03   2.17003E+00
