# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=17) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.67530 Hartrees
#
# Threshold: 2.81350E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.81350E+00   0.00000E+00
  4.00000E+00   4.95136E+00
  6.00000E+00   1.18688E+01
  8.00000E+00   1.75889E+01
  1.20000E+01   2.34427E+01
  1.60000E+01   2.51836E+01
  3.20000E+01   2.32257E+01
  6.40000E+01   1.60334E+01
  1.28000E+02   1.03871E+01
  2.56000E+02   5.87023E+00
  5.12000E+02   3.30888E+00
  1.00000E+03   1.87805E+00
