# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=16) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66219 Hartrees
#
# Threshold: 2.75770E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.75770E+00   0.00000E+00
  4.00000E+00   4.04009E+00
  6.00000E+00   1.10023E+01
  8.00000E+00   1.70075E+01
  1.20000E+01   2.31903E+01
  1.60000E+01   2.49700E+01
  3.20000E+01   2.25726E+01
  6.40000E+01   1.51954E+01
  1.28000E+02   9.71812E+00
  2.56000E+02   5.46654E+00
  5.12000E+02   3.06368E+00
  1.00000E+03   1.73123E+00
