# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=18) -> e + D2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <- 18  8.85173E+00    4.61500E-06  -5.80100E-10   5.08930E-09  -1.70520E-08   2.04990E-08
   1 <- 18  9.03642E+00    7.59800E-11   6.44420E-10  -3.78430E-09   3.24860E-09   6.58190E-09
   2 <- 18  9.21274E+00   -9.25240E-11   2.97520E-09  -3.68330E-08   7.86800E-08  -2.76370E-08
   3 <- 18  9.38064E+00    5.77180E-05  -8.41510E-08   6.39900E-07  -1.55390E-06   1.15940E-06
   4 <- 18  9.53999E+00    1.41580E-09   4.74050E-07  -1.19860E-06  -2.95090E-07   1.60370E-06
   5 <- 18  9.69053E+00    3.76960E-04  -1.07590E-06  -3.60370E-08   1.06480E-05  -1.14210E-05
   6 <- 18  9.83183E+00   -2.47880E-07   4.05700E-06  -1.58470E-05  -8.25580E-06   5.55840E-05
   7 <- 18  9.96322E+00    2.62270E-03  -8.24250E-05   7.24780E-04  -9.69010E-04   2.88550E-04
   8 <- 18  1.00836E+01    3.51390E-03  -2.03600E-04   1.53520E-03  -2.24770E-03   3.51820E-03
   9 <- 18  1.01913E+01    3.42140E-02  -2.25880E-02   1.87070E-01  -3.26160E-01   2.48140E-01
  10 <- 18  1.02831E+01    1.50820E-01  -4.45840E-01   3.26380E+00  -6.12650E+00   4.82660E+00
  11 <- 18  1.03463E+01    2.17760E-06  -9.43370E-11   6.64060E-10  -1.29680E-09   1.02490E-09
  DE <- 18  1.03463E+01    1.15440E-01  -2.52190E-01   2.04990E+00  -3.30930E+00   2.28180E+00
