# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=15) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -1.01627 Hartrees
#
# Threshold: 1.26308E+01 eV
#
# Energy (eV)   CS (a_0^2)
  1.26308E+01   0.00000E+00
  1.30000E+01   3.81189E-02
  1.40000E+01   2.57491E-01
  1.50000E+01   6.71929E-01
  1.70000E+01   1.26025E+00
  3.00000E+01   3.94030E+00
  4.00000E+01   4.74219E+00
  6.00000E+01   5.06257E+00
  8.00000E+01   4.72852E+00
  1.00000E+02   4.25781E+00
  1.20000E+02   3.85043E+00
  1.50000E+02   3.35155E+00
  2.00000E+02   2.73635E+00
  3.00000E+02   2.12819E+00
  3.70000E+02   1.86102E+00
  4.40000E+02   1.60745E+00
  5.10000E+02   1.41801E+00
  5.80000E+02   1.26777E+00
  6.50000E+02   1.15250E+00
  7.20000E+02   1.06173E+00
  7.90000E+02   9.85031E-01
  8.60000E+02   9.20361E-01
  9.30000E+02   8.69073E-01
  1.00000E+03   8.16815E-01
