# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=6) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68785 Hartrees
#
# Threshold: 3.15500E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.15500E+00   0.00000E+00
  4.00000E+00   1.03490E+01
  6.00000E+00   2.50746E+01
  8.00000E+00   3.19239E+01
  1.20000E+01   3.55007E+01
  1.60000E+01   3.43598E+01
  3.20000E+01   2.70590E+01
  6.40000E+01   1.75081E+01
  1.28000E+02   1.13019E+01
  2.56000E+02   6.29619E+00
  5.12000E+02   3.51853E+00
  1.00000E+03   1.98385E+00
