# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=20) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65044 Hartrees
#
# Threshold: 3.02980E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.02980E+00   0.00000E+00
  4.00000E+00   3.27271E+00
  6.00000E+00   1.04464E+01
  8.00000E+00   1.66300E+01
  1.20000E+01   2.28992E+01
  1.60000E+01   2.45780E+01
  3.20000E+01   2.18332E+01
  6.40000E+01   1.45279E+01
  1.28000E+02   9.19959E+00
  2.56000E+02   5.15646E+00
  5.12000E+02   2.87490E+00
  1.00000E+03   1.61788E+00
