# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=22) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62793 Hartrees
#
# Threshold: 3.25050E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.25050E+00   0.00000E+00
  4.00000E+00   7.96520E+00
  6.00000E+00   2.45960E+01
  8.00000E+00   3.36373E+01
  1.20000E+01   3.73353E+01
  1.60000E+01   3.52857E+01
  3.20000E+01   2.56902E+01
  6.40000E+01   1.59345E+01
  1.28000E+02   9.54808E+00
  2.56000E+02   5.39619E+00
  5.12000E+02   2.99117E+00
  1.00000E+03   1.67592E+00
