# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(c3Pu,vi=10) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64922 Hartrees
#
# Threshold: 3.32180E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.32180E+00   0.00000E+00
  4.00000E+00   1.18057E+01
  6.00000E+00   3.02768E+01
  8.00000E+00   3.92536E+01
  1.20000E+01   4.35510E+01
  1.60000E+01   4.15639E+01
  3.20000E+01   3.10741E+01
  6.40000E+01   1.95704E+01
  1.28000E+02   1.18097E+01
  2.56000E+02   6.72467E+00
  5.12000E+02   3.71568E+00
  1.00000E+03   2.07623E+00
