# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=15) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64666 Hartrees
#
# Threshold: 3.25920E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.25920E+00   0.00000E+00
  4.00000E+00   1.19825E+01
  6.00000E+00   3.04423E+01
  8.00000E+00   3.93529E+01
  1.20000E+01   4.35625E+01
  1.60000E+01   4.14840E+01
  3.20000E+01   3.08118E+01
  6.40000E+01   1.93087E+01
  1.28000E+02   1.16241E+01
  2.56000E+02   6.61544E+00
  5.12000E+02   3.65399E+00
  1.00000E+03   2.04122E+00
