# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=1) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70233 Hartrees
#
# Threshold: 2.85535E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.85535E+00   0.00000E+00
  4.00000E+00   2.42276E+01
  6.00000E+00   3.99488E+01
  8.00000E+00   4.55243E+01
  1.20000E+01   4.56208E+01
  1.60000E+01   4.09360E+01
  3.20000E+01   2.77725E+01
  6.40000E+01   1.68057E+01
  1.28000E+02   9.77776E+00
  2.56000E+02   5.68546E+00
  5.12000E+02   3.12815E+00
  1.00000E+03   1.74166E+00
