# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=36) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.64475 Hartrees
#
# Threshold: 3.91520E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.91520E+00   0.00000E+00
  4.00000E+00   8.16702E-01
  6.00000E+00   8.04465E+00
  8.00000E+00   1.48116E+01
  1.20000E+01   2.21451E+01
  1.60000E+01   2.46971E+01
  3.20000E+01   2.32129E+01
  6.40000E+01   1.53569E+01
  1.28000E+02   9.24889E+00
  2.56000E+02   5.23041E+00
  5.12000E+02   2.91250E+00
  1.00000E+03   1.63765E+00
