# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(c3Pu,vi=17) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.63965 Hartrees
#
# Threshold: 3.26400E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.26400E+00   0.00000E+00
  4.00000E+00   1.20700E+01
  6.00000E+00   3.05776E+01
  8.00000E+00   3.94365E+01
  1.20000E+01   4.34410E+01
  1.60000E+01   4.11343E+01
  3.20000E+01   3.00466E+01
  6.40000E+01   1.86963E+01
  1.28000E+02   1.12307E+01
  2.56000E+02   6.35538E+00
  5.12000E+02   3.50834E+00
  1.00000E+03   1.95903E+00
