# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(EF1Sg,vi=3) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.70646 Hartrees
#
# Threshold: 2.92633E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.92633E+00   0.00000E+00
  4.00000E+00   1.86409E+01
  6.00000E+00   3.16947E+01
  8.00000E+00   3.69898E+01
  1.20000E+01   3.85429E+01
  1.60000E+01   3.58006E+01
  3.20000E+01   2.63193E+01
  6.40000E+01   1.66504E+01
  1.28000E+02   1.06692E+01
  2.56000E+02   5.82338E+00
  5.12000E+02   3.23487E+00
  1.00000E+03   1.81423E+00
