# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(EF1Sg,vi=8) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.68739 Hartrees
#
# Threshold: 3.21750E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.21750E+00   0.00000E+00
  4.00000E+00   4.03908E+00
  6.00000E+00   1.06629E+01
  8.00000E+00   1.62881E+01
  1.20000E+01   2.23987E+01
  1.60000E+01   2.46652E+01
  3.20000E+01   2.40199E+01
  6.40000E+01   1.71017E+01
  1.28000E+02   1.13075E+01
  2.56000E+02   6.41610E+00
  5.12000E+02   3.64276E+00
  1.00000E+03   2.07923E+00
