# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=20) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66087 Hartrees
#
# Threshold: 3.63870E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.63870E+00   0.00000E+00
  4.00000E+00   6.39102E-01
  6.00000E+00   7.57357E+00
  8.00000E+00   1.41698E+01
  1.20000E+01   2.20796E+01
  1.60000E+01   2.53132E+01
  3.20000E+01   2.51049E+01
  6.40000E+01   1.79806E+01
  1.28000E+02   1.12116E+01
  2.56000E+02   6.41041E+00
  5.12000E+02   3.59966E+00
  1.00000E+03   2.03723E+00
