# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=3) -> e + H2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  3  1.24184E+01    4.67140E-02  -3.79720E-02   2.76280E-01  -4.75940E-01   3.50430E-01
   1 <-  3  1.26817E+01    3.48730E-02  -2.10910E-02   1.43850E-01  -2.53560E-01   1.84740E-01
   2 <-  3  1.29268E+01    3.97770E-02  -2.74810E-02   1.79260E-01  -3.23560E-01   2.35930E-01
   3 <-  3  1.31528E+01    1.39760E-02  -3.39000E-03   2.10490E-02  -3.89620E-02   2.82740E-02
  DE <-  3  1.32202E+01    1.40900E-07   3.86350E-02  -3.29690E-01   1.09600E+00  -8.15650E-01
