# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=3) -> e + H2(Bp1Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  3  1.22347E+01    4.58880E-01   4.47560E-01  -1.71440E+00   4.09010E+00  -4.48940E+00   2.01240E+00
   1 <-  3  1.24687E+01    9.36540E-02   4.69490E-02  -1.83450E-01   4.16780E-01  -4.53670E-01   1.99110E-01
   2 <-  3  1.26823E+01    2.94180E-01   1.93450E-01  -7.83450E-01   1.79440E+00  -1.87310E+00   7.87520E-01
   3 <-  3  1.28728E+01    2.25600E-01   1.04220E-01  -4.37190E-01   9.80810E-01  -9.90530E-01   3.99850E-01
   4 <-  3  1.30345E+01    9.25770E-02   2.29030E-02  -9.93890E-02   2.15110E-01  -2.12490E-01   8.27470E-02
   5 <-  3  1.31537E+01    1.02140E-07   6.98760E-04  -3.22870E-03   6.50970E-03  -6.23560E-03   2.28950E-03
   6 <-  3  1.31941E+01    5.09430E-03  -3.60190E-05   1.68030E-04  -2.59220E-04   2.12630E-04  -5.64800E-05
   7 <-  3  1.32069E+01    7.29490E-03  -3.76460E-05   1.86080E-04  -2.45070E-04   1.83640E-04  -3.33270E-05
   8 <-  3  1.32150E+01    6.92320E-03  -1.96270E-05   1.04300E-04  -1.02300E-04   5.79880E-05   6.59290E-06
   9 <-  3  1.32197E+01    5.12080E-03  -7.07460E-06   4.07550E-05  -2.51460E-05   3.53390E-06   1.33280E-05
  DE <-  3  1.32202E+01    5.39720E-01   4.53030E-01  -2.35810E+00   4.84120E+00  -4.25660E+00   1.33050E+00
