# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=3) -> e + H2(h3Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  3  1.23821E+01    7.23460E-02  -9.42680E-02   5.73210E-01  -1.10750E+00   8.00880E-01
   1 <-  3  1.26329E+01    5.09780E-02  -4.67980E-02   2.94070E-01  -5.63460E-01   4.20600E-01
   2 <-  3  1.28679E+01    6.60840E-02  -7.83390E-02   4.68860E-01  -9.22260E-01   6.79820E-01
   3 <-  3  1.30832E+01    1.87460E-02  -6.42320E-03   4.01360E-02  -8.07650E-02   6.40580E-02
  DE <-  3  1.32202E+01   -1.51790E-07   1.61940E-01  -1.53380E+00   4.63170E+00  -3.28560E+00
