# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=3) -> e + H2(e3Su) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  3  1.17647E+01    6.31950E-02  -6.99780E-02   5.95710E-01  -9.30440E-01   6.96620E-01
   1 <-  3  1.20209E+01    2.87260E-02  -1.47030E-02   1.08650E-01  -1.87500E-01   1.40770E-01
   2 <-  3  1.22603E+01    4.98250E-02  -4.32580E-02   3.35570E-01  -5.46830E-01   4.06220E-01
   3 <-  3  1.24826E+01   -2.38060E-06   2.21760E-02  -1.73310E-01   5.07240E-01  -3.53530E-01
   4 <-  3  1.26868E+01   -9.02050E-07   8.29240E-06   1.06070E-03  -9.15630E-04   8.20310E-04
   5 <-  3  1.28714E+01    1.82180E-02  -5.74000E-03   3.80200E-02  -6.67560E-02   4.90200E-02
   6 <-  3  1.30331E+01    2.89560E-02  -1.44680E-02   9.73430E-02  -1.70240E-01   1.25600E-01
   7 <-  3  1.31650E+01    3.16720E-02  -1.72470E-02   1.13180E-01  -2.00140E-01   1.46290E-01
  DE <-  3  1.32202E+01   -1.32240E-05   1.03030E-01  -7.06810E-01   2.87160E+00  -2.30440E+00
