# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=3) -> e + H2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  3  1.23283E+01    2.71850E-06   3.90470E-03  -6.65300E-03   2.63210E-02  -6.09310E-02   4.45050E-02
   1 <-  3  1.23850E+01    9.74720E-06   5.28080E-02  -5.02770E-02   2.44230E-01  -7.67960E-01   6.33020E-01
   2 <-  3  1.25564E+01    6.73890E-06   1.69690E-03  -1.07120E-02   4.11220E-02  -6.08610E-02   3.04300E-02
   3 <-  3  1.26603E+01   -2.74690E-07   1.60960E-02  -6.13740E-02   2.73070E-01  -5.08380E-01   3.12050E-01
   4 <-  3  1.28020E+01   -1.01920E-05   1.44920E-02  -3.96500E-02   2.17880E-01  -4.79490E-01   3.25820E-01
   5 <-  3  1.29293E+01    5.53290E-06   9.67430E-03  -1.92830E-02   1.38670E-01  -3.46350E-01   2.50820E-01
   6 <-  3  1.30446E+01    2.47740E-02   8.50590E-04   6.39470E-03   1.87490E-02  -9.31620E-02   8.09660E-02
   7 <-  3  1.31432E+01    2.31890E-02  -1.46630E-03   9.12620E-03  -1.50200E-02   2.29300E-03   8.40150E-03
   8 <-  3  1.32124E+01    1.21150E-02  -5.26850E-04   2.68260E-03  -5.97090E-03   5.63080E-03  -1.40220E-03
  DE <-  3  1.32202E+01    2.20540E-01  -1.34970E-01   7.83900E-01  -1.99650E+00   2.74350E+00  -1.42900E+00
