# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(X1Sg,vi=5) -> e + H2(i3Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2/x + a1/x^2 + a2/x^3 + a3/x^4 + a4/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4
   0 <-  5  1.15862E+01    1.14410E-02  -2.22140E-03   2.00010E-02  -3.14910E-02   2.27100E-02
   1 <-  5  1.18495E+01    3.83150E-02  -2.45140E-02   2.21770E-01  -3.43660E-01   2.48000E-01
   2 <-  5  1.20946E+01    3.89650E-02  -2.59240E-02   1.96580E-01  -3.25610E-01   2.35960E-01
   3 <-  5  1.23206E+01    2.85360E-02  -1.44670E-02   1.02870E-01  -1.83000E-01   1.34520E-01
  DE <-  5  1.23880E+01   -1.05570E-04   2.47560E-02  -1.75240E-01   8.16940E-01  -6.71330E-01
