# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(B1Su) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
#
#
# Energy (eV)   CS (a_0^2)
  1.00000E-02   9.08744E+03
  3.20000E-02   3.74530E+03
  1.00000E-01   1.36014E+03
  2.00000E-01   8.15246E+02
  3.00000E-01   6.47932E+02
  6.00000E-01   4.24085E+02
  8.00000E-01   3.22647E+02
  1.00000E+00   2.42893E+02
  1.25000E+00   1.95958E+02
  1.50000E+00   1.85212E+02
  1.75000E+00   1.59897E+02
  2.00000E+00   1.50626E+02
  2.50000E+00   1.57037E+02
  3.00000E+00   1.61403E+02
  4.00000E+00   1.33783E+02
  6.00000E+00   1.06666E+02
  8.00000E+00   8.91871E+01
  1.20000E+01   6.61266E+01
  1.60000E+01   5.20860E+01
  3.20000E+01   2.76849E+01
  6.40000E+01   1.26382E+01
  1.28000E+02   5.83068E+00
  2.56000E+02   2.00397E+00
  5.12000E+02   9.40292E-01
  1.00000E+03   3.86721E-01
