# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(H1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.82855E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.82855E+00   0.00000E+00
  3.00000E+00   3.35550E-01
  4.00000E+00   1.56649E+00
  6.00000E+00   1.80286E+00
  8.00000E+00   1.84939E+00
  1.20000E+01   2.03286E+00
  1.60000E+01   2.14811E+00
  3.20000E+01   1.91014E+00
  6.40000E+01   1.36224E+00
  1.28000E+02   8.74392E-01
  2.56000E+02   5.24977E-01
  5.12000E+02   2.95465E-01
  1.00000E+03   1.67111E-01
