# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(i3Pg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.69678E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.69678E+00   0.00000E+00
  3.00000E+00   1.51468E+00
  4.00000E+00   2.51383E+00
  6.00000E+00   1.09173E+00
  8.00000E+00   5.83796E-01
  1.20000E+01   2.51583E-01
  1.60000E+01   1.42035E-01
  3.20000E+01   3.26652E-02
  6.40000E+01   4.78640E-03
  1.28000E+02   2.57860E-04
