# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(c3Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 5.87716E-01 eV
#
# Energy (eV)   CS (a_0^2)
  5.87716E-01   0.00000E+00
  6.00000E-01   2.86597E+01
  8.00000E-01   5.13392E+01
  1.00000E+00   7.56698E+01
  1.25000E+00   6.62423E+01
  1.50000E+00   5.49279E+01
  1.75000E+00   4.69236E+01
  2.00000E+00   4.18297E+01
  2.50000E+00   3.00810E+01
  3.00000E+00   1.93252E+01
  4.00000E+00   1.05548E+01
  6.00000E+00   4.26280E+00
  8.00000E+00   2.15127E+00
  1.20000E+01   7.90262E-01
  1.60000E+01   3.79765E-01
  3.20000E+01   6.60860E-02
  6.40000E+01   1.12007E-02
  1.28000E+02   8.86054E-04
