# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(GK1Sg) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.60667E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.60667E+00   0.00000E+00
  3.00000E+00   4.09974E+00
  4.00000E+00   4.84029E+00
  6.00000E+00   5.95531E+00
  8.00000E+00   6.04326E+00
  1.20000E+01   5.99032E+00
  1.60000E+01   5.95490E+00
  3.20000E+01   5.76912E+00
  6.40000E+01   4.53648E+00
  1.28000E+02   3.04468E+00
  2.56000E+02   1.85199E+00
  5.12000E+02   1.07166E+00
  1.00000E+03   6.19938E-01
