# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al., Phys. Rev. A 103, 032802 (2021)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=0) -> e + H2(d3Pu) (sum over all final vibrational levels)
# Initial-state energy: -0.75357 Hartrees
#
# Threshold: 2.67233E+00 eV
#
# Energy (eV)   CS (a_0^2)
  2.67233E+00   0.00000E+00
  3.00000E+00   1.38957E+00
  4.00000E+00   2.39268E+00
  6.00000E+00   9.41982E-01
  8.00000E+00   5.00220E-01
  1.20000E+01   1.65750E-01
  1.60000E+01   7.52618E-02
  3.20000E+01   1.88061E-02
  6.40000E+01   4.05691E-03
  1.28000E+02   2.07693E-04
