# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(B1Su,vi=2) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.74169 Hartrees
#
# Threshold: 3.92661E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.92661E+00   0.00000E+00
  4.00000E+00   2.87499E-01
  6.00000E+00   1.06880E+01
  8.00000E+00   1.71325E+01
  1.20000E+01   2.34243E+01
  1.60000E+01   2.54913E+01
  3.20000E+01   2.46863E+01
  6.40000E+01   1.84154E+01
  1.28000E+02   1.26958E+01
  2.56000E+02   7.39185E+00
  5.12000E+02   4.21310E+00
  1.00000E+03   2.41124E+00
