# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(a3Sg,vi=12) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.65343 Hartrees
#
# Threshold: 3.09820E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.09820E+00   0.00000E+00
  4.00000E+00   1.25403E+01
  6.00000E+00   2.87620E+01
  8.00000E+00   3.64896E+01
  1.20000E+01   4.04473E+01
  1.60000E+01   3.87580E+01
  3.20000E+01   2.97728E+01
  6.40000E+01   1.95149E+01
  1.28000E+02   1.23354E+01
  2.56000E+02   6.94794E+00
  5.12000E+02   3.88094E+00
  1.00000E+03   2.18667E+00
