# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + H2(C1Pu,vi=13) -> 2e + H2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.62516 Hartrees
#
# Threshold: 3.05020E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.05020E+00   0.00000E+00
  4.00000E+00   1.34728E+01
  6.00000E+00   3.16510E+01
  8.00000E+00   4.03959E+01
  1.20000E+01   4.28483E+01
  1.60000E+01   3.96562E+01
  3.20000E+01   2.83326E+01
  6.40000E+01   1.78229E+01
  1.28000E+02   1.08526E+01
  2.56000E+02   6.18209E+00
  5.12000E+02   3.44851E+00
  1.00000E+03   1.94083E+00
