# MCCC calculations of electron scattering on molecular hydrogen and isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC
# Reference: Scarlett et al., Atom. Data Nucl. Data Tables (2023)
# MCCC Database: mccc-db.org
# This file: e + D2(B1Su,vi=25) -> 2e + D2+ (sum of dissociative + non-dissociative ionization)
# Initial-state energy: -0.66945 Hartrees
#
# Threshold: 3.65580E+00 eV
#
# Energy (eV)   CS (a_0^2)
  3.65580E+00   0.00000E+00
  4.00000E+00   7.31454E-01
  6.00000E+00   7.42954E+00
  8.00000E+00   1.39739E+01
  1.20000E+01   2.18887E+01
  1.60000E+01   2.51888E+01
  3.20000E+01   2.51174E+01
  6.40000E+01   1.81186E+01
  1.28000E+02   1.14162E+01
  2.56000E+02   6.53445E+00
  5.12000E+02   3.67203E+00
  1.00000E+03   2.07931E+00
