# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=5) -> e + D2(I1Pg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  5  1.22083E+01    9.16900E-02  -6.23530E-04   1.30990E-01  -3.35180E-01   4.50380E-01  -2.30510E-01
   1 <-  5  1.23973E+01    1.61130E-01  -2.20300E-02   4.08780E-01  -1.04000E+00   1.43990E+00  -7.44950E-01
   2 <-  5  1.25770E+01    1.54300E-07   1.92380E-04  -2.26630E-04   7.73520E-04   8.54510E-05  -9.07800E-04
   3 <-  5  1.27465E+01    8.89150E-02  -7.18000E-03   1.35980E-01  -3.52460E-01   4.88740E-01  -2.54690E-01
   4 <-  5  1.29054E+01    7.48070E-02  -6.26990E-03   1.05960E-01  -2.89910E-01   4.21510E-01  -2.28090E-01
   5 <-  5  1.30323E+01    2.27570E-08  -9.51440E-16   1.09130E-14  -3.15700E-14   4.84300E-14  -2.69280E-14
   6 <-  5  1.30399E+01    6.39640E-08  -7.94610E-15   8.70880E-14  -2.53320E-13   3.90940E-13  -2.17920E-13
   7 <-  5  1.30446E+01    1.16940E-07  -2.75720E-14   2.93060E-13  -8.55670E-13   1.32590E-12  -7.40350E-13
   8 <-  5  1.30471E+01    1.60500E-07  -5.30920E-14   5.54260E-13  -1.62190E-12   2.51940E-12  -1.40810E-12
   9 <-  5  1.30485E+01    1.70550E-07  -6.06370E-14   6.27100E-13  -1.83720E-12   2.85750E-12  -1.59790E-12
  10 <-  5  1.30491E+01    1.41440E-07  -4.18890E-14   4.31870E-13  -1.26620E-12   1.97060E-12  -1.10220E-12
  11 <-  5  1.30493E+01    1.03800E-07  -2.36610E-14   2.27760E-13  -6.61870E-13   1.02880E-12  -5.74450E-13
  DE <-  5  1.30494E+01   -4.92090E-07   6.30380E-02   1.36710E-02   9.15160E-02  -3.33830E-01   1.62300E-01
