# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=5) -> e + D2(GK1Sg) all bound vf + dissociative excitation (DE)
#
# Fitting function: |(x-1)/x * (a0^2*log(x)/x + a1/x + a2/x^2 + a3/x^3 + a4/x^4 + a5/x^5)|
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3            a4            a5
   0 <-  5  1.21224E+01    3.95100E-07   2.88540E-04  -7.14390E-04   2.50180E-03  -4.75120E-03   3.09310E-03
   1 <-  5  1.21761E+01    6.63700E-06   2.95420E-02  -3.71450E-02   1.45350E-01  -4.22900E-01   3.39300E-01
   2 <-  5  1.23027E+01   -2.98420E-06   8.60470E-03  -3.10230E-02   1.21980E-01  -2.12110E-01   1.25280E-01
   3 <-  5  1.23551E+01    5.59770E-06   4.23870E-02  -1.32460E-01   5.57760E-01  -1.06320E+00   6.68360E-01
   4 <-  5  1.24590E+01   -4.66680E-07   8.00740E-03  -1.60840E-02   8.81880E-02  -2.11570E-01   1.50150E-01
   5 <-  5  1.25468E+01    2.14690E-02  -1.65540E-03   9.15680E-03  -2.19920E-02   2.23780E-02  -7.38580E-03
   6 <-  5  1.26421E+01   -2.65620E-06   4.49690E-03  -2.16640E-02   9.65730E-02  -1.75600E-01   1.05230E-01
   7 <-  5  1.27338E+01   -2.44970E-06   9.60220E-03  -3.52060E-02   1.80700E-01  -3.70310E-01   2.39940E-01
   8 <-  5  1.28193E+01   -8.64690E-06   8.07600E-03  -2.26990E-02   1.34700E-01  -3.02060E-01   2.06170E-01
   9 <-  5  1.28979E+01    8.11760E-03   3.87570E-03  -6.35430E-03   5.36690E-02  -1.38030E-01   1.00880E-01
  10 <-  5  1.29661E+01    2.50670E-02  -8.82680E-04   9.18340E-03  -9.78540E-03  -1.34660E-02   2.02300E-02
  11 <-  5  1.30204E+01    2.09750E-02  -1.34370E-03   7.77070E-03  -1.72680E-02   1.67530E-02  -4.78480E-03
  DE <-  5  1.30494E+01    2.11710E-01  -1.11160E-01   6.22620E-01  -1.43590E+00   1.91540E+00  -1.01090E+00
