# Analytic fits to MCCC calculations of electron scattering on molecular hydrogen and its isotopologues
# Adiabatic nuclei calculations performed with the spheroidal MCCC(210) model
# Reference: Scarlett et al. Atom. Data Nucl. Data Tables (2021)
# MCCC Database: mccc-db.org
# This file: e + D2(X1Sg,vi=5) -> e + D2(b3Su) dissociative excitation (DE)
#
# Fitting function: a0 * (x-1)^(-a1^2) * exp(-a2/(x-1)^a3)
#                   where x = energy / threshold_energy
# Yields integrated cross section in atomic units

# vf    vi  threshold (eV)   a0            a1            a2            a3
  DE <-  5  2.84458E+00    1.61350E+02   2.45450E+00   5.08970E+00   1.04290E+00
